index.jade
doctype
html
  head
    meta(charset="utf-8")
    title Framework7 - Full Featured Mobile HTML Framework For Building iOS Apps
    meta(property="og:image", content="http://idangero.us/framework7/i/f7-banner.jpg")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="shortcut icon" href="favicon.png")
    script(src="js/vendor/modernizr-2.7.1.min.js")
  body
    header
      .center
        .left
          a(href="./").logo
          .title Framework7
          .slogan Full Featured HTML Framework<br>For Building iOS Apps
          .buttons
            a(href="https://github.com/nolimits4web/Framework7/archive/v1.0.7.zip") Download
            a(href="./get-started/") Get Started
          .release-info MIT Licensed, v1.0.7 released on June 20, 2015 | 
            a(href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md", target="_blank") Changelog
          .links
            a(href="./docs/") Docs
            a(href="./forum/") Forum
            a(href="./examples/") Examples
            a(href="./apps/") Demo Apps
            a(href="./showcase/") Showcase
          .github-buttons
            | <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
            | <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        .phone
          iframe(src="kitchen-sink/", frameborder="0", scrolling="no")
          a(href="kitchen-sink/", target="_blank").fullscreen Fullscreen preview
          .statusbar
    .share-line
      .center 
        .share
          | <!-- AddThis Button BEGIN -->
          | <div class="addthis_toolbox addthis_default_style ">
          | <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          | <a class="addthis_button_tweet"></a>
          | <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          | <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          | <a class="addthis_counter addthis_pill_style"></a>
          | </div>
          | <!-- AddThis Button END -->
        .flattr-button 
          a(target="_blank", href="https://flattr.com/submit/auto?\
              user_id=nolimits4web&url=http://www.idangero.us/framework7/&title=Framework7&\
              description=Full Featured HTML Framework For Building iOS Apps&language=en_GB&\
              tags=api,programming,mobile,framework&category=software")
            img(src="https://api.flattr.com/button/flattr-badge-large.png")
        .clearfix
    .content.center
      .home-block.home-intro
        h1 Framework7
        p Framework7 - is a free and open source mobile HTML framework to develop hybrid mobile apps or web apps with iOS native look and feel. It is also an indispensable prototyping apps tool to show working app prototype as soon as possible in case you need to.
        p The main approach of the Framework7 is to give you an opportunity to create iOS apps with HTML, CSS and JavaScript easily and clear. Framework7 is full of freedom. It doesn't limit your imagination or offer ways of any solutions somehow. Framework7 gives you freedom!
        p Framework7 is not compatible with all platforms. It is focused only on iOS to bring the best experience and simplicity.
        p <strong>Framework7 is definitely for you if you decide to build iOS hybrid app (PhoneGap) or web app that looks like and feels as great native iOS apps.</strong>

      .home-block.home-easy-to-use
        .pic
            img(src="i/feats/html.jpg", alt="", height="310")
        .text
          h2 Ultra Easy To Use.<br>Not Harder Than Website!
          p To create iOS apps using Framework7 is so easy as website creation. Try to start and you will be surprised how easy is it. All you need to make it work is a simple HTML layout and attached framework's CSS and JS files! Framework7 doesn't force you to write some custom tags that will be converted by JavaScript to something else. It doesn't force you to write and describe all your content in JavaScript (or JSON). Just plain HTML and you always get exactly the same that you expect to get when you write this HTML.
        .clearfix
      .home-block.home-ios
        
        .text
          h2 iOS Specific
          p As said above Framework7 is iOS specific framework. From the very beginning it was carefully thought-out to give you easy ways to realize all incredible features  from all necessary UI elements visualization to complicated animation and touch interactions that characterize the platform. That is why Framework7 is the only solution to realize precisely pixel-perfect iOS native app's interface.
        .pic
            img(src="i/feats/ios.jpg", alt="")
        .clearfix
      .home-block.home-ui
        .text
          h2 UI Components
          p Framework7 comes with a bunch of ready to use UI elements and widgets like modals, popup, action sheet, popover, list views, media lists, tabs, side panels, layout grid, preloader (activity indicator), form elements, etc. The awesome point is that you don't need JavaScript at all for the most of mentioned widgets.
        .pic
          img(data-src="i/feats/ui.jpg", alt="").lazy
        .clearfix
      .home-block.home-killer
        h2 Killer Features
        .tab-links
          a(href="#").active Swipe Back
          a(href="#") Swipe Actions
          a(href="#") Dynamic Navbar
          a(href="#") Pull To Refresh
          a(href="#") Messages
        .tabs
          .tab.active
            .pic
              video(src="i/feats/swipeback.mp4", loop, autoplay)
            .text
              h3 Swipe Back
              p One of Framework7' killing feature is supporting of iOS well known swipe back gesture from left border of screen when you want to get to the previous page. It simply works, and works perfectly as you expect it to do. Just swipe from left (or drag with mouse) area of the page to see smooth transition to the previous page. It is not just A-B transition. It really follows your finger with parallax animation while touch!
          .tab
            .pic
              video(src="i/feats/swipeout.mp4", loop)
            .text
              h3 Swipe Actions
              p Do you remember how you swipe left on the message in the Mail app if you want to delete it or mark as read? Yep, Framework7 has totally the same functionality for any list elements, with the same smooth animation and touch interaction!
          .tab
            .pic
              video(src="i/feats/navbar.mp4", loop)
            .text
              h3 Dynamic Navbar
              p As was mentioned already Framework7 makes everything to give you a feel of native iOS app. And one of the significant feature that improves this feeling is the dynamic navigation bar (navbar). You can see how its elements sliding and fading during pages transition and when you swipe back.
          .tab
            .pic
              video(src="i/feats/ptr.mp4", loop)
            .text
              h3 Pull To Refresh
              p Framework7 is probably the first and only framework that has this great feature realized on pure native scrolling! That is why pull to refresh behavior is perfect as possible and works totally equal in many native iOS apps!
          .tab
            .pic
              video(src="i/feats/messages.mp4", loop)
            .text
              h3 Messages
              p Framework7 comes with great realized "messages" widget that you can easily customize and integrate into your app for messaging between users or devices using some realtime sync data service like Pusher or PubNub. 
      .home-block.home-styles
        .text
          h2 Easy To Customize
          p With Framework7 everything is simple, all styles are divided by parts into small <b>.less</b> files, so you can really easy bring your own custom styles to your app.
          p Check out Framework7 iOS apps in <a href="showcase/">Showcase</a> section:
        .pic
          img(src="i/showcase/delights1.jpeg")
          img(src="i/showcase/series72.png")
          img(src="i/showcase/zebra1.jpeg")
          img(src="i/showcase/aquasella1.jpeg")
      .home-block.home-more
        .text
          h2 Many More Features...
        .feats
          .feat
            h3 Native Scrolling
            p It can sound even curious but one of the most important Framework7 feature is that it uses only native scrolling. Moreover - it multiplies its advantages! So you can still have this awesome scrolling with momentum and resistance bounce without any scrolling issues!
          .feat
            h3 Multiple Views (Split View)
            p Framework7 supports unlimited number of different isolated views. And the fun thing is that you can easily control each single view without any line of JavaScript just using "data-view" attribute on links.       
          .feat
            h3 Library Agnostic
            p Framework7 doesn't use and does not depend on any third party libraries. That is why it is ultra lightweight, performance and flexible.
          .feat
            h3 Clear JS API
            p No need to learn something new With Framework7. It has ultra clear and easy JavaScript API methods to control every part of your app.
          .feat
            h3 High-performance Animation
            p It is all about performance and Framework7 uses only high performance hardware accelerated css animations and transitions to achieve the best result.        
          .feat
            h3 Pages Animation
            p One of the main target of Framework7 is to have native look and feeling of iOS application. And Framework7 is the only framework that solves it and offers 1:1 page animation with smooth parallax effect, changing opacity and shadow when loading new page.
          .feat
            h3 XHR + Caching + History + Preloading
            p This is an unbeatable combination to make your app routing as perfect as possible. Framework7 is ready to route your app pages using XHR (optional) with its own internal methods and internal HTML configurable caching that allow to load pages faster and save a lot of time and traffic for your users! It loads page via Ajax only ones per specified caching period (10 minutes by default), other times it just gets it from memory. It allows to make further requests immediately!
          .feat
            h3 Dom7 - Custom Dom Library
            p As said above Framework7 doesn't use any third party library, even for DOM operation, even jQuery. It has its own custom DOM library that utilizes most edge and high-performance methods for DOM manipulation. You can also use it and you don’t need to learn something new for that, it has the same syntax as well known jQuery library with support of the most popular and widely used methods and jQuery-like chaining.
      .home-block.home-featured
        .center
          h2 Featured iOS Apps Made With Framework7
          .feat-apps
            .feat-app
              a(href="https://itunes.apple.com/app/sprint-social/id975135816", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/sprintsocial.png")
              a(href="https://itunes.apple.com/app/sprint-social/id975135816", target="_blank").feat-app-title Sprint Social
              .feat-app-author by 
                a(href="https://itunes.apple.com/artist/click-innovate-ltd/id545084415", target="_blank") Click Innovate Ltd
            .feat-app
              a(href="https://itunes.apple.com/app/teamspender/id951419615?mt=8", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/teamspender.png")
              a(href="https://itunes.apple.com/app/teamspender/id951419615?mt=8", target="_blank").feat-app-title TeamSpender
              .feat-app-author by 
                <a href="https://itunes.apple.com/artist/andrey-voronin/id916547436" target="_blank">Andrey Voronin</a> 

            .feat-app
              a(href="https://itunes.apple.com/us/app/series-seven/id888005622", target="_blank").feat-app-icon
                img(src="i/showcase/series7.png")
              a(href="https://itunes.apple.com/us/app/series-seven/id888005622", target="_blank").feat-app-title Series Seven
              .feat-app-author by 
                a(href="http://www.idangero.us/", target="_blank") iDangero.us

            .feat-app
              a(href="https://itunes.apple.com/app/monday-delights/id797451618", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/delights.jpg")
              a(href="https://itunes.apple.com/app/monday-delights/id797451618", target="_blank").feat-app-title Monday Delights
              .feat-app-author by 
                a(href="https://itunes.apple.com/us/artist/yevart/id797451621", target="_blank") Yevart
            .feat-app
              a(href="https://itunes.apple.com/us/app/polygen-polygon-wallpaper/id896479944", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/polygen.jpg")
              a(href="https://itunes.apple.com/us/app/polygen-polygon-wallpaper/id896479944", target="_blank").feat-app-title PolyGen
              .feat-app-author by 
                a(href="https://itunes.apple.com/us/artist/bartlomiej-niemtur/id873021586", target="_blank") Bartlomiej Niemtur

            .feat-app
              a(href="https://itunes.apple.com/us/app/wonder-polls-question-everything!/id689029336", target="_blank").feat-app-icon.feat-app-icon-rounded
                img(src="i/showcase/wonderpolls.jpeg")
              a(href="https://itunes.apple.com/us/app/wonder-polls-question-everything!/id689029336", target="_blank").feat-app-title Wonder Polls
              .feat-app-author by 
                a(href="https://itunes.apple.com/us/artist/tim-busbee/id689029339", target="_blank") Tim Busbee
          p More apps in <a href="showcase/">Showcase</a>
      .home-block.home-free
        .text
          h2 And It Is Free
          p Framework7 is completely free and open-source (MIT Licensed)
          p
            a(href="https://github.com/nolimits4web/Framework7/archive/v1.0.7.zip") Download
            a(href="./get-started/") Get Started With Framework7
            a(href="./docs/") Documentation
            a(href="./contribute/") Contribute
      
      .home-block.home-products
        h2 More Great Products By iDangero.us
        .more-products
          a(href="http://www.idangero.us/swiper/").product
            img(src="i/logo-swiper.png")
            .title 
              span Swiper
            .text Most Modern Mobile Touch Slider
          a(href="http://www.idangero.us/template7/").product
            img(src="i/logo-t7.png")
            .title 
              span Template7
            .text Mobile-first JavaScript Template Engine
          .clearfix
    .share-line
      .center 
        .share
          | <!-- AddThis Button BEGIN -->
          | <div class="addthis_toolbox addthis_default_style ">
          | <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          | <a class="addthis_button_tweet"></a>
          | <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          | <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          | <a class="addthis_counter addthis_pill_style"></a>
          | </div>
          | <!-- AddThis Button END -->
        .github-buttons
          | <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          | <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        .clearfix
    footer
      .center
        .links
          a(href="./") Framework7
          a(href="./plugins/") Plugins
          a(href="./contribute/") Contribute
          a(href="./get-started/") Get Started
          a(href="./docs/") Docs
          a(href="./tutorials/") Tutorials
          a(href="./forum/") Forum
          a(href="./examples/") Examples
          a(href="./apps/") Demo Apps
          a(href="./showcase/") Showcase
        .copy 2015 © Framework7 by iDangero.us

    script.
      var addthis_config = {"data_track_addressbar":true};
      var addthis_share = {url:'http://www.idangero.us/framework7/'};
    script(src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c")
    script(src="js/vendor/jquery-1.11.0.min.js")
    script(src="js/plugins.js")
    script(src="js/main.js")
    script.
      var _merchantSettings=_merchantSettings || [];_merchantSettings.push(['AT', '1l3voeJ']);(function(){var autolink=document.createElement('script');autolink.type='text/javascript';autolink.async=true; autolink.src= ('https:' == document.location.protocol) ? 'https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js' : 'http://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(autolink, s);})();
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      

    

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Framework7 - Full Featured Mobile HTML Framework For Building iOS & Android Apps</title>
    <meta property="og:image" content="http://framework7.io/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header>
      <div class="center">
        <div class="left"><a href="./" class="logo"></a>
          <div class="title">Framework7</div>
          <div class="slogan">Full Featured HTML Framework<br>For Building iOS & Android Apps</div>
          <div class="buttons"><a href="https://github.com/nolimits4web/Framework7/archive/v1.5.2.zip">Download</a><a href="/get-started/">Get Started</a></div>
          <div class="release-info">MIT Licensed, v1.5.2 released on December 17, 2016 | <a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></div>
          <div class="links"><a href="/docs/">Docs</a><a href="http://forum.framework7.io">Forum</a><a href="/examples/">Layouts</a><a href="/apps/">Demo Apps</a><a href="/showcase/">Showcase</a></div>
          <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        </div>
        <div class="phone">
          <iframe src="kitchen-sink-ios/" frameborder="0" scrolling="no"></iframe>
          <div class="statusbar"></div>
          <div class="theme-switch"><a href="kitchen-sink-ios/" target="_blank" class="active">
              <div class="theme-icon">
                <div class="logo-apple"></div><span>iOS</span>
              </div>
              <div class="fullscreen"><i></i><span>Fullscreen<br>Preview</span></div></a><a href="kitchen-sink-material/" target="_blank">
              <div class="theme-icon">
                <div class="logo-android"></div><span>Material</span>
              </div>
              <div class="fullscreen"><i></i><span>Fullscreen<br>Preview</span></div></a></div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="//cdn.framework7.io/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="carbon carbon-home"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
      <div class="home-block home-intro">
        <h1>Framework7</h1>
        <p>Framework7 - is a free and open source mobile HTML framework to develop hybrid mobile apps or web apps with iOS & Android native look and feel. It is also an indispensable prototyping apps tool to show working app prototype as soon as possible in case you need to.</p>
        <p>The main approach of the Framework7 is to give you an opportunity to create iOS & Android apps with HTML, CSS and JavaScript easily and clear. Framework7 is full of freedom. It doesn't limit your imagination or offer ways of any solutions somehow. Framework7 gives you freedom!</p>
        <p>Framework7 is not compatible with all platforms. It is focused only on iOS and Google Material design to bring the best experience and simplicity.</p>
        <p><strong>Framework7 is definitely for you if you decide to build iOS or Android hybrid app (PhoneGap) or web app that looks like and feels as great native iOS and Google Material apps.</strong></p>
      </div>
      <div class="home-block home-easy-to-use">
        <div class="pic"><img src="//cdn.framework7.io/i/feats/html.jpg" alt="" height="310"></div>
        <div class="text">
          <h2>Ultra Easy To Use.<br>Not Harder Than Website!</h2>
          <p>To create iOS apps using Framework7 is so easy as website creation. Try to start and you will be surprised how easy is it. All you need to make it work is a simple HTML layout and attached framework's CSS and JS files! Framework7 doesn't force you to write some custom tags that will be converted by JavaScript to something else. It doesn't force you to write and describe all your content in JavaScript (or JSON). Just plain HTML and you always get exactly the same that you expect to get when you write this HTML.</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="home-block home-ios">
        <div class="text">
          <h2>iOS Specific</h2>
          <p>As said above Framework7 is iOS specific framework. From the very beginning it was carefully thought-out to give you easy ways to realize all incredible features from all necessary UI elements visualization to complicated animation and touch interactions that characterize the platform. That is why Framework7 is the only solution to realize precisely pixel-perfect iOS native app's interface.</p>
        </div>
        <div class="pic"><img src="//cdn.framework7.io/i/feats/ios.jpg" alt=""></div>
        <div class="clearfix"></div>
      </div>
      <div class="home-block home-ios">
        <div class="text">
          <h2>Material Theme</h2>
          <p>Framework7 Material theme was designed according to the official Google Material design specification to bring pixel-perfect Material features - from visual design and colors to interactions and effects. And now, Framework7 will be a great solution to create Android apps with native Material look and feel.</p>
        </div>
        <div class="pic"><img src="//cdn.framework7.io/i/feats/material.jpg" alt=""></div>
        <div class="clearfix"></div>
      </div>
      <div class="home-block home-ui">
        <div class="text">
          <h2>UI Components</h2>
          <p>Framework7 comes with a bunch of ready to use UI elements and widgets like modals, popup, action sheet, popover, list views, media lists, tabs, side panels, layout grid, preloader (activity indicator), form elements, etc. The awesome point is that you don't need JavaScript at all for the most of mentioned widgets.</p>
        </div>
        <div class="pic"><img data-src="//cdn.framework7.io/i/feats/ui.jpg" alt="" class="lazy"></div>
        <div class="clearfix"></div>
      </div>
      <div class="home-block home-killer">
        <h2>Killer Features</h2>
        <div class="tab-links"><a href="#" class="active">Swipe Back</a><a href="#">Swipe Actions</a><a href="#">Dynamic Navbar</a><a href="#">Pull To Refresh</a><a href="#">Messages</a></div>
        <div class="tabs">
          <div class="tab active">
            <div class="pic">
              <video src="//cdn.framework7.io/i/feats/swipeback.mp4" loop autoplay></video>
            </div>
            <div class="text">
              <h3>Swipe Back</h3>
              <p>One of Framework7' killing feature is supporting of iOS well known swipe back gesture from left border of screen when you want to get to the previous page. It simply works, and works perfectly as you expect it to do. Just swipe from left (or drag with mouse) area of the page to see smooth transition to the previous page. It is not just A-B transition. It really follows your finger with parallax animation while touch!</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="//cdn.framework7.io/i/feats/swipeout.mp4" loop></video>
            </div>
            <div class="text">
              <h3>Swipe Actions</h3>
              <p>Do you remember how you swipe left on the message in the Mail app if you want to delete it or mark as read? Yep, Framework7 has totally the same functionality for any list elements, with the same smooth animation and touch interaction!</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="//cdn.framework7.io/i/feats/navbar.mp4" loop></video>
            </div>
            <div class="text">
              <h3>Dynamic Navbar</h3>
              <p>As was mentioned already Framework7 makes everything to give you a feel of native iOS app. And one of the significant feature that improves this feeling is the dynamic navigation bar (navbar). You can see how its elements sliding and fading during pages transition and when you swipe back.</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="//cdn.framework7.io/i/feats/ptr.mp4" loop></video>
            </div>
            <div class="text">
              <h3>Pull To Refresh</h3>
              <p>Framework7 is probably the first and only framework that has this great feature realized on pure native scrolling! That is why pull to refresh behavior is perfect as possible and works totally equal in many native iOS apps!</p>
            </div>
          </div>
          <div class="tab">
            <div class="pic">
              <video src="//cdn.framework7.io/i/feats/messages.mp4" loop></video>
            </div>
            <div class="text">
              <h3>Messages</h3>
              <p>Framework7 comes with great realized "messages" widget that you can easily customize and integrate into your app for messaging between users or devices using some realtime sync data service like Pusher or PubNub. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="home-block home-styles">
        <div class="text">
          <h2>Easy To Customize</h2>
          <p>With Framework7 everything is simple, all styles are divided by parts into small <b>.less</b> files, so you can really easy bring your own custom styles to your app.</p>
          <p>Check out Framework7 iOS & Android apps in <a href="showcase/">Showcase</a> section:</p>
        </div>
        <div class="pic"><img src="//cdn.framework7.io/i/showcase/delights1.jpeg"><img src="//cdn.framework7.io/i/showcase/series72.png"><img src="//cdn.framework7.io/i/showcase/zebra1.jpeg"><img src="//cdn.framework7.io/i/showcase/aquasella1.jpeg"></div>
      </div>
      <div class="home-block home-more">
        <div class="text">
          <h2>Many More Features...</h2>
        </div>
        <div class="feats">
          <div class="feat">
            <h3>Native Scrolling</h3>
            <p>It can sound even curious but one of the most important Framework7 feature is that it uses only native scrolling. Moreover - it multiplies its advantages! So you can still have this awesome scrolling with momentum and resistance bounce without any scrolling issues!</p>
          </div>
          <div class="feat">
            <h3>Multiple Views (Split View)</h3>
            <p>Framework7 supports unlimited number of different isolated views. And the fun thing is that you can easily control each single view without any line of JavaScript just using "data-view" attribute on links.</p>
          </div>
          <div class="feat">
            <h3>Library Agnostic</h3>
            <p>Framework7 doesn't use and does not depend on any third party libraries. That is why it is ultra lightweight, performance and flexible.</p>
          </div>
          <div class="feat">
            <h3>Clear JS API</h3>
            <p>No need to learn something new With Framework7. It has ultra clear and easy JavaScript API methods to control every part of your app.</p>
          </div>
          <div class="feat">
            <h3>High-performance Animation</h3>
            <p>It is all about performance and Framework7 uses only high performance hardware accelerated css animations and transitions to achieve the best result.</p>
          </div>
          <div class="feat">
            <h3>Pages Animation</h3>
            <p>One of the main target of Framework7 is to have native look and feeling of iOS application. And Framework7 is the only framework that solves it and offers 1:1 page animation with smooth parallax effect, changing opacity and shadow when loading new page.</p>
          </div>
          <div class="feat">
            <h3>XHR + Caching + History + Preloading</h3>
            <p>This is an unbeatable combination to make your app routing as perfect as possible. Framework7 is ready to route your app pages using XHR (optional) with its own internal methods and internal HTML configurable caching that allow to load pages faster and save a lot of time and traffic for your users! It loads page via Ajax only ones per specified caching period (10 minutes by default), other times it just gets it from memory. It allows to make further requests immediately!</p>
          </div>
          <div class="feat">
            <h3>Dom7 - Custom Dom Library</h3>
            <p>As said above Framework7 doesn't use any third party library, even for DOM operation, even jQuery. It has its own custom DOM library that utilizes most edge and high-performance methods for DOM manipulation. You can also use it and you don’t need to learn something new for that, it has the same syntax as well known jQuery library with support of the most popular and widely used methods and jQuery-like chaining.</p>
          </div>
        </div>
      </div>
      <div class="home-block home-featured">
        <div class="center">
          <h2>Featured iOS Apps Made With Framework7</h2>
          <div class="feat-apps">
            <div class="feat-app"><a href="https://itunes.apple.com/app/pixel-pusher/id978292186" target="_blank" class="feat-app-icon feat-app-icon-rounded"><img src="//cdn.framework7.io/i/showcase/pixelpusher.jpeg"></a><a href="https://itunes.apple.com/app/pixel-pusher/id978292186" target="_blank" class="feat-app-title">PIXEL-PUSHER</a>
              <div class="feat-app-author">by <a href="https://itunes.apple.com/artist/brett-gregson/id820233075?uo=8&amp;at=1l3voeJ" target="_blank">Brett Gregson</a></div>
            </div>
            <div class="feat-app"><a href="https://itunes.apple.com/app/sprint-social/id975135816" target="_blank" class="feat-app-icon feat-app-icon-rounded"><img src="//cdn.framework7.io/i/showcase/sprintsocial.png"></a><a href="https://itunes.apple.com/app/sprint-social/id975135816" target="_blank" class="feat-app-title">Sprint Social</a>
              <div class="feat-app-author">by <a href="https://itunes.apple.com/artist/click-innovate-ltd/id545084415" target="_blank">Click Innovate Ltd</a></div>
            </div>
            <div class="feat-app"><a href="https://itunes.apple.com/app/prsm/id989164526?mt=8&amp;uo=8&amp;at=1l3voeJ" target="_blank" class="feat-app-icon feat-app-icon-rounded"><img src="//cdn.framework7.io/i/showcase/prism.png"></a><a href="https://itunes.apple.com/app/prsm/id989164526?mt=8&amp;uo=8&amp;at=1l3voeJ" target="_blank" class="feat-app-title">PRSM</a>
              <div class="feat-app-author">by <a href="https://itunes.apple.com/artist/brett-gregson/id820233075?uo=8&amp;at=1l3voeJ" target="_blank">Brett Gregson</a></div>
            </div>
            <div class="feat-app"><a href="https://itunes.apple.com/us/app/series-seven/id888005622" target="_blank" class="feat-app-icon"><img src="//cdn.framework7.io/i/showcase/series7.png"></a><a href="https://itunes.apple.com/us/app/series-seven/id888005622" target="_blank" class="feat-app-title">Series Seven</a>
              <div class="feat-app-author">by <a href="http://idangero.us/" target="_blank">iDangero.us</a></div>
            </div>
            <div class="feat-app"><a href="https://itunes.apple.com/app/monday-delights/id797451618" target="_blank" class="feat-app-icon feat-app-icon-rounded"><img src="//cdn.framework7.io/i/showcase/delights.jpg"></a><a href="https://itunes.apple.com/app/monday-delights/id797451618" target="_blank" class="feat-app-title">Monday Delights</a>
              <div class="feat-app-author">by <a href="https://itunes.apple.com/us/artist/yevart/id797451621" target="_blank">Yevart</a></div>
            </div>
            <div class="feat-app"><a href="https://itunes.apple.com/us/app/polygen-polygon-wallpaper/id896479944" target="_blank" class="feat-app-icon feat-app-icon-rounded"><img src="//cdn.framework7.io/i/showcase/polygen.jpg"></a><a href="https://itunes.apple.com/us/app/polygen-polygon-wallpaper/id896479944" target="_blank" class="feat-app-title">PolyGen</a>
              <div class="feat-app-author">by <a href="https://itunes.apple.com/us/artist/bartlomiej-niemtur/id873021586" target="_blank">Bartlomiej Niemtur</a></div>
            </div>
          </div>
          <p>More apps in <a href="showcase/">Showcase</a></p>
        </div>
      </div>
      <div class="home-block home-free">
        <div class="text">
          <h2>And It Is Free</h2>
          <p>Framework7 is completely free and open-source (MIT Licensed)</p>
          <p><a href="https://github.com/nolimits4web/Framework7/archive/v1.5.2.zip">Download</a><a href="./get-started/">Get Started With Framework7</a><a href="./docs/">Documentation</a><a href="./contribute/">Contribute</a></p>
        </div>
      </div>
      <div class="home-block home-products">
        <h2>More Great Products By iDangero.us</h2>
        <div class="more-products"><a href="http://idangero.us/swiper/" class="product"><img src="//cdn.framework7.io/i/logo-swiper.png">
            <div class="title"><span>Swiper</span></div>
            <div class="text">Most Modern Mobile Touch Slider</div></a><a href="http://idangero.us/template7/" class="product"><img src="//cdn.framework7.io/i/logo-t7.png">
            <div class="title"><span>Template7</span></div>
            <div class="text">Mobile-first JavaScript Template Engine</div></a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="//cdn.framework7.io/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script></script>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>var _merchantSettings=_merchantSettings || [];_merchantSettings.push(['AT', '1l3voeJ']);(function(){var autolink=document.createElement('script');autolink.type='text/javascript';autolink.async=true; autolink.src= ('https:' == document.location.protocol) ? 'https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js' : 'http://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(autolink, s);})();</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
