docs/accordion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accordion | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li class="title"><a href="color-themes.html">Color Themes</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Utilities</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Accordion / Collapsible</h1>
            <h2>Accordion Layout</h2>
            <p>Common Accordion layout could be treat as the following:</p>
            <pre><code>&lt;div class="accordion-list"&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item accordion-item-expanded"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;  </code></pre>
            <p>Where</p>
            <ul>
              <li><code>accordion-list</code> - list of accordion items set. Optional class
                <ul>
                  <li><code>accordion-item</code> - single accordion item. Required
                    <ul>
                      <li><code>accordion-item-toggle</code> - link to expand/collapse accordion item content. Required</li>
                      <li><code>accordion-item-content</code> - hidden accordion item content. Required</li>
                    </ul>
                  </li>
                  <li><code>accordion-item-expanded</code> - single expandend/opened accordion item</li>
                </ul>
              </li>
            </ul>
            <h2>Collapsible Layout</h2>
            <p>If you want to use single separate collapsible element you may just omit "accordion-list" wrapper element:</p>
            <pre><code>    &lt;!-- Single collapsible element --&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
 
    &lt;!-- Another separate collapsible element --&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;</code></pre>
            <h2>Accordion List View</h2>
            <p>If you use list view as accordion you may use "item-link" element instead of "accordion-toggle":</p>
            <pre><code>&lt;div class="list-block accordion-list"&gt;
    &lt;ul&gt;
        &lt;li class="accordion-item"&gt;
            &lt;a href="" class="item-link item-content"&gt;
                &lt;div class="item-inner"&gt;
                    &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
                &lt;/div&gt;
            &lt;/a&gt; 
            &lt;div class="accordion-item-content"&gt;Item 1 content ...&lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="accordion-item"&gt;
            &lt;a href="" class="item-link item-content"&gt;
                &lt;div class="item-inner"&gt;
                    &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
                &lt;/div&gt;
            &lt;/a&gt; 
            &lt;div class="accordion-item-content"&gt;Item 2 content ...&lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          </div>
          <h2 data-device-preview="../docs-demos/accordion.html">Example         </h2>
          <pre><code>&lt;!-- List View --&gt;
&lt;div class="content-block-title"&gt;List View Accordion&lt;/div&gt;
&lt;div class="list-block accordion-list"&gt;
  &lt;ul&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
 
&lt;!-- Separate collapsibles - omit "accordion-list" class--&gt;
&lt;div class="content-block-title"&gt;Separate Collapsibles&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
 
&lt;!-- Custom Accordion --&gt;
&lt;div class="content-block-title"&gt;Custom Accordion&lt;/div&gt;
&lt;div class="content-block accordion-list custom-accordion"&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-item-toggle"&gt;
      &lt;i class="icon icon-plus"&gt;+&lt;/i&gt;
      &lt;i class="icon icon-minus"&gt;-&lt;/i&gt;
      &lt;span&gt;Item 1&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item-content"&gt;
      &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-item-toggle"&gt;
      &lt;i class="icon icon-plus"&gt;+&lt;/i&gt;
      &lt;i class="icon icon-minus"&gt;-&lt;/i&gt;
      &lt;span&gt;Item 2&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item-content"&gt;
      &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;  </code></pre>
          <div class="full-width stop-scroll-device">
            <h2>Accordion JavaScript API</h2>
            <p>Accordion also has JavaScript API that allows you to open and close them programmatically. Let's look on appropriate App's methods:</p>
            <p><span class="method">myApp.accordionOpen(<span>item</span>)</span> - open specified accordion item</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">item</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required</li>
            </ul>
            <p><span class="method">myApp.accordionClose(<span>item</span>)</span> - close specified accordion item</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">item</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required</li>
            </ul>
            <p><span class="method">myApp.accordionToggle(<span>item</span>)</span> - toggle specified accordion item</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">item</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required</li>
            </ul>
            <h2>Accordion events</h2>
            <p>Accordion list have the following events:</p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>open</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered when accordion content starts its opening animation</td>
                </tr>
                <tr>
                  <td>opened</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered after accordion content completes its opening animation</td>
                </tr>
                <tr>
                  <td>close</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered when accordion content starts its closing animation</td>
                </tr>
                <tr>
                  <td>closed</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered after accordion content completes its closing animation </td>
                </tr>
              </tbody>
            </table>
            <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.accordion-item').on('opened', function () {
  myApp.alert('Accordion item opened');
}); 
 
$$('.accordion-item').on('closed', function (e) {
  myApp.alert('Accordion item closed');
});                   </code></pre>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/accordion.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Accordion | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Accordion / Collapsible
        h2 Accordion Layout
        p Common Accordion layout could be treat as the following:
        pre
          code
            | &lt;div class="accordion-list"&gt;
            |     &lt;div class="accordion-item"&gt;
            |         &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
            |         &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
            |     &lt;/div&gt;
            |     &lt;div class="accordion-item accordion-item-expanded"&gt;
            |         &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
            |         &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
            |     &lt;/div&gt;
            |     &lt;div class="accordion-item"&gt;
            |         &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
            |         &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
            |     &lt;/div&gt;
            |     ...
            | &lt;/div&gt;  
        p Where
        ul
          li <code>accordion-list</code> - list of accordion items set. Optional class
            ul
              li <code>accordion-item</code> - single accordion item. Required
                ul
                  li <code>accordion-item-toggle</code> - link to expand/collapse accordion item content. Required
                  li <code>accordion-item-content</code> - hidden accordion item content. Required
              li <code>accordion-item-expanded</code> - single expandend/opened accordion item
        h2 Collapsible Layout
        p If you want to use single separate collapsible element you may just omit "accordion-list" wrapper element:
        pre
          code
            |     &lt;!-- Single collapsible element --&gt;
            |     &lt;div class="accordion-item"&gt;
            |         &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
            |         &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
            |     &lt;/div&gt;
            | 
            |     &lt;!-- Another separate collapsible element --&gt;
            |     &lt;div class="accordion-item"&gt;
            |         &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
            |         &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
            |     &lt;/div&gt;
        h2 Accordion List View
        p If you use list view as accordion you may use "item-link" element instead of "accordion-toggle":
        pre
          code
            | &lt;div class="list-block accordion-list"&gt;
            |     &lt;ul&gt;
            |         &lt;li class="accordion-item"&gt;
            |             &lt;a href="" class="item-link item-content"&gt;
            |                 &lt;div class="item-inner"&gt;
            |                     &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
            |                 &lt;/div&gt;
            |             &lt;/a&gt; 
            |             &lt;div class="accordion-item-content"&gt;Item 1 content ...&lt;/div&gt;
            |         &lt;/li&gt;
            |         &lt;li class="accordion-item"&gt;
            |             &lt;a href="" class="item-link item-content"&gt;
            |                 &lt;div class="item-inner"&gt;
            |                     &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
            |                 &lt;/div&gt;
            |             &lt;/a&gt; 
            |             &lt;div class="accordion-item-content"&gt;Item 2 content ...&lt;/div&gt;
            |         &lt;/li&gt;
            |     &lt;/ul&gt;
            | &lt;/div&gt;
      h2(data-device-preview="../docs-demos/accordion.html") Example         
      pre
        code
          | &lt;!-- List View --&gt;
          | &lt;div class="content-block-title"&gt;List View Accordion&lt;/div&gt;
          | &lt;div class="list-block accordion-list"&gt;
          |   &lt;ul&gt;
          |     &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          |         &lt;/div&gt;&lt;/a&gt;
          |       &lt;div class="accordion-item-content"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          |         &lt;/div&gt;&lt;/a&gt;
          |       &lt;div class="accordion-item-content"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;
          | 
          | &lt;!-- Separate collapsibles - omit "accordion-list" class--&gt;
          | &lt;div class="content-block-title"&gt;Separate Collapsibles&lt;/div&gt;
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          |         &lt;/div&gt;&lt;/a&gt;
          |       &lt;div class="accordion-item-content"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          |         &lt;/div&gt;&lt;/a&gt;
          |       &lt;div class="accordion-item-content"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;
          | 
          | &lt;!-- Custom Accordion --&gt;
          | &lt;div class="content-block-title"&gt;Custom Accordion&lt;/div&gt;
          | &lt;div class="content-block accordion-list custom-accordion"&gt;
          |   &lt;div class="accordion-item"&gt;
          |     &lt;div class="accordion-item-toggle"&gt;
          |       &lt;i class="icon icon-plus"&gt;+&lt;/i&gt;
          |       &lt;i class="icon icon-minus"&gt;-&lt;/i&gt;
          |       &lt;span&gt;Item 1&lt;/span&gt;
          |     &lt;/div&gt;
          |     &lt;div class="accordion-item-content"&gt;
          |       &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="accordion-item"&gt;
          |     &lt;div class="accordion-item-toggle"&gt;
          |       &lt;i class="icon icon-plus"&gt;+&lt;/i&gt;
          |       &lt;i class="icon icon-minus"&gt;-&lt;/i&gt;
          |       &lt;span&gt;Item 2&lt;/span&gt;
          |     &lt;/div&gt;
          |     &lt;div class="accordion-item-content"&gt;
          |       &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/div&gt;  
      
      .full-width.stop-scroll-device
        h2 Accordion JavaScript API
        p Accordion also has JavaScript API that allows you to open and close them programmatically. Let's look on appropriate App's methods:
        p
          span.method myApp.accordionOpen(<span>item</span>)</span> - open specified accordion item
        ul.method-parameters
          li
            span.parameter item
            |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required

        p
          span.method myApp.accordionClose(<span>item</span>)</span> - close specified accordion item
        ul.method-parameters
          li
            span.parameter item
            |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required

        p
          span.method myApp.accordionToggle(<span>item</span>)</span> - toggle specified accordion item
        ul.method-parameters
          li
            span.parameter item
            |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required

        h2 Accordion events
        p Accordion list have the following events:
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td open
              td Accordion item<span>&lt;div class="accordion-item"&gt;</span>
              td Event will be triggered when accordion content starts its opening animation
            tr
              td opened
              td Accordion item<span>&lt;div class="accordion-item"&gt;</span>
              td Event will be triggered after accordion content completes its opening animation
            tr
              td close
              td Accordion item<span>&lt;div class="accordion-item"&gt;</span>
              td Event will be triggered when accordion content starts its closing animation
            tr
              td closed
              td Accordion item<span>&lt;div class="accordion-item"&gt;</span>
              td Event will be triggered after accordion content completes its closing animation 
        pre
          code
            | var myApp = new Framework7();
            | 
            | var $$ = Dom7;
            | 
            | $$('.accordion-item').on('opened', function () {
            |   myApp.alert('Accordion item opened');
            | }); 
            | 
            | $$('.accordion-item').on('closed', function (e) {
            |   myApp.alert('Accordion item closed');
            | });                   
