src/jade/docs/buttons.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Buttons | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      h1 Buttons
      p Framework7 comes with a bunch of ready to use buttons. All you need is to just add appropriate classes to your links or submit/button inputs:
      h2(data-device-preview="../docs-demos/buttons.html") iOS Theme Buttons
      h3 Usual Buttons
      p Just add <code>button</code> class to any link or button input:
      pre
        code
          | &lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 1&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 2&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 3&lt;/a&gt;&lt;/p&gt;          
      .important-note
        p Note that, by default, each button in Framework7 is "display:block" and will take 100% of its parent width. 
      h3 Active State
      p Just add additional <code>active</code> class to button:
      pre
        code
          | &lt;a href="#" class="button active"&gt;Active Button&lt;/a&gt;

      h3 Round Buttons
      p Add additional <code>button-round</code> class to button:
      pre
        code
          | &lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 1&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 2&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button button-round active"&gt;Round Button Active&lt;/a&gt;&lt;/p&gt;          
      h3 Big Buttons
      p Add additional <code>button-big</code> class to button:
      pre
        code
          | &lt;a href="#" class="button button-big"&gt;Big Button &lt;/a&gt;
          | &lt;a href="#" class="button button-big button-round"&gt;Big Round Button &lt;/a&gt;
          | &lt;a href="#" class="button button-big button-round active"&gt;Big Round Active Button &lt;/a&gt;          
      h3 Buttons Row / Segmented Control
      .important-note
        p <strong>Note that each button has equal width when in "buttons-row"</strong>
      p Just wrap buttons with element with <code>buttons-row</code> class:
        pre
          code
            | &lt;p class="buttons-row"&gt;
            |   &lt;a href="#" class="button"&gt;Button 1&lt;/a&gt;
            |   &lt;a href="#" class="button"&gt;Button 2&lt;/a&gt;
            |   &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
            | &lt;/p&gt;
            | &lt;p class="buttons-row"&gt;
            |   &lt;a href="#" class="button active"&gt;Button 1&lt;/a&gt;
            |   &lt;a href="#" class="button"&gt;Button 2&lt;/a&gt;
            |   &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
            | &lt;/p&gt;
            | &lt;p class="buttons-row"&gt;
            |   &lt;a href="#" class="button button-round"&gt;Button 1&lt;/a&gt;
            |   &lt;a href="#" class="button button-round"&gt;Button 2&lt;/a&gt;
            | &lt;/p&gt;
            | &lt;p class="buttons-row"&gt;
            |   &lt;a href="#" class="button button-round"&gt;Button 1&lt;/a&gt;
            |   &lt;a href="#" class="button button-round active"&gt;Button 2&lt;/a&gt;
            | &lt;/p&gt;            
      h3 Fill Buttons
      p Fill Buttons looks almost the same as active but indended to be used as single buttons which also have a bit different effect on click/tap:
      pre
        code
          | &lt;a href="#" class="button button-fill"&gt;Fill Button &lt;/a&gt;
          | &lt;a href="#" class="button button-round button-fill"&gt;Round Fill Button&lt;/a&gt;
          | &lt;a href="#" class="button button-big button-fill"&gt;Big Fill Button &lt;/a&gt;
      h3 Color Buttons
      p You can use 10 default <a href="color-themes.html#ios-theme-colors">color themes</a> to colorize buttons
      pre
        code
          | &lt;p class="buttons-row theme-pink"&gt;
          |     &lt;a href="#" class="button active"&gt;Button 1&lt;/a&gt;
          |     &lt;a href="#" class="button"&gt;Button 2&lt;/a&gt;
          |     &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row theme-orange"&gt;
          |     &lt;a href="#" class="button"&gt;Button 1&lt;/a&gt;
          |     &lt;a href="#" class="button active"&gt;Button 2&lt;/a&gt;
          |     &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button button-fill color-green"&gt;Green&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button button-fill color-red button-round"&gt;Round Red&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button button-big button-fill color-gray"&gt;Big Gray&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button button-fill button-big color-yellow"&gt;Big Yellow&lt;/a&gt;&lt;/p&gt;          
      h3 List Block Buttons
      p We can use buttons with our favourite <a href="list-view.html">List Views</a>:
      pre
        code
          | &lt;div class="content-block-title"&gt;List block buttons&lt;/div&gt;
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;
          | &lt;div class="content-block-title"&gt;Inset list block buttons&lt;/div&gt;
          | &lt;div class="list-block inset"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;          
      h3 Using Grid
      p And of course, you can place buttons anywhere where you want and need. Here is example using <a href="grid.html">Grid</a>:
      pre
        code
          | &lt;div class="row"&gt;
          |   &lt;div class="col-50"&gt;
          |     &lt;a href="#" class="button button-big button-red"&gt;Cancel&lt;/a&gt;
          |   &lt;/div&gt;
          |   &lt;div class="col-50"&gt;
          |     &lt;a href="#" class="button button-big button-green"&gt;Submit&lt;/a&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      h2(data-device-preview="../docs-demos/buttons-material.html") Material Theme Buttons
      h3 Usual/Flat Buttons
      p As in iOS Theme just add button class to any link or button input:
      pre
        code
          | &lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;          
      h3 Buttons Row
      p Just wrap buttons with element with <code>buttons-row</code> class:
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Raised Buttons
      p Add <code>button-raised</code> class to button:
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Raised Fill Buttons
      p Add <code>button-fill</code> class to button:
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Buttons
      p You can use 20 default <a href="color-themes.html#material-theme-colors">Material color themes</a> to colorize buttons
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button color-red"&gt;Red&lt;/a&gt;
          |   &lt;a href="#" class="button color-green"&gt;Green&lt;/a&gt;
          |   &lt;a href="#" class="button color-blue"&gt;Blue&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button color-orange"&gt;Orange&lt;/a&gt;
          |   &lt;a href="#" class="button color-pink"&gt;Pink&lt;/a&gt;
          |   &lt;a href="#" class="button color-purple"&gt;Purple&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button color-cyan"&gt;Cyan&lt;/a&gt;
          |   &lt;a href="#" class="button color-teal"&gt;Teal&lt;/a&gt;
          |   &lt;a href="#" class="button color-indigo"&gt;Indigo&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Fill Buttons
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill color-red"&gt;Red&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-green"&gt;Green&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-blue"&gt;Blue&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill color-orange"&gt;Orange&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-pink"&gt;Pink&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-purple"&gt;Purple&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-fill color-cyan"&gt;Cyan&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-teal"&gt;Teal&lt;/a&gt;
          |   &lt;a href="#" class="button button-fill color-indigo"&gt;Indigo&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Raised Fill Buttons
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-red"&gt;Red&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-green"&gt;Green&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-blue"&gt;Blue&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-orange"&gt;Orange&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-pink"&gt;Pink&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-purple"&gt;Purple&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-cyan"&gt;Cyan&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-teal"&gt;Teal&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-indigo"&gt;Indigo&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Color Ripple Buttons
      p To add ripple of different color, just add <code>ripple-<b>[color]</b></code> class to button
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button ripple-blue"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button color-green ripple-pink"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button color-teal ripple-amber"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-orange ripple-green"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-pink ripple-blue"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-raised button-fill color-purple ripple-yellow"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 Big Buttons
      p Add <code>button-big</code> class to button
      pre
        code
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-big color-green"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-big color-red"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;
          | &lt;p class="buttons-row"&gt;
          |   &lt;a href="#" class="button button-big button-fill button-raised color-pink"&gt;Button&lt;/a&gt;
          |   &lt;a href="#" class="button button-big button-fill button-raised color-teal"&gt;Button&lt;/a&gt;
          | &lt;/p&gt;          
      h3 List Block Buttons
      pre
        code
          | &lt;div class="card"&gt;
          |   &lt;div class="list-block"&gt;
          |     &lt;ul&gt;
          |       &lt;li&gt;
          |         &lt;a href="#" class="list-button item-link"&gt;List Button 1&lt;/a&gt;
          |       &lt;/li&gt;
          |       &lt;li&gt;
          |         &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
          |       &lt;/li&gt;
          |       &lt;li&gt;
          |         &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
          |       &lt;/li&gt;
          |     &lt;/ul&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          

docs/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buttons | Framework7 Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/highlight.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content with-device">
          <h1>Buttons</h1>
          <p>Framework7 comes with a bunch of ready to use buttons. All you need is to just add appropriate classes to your links or submit/button inputs:</p>
          <h2 data-device-preview="../docs-demos/buttons.html">iOS Theme Buttons</h2>
          <h3>Usual Buttons</h3>
          <p>Just add <code>button</code> class to any link or button input:</p>
          <pre><code>&lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 1&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 2&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button"&gt;Usual Button 3&lt;/a&gt;&lt;/p&gt;          </code></pre>
          <div class="important-note">
            <p>Note that, by default, each button in Framework7 is "display:block" and will take 100% of its parent width. </p>
          </div>
          <h3>Active State</h3>
          <p>Just add additional <code>active</code> class to button:</p>
          <pre><code>&lt;a href="#" class="button active"&gt;Active Button&lt;/a&gt;</code></pre>
          <h3>Round Buttons</h3>
          <p>Add additional <code>button-round</code> class to button:</p>
          <pre><code>&lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 1&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-round"&gt;Round Button 2&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-round active"&gt;Round Button Active&lt;/a&gt;&lt;/p&gt;          </code></pre>
          <h3>Big Buttons</h3>
          <p>Add additional <code>button-big</code> class to button:</p>
          <pre><code>&lt;a href="#" class="button button-big"&gt;Big Button &lt;/a&gt;
&lt;a href="#" class="button button-big button-round"&gt;Big Round Button &lt;/a&gt;
&lt;a href="#" class="button button-big button-round active"&gt;Big Round Active Button &lt;/a&gt;          </code></pre>
          <h3>Buttons Row / Segmented Control</h3>
          <div class="important-note">
            <p><strong>Note that each button has equal width when in "buttons-row"</strong></p>
          </div>
          <p>Just wrap buttons with element with <code>buttons-row</code> class:
            <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button"&gt;Button 1&lt;/a&gt;
  &lt;a href="#" class="button"&gt;Button 2&lt;/a&gt;
  &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button active"&gt;Button 1&lt;/a&gt;
  &lt;a href="#" class="button"&gt;Button 2&lt;/a&gt;
  &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-round"&gt;Button 1&lt;/a&gt;
  &lt;a href="#" class="button button-round"&gt;Button 2&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-round"&gt;Button 1&lt;/a&gt;
  &lt;a href="#" class="button button-round active"&gt;Button 2&lt;/a&gt;
&lt;/p&gt;            </code></pre>
          </p>
          <h3>Fill Buttons</h3>
          <p>Fill Buttons looks almost the same as active but indended to be used as single buttons which also have a bit different effect on click/tap:</p>
          <pre><code>&lt;a href="#" class="button button-fill"&gt;Fill Button &lt;/a&gt;
&lt;a href="#" class="button button-round button-fill"&gt;Round Fill Button&lt;/a&gt;
&lt;a href="#" class="button button-big button-fill"&gt;Big Fill Button &lt;/a&gt;</code></pre>
          <h3>Color Buttons</h3>
          <p>You can use 10 default <a href="color-themes.html#ios-theme-colors">color themes</a> to colorize buttons</p>
          <pre><code>&lt;p class="buttons-row theme-pink"&gt;
    &lt;a href="#" class="button active"&gt;Button 1&lt;/a&gt;
    &lt;a href="#" class="button"&gt;Button 2&lt;/a&gt;
    &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row theme-orange"&gt;
    &lt;a href="#" class="button"&gt;Button 1&lt;/a&gt;
    &lt;a href="#" class="button active"&gt;Button 2&lt;/a&gt;
    &lt;a href="#" class="button"&gt;Button 3&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-fill color-green"&gt;Green&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-fill color-red button-round"&gt;Round Red&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-big button-fill color-gray"&gt;Big Gray&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button button-fill button-big color-yellow"&gt;Big Yellow&lt;/a&gt;&lt;/p&gt;          </code></pre>
          <h3>List Block Buttons</h3>
          <p>We can use buttons with our favourite <a href="list-view.html">List Views</a>:</p>
          <pre><code>&lt;div class="content-block-title"&gt;List block buttons&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div class="content-block-title"&gt;Inset list block buttons&lt;/div&gt;
&lt;div class="list-block inset"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;List Button 3&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;          </code></pre>
          <h3>Using Grid</h3>
          <p>And of course, you can place buttons anywhere where you want and need. Here is example using <a href="grid.html">Grid</a>:</p>
          <pre><code>&lt;div class="row"&gt;
  &lt;div class="col-50"&gt;
    &lt;a href="#" class="button button-big button-red"&gt;Cancel&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="col-50"&gt;
    &lt;a href="#" class="button button-big button-green"&gt;Submit&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <h2 data-device-preview="../docs-demos/buttons-material.html">Material Theme Buttons</h2>
          <h3>Usual/Flat Buttons</h3>
          <p>As in iOS Theme just add button class to any link or button input:</p>
          <pre><code>&lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="button"&gt;Button&lt;/a&gt;&lt;/p&gt;          </code></pre>
          <h3>Buttons Row</h3>
          <p>Just wrap buttons with element with <code>buttons-row</code> class:</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Raised Buttons</h3>
          <p>Add <code>button-raised</code> class to button:</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Raised Fill Buttons</h3>
          <p>Add <code>button-fill</code> class to button:</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-fill button-raised"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Buttons</h3>
          <p>You can use 20 default <a href="color-themes.html#material-theme-colors">Material color themes</a> to colorize buttons</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button color-red"&gt;Red&lt;/a&gt;
  &lt;a href="#" class="button color-green"&gt;Green&lt;/a&gt;
  &lt;a href="#" class="button color-blue"&gt;Blue&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button color-orange"&gt;Orange&lt;/a&gt;
  &lt;a href="#" class="button color-pink"&gt;Pink&lt;/a&gt;
  &lt;a href="#" class="button color-purple"&gt;Purple&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button color-cyan"&gt;Cyan&lt;/a&gt;
  &lt;a href="#" class="button color-teal"&gt;Teal&lt;/a&gt;
  &lt;a href="#" class="button color-indigo"&gt;Indigo&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Fill Buttons</h3>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill color-red"&gt;Red&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-green"&gt;Green&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-blue"&gt;Blue&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill color-orange"&gt;Orange&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-pink"&gt;Pink&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-purple"&gt;Purple&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-fill color-cyan"&gt;Cyan&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-teal"&gt;Teal&lt;/a&gt;
  &lt;a href="#" class="button button-fill color-indigo"&gt;Indigo&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Raised Fill Buttons</h3>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-red"&gt;Red&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-green"&gt;Green&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-blue"&gt;Blue&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-orange"&gt;Orange&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-pink"&gt;Pink&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-purple"&gt;Purple&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-cyan"&gt;Cyan&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-teal"&gt;Teal&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-indigo"&gt;Indigo&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Color Ripple Buttons</h3>
          <p>To add ripple of different color, just add <code>ripple-<b>[color]</b></code> class to button</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button ripple-blue"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button color-green ripple-pink"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button color-teal ripple-amber"&gt;Button&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-raised button-fill color-orange ripple-green"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-pink ripple-blue"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-raised button-fill color-purple ripple-yellow"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>Big Buttons</h3>
          <p>Add <code>button-big</code> class to button</p>
          <pre><code>&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-big color-green"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-big color-red"&gt;Button&lt;/a&gt;
&lt;/p&gt;
&lt;p class="buttons-row"&gt;
  &lt;a href="#" class="button button-big button-fill button-raised color-pink"&gt;Button&lt;/a&gt;
  &lt;a href="#" class="button button-big button-fill button-raised color-teal"&gt;Button&lt;/a&gt;
&lt;/p&gt;          </code></pre>
          <h3>List Block Buttons</h3>
          <pre><code>&lt;div class="card"&gt;
  &lt;div class="list-block"&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href="#" class="list-button item-link"&gt;List Button 1&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="#" class="list-button item-link"&gt;List Button 2&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
