docs/cards.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cards | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="sub-navbar.html">Sub Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="floating-action-button.html">Floating Action Button</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="swiper.html">Swiper Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="picker.html">Picker</a></li>
            <li><a href="calendar.html">Calendar / Datepicker</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="lazy-load.html">Lazy Load</a></li>
            <li class="title">Styling</li>
            <li><a href="color-themes.html">Color Themes</a></li>
            <li><a href="hairlines.html">Hairlines</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
            <li> <a href="touch-ripple.html">Touch Ripple (Material)</a></li>
            <li class="title">Utilities</li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Cards</h1>
            <p>Cards, along with List View, is a one more great way to contain and orginize your information. Cards contains unique related data, for example, a photo, text, and link all about a single subject. Cards are typically an entry point to more complex and detailed information.</p>
            <h2>Card HTML Layout</h2>
            <p>Let's look at basic card HTML layout</p>
            <pre><code>&lt;div class="card"&gt;
    &lt;div class="card-header"&gt;Header&lt;/div&gt;
    &lt;div class="card-content"&gt;
        &lt;div class="card-content-inner"&gt;Card content&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="card-footer"&gt;Footer&lt;/div&gt;
&lt;/div&gt; </code></pre>
            <p>Where</p>
            <ul>
              <li>
                <p><code>&lt;div class="card"&gt;</code> - Card container</p>
                <ul>
                  <li>
                    <p><code>&lt;div class="card-header"&gt;</code> - Card header. Mostly used to display card title. Optional</p>
                  </li>
                  <li>
                    <p><code>&lt;div class="card-footer"&gt;</code> - Card footer is used for some additional information or for custom actions/links. Optional</p>
                  </li>
                  <li>
                    <p><code>&lt;div class="card-content"&gt;</code> - Main container for card content. Required</p>
                    <ul>
                      <li>
                        <p><code>&lt;div class="card-content-inner"&gt;</code> - Additional inner wrapper. Used to add additional padding to card-content. Optional</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="important-note">
              <p>Note, that "card-header" and "card-footer" has flexbox layout (<em>display:flex</em>) where items have center vertical alignment. If you need to align items to top or to bottom of header/footer, then you may use additional <b>valign</b> attribute, for exame:</p>
              <p><b>&lt;div class="card-header" valgin="top"&gt;</b> - align header items by header top line</p>
              <p><b>&lt;div class="card-footer" valgin="bottom"&gt;</b> - align footer items by footer bottom line</p>
            </div>
          </div>
          <h2 data-device-preview="../docs-demos/cards.html">Examples</h2>
          <pre><code>&lt;div class="content-block-title"&gt;Simple Cards&lt;/div&gt;
&lt;div class="card"&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="card-content-inner"&gt;This is simple card with plain text. But card could contain its own header, footer, list view, image, and any elements inside.&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="card"&gt;
  &lt;div class="card-header"&gt;Card header&lt;/div&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="card-content-inner"&gt;Card with header and footer. Card header is used to display card title and footer for some additional information or for custom actions.&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-footer"&gt;Card Footer&lt;/div&gt;
&lt;/div&gt;
&lt;div class="card"&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="card-content-inner"&gt;Another card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat sem est, non tincidunt ligula volutpat sit amet. Mauris aliquet magna justo. &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;            </code></pre>
          <pre><code>&lt;style&gt;
  .demo-card-header-pic .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
  }
&lt;/style&gt;
 
&lt;div class="content-block-title"&gt;Styled Cards&lt;/div&gt;
 
&lt;div class="card demo-card-header-pic"&gt;
  &lt;div style="background-image:url(...)" valign="bottom" class="card-header color-white no-border"&gt;Journey To Mountains&lt;/div&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="card-content-inner"&gt;
      &lt;p class="color-gray"&gt;Posted on January 21, 2015&lt;/p&gt;
      &lt;p&gt;Quisque eget vestibulum nulla...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-footer"&gt;
    &lt;a href="#" class="link"&gt;Like&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Read more&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
...</code></pre>
          <pre><code>&lt;style&gt;
  .facebook-card .card-header {
    display: block;
    padding: 10px;
  }
  .facebook-card .facebook-avatar {
    float: left;
  }
  .facebook-card .facebook-name {
    margin-left: 44px;
    font-size: 14px;
    font-weight: 500;
  }
  .facebook-card .facebook-date {
    margin-left: 44px;
    font-size: 13px;
    color: #8e8e93;
  }
  .facebook-card .card-footer {
    background: #fafafa;
  }
  .facebook-card .card-footer a {
    color: #81848b;
    font-weight: 500;
  }
  .facebook-card .card-content img {
    display: block;
  }
  .facebook-card .card-content-inner {
    padding: 15px 10px;
  }  
&lt;/style&gt;
 
&lt;div class="content-block-title"&gt;Facebook Cards&lt;/div&gt;
 
&lt;div class="card facebook-card"&gt;
  &lt;div class="card-header no-border"&gt;
    &lt;div class="facebook-avatar"&gt;&lt;img src="..." width="34" height="34"&gt;&lt;/div&gt;
    &lt;div class="facebook-name"&gt;John Doe&lt;/div&gt;
    &lt;div class="facebook-date"&gt;Monday at 3:47 PM&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-content"&gt;&lt;img src="..." width="100%"&gt;&lt;/div&gt;
  &lt;div class="card-footer no-border"&gt;
    &lt;a href="#" class="link"&gt;Like&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Comment&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Share&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
 
&lt;div class="card facebook-card"&gt;
  &lt;div class="card-header"&gt;
    &lt;div class="facebook-avatar"&gt;&lt;img src="..." width="34" height="34"&gt;&lt;/div&gt;
    &lt;div class="facebook-name"&gt;John Doe&lt;/div&gt;
    &lt;div class="facebook-date"&gt;Monday at 2:15 PM&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="card-content-inner"&gt;
      &lt;p&gt;What a nice photo i took yesterday!&lt;/p&gt;
      &lt;img src="..." width="100%"&gt;
      &lt;p class="color-gray"&gt;Likes: 112 &nbsp;&nbsp; Comments: 43&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-footer"&gt;
    &lt;a href="#" class="link"&gt;Like&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Comment&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Share&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;   </code></pre>
          <pre><code>&lt;div class="content-block-title"&gt;Cards With List View&lt;/div&gt;
 
&lt;div class="card"&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="list-block"&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;a href="#" class="item-link item-content"&gt;
            &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title"&gt;Link 1&lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/li&gt;
        ...
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <pre><code>&lt;div class="card"&gt;
  &lt;div class="card-header"&gt;New Releases:&lt;/div&gt;
 
  &lt;div class="card-content"&gt;
    &lt;div class="list-block media-list"&gt;
      &lt;ul&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-media"&gt;
            &lt;img src="..." width="44"&gt;
          &lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title-row"&gt;
              &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        ...
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
 
  &lt;div class="card-footer"&gt;
    &lt;span&gt;January 20, 2015&lt;/span&gt;
    &lt;span&gt;5 comments&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <h2 data-device-preview="../docs-demos/cards-list-view.html">List View With Cards</h2>
          <p>It could be useful to use Cards as elements of <a href="list-view.html">List View</a>, in this case it would be possible to use Seearch Bar, Virtual List and other List View features with Cards. In this case we need to add additional <b>cards-list</b> class to <code>&lt;div class="list-block"&gt;</code></p>
          <pre><code>&lt;div class="list-block cards-list"&gt;
  &lt;ul&gt;
    &lt;li class="card"&gt;
      &lt;div class="card-header"&gt;Card Header&lt;/div&gt;
      &lt;div class="card-content"&gt;
        &lt;div class="card-content-inner"&gt;Card content&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="card-footer"&gt;Card footer&lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="card"&gt;
      &lt;div class="card-header"&gt;Card Header&lt;/div&gt;
      &lt;div class="card-content"&gt;
        &lt;div class="card-content-inner"&gt;Card content&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="card-footer"&gt;Card footer&lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <div style="height:200px" class="device-spacer"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>

src/jade/docs/cards.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Cards | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Cards
        p Cards, along with List View, is a one more great way to contain and orginize your information. Cards contains unique related data, for example, a photo, text, and link all about a single subject. Cards are typically an entry point to more complex and detailed information.
        h2 Card HTML Layout
        p Let's look at basic card HTML layout
        pre
          code
            | &lt;div class="card"&gt;
            |     &lt;div class="card-header"&gt;Header&lt;/div&gt;
            |     &lt;div class="card-content"&gt;
            |         &lt;div class="card-content-inner"&gt;Card content&lt;/div&gt;
            |     &lt;/div&gt;
            |     &lt;div class="card-footer"&gt;Footer&lt;/div&gt;
            | &lt;/div&gt; 
        p Where
        ul
          li
            p <code>&lt;div class="card"&gt;</code> - Card container
            ul
              li
                p <code>&lt;div class="card-header"&gt;</code> - Card header. Mostly used to display card title. Optional
              li
                p <code>&lt;div class="card-footer"&gt;</code> - Card footer is used for some additional information or for custom actions/links. Optional
              li
                p <code>&lt;div class="card-content"&gt;</code> - Main container for card content. Required
                ul
                  li
                    p <code>&lt;div class="card-content-inner"&gt;</code> - Additional inner wrapper. Used to add additional padding to card-content. Optional
        .important-note
          p Note, that "card-header" and "card-footer" has flexbox layout (<em>display:flex</em>) where items have center vertical alignment. If you need to align items to top or to bottom of header/footer, then you may use additional <b>valign</b> attribute, for exame:
          p <b>&lt;div class="card-header" valgin="top"&gt;</b> - align header items by header top line
          p <b>&lt;div class="card-footer" valgin="bottom"&gt;</b> - align footer items by footer bottom line
      h2(data-device-preview="../docs-demos/cards.html") Examples
      pre
        code
          | &lt;div class="content-block-title"&gt;Simple Cards&lt;/div&gt;
          | &lt;div class="card"&gt;
          |   &lt;div class="card-content"&gt;
          |     &lt;div class="card-content-inner"&gt;This is simple card with plain text. But card could contain its own header, footer, list view, image, and any elements inside.&lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | &lt;div class="card"&gt;
          |   &lt;div class="card-header"&gt;Card header&lt;/div&gt;
          |   &lt;div class="card-content"&gt;
          |     &lt;div class="card-content-inner"&gt;Card with header and footer. Card header is used to display card title and footer for some additional information or for custom actions.&lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="card-footer"&gt;Card Footer&lt;/div&gt;
          | &lt;/div&gt;
          | &lt;div class="card"&gt;
          |   &lt;div class="card-content"&gt;
          |     &lt;div class="card-content-inner"&gt;Another card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat sem est, non tincidunt ligula volutpat sit amet. Mauris aliquet magna justo. &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;            
      pre
        code
          | &lt;style&gt;
          |   .demo-card-header-pic .card-header {
          |     height: 40vw;
          |     background-size: cover;
          |     background-position: center;
          |   }
          | &lt;/style&gt;
          | 
          | &lt;div class="content-block-title"&gt;Styled Cards&lt;/div&gt;
          | 
          | &lt;div class="card demo-card-header-pic"&gt;
          |   &lt;div style="background-image:url(...)" valign="bottom" class="card-header color-white no-border"&gt;Journey To Mountains&lt;/div&gt;
          |   &lt;div class="card-content"&gt;
          |     &lt;div class="card-content-inner"&gt;
          |       &lt;p class="color-gray"&gt;Posted on January 21, 2015&lt;/p&gt;
          |       &lt;p&gt;Quisque eget vestibulum nulla...&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="card-footer"&gt;
          |     &lt;a href="#" class="link"&gt;Like&lt;/a&gt;
          |     &lt;a href="#" class="link"&gt;Read more&lt;/a&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | ...
      pre
        code
          | &lt;style&gt;
          |   .facebook-card .card-header {
          |     display: block;
          |     padding: 10px;
          |   }
          |   .facebook-card .facebook-avatar {
          |     float: left;
          |   }
          |   .facebook-card .facebook-name {
          |     margin-left: 44px;
          |     font-size: 14px;
          |     font-weight: 500;
          |   }
          |   .facebook-card .facebook-date {
          |     margin-left: 44px;
          |     font-size: 13px;
          |     color: #8e8e93;
          |   }
          |   .facebook-card .card-footer {
          |     background: #fafafa;
          |   }
          |   .facebook-card .card-footer a {
          |     color: #81848b;
          |     font-weight: 500;
          |   }
          |   .facebook-card .card-content img {
          |     display: block;
          |   }
          |   .facebook-card .card-content-inner {
          |     padding: 15px 10px;
          |   }  
          | &lt;/style&gt;
          | 
          | &lt;div class="content-block-title"&gt;Facebook Cards&lt;/div&gt;
          | 
          | &lt;div class="card facebook-card"&gt;
          |   &lt;div class="card-header no-border"&gt;
          |     &lt;div class="facebook-avatar"&gt;&lt;img src="..." width="34" height="34"&gt;&lt;/div&gt;
          |     &lt;div class="facebook-name"&gt;John Doe&lt;/div&gt;
          |     &lt;div class="facebook-date"&gt;Monday at 3:47 PM&lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="card-content"&gt;&lt;img src="..." width="100%"&gt;&lt;/div&gt;
          |   &lt;div class="card-footer no-border"&gt;
          |     &lt;a href="#" class="link"&gt;Like&lt;/a&gt;
          |     &lt;a href="#" class="link"&gt;Comment&lt;/a&gt;
          |     &lt;a href="#" class="link"&gt;Share&lt;/a&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | 
          | &lt;div class="card facebook-card"&gt;
          |   &lt;div class="card-header"&gt;
          |     &lt;div class="facebook-avatar"&gt;&lt;img src="..." width="34" height="34"&gt;&lt;/div&gt;
          |     &lt;div class="facebook-name"&gt;John Doe&lt;/div&gt;
          |     &lt;div class="facebook-date"&gt;Monday at 2:15 PM&lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="card-content"&gt;
          |     &lt;div class="card-content-inner"&gt;
          |       &lt;p&gt;What a nice photo i took yesterday!&lt;/p&gt;
          |       &lt;img src="..." width="100%"&gt;
          |       &lt;p class="color-gray"&gt;Likes: 112 &nbsp;&nbsp; Comments: 43&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="card-footer"&gt;
          |     &lt;a href="#" class="link"&gt;Like&lt;/a&gt;
          |     &lt;a href="#" class="link"&gt;Comment&lt;/a&gt;
          |     &lt;a href="#" class="link"&gt;Share&lt;/a&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;   
      pre
        code
          | &lt;div class="content-block-title"&gt;Cards With List View&lt;/div&gt;
          | 
          | &lt;div class="card"&gt;
          |   &lt;div class="card-content"&gt;
          |     &lt;div class="list-block"&gt;
          |       &lt;ul&gt;
          |         &lt;li&gt;
          |           &lt;a href="#" class="item-link item-content"&gt;
          |             &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title"&gt;Link 1&lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/a&gt;
          |         &lt;/li&gt;
          |         ...
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      pre
        code
          | &lt;div class="card"&gt;
          |   &lt;div class="card-header"&gt;New Releases:&lt;/div&gt;
          | 
          |   &lt;div class="card-content"&gt;
          |     &lt;div class="list-block media-list"&gt;
          |       &lt;ul&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-media"&gt;
          |             &lt;img src="..." width="44"&gt;
          |           &lt;/div&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title-row"&gt;
          |               &lt;div class="item-title"&gt;Yellow Submarine&lt;/div&gt;
          |             &lt;/div&gt;
          |             &lt;div class="item-subtitle"&gt;Beatles&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         ...
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | 
          |   &lt;div class="card-footer"&gt;
          |     &lt;span&gt;January 20, 2015&lt;/span&gt;
          |     &lt;span&gt;5 comments&lt;/span&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      h2(data-device-preview="../docs-demos/cards-list-view.html") List View With Cards
      p It could be useful to use Cards as elements of <a href="list-view.html">List View</a>, in this case it would be possible to use Seearch Bar, Virtual List and other List View features with Cards. In this case we need to add additional <b>cards-list</b> class to <code>&lt;div class="list-block"&gt;</code>
      pre
        code
          | &lt;div class="list-block cards-list"&gt;
          |   &lt;ul&gt;
          |     &lt;li class="card"&gt;
          |       &lt;div class="card-header"&gt;Card Header&lt;/div&gt;
          |       &lt;div class="card-content"&gt;
          |         &lt;div class="card-content-inner"&gt;Card content&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="card-footer"&gt;Card footer&lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li class="card"&gt;
          |       &lt;div class="card-header"&gt;Card Header&lt;/div&gt;
          |       &lt;div class="card-content"&gt;
          |         &lt;div class="card-content-inner"&gt;Card content&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="card-footer"&gt;Card footer&lt;/div&gt;
          |     &lt;/li&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;
      .device-spacer(style="height:200px")
            
    
