src/jade/docs/color-themes.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Color Themes | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      h1 Color Themes
      h2(data-device-preview="../docs-demos/color-themes-ios.html") iOS Theme Colors
      p Framework7 comes with 10 ready to use default iOS color themes. But first of all, you need to include additional stylesheet to be able to use all these color themes:
      pre
        code
          | &lt;head&gt;
          |     ...
          |     &lt;link rel="stylesheet" href="path/to/framework7.ios.min.css"&gt;
          |     &lt;!-- It should be included After main Framework7 styles --&gt;
          |     &lt;link rel="stylesheet" href="path/to/framework7.ios.colors.min.css"&gt;
          | &lt;/head&gt;

      table
        tr
          td
            b gray
          td
            span(style="background-color:#8e8e93").color-example
          td 
            em #8e8e93
        tr
          td
            b white
          td
            span(style="background-color:#ffffff").color-example
          td 
            em #ffffff
        tr
          td
            b black
          td
            span(style="background-color:#000000").color-example
          td 
            em #000000
        tr
          td
            b lightblue
          td
            span(style="background-color:#5ac8fa").color-example
          td 
            em #5ac8fa
        tr
          td
            b yellow
          td
            span(style="background-color:#ffcc00").color-example
          td 
            em #ffcc00
        tr
          td
            b orange
          td
            span(style="background-color:#ff9500").color-example
          td 
            em #ff9500
        tr
          td
            b pink
          td
            span(style="background-color:#ff2d55").color-example
          td 
            em #ff2d55
        tr
          td
            b blue
            |  (default)
          td
            span(style="background-color:#007aff").color-example
          td 
            em #007aff
        tr
          td
            b green
          td
            span(style="background-color:#4cd964").color-example
          td 
            em #4cd964
        tr
          td
            b red
          td
            span(style="background-color:#ff3b30").color-example
          td 
            em #ff3b30
      
      h2(data-device-preview="../docs-demos/color-themes-material.html") Material Theme Colors
      p Framework7 comes with 22 ready to use default Material color themes. And also, you need to include additional stylesheet to be able to use all these color themes:
      pre
        code
          | &lt;head&gt;
          |     ...
          |     &lt;link rel="stylesheet" href="path/to/framework7.material.min.css"&gt;
          |     &lt;!-- It should be included After main Framework7 styles --&gt;
          |     &lt;link rel="stylesheet" href="path/to/framework7.material.colors.min.css"&gt;
          | &lt;/head&gt;
      table
        tr
          td
            b red
          td
            span(style="background-color:#f44336").color-example
          td 
            em #f44336
        tr
          td
            b pink
          td
            span(style="background-color:#e91e63").color-example
          td 
            em #e91e63
        tr
          td
            b purple
          td
            span(style="background-color:#9c27b0").color-example
          td 
            em #9c27b0
        tr
          td
            b deeppurple
          td
            span(style="background-color:#673ab7").color-example
          td 
            em #673ab7
        tr
          td
            b indigo
          td
            span(style="background-color:#3f51b5").color-example
          td 
            em #3f51b5
        tr
          td
            b blue
            |  (default)
          td
            span(style="background-color:#2196f3").color-example
          td 
            em #2196f3
        tr
          td
            b lightblue
          td
            span(style="background-color:#03a9f4").color-example
          td 
            em #03a9f4
        tr
          td
            b cyan
            
          td
            span(style="background-color:#00bcd4").color-example
          td 
            em #00bcd4
        tr
          td
            b teal
          td
            span(style="background-color:#009688").color-example
          td 
            em #009688
        tr
          td
            b green
          td
            span(style="background-color:#4caf50").color-example
          td 
            em #4caf50
        tr
          td
            b lightgreen
          td
            span(style="background-color:#8bc34a").color-example
          td 
            em #8bc34a
        tr
          td
            b lime
          td
            span(style="background-color:#cddc39").color-example
          td 
            em #cddc39
        tr
          td
            b yellow
          td
            span(style="background-color:#ffeb3b").color-example
          td 
            em #ffeb3b
        tr
          td
            b amber
          td
            span(style="background-color:#ffc107").color-example
          td 
            em #ffc107
        tr
          td
            b orange
          td
            span(style="background-color:#ff9800").color-example
          td 
            em #ff9800
        tr
          td
            b deeporange
          td
            span(style="background-color:#ff5722").color-example
          td 
            em #ff5722
        tr
          td
            b brown
          td
            span(style="background-color:#795548").color-example
          td 
            em #795548
        tr
          td
            b gray
          td
            span(style="background-color:#9e9e9e").color-example
          td 
            em #9e9e9e
        tr
          td
            b bluegray
          td
            span(style="background-color:#607d8b").color-example
          td 
            em #607d8b
        tr
          td
            b white
          td
            span(style="background-color:#ffffff").color-example
          td 
            em #ffffff
        tr
          td
            b black
          td
            span(style="background-color:#000000").color-example
          td 
            em #000000
        
        


      .stop-scroll-device
      .full-width
        h2 Apply Color Themes
        p It is easy to apply color themes. All you need is just to add <code>theme-[color]</code> class to the required parent element. It could be body, view, page, navbar, toolbar, list-block, etc. For example:
        pre
          code
            | &lt;body class="theme-red"&gt;
            |     ...
            | &lt;/body&gt;
            | 
            | &lt;div class="page theme-green"&gt;
            |     ...
            | &lt;/div&gt;
            | 
            | &lt;div class="list-block theme-pink"&gt;
            |     ...
            | &lt;/div&gt;
            | 
            | &lt;div class="navbar theme-orange"&gt;
            |     ...
            | &lt;/div&gt;
            | 
            | &lt;div class="buttons-row theme-yellow"&gt;
            |     ...
            | &lt;/div&gt;          
        .important-note
          p Note, that applied color theme affects only interractive elements such as links, buttons, form elements, icons. It doesn't change basic text color or background colors on other blocks.
        h2 Layout Themes
        p Framework7 also has 2 additional layout themes: "white" and "dark". To apply layout theme we need to add <code>layout-[theme]</code> class to the required parent element. It could be body, view, page, navbar, toolbar, list-block, etc. For example:
        pre
          code
            | &lt;body class="layout-dark"&gt;
            |     ...
            | &lt;/body&gt;
            | 
            | &lt;div class="page layout-white"&gt;
            |     ...
            | &lt;/div&gt;
            | 
            | &lt;div class="list-block layout-dark"&gt;
            |     ...
            | &lt;/div&gt;
            | 
        h2 Helper Classes
        p There are also additional helper classes that could be used without/outside themes:
        ul
          li 
            p <b>color-[color]</b> - if you want to change text color of required block, or change color of separate button, link or icon, for example:
            pre
              code
                | &lt;a class="button color-red"&gt;Red button&lt;/a&gt;
                | &lt;i class="icon icon-back color-red"&gt; 
          li 
            p <b>bg-[color]</b> - if you want quickly to set predefined background color on some block or element:
            pre
              code
                | &lt;span class="badge bg-pink"&gt;14&lt;/span&gt; - pink badge
          li 
            p <b>border-[color]</b> - if you want to set predefined border color:
            pre
              code
                | &lt;div class="navbar border-white"&gt;...&lt;/div&gt;
        p And of course, you can mix these helper classes:
        pre
          code
            | &lt;div class="navbar bg-lightblue color-white border-gray"&gt;...&lt;/div&gt;
        .important-note
          p Note, that you can't use helper classes inside of container with theme classes. For example, this will have no effect:
          pre
            code
              | &lt;div class="theme-red"&gt;
              |     &lt;a href="#" class="color-blue"&gt;Link will be red, not blue&lt;/a&gt;
              | &lt;/div&gt;        

docs/color-themes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Themes | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content with-device">
          <h1>Color Themes</h1>
          <h2 data-device-preview="../docs-demos/color-themes-ios.html">iOS Theme Colors</h2>
          <p>Framework7 comes with 10 ready to use default iOS color themes. But first of all, you need to include additional stylesheet to be able to use all these color themes:</p>
          <pre><code>&lt;head&gt;
    ...
    &lt;link rel="stylesheet" href="path/to/framework7.ios.min.css"&gt;
    &lt;!-- It should be included After main Framework7 styles --&gt;
    &lt;link rel="stylesheet" href="path/to/framework7.ios.colors.min.css"&gt;
&lt;/head&gt;</code></pre>
          <table>
            <tr>
              <td><b>gray</b></td>
              <td><span style="background-color:#8e8e93" class="color-example"></span></td>
              <td><em>#8e8e93</em></td>
            </tr>
            <tr>
              <td><b>white</b></td>
              <td><span style="background-color:#ffffff" class="color-example"></span></td>
              <td><em>#ffffff</em></td>
            </tr>
            <tr>
              <td><b>black</b></td>
              <td><span style="background-color:#000000" class="color-example"></span></td>
              <td><em>#000000</em></td>
            </tr>
            <tr>
              <td><b>lightblue</b></td>
              <td><span style="background-color:#5ac8fa" class="color-example"></span></td>
              <td><em>#5ac8fa</em></td>
            </tr>
            <tr>
              <td><b>yellow</b></td>
              <td><span style="background-color:#ffcc00" class="color-example"></span></td>
              <td><em>#ffcc00</em></td>
            </tr>
            <tr>
              <td><b>orange</b></td>
              <td><span style="background-color:#ff9500" class="color-example"></span></td>
              <td><em>#ff9500</em></td>
            </tr>
            <tr>
              <td><b>pink</b></td>
              <td><span style="background-color:#ff2d55" class="color-example"></span></td>
              <td><em>#ff2d55</em></td>
            </tr>
            <tr>
              <td><b>blue</b> (default)</td>
              <td><span style="background-color:#007aff" class="color-example"></span></td>
              <td><em>#007aff</em></td>
            </tr>
            <tr>
              <td><b>green</b></td>
              <td><span style="background-color:#4cd964" class="color-example"></span></td>
              <td><em>#4cd964</em></td>
            </tr>
            <tr>
              <td><b>red</b></td>
              <td><span style="background-color:#ff3b30" class="color-example"></span></td>
              <td><em>#ff3b30</em></td>
            </tr>
          </table>
          <h2 data-device-preview="../docs-demos/color-themes-material.html">Material Theme Colors</h2>
          <p>Framework7 comes with 22 ready to use default Material color themes. And also, you need to include additional stylesheet to be able to use all these color themes:</p>
          <pre><code>&lt;head&gt;
    ...
    &lt;link rel="stylesheet" href="path/to/framework7.material.min.css"&gt;
    &lt;!-- It should be included After main Framework7 styles --&gt;
    &lt;link rel="stylesheet" href="path/to/framework7.material.colors.min.css"&gt;
&lt;/head&gt;</code></pre>
          <table>
            <tr>
              <td><b>red</b></td>
              <td><span style="background-color:#f44336" class="color-example"></span></td>
              <td><em>#f44336</em></td>
            </tr>
            <tr>
              <td><b>pink</b></td>
              <td><span style="background-color:#e91e63" class="color-example"></span></td>
              <td><em>#e91e63</em></td>
            </tr>
            <tr>
              <td><b>purple</b></td>
              <td><span style="background-color:#9c27b0" class="color-example"></span></td>
              <td><em>#9c27b0</em></td>
            </tr>
            <tr>
              <td><b>deeppurple</b></td>
              <td><span style="background-color:#673ab7" class="color-example"></span></td>
              <td><em>#673ab7</em></td>
            </tr>
            <tr>
              <td><b>indigo</b></td>
              <td><span style="background-color:#3f51b5" class="color-example"></span></td>
              <td><em>#3f51b5</em></td>
            </tr>
            <tr>
              <td><b>blue</b> (default)</td>
              <td><span style="background-color:#2196f3" class="color-example"></span></td>
              <td><em>#2196f3</em></td>
            </tr>
            <tr>
              <td><b>lightblue</b></td>
              <td><span style="background-color:#03a9f4" class="color-example"></span></td>
              <td><em>#03a9f4</em></td>
            </tr>
            <tr>
              <td><b>cyan</b></td>
              <td><span style="background-color:#00bcd4" class="color-example"></span></td>
              <td><em>#00bcd4</em></td>
            </tr>
            <tr>
              <td><b>teal</b></td>
              <td><span style="background-color:#009688" class="color-example"></span></td>
              <td><em>#009688</em></td>
            </tr>
            <tr>
              <td><b>green</b></td>
              <td><span style="background-color:#4caf50" class="color-example"></span></td>
              <td><em>#4caf50</em></td>
            </tr>
            <tr>
              <td><b>lightgreen</b></td>
              <td><span style="background-color:#8bc34a" class="color-example"></span></td>
              <td><em>#8bc34a</em></td>
            </tr>
            <tr>
              <td><b>lime</b></td>
              <td><span style="background-color:#cddc39" class="color-example"></span></td>
              <td><em>#cddc39</em></td>
            </tr>
            <tr>
              <td><b>yellow</b></td>
              <td><span style="background-color:#ffeb3b" class="color-example"></span></td>
              <td><em>#ffeb3b</em></td>
            </tr>
            <tr>
              <td><b>amber</b></td>
              <td><span style="background-color:#ffc107" class="color-example"></span></td>
              <td><em>#ffc107</em></td>
            </tr>
            <tr>
              <td><b>orange</b></td>
              <td><span style="background-color:#ff9800" class="color-example"></span></td>
              <td><em>#ff9800</em></td>
            </tr>
            <tr>
              <td><b>deeporange</b></td>
              <td><span style="background-color:#ff5722" class="color-example"></span></td>
              <td><em>#ff5722</em></td>
            </tr>
            <tr>
              <td><b>brown</b></td>
              <td><span style="background-color:#795548" class="color-example"></span></td>
              <td><em>#795548</em></td>
            </tr>
            <tr>
              <td><b>gray</b></td>
              <td><span style="background-color:#9e9e9e" class="color-example"></span></td>
              <td><em>#9e9e9e</em></td>
            </tr>
            <tr>
              <td><b>bluegray</b></td>
              <td><span style="background-color:#607d8b" class="color-example"></span></td>
              <td><em>#607d8b</em></td>
            </tr>
            <tr>
              <td><b>white</b></td>
              <td><span style="background-color:#ffffff" class="color-example"></span></td>
              <td><em>#ffffff</em></td>
            </tr>
            <tr>
              <td><b>black</b></td>
              <td><span style="background-color:#000000" class="color-example"></span></td>
              <td><em>#000000</em></td>
            </tr>
          </table>
          <div class="stop-scroll-device"></div>
          <div class="full-width">
            <h2>Apply Color Themes</h2>
            <p>It is easy to apply color themes. All you need is just to add <code>theme-[color]</code> class to the required parent element. It could be body, view, page, navbar, toolbar, list-block, etc. For example:</p>
            <pre><code>&lt;body class="theme-red"&gt;
    ...
&lt;/body&gt;
 
&lt;div class="page theme-green"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="list-block theme-pink"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="navbar theme-orange"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="buttons-row theme-yellow"&gt;
    ...
&lt;/div&gt;          </code></pre>
            <div class="important-note">
              <p>Note, that applied color theme affects only interractive elements such as links, buttons, form elements, icons. It doesn't change basic text color or background colors on other blocks.</p>
            </div>
            <h2>Layout Themes</h2>
            <p>Framework7 also has 2 additional layout themes: "white" and "dark". To apply layout theme we need to add <code>layout-[theme]</code> class to the required parent element. It could be body, view, page, navbar, toolbar, list-block, etc. For example:</p>
            <pre><code>&lt;body class="layout-dark"&gt;
    ...
&lt;/body&gt;
 
&lt;div class="page layout-white"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="list-block layout-dark"&gt;
    ...
&lt;/div&gt;
 </code></pre>
            <h2>Helper Classes</h2>
            <p>There are also additional helper classes that could be used without/outside themes:</p>
            <ul>
              <li>
                <p><b>color-[color]</b> - if you want to change text color of required block, or change color of separate button, link or icon, for example:</p>
                <pre><code>&lt;a class="button color-red"&gt;Red button&lt;/a&gt;
&lt;i class="icon icon-back color-red"&gt; </code></pre>
              </li>
              <li>
                <p><b>bg-[color]</b> - if you want quickly to set predefined background color on some block or element:</p>
                <pre><code>&lt;span class="badge bg-pink"&gt;14&lt;/span&gt; - pink badge</code></pre>
              </li>
              <li>
                <p><b>border-[color]</b> - if you want to set predefined border color:</p>
                <pre><code>&lt;div class="navbar border-white"&gt;...&lt;/div&gt;</code></pre>
              </li>
            </ul>
            <p>And of course, you can mix these helper classes:</p>
            <pre><code>&lt;div class="navbar bg-lightblue color-white border-gray"&gt;...&lt;/div&gt;</code></pre>
            <div class="important-note">
              <p>Note, that you can't use helper classes inside of container with theme classes. For example, this will have no effect:</p>
              <pre><code>&lt;div class="theme-red"&gt;
    &lt;a href="#" class="color-blue"&gt;Link will be red, not blue&lt;/a&gt;
&lt;/div&gt;        </code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>
