docs/custom-build.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Framework7 Custom Build | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li><a href="linking-pages.html">Navigation / Linking between pages</a></li>
            <li><a href="linking-views.html">Linking between views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li class="title"><a href="color-themes.html">Color Themes</a></li>
            <li class="title">Utilities</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build</a></li>
            <li class="title"><a href="template7.html">Template7</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Framework7 Custom Build</h1>
          <p>Since version 0.9.4 Framework7 comes with Grunt builder that allows to build custom library version where you may include only required components/modules. We need the following:</p>
          <ol>
            <li>
              <p>Download and unzip <a href="https://github.com/nolimits4web/Framework7" target="_blank">Framework7 GitHub repository</a> to local folder</p>
            </li>
            <li>
              <p>Install <a href="http://nodejs.org/" target="_blank">Node.js</a> (if not installed)</p>
            </li>
            <li>
              <p>Install Grunt (if not installed) by executing the following command in terminal:</p>
              <pre><code>$ npm install -g grunt-cli</code></pre>
            </li>
            <li>
              <p>Now, we need to install required dependencies. Go to the folder with downloaded and unzipped Framework7 repository and execute in terminal:</p>
              <pre><code>$ npm install</code></pre>
            </li>
            <li>
              <p>Now, we are ready to build custom version of Framework7. We need to execute <code>grunt custom</code> command and pass components/modules that we want to include as argument. For example, if we want to include just Accordion and Tabs:
                <pre><code>$ grunt custom:accordion,tabs</code></pre>
                <div class="important-note">Note, that there shouldn't be spaces between comma and components name</div>
              </p>
            </li>
            <li>
              <p>That is all. Now you should see new <code>custom/</code> folder that will contain custom JS and CSS files and their minified versions</p>
            </li>
          </ol>
          <h2>Available Components/Modules</h2>
          <p>Here is the list of all additional to core components that you can use for custom build:</p>
          <table>
            <tr>
              <td class="nowrap">accordion</td>
              <td><a href="accordion.html">Accordion</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">searchbar</td>
              <td><a href="searchbar.html">Search Bar</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">messages</td>
              <td>Includes <a href="messages.html">Messages</a> and <a href="messagebar.html">Message Bar</a> components</td>
            </tr>
            <tr>
              <td class="nowrap">modals</td>
              <td>This includes all overlays components: <a href="modal.html">Modal</a>, <a href="popup.html">Popup</a>, <a href="popover.html">Popover</a>, <a href="action-sheet.html">Action Sheet</a> and <a href="login-screen.html">Login Screen</a></td>
            </tr>
            <tr>
              <td class="nowrap">swipeout</td>
              <td><a href="swipeout.html">Swipeout</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">sortable</td>
              <td><a href="sortable-list.html">Sortable</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">smart-select</td>
              <td><a href="smart-select.html">Smart Select</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">pull-to-refresh</td>
              <td><a href="pull-to-refresh.html">Pull To Refresh</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">infinite-scroll</td>
              <td><a href="infinite-scroll.html">Pull To Refresh</a> component</td>
            </tr>
            <tr>
              <td>tabs</td>
              <td><a href="tabs.html">Tabs</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">fast-clicks</td>
              <td>This library required to remove 300ms click delay in mobile browser. You may not include it if you want to use third-party Fast Clicks library</td>
            </tr>
            <tr>
              <td class="nowrap">forms</td>
              <td>Forms logic. Includes <a href="form-storage.html">Form Storate</a>, <a href="form-data.html">Form Data</a> and <a href="form-ajax-submit.html">Ajax Form Submit</a></td>
            </tr>
            <tr>
              <td class="nowrap">push-state</td>
              <td>Push State logic</td>
            </tr>
            <tr>
              <td class="nowrap">slider</td>
              <td><a href="slider.html">Slider</a> component</td>
            </tr>
            <tr>
              <td class="nowrap">photo-browser</td>
              <td><a href="photo-browser.html">Photo Browser</a> component. Slider is also will be installed, because it is required for Photo Browser.</td>
            </tr>
            <tr>
              <td class="nowrap">notifications</td>
              <td><a href="notifications.html">Notifications</a> component</td>
            </tr>
          </table>
          <h2>Only Core</h2>
          <p>If you don't want to include any of this components, then just execute "grunt custom" without any arguments:</p>
          <pre><code>$ grunt custom</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/custom-build.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Framework7 Custom Build | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Framework7 Custom Build
      p Since version 1.0.0 Framework7 comes with Gulp builder that allows to build custom library version where you may include only required components/modules. We need the following:
      ol
        li 
          p Download and unzip <a href="https://github.com/nolimits4web/Framework7" target="_blank">Framework7 GitHub repository</a> to local folder
        li
          p Install <a href="http://nodejs.org/" target="_blank">Node.js</a> (if not installed)
        li
          p Install Gulp (if not installed) by executing the following command in terminal:
          pre
            code $ npm install --global gulp
        li
          p Now, we need to install required dependencies. Go to the folder with downloaded and unzipped Framework7 repository and execute in terminal:
          pre
            code $ npm install
        li 
          p Now, we are ready to build custom version of Framework7. We need to execute <code>gulp custom</code> command and pass components/modules that we want to include as argument. For example, if we want to include just Accordion and Tabs:
            pre
              code $ gulp custom -accordion,tabs
            .important-note Note, that there shouldn't be spaces between comma and components name
        li
          p That is all. Now you should see new <code>custom/</code> folder that will contain custom JS and CSS files and their minified versions
      h2 Available Components/Modules
      p Here is the list of all additional to core components that you can use for custom build:
      table
        tr
          td.nowrap accordion
          td <a href="accordion.html">Accordion</a> component
        tr
          td.nowrap searchbar
          td <a href="searchbar.html">Search Bar</a> component
        tr
          td.nowrap messages
          td Includes <a href="messages.html">Messages</a> and <a href="messagebar.html">Message Bar</a> components
        tr
          td.nowrap modals
          td This includes all overlays components: <a href="modal.html">Modal</a>, <a href="popup.html">Popup</a>, <a href="popover.html">Popover</a>, <a href="action-sheet.html">Action Sheet</a> and <a href="login-screen.html">Login Screen</a>
        tr
          td.nowrap swipeout
          td <a href="swipeout.html">Swipeout</a> component
        tr
          td.nowrap sortable
          td <a href="sortable-list.html">Sortable</a> component
        tr
          td.nowrap cards
          td <a href="cards.html">Cards</a> component
        tr
          td.nowrap smart-select
          td <a href="smart-select.html">Smart Select</a> component
        tr
          td.nowrap virtual-list
          td <a href="virtual-list.html">Virtual List</a> component
        tr
          td.nowrap pull-to-refresh
          td <a href="pull-to-refresh.html">Pull To Refresh</a> component
        tr
          td.nowrap infinite-scroll
          td <a href="infinite-scroll.html">Pull To Refresh</a> component
        tr
          td.nowrap scroll-toolbars
          td <a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a> component
        tr
          td.nowrap tabs
          td <a href="tabs.html">Tabs</a> component
        tr
          td.nowrap fast-clicks
          td This library required to remove 300ms click delay in mobile browser. You may not include it if you want to use third-party Fast Clicks library
        tr
          td.nowrap forms
          td Forms logic. Includes <a href="form-storage.html">Form Storate</a>, <a href="form-data.html">Form Data</a> and <a href="form-ajax-submit.html">Ajax Form Submit</a>
        tr
          td.nowrap push-state
          td Push State logic
        tr
          td.nowrap progressbar
          td <a href="progressbar.html">Progress Bar</a> component
        tr
          td.nowrap autocomplete
          td <a href="autocomplete.html">Autocomplete</a> component
        tr
          td.nowrap swiper
          td <a href="swiper.html">Swiper Slider</a> component
        tr
          td.nowrap photo-browser
          td <a href="photo-browser.html">Photo Browser</a> component. Slider is also will be installed, because it is required for Photo Browser.
        tr
          td.nowrap notifications
          td <a href="notifications.html">Notifications</a> component
        tr
          td.nowrap picker
          td <a href="picker.html">Picker</a> component
        tr
          td.nowrap calendar
          td <a href="calendar.html">Calendar / Datepicker</a> component
      h2 Only Core
      p If you don't want to include any of this components, then just execute "gulp custom" without any arguments:
      pre
        code $ gulp custom
