src/jade/docs/device-api.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Device API | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Device API
      p Framework7 comes with Device detection library. After you <a href="init-app.html">initialize your app</a> you can access <code>myApp.device</code> object which contains useful information about device and platform:
      table.methods-table
        tr
          td myApp.device.os
          td <em>string</em>. Contains <strong>"android"</strong> (for Android), <strong>"ios"</strong> (for iOS), <strong>undefined</strong> (for any other OS/platform)
        tr
          td myApp.device.osVersion
          td <em>string</em>. Contains version of operating system. Available only for Android and iOS devices. For example, if it is iOS device with iOS version 7.1 then it will contain "7.1".
        tr
          td myApp.device.android
          td <em>boolean</em>. Contains <strong>true</strong> for Android device, otherwise contains false
        tr
          td myApp.device.ios
          td <em>boolean</em>. Contains <strong>true</strong> for iOS device, otherwise contains false
        tr
          td myApp.device.ipad
          td <em>boolean</em>. Contains <strong>true</strong> for iPad, otherwise contains false
        tr
          td myApp.device.iphone
          td <em>boolean</em>. Contains <strong>true</strong> for iPhone/iPod Touch, otherwise contains false
        tr
          td myApp.device.pixelRatio
          td <em>number</em>. Returns device screen pixel ratio. Actually it is a shortcut of <code>window.devicePixelRatio</code>
        tr
          td myApp.device.webView
          td <em>boolean</em>. Contains <strong>true</strong> if app runs in UIWebView - webapp installed to home screen or phone gap.
        tr
          td myApp.device.minimalUi
          td <em>boolean</em>. Contains <strong>true</strong> if minimal-ui mode is enabled: web app running in browser on iPhone/iPod with iOS 7.1+ and minimal-ui viewport meta tag value.
        tr
          td myApp.device.statusBar
          td <em>boolean</em>. Contains <strong>true</strong> if app running in <a href="status-bar.html">full-screen mode</a> and requires for <a href="status-bar.html">Status bar overlay</a>. <strong>iOS only</strong>
      h2 Additional &lt;html&gt; classes
      p Also this Device detecting library adds additional classes on <code>&lt;html&gt;</code> element which can help you with different CSS styles for different OS and platforms.
      p So if you open app with iOS 7.1 device you may have the following classes:
      pre
        code
          | &lt;html class="ios ios-7 ios-7-1 ios-gt-6 pixel-ratio-1"&gt;
          | ...
      p If you open app with iOS 7.1 device with retina screen and your app running in full screen mode (myApp.device.statusBar = true):
      pre
        code
          | &lt;html class="ios ios-7 ios-7-1 ios-gt-6 retina pixel-ratio-2 with-statusbar-overlay"&gt;
          | ...
      p If you open app with iOS 8.0 device and your app running in full screen mode (myApp.device.statusBar = true):
      pre
        code
          | &lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 with-statusbar-overlay"&gt;
          | ...
      p If you open app on iPhone6 Plus and your app running in full screen mode (myApp.device.statusBar = true):
      pre
        code
          | &lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 retina pixel-ratio-3 with-statusbar-overlay"&gt;
          | ...
      p If you open app with Android 4.4 device you will have the following classes:
      pre
        code
          | &lt;html class="android android-4 android-4-4"&gt;
          | ...
      p In other words class calculated by the following rule: 
      pre
        code
          | &lt;html class="[os] [os major version] [os full version] [retina] pixel-ratio-[devicePixelRatio] [with-statusbar-overlay]"&gt;
          | ...
      .important-note
        p Note that "greater than" (ios-gt-6: for all iOS greater than iOS 6) classes available only for iOS
      h2 Access to Device object without/before initialization
      p It is also possible to access Device object with all its parameters using prototype:
      pre
        code
          | var device = Framework7.prototype.device;
          | if (device.iphone) {
          |   console.log('this is iPhone')
          | }
      

        
        
        

        

docs/device-api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Device API | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="sub-navbar.html">Sub Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="chips.html">Chips</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="floating-action-button.html">Floating Action Button</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="swiper.html">Swiper Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="picker.html">Picker</a></li>
            <li><a href="calendar.html">Calendar / Datepicker</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="lazy-load.html">Lazy Load</a></li>
            <li class="title">Styling</li>
            <li><a href="color-themes.html">Color Themes</a></li>
            <li><a href="hairlines.html">Hairlines</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
            <li> <a href="touch-ripple.html">Touch Ripple (Material)</a></li>
            <li class="title">Utilities</li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content">
          <h1>Device API</h1>
          <p>Framework7 comes with Device detection library. After you <a href="init-app.html">initialize your app</a> you can access <code>myApp.device</code> object which contains useful information about device and platform:</p>
          <table class="methods-table">
            <tr>
              <td>myApp.device.os</td>
              <td><em>string</em>. Contains <strong>"android"</strong> (for Android), <strong>"ios"</strong> (for iOS), <strong>undefined</strong> (for any other OS/platform)</td>
            </tr>
            <tr>
              <td>myApp.device.osVersion</td>
              <td><em>string</em>. Contains version of operating system. Available only for Android and iOS devices. For example, if it is iOS device with iOS version 7.1 then it will contain "7.1".</td>
            </tr>
            <tr>
              <td>myApp.device.android</td>
              <td><em>boolean</em>. Contains <strong>true</strong> for Android device, otherwise contains false</td>
            </tr>
            <tr>
              <td>myApp.device.ios</td>
              <td><em>boolean</em>. Contains <strong>true</strong> for iOS device, otherwise contains false</td>
            </tr>
            <tr>
              <td>myApp.device.ipad</td>
              <td><em>boolean</em>. Contains <strong>true</strong> for iPad, otherwise contains false</td>
            </tr>
            <tr>
              <td>myApp.device.iphone</td>
              <td><em>boolean</em>. Contains <strong>true</strong> for iPhone/iPod Touch, otherwise contains false</td>
            </tr>
            <tr>
              <td>myApp.device.pixelRatio</td>
              <td><em>number</em>. Returns device screen pixel ratio. Actually it is a shortcut of <code>window.devicePixelRatio</code></td>
            </tr>
            <tr>
              <td>myApp.device.webView</td>
              <td><em>boolean</em>. Contains <strong>true</strong> if app runs in UIWebView - webapp installed to home screen or phone gap.</td>
            </tr>
            <tr>
              <td>myApp.device.minimalUi</td>
              <td><em>boolean</em>. Contains <strong>true</strong> if minimal-ui mode is enabled: web app running in browser on iPhone/iPod with iOS 7.1+ and minimal-ui viewport meta tag value.</td>
            </tr>
            <tr>
              <td>myApp.device.statusBar</td>
              <td><em>boolean</em>. Contains <strong>true</strong> if app running in <a href="status-bar.html">full-screen mode</a> and requires for <a href="status-bar.html">Status bar overlay</a>. <strong>iOS only</strong></td>
            </tr>
          </table>
          <h2>Additional &lt;html&gt; classes</h2>
          <p>Also this Device detecting library adds additional classes on <code>&lt;html&gt;</code> element which can help you with different CSS styles for different OS and platforms.</p>
          <p>So if you open app with iOS 7.1 device you may have the following classes:</p>
          <pre><code>&lt;html class="ios ios-7 ios-7-1 ios-gt-6 pixel-ratio-1"&gt;
...</code></pre>
          <p>If you open app with iOS 7.1 device with retina screen and your app running in full screen mode (myApp.device.statusBar = true):</p>
          <pre><code>&lt;html class="ios ios-7 ios-7-1 ios-gt-6 retina pixel-ratio-2 with-statusbar-overlay"&gt;
...</code></pre>
          <p>If you open app with iOS 8.0 device and your app running in full screen mode (myApp.device.statusBar = true):</p>
          <pre><code>&lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 with-statusbar-overlay"&gt;
...</code></pre>
          <p>If you open app on iPhone6 Plus and your app running in full screen mode (myApp.device.statusBar = true):</p>
          <pre><code>&lt;html class="ios ios-8 ios-8-0 ios-gt-6 ios-gt-7 retina pixel-ratio-3 with-statusbar-overlay"&gt;
...</code></pre>
          <p>If you open app with Android 4.4 device you will have the following classes:</p>
          <pre><code>&lt;html class="android android-4 android-4-4"&gt;
...</code></pre>
          <p>In other words class calculated by the following rule: </p>
          <pre><code>&lt;html class="[os] [os major version] [os full version] [retina] pixel-ratio-[devicePixelRatio] [with-statusbar-overlay]"&gt;
...</code></pre>
          <div class="important-note">
            <p>Note that "greater than" (ios-gt-6: for all iOS greater than iOS 6) classes available only for iOS</p>
          </div>
          <h2>Access to Device object without/before initialization</h2>
          <p>It is also possible to access Device object with all its parameters using prototype:</p>
          <pre><code>var device = Framework7.prototype.device;
if (device.iphone) {
  console.log('this is iPhone')
}</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>
