docs/dynamic-navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dynamic Navbar | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="sub-navbar.html">Sub Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="chips.html">Chips</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="floating-action-button.html">Floating Action Button</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="swiper.html">Swiper Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="picker.html">Picker</a></li>
            <li><a href="calendar.html">Calendar / Datepicker</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="lazy-load.html">Lazy Load</a></li>
            <li class="title">Styling</li>
            <li><a href="color-themes.html">Color Themes</a></li>
            <li><a href="hairlines.html">Hairlines</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
            <li> <a href="touch-ripple.html">Touch Ripple (Material)</a></li>
            <li class="title">Utilities</li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Dynamic Navbar</h1>
            <p class="ios-only">Dynamic Navbar is supported only in iOS Theme</p>
            <p>One of the iOS awesome features is the dynamic navigation bar (navbar). Navbar's elements will slide and fade during pages transition and swipe back when dynamic navbar is enabled.</p>
            <div class="important-note">
              <ul>
                <li>
                  <p>It works only with Through-type layout</p>
                </li>
                <li>
                  <p>It should be enabled during <a href="views.html">View initialization</a> by passing <strong>dynamicNavbar: true</strong> parameter</p>
                </li>
              </ul>
            </div>
            <h2>Dynamic Navbar Layout</h2>
            <p>Dynamic Navbar layout is the same as for usual Navbar, the only difference is that you can add additional classes to Navbar parts (Left, Center, Right) to tell which type of transition effect you want on this part.</p>
            <div class="important-note">
              <ul>
                <li>
                  <p>By default (if there is no additional classes) each Navbar part has <b>"Fade"</b> transition effect</p>
                </li>
                <li>
                  <p>If you add <b>"sliding"</b> class to any of Navbar parts then it will have <b>"Sliding"</b> effect</p>
                </li>
                <li>
                  <p>For better look you should to keep identic transition type for the same Navbar parts through different pages</p>
                </li>
              </ul>
            </div>
          </div>
          <h3 data-device-preview="../docs-demos/dynamic-navbar-fade.html">Default (Fade) transition</h3>
          <pre><code>&lt;!-- Navbar on index page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Home&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;Home Right&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
 
&lt;!-- Navbar on about page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;About Left&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;About&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;About Right&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/dynamic-navbar-sliding.html">Sliding transition</h3>
          <p>Sliding transitions should be used wisely because they should reflect app's navigation chain</p>
          <pre><code>&lt;!-- Navbar on index page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;!-- Left part doesn't related to other pages, let's fade it out --&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
        &lt;/div&gt;
 
        &lt;!-- Center and Right parts reflect page title and page links, let's slide them --&gt;
        &lt;div class="center sliding"&gt;Home&lt;/div&gt;
        &lt;div class="right sliding"&gt;
            &lt;a href="about.html" class="link"&gt;About&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
 
&lt;!-- Navbar on about page --&gt;
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;!-- Now, Left and Center parts reflect page title and page links, let's slide them --&gt;
        &lt;div class="left sliding"&gt;
            &lt;a href="#" class="link back"&gt;Home&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center sliding"&gt;About&lt;/div&gt;
 
        &lt;!-- Right part doesn't related to other pages --&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link icon-only"&gt;
                &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="full-width stop-scroll-device">
            <h3>Animate back-link icon</h3>
            <p>If you use default back-links (icon + "Back" word) you can enable additional animation for these links to have more iOS 7 look. To make it work you need to add <code>animateNavBackIcon: true</code> parameter on <a href="init-app.html">App initialization</a> and to have link with "back" class and icon in Left Navbar part. Nothing different in layout, here is example:</p>
            <h3>Demos</h3>
            <div class="row">
              <div class="col-50">
                <h4>Usual Sliding</h4>
                <div class="docs-demo-device docs-inline-device">
                  <iframe width="320" height="548" frameborder="0" scrolling="on" src="../docs-demos/dynamic-navbar-nobacklink.html"></iframe>
                </div>
              </div>
              <div class="col-50">
                <h4>With animateNavBackIcon</h4>
                <div class="docs-demo-device docs-inline-device">
                  <iframe width="320" height="548" frameborder="0" scrolling="on" src="../docs-demos/dynamic-navbar-backlink.html"></iframe>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div style="height:50px" class="device-spacer"></div>
            <h2>Dynamic Navbar Events</h2>
            <p>Dynamic navbar has the following events:</p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>navbarBeforeInit</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>Event will be triggered when Framework7 just inserts new navbar inner to DOM</td>
                </tr>
                <tr>
                  <td>navbarInit</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>Event will be triggered after Framework7 initialize navbar</td>
                </tr>
                <tr>
                  <td>navbarReinit</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>This event will be triggered when cached navbar inner becomes visible. It is only applicaple for Inline Pages (DOM cached pages)</td>
                </tr>
                <tr>
                  <td>navbarBeforeRemove</td>
                  <td>Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span></td>
                  <td>Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory</td>
                </tr>
              </tbody>
            </table>
            <p>Each event data containes useful information with <code>navbar</code> elements and <a href="pages.html#page-data">Page Data</a> of related page. For example</p>
            <pre><code class="js">$$(document).on('navbarInit', function (e) {
  var navbar = e.detail.navbar;
  var page = e.detail.page
});</code></pre>
            <p>Now, in the example above we have initialized Navbar elements in <code>navbar</code> variable and related  Page Data in <code>page</code> variable. Lets look on properties of <code>navbar</code> object:</p>
            <table class="methods-table">
              <tbody>
                <tr>
                  <th colspan="2">Navbar Properties</th>
                </tr>
                <tr>
                  <td>navbar.navbarContainer</td>
                  <td>Link to parent Navbar <span class="parameter-type">HTMLElement</span></td>
                </tr>
                <tr>
                  <td>navbar.navbarInnerContainer</td>
                  <td>Link to target Navbar Inner <span class="parameter-type">HTMLElement</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>

src/jade/docs/dynamic-navbar.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Dynamic Navbar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Dynamic Navbar
        p.ios-only Dynamic Navbar is supported only in iOS Theme
        p One of the iOS awesome features is the dynamic navigation bar (navbar). Navbar's elements will slide and fade during pages transition and swipe back when dynamic navbar is enabled.
        .important-note
          ul
            li 
              p It works only with Through-type layout
            li 
              p It should be enabled during <a href="views.html">View initialization</a> by passing <strong>dynamicNavbar: true</strong> parameter

        h2 Dynamic Navbar Layout
        p Dynamic Navbar layout is the same as for usual Navbar, the only difference is that you can add additional classes to Navbar parts (Left, Center, Right) to tell which type of transition effect you want on this part.
        .important-note
          ul
            li
              p By default (if there is no additional classes) each Navbar part has <b>"Fade"</b> transition effect
            li
              p If you add <b>"sliding"</b> class to any of Navbar parts then it will have <b>"Sliding"</b> effect
            li
              p For better look you should to keep identic transition type for the same Navbar parts through different pages
      h3(data-device-preview="../docs-demos/dynamic-navbar-fade.html") Default (Fade) transition
      pre
        code
          | &lt;!-- Navbar on index page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Home&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;Home Right&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
          | 
          | &lt;!-- Navbar on about page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;About Left&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;About&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;About Right&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/dynamic-navbar-sliding.html") Sliding transition
      p Sliding transitions should be used wisely because they should reflect app's navigation chain
      pre
        code
          | &lt;!-- Navbar on index page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;!-- Left part doesn't related to other pages, let's fade it out --&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Home Left&lt;/a&gt;
          |         &lt;/div&gt;
          | 
          |         &lt;!-- Center and Right parts reflect page title and page links, let's slide them --&gt;
          |         &lt;div class="center sliding"&gt;Home&lt;/div&gt;
          |         &lt;div class="right sliding"&gt;
          |             &lt;a href="about.html" class="link"&gt;About&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
          | 
          | &lt;!-- Navbar on about page --&gt;
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;!-- Now, Left and Center parts reflect page title and page links, let's slide them --&gt;
          |         &lt;div class="left sliding"&gt;
          |             &lt;a href="#" class="link back"&gt;Home&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center sliding"&gt;About&lt;/div&gt;
          | 
          |         &lt;!-- Right part doesn't related to other pages --&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link icon-only"&gt;
          |                 &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      .full-width.stop-scroll-device
        h3 Animate back-link icon
        p If you use default back-links (icon + "Back" word) you can enable additional animation for these links to have more iOS 7 look. To make it work you need to add <code>animateNavBackIcon: true</code> parameter on <a href="init-app.html">App initialization</a> and to have link with "back" class and icon in Left Navbar part. Nothing different in layout, here is example:
        h3 Demos
        .row
          .col-50 
            h4 Usual Sliding
            .docs-demo-device.docs-inline-device
              iframe(width="320", height="548", frameborder="0", scrolling="on", src="../docs-demos/dynamic-navbar-nobacklink.html")
          .col-50 
            h4 With animateNavBackIcon
            .docs-demo-device.docs-inline-device
              iframe(width="320", height="548", frameborder="0", scrolling="on", src="../docs-demos/dynamic-navbar-backlink.html")
          .clearfix
        .device-spacer(style="height:50px")
        h2 Dynamic Navbar Events
        p Dynamic navbar has the following events:
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td navbarBeforeInit
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td Event will be triggered when Framework7 just inserts new navbar inner to DOM
            tr
              td navbarInit
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td Event will be triggered after Framework7 initialize navbar
            tr
              td navbarReinit
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td This event will be triggered when cached navbar inner becomes visible. It is only applicaple for Inline Pages (DOM cached pages)
            tr
              td navbarBeforeRemove
              td Navbar Inner element <span>&lt;div class="navbar-inner"&gt;</span>
              td Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory
        p Each event data containes useful information with <code>navbar</code> elements and <a href="pages.html#page-data">Page Data</a> of related page. For example
        pre
          code.js
            | $$(document).on('navbarInit', function (e) {
            |   var navbar = e.detail.navbar;
            |   var page = e.detail.page
            | });
        p Now, in the example above we have initialized Navbar elements in <code>navbar</code> variable and related  Page Data in <code>page</code> variable. Lets look on properties of <code>navbar</code> object:
        table.methods-table
          tbody
            tr
              th(colspan="2") Navbar Properties
            tr
              td navbar.navbarContainer
              td Link to parent Navbar <span class="parameter-type">HTMLElement</span>
            tr
              td navbar.navbarInnerContainer
              td Link to target Navbar Inner <span class="parameter-type">HTMLElement</span>
