src/jade/docs/floating-action-button.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Floating Action Button | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1
        p.material-only Floating Action Button (FAB) is supported only in Material Theme
        p Floating action buttons are used for a promoted action. They are distinguished by a circled icon floating above the UI and have motion behaviors that include morphing, launching, and a transferring anchor point.
      h2(data-device-preview="../docs-demos/floating-action-button.html") Floating Action Button Layout
      p Layout of floating action button is very simple. Just put it as the direct child of <code>page</code> or <code>view</code>:
      pre
        code
          | &lt;!-- Page--&gt;
          | &lt;div class="page navbar-fixed"&gt;
          |   &lt;!-- Navbar--&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="center"&gt;Floating Action Button&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Floating Action Button --&gt;
          |   &lt;a href="#" class="floating-button color-pink"&gt;
          |     &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
          |   &lt;/a&gt;
          |   &lt;!-- Scrollable Page Content--&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       Lorem ipsum dolor sit amet, ....
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h2(data-device-preview="../docs-demos/floating-action-button-popover.html") Morph To Popover
      p If you want to open <a href="popover.html">Popover</a> by tapping on FAB, then you can use FAB that morphs to Popover to add more fancy transition.
      p In this case we need to add additional <code>floating-button-to-popover</code> class to FAB itself:
      pre
        code
          | &lt;div class="page navbar-fixed"&gt;
          |   ...
          |   &lt;!-- Floating Action Button
          |   "open-popover" class to open popover
          |   "floating-button-to-popover" class to open popover with morph transition
          |   data-popover=".demo-popver" to specify which popover to open
          |   --&gt;
          |   &lt;a href="#" class="floating-button floating-button-to-popover open-popover color-purple"&gt;
          |     &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
          |   &lt;/a&gt;
          |   ...
          | &lt;/div&gt;
          |   ...
          | &lt;!-- Popover --&gt;
          | &lt;div class="popover demo-popover"&gt;
          |   &lt;div class="popover-inner"&gt;
          |     &lt;div class="list-block"&gt;
          |       &lt;ul&gt;
          |         &lt;li&gt;
          |           &lt;a href="#" class="item-content item-link"&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title"&gt;Link 1&lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/a&gt;
          |         &lt;/li&gt;
          |         &lt;li&gt;
          |           &lt;a href="#" class="item-content item-link"&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title"&gt;Link 2&lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/a&gt;
          |         &lt;/li&gt;
          |         &lt;li&gt;
          |           &lt;a href="#" class="item-content item-link"&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title"&gt;Link 3&lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/a&gt;
          |         &lt;/li&gt;
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h2(data-device-preview="../docs-demos/floating-action-button-dial.html") Speed Dial
      p The floating action button can fling out related actions upon press. The button should remain on screen after the menu is invoked. Tapping in the same spot should either activate the most commonly used action or close the open menu.
      p In this case we need to wrap FAB with <code>&lt;div class="speed-dial"&gt;...&lt;/div&gt;</code> and follow this layout:
      pre
        code
          | &lt;div class="page navbar-fixed"&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="center"&gt;FAB Speed Dial&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Speed Dial Wrap --&gt;
          |   &lt;div class="speed-dial"&gt;
          |     &lt;!-- FAB inside will open Speed Dial actions --&gt;
          |     &lt;a href="#" class="floating-button"&gt;
          |       &lt;!-- First icon is visible when Speed Dial actions are closed --&gt;
          |       &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
          |       &lt;!-- Second icon is visible when Speed Dial actions are opened --&gt;
          |       &lt;i class="icon icon-close"&gt;&lt;/i&gt;
          |     &lt;/a&gt;
          |     &lt;!-- Speed Dial Actions --&gt;
          |     &lt;div class="speed-dial-buttons"&gt;
          |       &lt;!-- First Speed Dial button --&gt;
          |       &lt;a href="#"&gt;
          |         &lt;i class="icon demo-icon-email"&gt;&lt;/i&gt;
          |       &lt;/a&gt;
          |       &lt;!-- Second Speed Dial  button --&gt;
          |       &lt;a href="#"&gt;
          |         &lt;i class="icon demo-icon-calendar"&gt;&lt;/i&gt;
          |       &lt;/a&gt;
          |       &lt;!-- Third Speed Dial  button --&gt;
          |       &lt;a href="#"&gt;
          |         &lt;i class="icon demo-icon-upload"&gt;&lt;/i&gt;
          |       &lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- End of Speed Dial --&gt;
          |   &lt;div class="page-content"&gt;...&lt;/div&gt;
          | &lt;/div&gt;
      .important-note
        ul
          li 
            p Note that Speed Dial actions buttons will appear in reversed order
          li
            p You shouldn't use more than 6 Speed Dial actions
          li
            p You should use at least 3 Speed Dial actions

docs/floating-action-button.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating Action Button | Framework7 Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/highlight.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1></h1>
            <p class="material-only">Floating Action Button (FAB) is supported only in Material Theme</p>
            <p>Floating action buttons are used for a promoted action. They are distinguished by a circled icon floating above the UI and have motion behaviors that include morphing, launching, and a transferring anchor point.</p>
          </div>
          <h2 data-device-preview="../docs-demos/floating-action-button.html">Floating Action Button Layout</h2>
          <p>Layout of floating action button is very simple. Just put it as the direct child of <code>page</code> or <code>view</code>:</p>
          <pre><code>&lt;!-- Page--&gt;
&lt;div class="page navbar-fixed"&gt;
  &lt;!-- Navbar--&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="center"&gt;Floating Action Button&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Floating Action Button --&gt;
  &lt;a href="#" class="floating-button color-pink"&gt;
    &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;!-- Scrollable Page Content--&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      Lorem ipsum dolor sit amet, ....
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/floating-action-button-popover.html">Morph To Popover</h2>
          <p>If you want to open <a href="popover.html">Popover</a> by tapping on FAB, then you can use FAB that morphs to Popover to add more fancy transition.</p>
          <p>In this case we need to add additional <code>floating-button-to-popover</code> class to FAB itself:</p>
          <pre><code>&lt;div class="page navbar-fixed"&gt;
  ...
  &lt;!-- Floating Action Button
  "open-popover" class to open popover
  "floating-button-to-popover" class to open popover with morph transition
  data-popover=".demo-popver" to specify which popover to open
  --&gt;
  &lt;a href="#" class="floating-button floating-button-to-popover open-popover color-purple"&gt;
    &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
  &lt;/a&gt;
  ...
&lt;/div&gt;
  ...
&lt;!-- Popover --&gt;
&lt;div class="popover demo-popover"&gt;
  &lt;div class="popover-inner"&gt;
    &lt;div class="list-block"&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;a href="#" class="item-content item-link"&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title"&gt;Link 1&lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href="#" class="item-content item-link"&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title"&gt;Link 2&lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href="#" class="item-content item-link"&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title"&gt;Link 3&lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/floating-action-button-dial.html">Speed Dial</h2>
          <p>The floating action button can fling out related actions upon press. The button should remain on screen after the menu is invoked. Tapping in the same spot should either activate the most commonly used action or close the open menu.</p>
          <p>In this case we need to wrap FAB with <code>&lt;div class="speed-dial"&gt;...&lt;/div&gt;</code> and follow this layout:</p>
          <pre><code>&lt;div class="page navbar-fixed"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="center"&gt;FAB Speed Dial&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Speed Dial Wrap --&gt;
  &lt;div class="speed-dial"&gt;
    &lt;!-- FAB inside will open Speed Dial actions --&gt;
    &lt;a href="#" class="floating-button"&gt;
      &lt;!-- First icon is visible when Speed Dial actions are closed --&gt;
      &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
      &lt;!-- Second icon is visible when Speed Dial actions are opened --&gt;
      &lt;i class="icon icon-close"&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;!-- Speed Dial Actions --&gt;
    &lt;div class="speed-dial-buttons"&gt;
      &lt;!-- First Speed Dial button --&gt;
      &lt;a href="#"&gt;
        &lt;i class="icon demo-icon-email"&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;!-- Second Speed Dial  button --&gt;
      &lt;a href="#"&gt;
        &lt;i class="icon demo-icon-calendar"&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;!-- Third Speed Dial  button --&gt;
      &lt;a href="#"&gt;
        &lt;i class="icon demo-icon-upload"&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End of Speed Dial --&gt;
  &lt;div class="page-content"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="important-note">
            <ul>
              <li> 
                <p>Note that Speed Dial actions buttons will appear in reversed order</p>
              </li>
              <li>
                <p>You shouldn't use more than 6 Speed Dial actions</p>
              </li>
              <li>
                <p>You should use at least 3 Speed Dial actions</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
