src/jade/docs/form-elements.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Form Elements | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Form elements
        p Form elements allow you to create flexible and beautiful Form layout. Form elements are just well known <a href="list-view.html">List View</a> but with few extensions.
        h2 Single form element layout
        p Let's look at layout of single form element (form field):
        pre
          code
            | &lt;div class="list-block"&gt;
            |   &lt;ul&gt;
            |     ...
            |     &lt;li&gt;
            |       &lt;div class="item-content"&gt;
            |         &lt;div class="item-media"&gt;... icon here ...&lt;/div&gt;
            |         &lt;div class="item-inner"&gt;
            |           &lt;div class="item-title label"&gt;Name&lt;/div&gt;
            |           &lt;div class="item-input"&gt;
            |               &lt;input type="text" name="name"&gt;
            |           &lt;/div&gt;
            |         &lt;/div&gt;
            |       &lt;/div&gt;
            |     &lt;/li&gt;
            |     ...
            |   &lt;/ul&gt;
            | &lt;/div&gt;   
        p As you may see it is alsmost the same as usual <a href="list-view.html">List View</a> layout but with few changes:
        ul
          li
            p <code>item-title</code> - single-line form element label. Should have additional "<strong>label</strong>" class. <strong>Optional</strong> element
          li
            p <code>item-input</code> - just contains your form input HTML element. <strong>Required</strong> element
        h2 Supported form elements
        p Here are the list of form elements that you can put inside of <code>item-input</code>:
        table
          tbody
            tr
              td 
                p All text inputs 
              td
                p Supported types: <b>text</b>, <b>password</b>, <b>email</b>, <b>tel</b>, <b>url</b>, <b>date</b>, <b>number</b>, <b>datetime-local</b>
                pre 
                  code
                    | ...
                    |   &lt;div class="item-input"&gt;
                    |     &lt;input type="text"&gt;
                    |   &lt;/div&gt;                    
                    | ...
                pre 
                  code
                    | ...
                    |   &lt;div class="item-input"&gt;
                    |     &lt;input type="email"&gt;
                    |   &lt;/div&gt;                    
                    | ...
            tr
              td 
                p Select
              td
                pre 
                  code
                    | ...
                    |   &lt;div class="item-input"&gt;
                    |     &lt;select&gt;...&lt;/select"&gt;
                    |   &lt;/div&gt;                    
                    | ...
            tr
              td 
                p Textarea
              td
                pre 
                  code
                    | ...
                    |   &lt;div class="item-input"&gt;
                    |     &lt;textarea&gt;&lt;/textarea&gt;
                    |   &lt;/div&gt;                    
                    | ...
                p Note that List View element with textarea should have additional "align-top" class on &lt;li&gt;:
                pre
                  code
                    | &lt;div class="list-block"&gt;
                    |   &lt;ul&gt;
                    |     ...
                    |     &lt;!-- Additional "align-top" class for correct textarea alignment --&gt;
                    |     &lt;li class="align-top"&gt;
                    |       &lt;div class="item-content"&gt;
                    |         &lt;div class="item-inner"&gt;
                    |           &lt;div class="item-title label"&gt;Textarea&lt;/div&gt;
                    |           &lt;div class="item-input"&gt;
                    |               &lt;textarea&gt;&lt;/textarea&gt;
                    |           &lt;/div&gt;
                    |         &lt;/div&gt;
                    |       &lt;/div&gt;
                    |     &lt;/li&gt;
                    |     ...
                    |   &lt;/ul&gt;
                    | &lt;/div&gt;
            tr
              td 
                p Resizable Textarea
              td
                p Resiable textarea. Just add "resizable" class to textarea and it will resize automatically depending on its content
                pre 
                  code
                    | ...
                    |   &lt;div class="item-input"&gt;
                    |     &lt;textarea class="resizable"&gt;&lt;/textarea&gt;
                    |   &lt;/div&gt;                    
                    | ...
            tr
              td 
                p Switch (Checkbox)
              td
                p Switch (Checkbox) requires additional wrapper:
                pre 
                  code
                    | ...
                    |   &lt;label class="label-switch"&gt;
                    |     &lt;input type="checkbox"&gt;
                    |     &lt;div class="checkbox"&gt;&lt;/div&gt;
                    |   &lt;/label&gt;
                    | ...
            tr
              td 
                p Slider (Range input)
              td
                p Slider (Range input) requires additional wrapper:
                pre 
                  code
                    | ...
                    |   &lt;div class="item-input"&gt;
                    |     &lt;div class="range-slider"&gt;
                    |       &lt;input type="range" min="0" max="100" step="0.1"&gt;
                    |     &lt;/div&gt;
                    |   &lt;/div&gt;                    
                    | ...
      h2 Examples
      h3(data-device-preview="../docs-demos/form-elements-full.html") Full Layout
      pre
        code
          | &lt;div class="content-block-title"&gt;Full Layout&lt;/div&gt;
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;!-- Text inputs --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-name"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="text" placeholder="Your name"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-email"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;E-mail&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="email" placeholder="E-mail"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     ...
          |     &lt;!-- Select --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-gender"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Gender&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;select&gt;
          |               &lt;option&gt;Male&lt;/option&gt;
          |               &lt;option&gt;Female&lt;/option&gt;
          |             &lt;/select&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;!-- Date --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-calendar"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Birth date&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;!-- Date time--&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-calendar"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Date time&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="datetime-local"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;!-- Switch (Checkbox) --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-toggle"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Switch&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;label class="label-switch"&gt;
          |               &lt;input type="checkbox"&gt;
          |               &lt;div class="checkbox"&gt;&lt;/div&gt;
          |             &lt;/label&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;!-- Slider (Range input) --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-settings"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Slider&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;div class="range-slider"&gt;
          |               &lt;input type="range" min="0" max="100" value="50" step="0.1"&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;!-- Textarea --&gt;
          |     &lt;li class="align-top"&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-comment"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Textarea&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;textarea&gt;&lt;/textarea&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/form-elements-icons-inputs.html") Icons and inputs
      p Because <code>item-title</code> is optional element, we can drop elements labels:
      pre
        code
          | &lt;div class="content-block-title"&gt;Icons and inputs&lt;/div&gt;
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;!-- Text inputs --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-name"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="text" placeholder="Your name"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-email"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="email" placeholder="E-mail"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Select --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-gender"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;select&gt;
          |               &lt;option&gt;Male&lt;/option&gt;
          |               &lt;option&gt;Female&lt;/option&gt;
          |             &lt;/select&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Date --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-calendar"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Switch (Checkbox) --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-toggle"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;label class="label-switch"&gt;
          |               &lt;input type="checkbox"&gt;
          |               &lt;div class="checkbox"&gt;&lt;/div&gt;
          |             &lt;/label&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Slider (Range input) --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-form-settings"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;div class="range-slider"&gt;
          |               &lt;input type="range" min="0" max="100" value="50" step="0.1"&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt; 
      h3(data-device-preview="../docs-demos/form-elements-labels-inputs.html") Labels and inputs
      p Because <code>item-media</code> is optional element, we can drop elements icons:
      pre
        code
          | &lt;div class="content-block-title"&gt;Labels and inputs&lt;/div&gt;
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;!-- Text inputs --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="text" placeholder="Your name"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;E-mail&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="email" placeholder="E-mail"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Select --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Gender&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;select&gt;
          |               &lt;option&gt;Male&lt;/option&gt;
          |               &lt;option&gt;Female&lt;/option&gt;
          |             &lt;/select&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Date --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Birth date&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Switch (Checkbox) --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Switch&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;label class="label-switch"&gt;
          |               &lt;input type="checkbox"&gt;
          |               &lt;div class="checkbox"&gt;&lt;/div&gt;
          |             &lt;/label&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          | 
          |     &lt;!-- Slider (Range input) --&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Slider&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;div class="range-slider"&gt;
          |               &lt;input type="range" min="0" max="100" value="50" step="0.1"&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/form-elements-inputs.html") Just inputs
      p Sometimes we need just inputs, so we can drop <code>item-media</code> and <code>item-title</code>
      pre
        code
          | &lt;div class="content-block-title"&gt;Just inputs&lt;/div&gt;
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="text" placeholder="Your name"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="email" placeholder="E-mail"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;select&gt;
          |               &lt;option&gt;Male&lt;/option&gt;
          |               &lt;option&gt;Female&lt;/option&gt;
          |             &lt;/select&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;              
      h3(data-device-preview="../docs-demos/form-elements-inset.html") Inset
      p And because form elements is a <a href="list-view.html">List View</a>, we can make it inset:
      pre
        code
          | &lt;div class="content-block-title"&gt;Just inputs&lt;/div&gt;
          | &lt;!-- "inset" class on list-block --&gt;
          | &lt;div class="list-block inset"&gt;
          |   ...
          | &lt;/div&gt;  
      .device-spacer
      

docs/form-elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Elements | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>表单布局</h1>
            <p>使用表单布局创建响应式的精美的表单布局。表单布局就是 <a href="list-view.html">列表</a>，但是会有一些拓展。</p>
            <h2>简单的表单布局</h2>
            <p>让我们看一种最简单的表单布局：</p>
            <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    ...
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;... icon here ...&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          &lt;div class="item-input"&gt;
              &lt;input type="text" name="name"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <p>从上面的例子可以看出，表单布局几乎和 <a href="list-view.html">列表</a> 一样，但是有如下一些不同：</p>
            <ul>
              <li>
                <p><code>item-title</code> - 单行的label，应该有一个额外的 <strong>label</strong> class。可选的。</p>
              </li>
              <li>
                <p><code>item-input</code> - 包含了你的表单输入框等。 <strong>必选</strong></p>
              </li>
            </ul>
            <h2>对表单元素的支持</h2>
            <p>下面是所有你可以放进 <code>item-input</code> 中的表单元素：</p>
            <table>
              <tbody>
                <tr>
                  <td>
                    <p>All text inputs </p>
                  </td>
                  <td>
                    <p>Supported types: <b>text</b>, <b>password</b>, <b>email</b>, <b>tel</b>, <b>url</b>, <b>date</b>, <b>number</b>, <b>datetime-local</b></p>
                    <pre><code>...
  &lt;div class="item-input"&gt;
    &lt;input type="text"&gt;
  &lt;/div&gt;                    
...</code></pre>
                    <pre><code>...
  &lt;div class="item-input"&gt;
    &lt;input type="email"&gt;
  &lt;/div&gt;                    
...</code></pre>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Select</p>
                  </td>
                  <td>
                    <pre><code>...
  &lt;div class="item-input"&gt;
    &lt;select&gt;...&lt;/select"&gt;
  &lt;/div&gt;                    
...</code></pre>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Textarea</p>
                  </td>
                  <td>
                    <pre><code>...
  &lt;div class="item-input"&gt;
    &lt;textarea&gt;&lt;/textarea&gt;
  &lt;/div&gt;                    
...</code></pre>
                    <p>Note that List View element with textarea should have additional "align-top" class on &lt;li&gt;:</p>
                    <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    ...
    &lt;!-- Additional "align-top" class for correct textarea alignment --&gt;
    &lt;li class="align-top"&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Textarea&lt;/div&gt;
          &lt;div class="item-input"&gt;
              &lt;textarea&gt;&lt;/textarea&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Switch (Checkbox)</p>
                  </td>
                  <td>
                    <p>Switch (Checkbox) requires additional wrapper:</p>
                    <pre><code>...
  &lt;label class="label-switch"&gt;
    &lt;input type="checkbox"&gt;
    &lt;div class="checkbox"&gt;&lt;/div&gt;
  &lt;/label&gt;
...</code></pre>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Slider (Range input)</p>
                  </td>
                  <td>
                    <p>Slider (Range input) requires additional wrapper:</p>
                    <pre><code>...
  &lt;div class="item-input"&gt;
    &lt;div class="range-slider"&gt;
      &lt;input type="range" min="0" max="100" step="0.1"&gt;
    &lt;/div&gt;
  &lt;/div&gt;                    
...</code></pre>
                  </td>
                </tr>
              </tbody>
            </table>
            <h2>示例</h2>
            <h3 data-device-preview="../docs-demos/form-elements-full.html">完整的布局</h3>
            <pre><code>&lt;div class="content-block-title"&gt;Full Layout&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Text inputs --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-name"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="text" placeholder="Your name"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-email"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;E-mail&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="email" placeholder="E-mail"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
    &lt;!-- Select --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-gender"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Gender&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;select&gt;
              &lt;option&gt;Male&lt;/option&gt;
              &lt;option&gt;Female&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Date --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-calendar"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Birth date&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Date time--&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-calendar"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Date time&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="datetime-local"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Switch (Checkbox) --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-toggle"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Switch&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;label class="label-switch"&gt;
              &lt;input type="checkbox"&gt;
              &lt;div class="checkbox"&gt;&lt;/div&gt;
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Slider (Range input) --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-settings"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Slider&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;div class="range-slider"&gt;
              &lt;input type="range" min="0" max="100" value="50" step="0.1"&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Textarea --&gt;
    &lt;li class="align-top"&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-comment"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Textarea&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;textarea&gt;&lt;/textarea&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <h3 data-device-preview="../docs-demos/form-elements-icons-inputs.html">图标和输入框</h3>
            <p>因为 <code>item-title</code> 是可选元素，所以可以不写:</p>
            <pre><code>&lt;div class="content-block-title"&gt;Icons and inputs&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Text inputs --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-name"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="text" placeholder="Your name"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-email"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="email" placeholder="E-mail"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Select --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-gender"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;select&gt;
              &lt;option&gt;Male&lt;/option&gt;
              &lt;option&gt;Female&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Date --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-calendar"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Switch (Checkbox) --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-toggle"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;label class="label-switch"&gt;
              &lt;input type="checkbox"&gt;
              &lt;div class="checkbox"&gt;&lt;/div&gt;
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Slider (Range input) --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-form-settings"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;div class="range-slider"&gt;
              &lt;input type="range" min="0" max="100" value="50" step="0.1"&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <h3 data-device-preview="../docs-demos/form-elements-labels-inputs.html">label和输入框</h3>
            <p>因为 <code>item-media</code> 是可选元素，所以可以不写:</p>
            <pre><code>&lt;div class="content-block-title"&gt;Labels and inputs&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Text inputs --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="text" placeholder="Your name"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;E-mail&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="email" placeholder="E-mail"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Select --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Gender&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;select&gt;
              &lt;option&gt;Male&lt;/option&gt;
              &lt;option&gt;Female&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Date --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Birth date&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Switch (Checkbox) --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Switch&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;label class="label-switch"&gt;
              &lt;input type="checkbox"&gt;
              &lt;div class="checkbox"&gt;&lt;/div&gt;
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    
    &lt;!-- Slider (Range input) --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Slider&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;div class="range-slider"&gt;
              &lt;input type="range" min="0" max="100" value="50" step="0.1"&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <h3 data-device-preview="../docs-demos/form-elements-inputs.html">只有输入框</h3>
            <pre><code>&lt;div class="content-block-title"&gt;Just inputs&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="text" placeholder="Your name"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="email" placeholder="E-mail"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;select&gt;
              &lt;option&gt;Male&lt;/option&gt;
              &lt;option&gt;Female&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="date" placeholder="Birth day" value="2014-04-30"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <h3 data-device-preview="../docs-demos/form-elements-inset.html">Inset</h3>
            <p>因为表单也是 <a href="list-view.html">列表布局</a> 的一种, 所以可以变成 inset:</p>
            <pre><code>&lt;div class="content-block-title"&gt;Just inputs&lt;/div&gt;
&lt;!-- "inset" class on list-block --&gt;
&lt;div class="list-block inset"&gt;
  ...
&lt;/div&gt;</code></pre>
            <div class="device-spacer"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
