docs/form-storage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Storage | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Form Storage</h1>
            <p>With form storage it is easy to store and parse forms data automatically, especially on Ajax loaded pages. And the most interesting part is that when you load this page again Framework7 will parse this data and fill up all form fields automatically! </p>
          </div>
          <h2 data-device-preview="../docs-demos/form-storage.html">Enable from storage</h2>
          <p>To enable form storage for specific form, all you need is:</p>
          <ul>
            <li>add "store-data" class to form</li>
            <li>add "id" attribute to from. It will not work if form doesn't have "id" attribute</li>
            <li>make sure that all you inputs have "name" attributes, otherwise they will be ignored</li>
          </ul>
          <p><strong>JavaScript is not required</strong></p>
          <pre><code>&lt;!-- Form has additional "store-data" class to enable form storage on this form --&gt;
&lt;form id="my-form" class="list-block store-data"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;!-- Make sure that input have "name attrobute" --&gt;
            &lt;input type="text" name="name" placeholder="Your name"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;E-mail&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;!-- Make sure that input have "name attrobute" --&gt;
            &lt;input type="email" name="email" placeholder="E-mail"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ... other form fields ...
  &lt;/ul&gt;
&lt;/form&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/form-storage-api.html">Form storage JavaScript API</h2>
          <p>So how this works. Everything is simple, actually Framework7 just calls <a href="form-data.html#form-to-json">formToJSON</a> on any input change and <a href="form-data.html#form-from-json">formFromJSON</a> on 'pageInit' event</p>
          <p>All forms data stored in Local Storage and each form has its own Local Storage key which is named by the following rule: <code>localStorage.f7form-[formID]</code> where [formId] is related form's "id" attribute. Each such Local Storage key contains stringified JSON with form data.</p>
          <p>So let's look at App's methods that could be helpful to manage these Local Storage keys with form data</p>
          <div class="method-wrap">
            <p><span class="method">myApp.formGetData(<span>formId</span>) </span><span>- get stored data for form with <b>formId</b> "id" attribute</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">formId</span> - <span class="parameter-type">string</span> - "id" attribute of required form. Required.</li>
              <li class="method-returns">Method returns JSON data</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">myApp.formDeleteData(<span>formId</span>) </span><span>- delete stored data for form with <b>formId</b> "id" attribute</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">formId</span> - <span class="parameter-type">string</span> - "id" attribute of required form. Required.</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">myApp.formStoreData(<span>formId</span>, <span>formJSON</span>)</span><span>- store <b>formJSON</b> data for form with <b>formId</b> "id" attribute</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">formId</span> - <span class="parameter-type">string</span> - "id" attribute of required form. Required.</li>
              <li><span class="parameter">formJSON</span> - <span class="parameter-type">object</span> - JSON data to store</li>
            </ul>
          </div>
          <pre><code>&lt;form id="my-form2" class="list-block store-data"&gt;
  ... form fields ...
&lt;/form&gt;
&lt;div class="content-block"&gt;
  &lt;p&gt;&lt;a href="#" class="button get-storage-data"&gt;Get Data&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;&lt;a href="#" class="button delete-storage-data"&gt;Delete Data&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;&lt;a href="#" class="button save-storage-data"&gt;Save Data&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var myApp = new Framework7();  
 
var $$ = Dom7;
 
$$('.get-storage-data').on('click', function() {
  var storedData = myApp.formGetData('my-form2');
  if(storedData) {
    alert(JSON.stringify(storedData));
  }
  else {
    alert('There is no stored data for this form yet. Try to change any field')
  }
});
 
$$('.delete-storage-data').on('click', function() {
  var storedData = myApp.formDeleteData('my-form2');
  alert('Form data deleted')
});
 
$$('.save-storage-data').on('click', function() {
  var storedData = myApp.formStoreData('my-form2', {
    'name': 'John',
    'email': 'john@doe.com',
    'gender': 'female',
    'switch': ['yes'],
    'slider': 10
  });
  alert('Form data replaced, refresh browser to see changes')
});</code></pre>
          <div class="full-width stop-scroll-device">
            <h2>Form storage JavaScript Events</h2>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>formFromJSON</td>
                  <td>Form element</td>
                  <td>Event will be triggered after <code>formFromJSON</code> method called on form to fill form fields</td>
                </tr>
                <tr>
                  <td>formToJSON</td>
                  <td>Form element</td>
                  <td>Event will be triggered after <code>formToJSON</code> method called on form to convert form fields to JSON</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>

src/jade/docs/form-storage.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Form Storage | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Form Storage
        p With form storage it is easy to store and parse forms data automatically, especially on Ajax loaded pages. And the most interesting part is that when you load this page again Framework7 will parse this data and fill up all form fields automatically! 


      h2(data-device-preview="../docs-demos/form-storage.html") Enable from storage
      p To enable form storage for specific form, all you need is:
      ul
        li add "store-data" class to form
        li add "id" attribute to from. It will not work if form doesn't have "id" attribute
        li make sure that all you inputs have "name" attributes, otherwise they will be ignored
      p 
        strong JavaScript is not required
      pre
        code
          | &lt;!-- Form has additional "store-data" class to enable form storage on this form --&gt;
          | &lt;form id="my-form" class="list-block store-data"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;!-- Make sure that input have "name attrobute" --&gt;
          |             &lt;input type="text" name="name" placeholder="Your name"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;div class="item-content"&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title label"&gt;E-mail&lt;/div&gt;
          |           &lt;div class="item-input"&gt;
          |             &lt;!-- Make sure that input have "name attrobute" --&gt;
          |             &lt;input type="email" name="email" placeholder="E-mail"&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     ... other form fields ...
          |   &lt;/ul&gt;
          | &lt;/form&gt;
      h2(data-device-preview="../docs-demos/form-storage-api.html") Form storage JavaScript API
      p So how this works. Everything is simple, actually Framework7 just calls <a href="form-data.html#form-to-json">formToJSON</a> on any input change and <a href="form-data.html#form-from-json">formFromJSON</a> on 'pageInit' event
      p All forms data stored in Local Storage and each form has its own Local Storage key which is named by the following rule: <code>localStorage.f7form-[formID]</code> where [formId] is related form's "id" attribute. Each such Local Storage key contains stringified JSON with form data.
      p So let's look at App's methods that could be helpful to manage these Local Storage keys with form data
      .method-wrap
        p
          span.method myApp.formGetData(<span>formId</span>) 
          span - get stored data for form with <b>formId</b> "id" attribute
        ul.method-parameters
          li
            span.parameter formId
            |  - <span class="parameter-type">string</span> - "id" attribute of required form. Required.
          li.method-returns Method returns JSON data
      .method-wrap
        p
          span.method myApp.formDeleteData(<span>formId</span>) 
          span - delete stored data for form with <b>formId</b> "id" attribute
        ul.method-parameters
          li
            span.parameter formId
            |  - <span class="parameter-type">string</span> - "id" attribute of required form. Required.
      .method-wrap
        p
          span.method myApp.formStoreData(<span>formId</span>, <span>formJSON</span>)
          span - store <b>formJSON</b> data for form with <b>formId</b> "id" attribute
        ul.method-parameters
          li
            span.parameter formId
            |  - <span class="parameter-type">string</span> - "id" attribute of required form. Required.
          li
            span.parameter formJSON
            |  - <span class="parameter-type">object</span> - JSON data to store
      pre
        code
          | &lt;form id="my-form2" class="list-block store-data"&gt;
          |   ... form fields ...
          | &lt;/form&gt;
          | &lt;div class="content-block"&gt;
          |   &lt;p&gt;&lt;a href="#" class="button get-storage-data"&gt;Get Data&lt;/a&gt;&lt;/p&gt;
          |   &lt;p&gt;&lt;a href="#" class="button delete-storage-data"&gt;Delete Data&lt;/a&gt;&lt;/p&gt;
          |   &lt;p&gt;&lt;a href="#" class="button save-storage-data"&gt;Save Data&lt;/a&gt;&lt;/p&gt;
          | &lt;/div&gt;
      pre
        code
          | var myApp = new Framework7();  
          | 
          | var $$ = Dom7;
          | 
          | $$('.get-storage-data').on('click', function() {
          |   var storedData = myApp.formGetData('my-form2');
          |   if(storedData) {
          |     alert(JSON.stringify(storedData));
          |   }
          |   else {
          |     alert('There is no stored data for this form yet. Try to change any field')
          |   }
          | });
          | 
          | $$('.delete-storage-data').on('click', function() {
          |   var storedData = myApp.formDeleteData('my-form2');
          |   alert('Form data deleted')
          | });
          | 
          | $$('.save-storage-data').on('click', function() {
          |   var storedData = myApp.formStoreData('my-form2', {
          |     'name': 'John',
          |     'email': 'john@doe.com',
          |     'gender': 'female',
          |     'switch': ['yes'],
          |     'slider': 10
          |   });
          |   alert('Form data replaced, refresh browser to see changes')
          | });
      .full-width.stop-scroll-device
        h2 Form storage JavaScript Events
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td formFromJSON
              td Form element
              td Event will be triggered after <code>formFromJSON</code> method called on form to fill form fields
            tr
              td formToJSON
              td Form element
              td Event will be triggered after <code>formToJSON</code> method called on form to convert form fields to JSON
