docs/form-ajax-submit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajax Form Submit | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Ajax 表单提交</h1>
          <p>Framework7 可以通过ajax自动提交</p>
          <p>有两种自动提交方式:</p>
          <ul>
            <li>当用户提交了表单 (点击了提交按钮) 或者当通过代码触发了 "submit" 事件</li>
            <li>当用户更改了表单的内容，或者当通过代码触发了 "change" 事件</li>
          </ul>
          <h2>submit时提交表单数据</h2>
          <p>只需要添加 "ajax-submit" class 在form上，当submit时就会自动通过ajax发送表单数据</p>
          <pre><code>&lt;form action="send-here.html" method="GET" class="ajax-submit"&gt;
    ...
&lt;/form&gt;</code></pre>
          <p>当我们提交这个表单时，会自动使用Ajax发送表单的数据，这个过程有一下规则：</p>
          <div class="important-note">
            <ul>
              <li>
                <p>表单的数据会发送到 <b>"action"</b> 属性 指定的url</p>
              </li>
              <li>
                <p>request method 通过表单的 <b>"method"</b> 属性来指定</p>
              </li>
              <li>
                <p>Content-Type 通过表单的 <b>enctype</b> 属性来指定，默认值是 <b>application/x-www-form-urlencoded</b></p>
              </li>
            </ul>
          </div>
          <h2>当表单数据改变时提交数据</h2>
          <p>很多时候我们在表单中没有使用 "submit" 按钮，这种情况下我们需要当表单有任何数据改变的时候就提交数据。这种情况我们需要使用 "ajax-submit-onchange" class:</p>
          <pre><code>&lt;form action="send-here.html" method="GET" class="ajax-submit-onchange"&gt;
...
&lt;/form&gt;</code></pre>
          <p>当用户改变了任何表单输入数据时，表单的数据就会自动通过ajax发送。</p>
          <h2>Ajax 提交事件</h2>
          <p>有时候我们需要用到Ajax的 XHR 对象，可以通过特定的事件来获取：</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>事件</th>
                <th>目标</th>
                <th>描述</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>submitted</td>
                <td>Form Element<span>&lt;form class="ajax-submit"&gt;</span></td>
                <td>Ajax 提交成功后会触发此事件</td>
              </tr>
            </tbody>
          </table>
          <pre><code>var myApp = new Framework7();
var $$ = Framework7.$;
$$('form.ajax-submit').on('submitted', function (e) {
  var xhr = e.detail.xhr; // actual XHR object
  var data = e.detail.data; // Ajax repsonse from action file
  // do something with response data
});</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/form-ajax-submit.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Ajax Form Submit | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Ajax Form Submit
      p Framework7 allows automatically send form data using Ajax. 
      p It could be done in two ways
      ul
        li when user submits it (when he clicks on "submit" button) or when "submit" event triggered on form programmatically
        li when user change any form field or when "change" event triggered on form (or form field) programmatically

      h2 Send form data on submit
      p To enable Ajax form and send data automatically on submit, we just need to add "ajax-submit" class to form:
      pre      
        code
          | &lt;form action="send-here.html" method="GET" class="ajax-submit"&gt;
          |     ...
          | &lt;/form&gt; 
      p And when user will submit this form, it automatically will be sended using Ajax with the following rules:
      .important-note
        ul
          li
            p Form data will be sended to the file/url specified in form's <b>"action" attribute</b>
          li
            p Request method will be the same as specified in form's <b>"method" attribute</b>
          li
            p Content type will be the same as specified in form's <b>"enctype" attribute</b>. By default (if not specified), it is <b>application/x-www-form-urlencoded</b>

      h2 Send form data on input change
      p Mostly we don't use "submit" buttons in apps, so in this cases we need to submit form data when user changes any form fields. For this case we need to use "ajax-submit-onchange" class:
      pre      
        code
          | &lt;form action="send-here.html" method="GET" class="ajax-submit-onchange"&gt;
          |     ...
          | &lt;/form&gt; 
      p And when user will change any form filed, form data automatically will be sended using Ajax with the same rules as in previous case.

      h2 Ajax submit event
      p Sometimes we need to get actual XHR repsonse from the file/url where we send form data with Ajax. We can use special event for that:
      table.events-table
        thead
          tr
            th Event
            th Target
            th Description
        tbody
          tr
            td submitted
            td Form Element<span>&lt;form class="ajax-submit"&gt;</span>
            td Event will be triggered after successful Ajax request 
          tr
            td beforeSubmit
            td Form Element<span>&lt;form class="ajax-submit"&gt;</span>
            td Event will be triggered right before Ajax request 
          tr
            td submitError
            td Form Element<span>&lt;form class="ajax-submit"&gt;</span>
            td Event will be triggered on Ajax request error 
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | $$('form.ajax-submit').on('submitted', function (e) {
          |   var xhr = e.detail.xhr; // actual XHR object
          | 
          |   var data = e.detail.data; // Ajax response from action file
          |   // do something with response data
          | });
