docs/list-view.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List View (Table View) | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>列表视图（表格视图）List View (Table View)</h1>
            <p>常在ios应用中看到的列表视图，是种多功能且强大的交互组件。列表视图将数据展现在一个可滚动的多行的列表中，可以将数据划分成不同的片段／组（sections/groups）.</p>
            <p>试图列表有以下用途:</p>
            <ul>
              <li>让用户可以分级浏览结构化的数据</li>
              <li>展现一个索引列表</li>
              <li>按视觉不同，来控制分组显示细节信息</li>
              <li>展现一个可以选择的列表</li>
            </ul>
            <h2>列表视图布局（List View Layout）</h2>
            <p>现在让我们看看一些常见的列表视图布局</p>
            <h3>列表区域（List block）</h3>
            <p>列表区域（List block）是你的列表视图元素的包裹元素，就类似内容去(Content Block)但是是list elements的内容区.</p>
            <p>首先, 所有的列表视图元素要被包裹在含有list-block样式类的元素中:</p>
            <pre><code>&lt;div class="list-block"&gt;
    &lt;ul&gt;
        ... list elements here ...
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <div class="important-note">
              <p>不要将带有list-block样式类的元素放置在<a href="content-block.html">"content-block"</a>中!</p>
            </div>
            <h3>列表区域标签（List block label）</h3>
            <p>你可以将列表区域标签（List block label）加在列表区域（List block）的结尾:</p>
            <pre><code>&lt;div class="list-block"&gt;
    &lt;ul&gt;
        ... list elements here ...
    &lt;/ul&gt;
    &lt;div class="list-block-label"&gt;List block label text&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <h3>列表项目（List item/element）</h3>
            <p>单个列表项目有复杂但是灵活的布局:</p>
            <pre><code>&lt;li&gt;
    &lt;div class="item-content"&gt;
        &lt;div class="item-media"&gt;
            &lt;i class="icon my-icon"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;
                List element title
            &lt;/div&gt;
            &lt;div class="item-after"&gt;
                List element label
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;</code></pre>
            <p>上面的代码:</p>
            <ul>
              <li>
                <p><code>item-content</code> - <code>item-media</code> 和 <code>item-inner</code>的主要弹性包裹元素（flex wrapper）. <strong>必选</strong> 元素.</p>
              </li>
              <ul>
                <li>
                  <p><code>item-media</code> - 媒体元素（如图标，图片等）的容器. <strong>可选</strong> 元素.</p>
                </li>
                <li>
                  <p><code>item-inner</code> - <code>item-title</code> 和 <code>item-after</code>的主要弹性包裹元素（flex wrapper）. <strong>必选</strong> 元素.</p>
                </li>
                <ul>
                  <li>
                    <p><code>item-title</code> - 单行列表项目标题. <strong>必选</strong> 元素.</p>
                  </li>
                  <li>
                    <p><code>item-after</code> - 列表项目标签. 可以包含任意额外的html元素。（例如label text, or badge, or switch/toggle or button, etc.）<strong>可选</strong> 元素.</p>
                  </li>
                </ul>
              </ul>
            </ul>
            <div class="important-note">
              <ul>
                <li>
                  <p>因为<code>.item-content</code>元素的是display属性是<code>flex-box</code>, 需要注意<strong>"item-media" 和 "item-inner" 应该是"item-content"的直接子元素</strong>!</p>
                </li>
                <li>
                  <p>同样的， <strong>"item-title" 和 "item-after" 应该是 "item-inner" 的直接子元素</strong>!</p>
                </li>
              </ul>
            </div>
            <p>同时需要注意，如果你的列表项目没有额外的元素, 你可以使用 "item-content" 样式类在 <code>&lt;li&gt;</code> 元素中:</p>
            <pre><code>&lt;li class="item-content"&gt;
    &lt;div class="item-media"&gt;
        &lt;i class="icon my-icon"&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;
            List element title
        &lt;/div&gt;
        &lt;div class="item-after"&gt;
            List element label
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;</code></pre>
          </div>
          <h4 data-device-preview="../docs-demos/list-view.html">示例</h4>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block-title"&gt;Full Layout&lt;/div&gt;
    &lt;div class="list-block"&gt;
      &lt;ul&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item title&lt;/div&gt;
            &lt;div class="item-after"&gt;Label&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
            &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Another item&lt;/div&gt;
            &lt;div class="item-after"&gt;Another label&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;div class="list-block-label"&gt;List block label text goes here&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="content-block-title"&gt;Only titles&lt;/div&gt;
    &lt;div class="list-block"&gt;
      &lt;ul&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/list-view-links.html">链接元素（ Link Elements）</h3>
          <p>当然，多数情况下我们需要将列表视图中的元素当作链接使用(&lt;a&gt;)，来指向其他页面或者其他数据. 在这种情况下，我们需要将"item-content"包裹在&lt;a class="item-link"&gt;元素中:</p>
          <pre><code>&lt;a href="#" class="item-link"&gt;
  &lt;div class="item-content"&gt;
    &lt;div class="item-media"&gt;...&lt;/div&gt;
    &lt;div class="item-inner"&gt;...&lt;/div&gt;
  &lt;/div&gt;
&lt;/a&gt;</code></pre>
          <p>如果你的链接只包含"item-content"，那我们可以直接将链接作为"item-content":</p>
          <pre><code>&lt;a href="#" class="item-link item-content"&gt;
  &lt;div class="item-media"&gt;...&lt;/div&gt;
  &lt;div class="item-inner"&gt;...&lt;/div&gt;
&lt;/a&gt;</code></pre>
          <p><strong>注意当"item-inner"在"item-link"中时，会有额外的右内边距（right padding）和chevron icon</strong></p>
          <h4>示例</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          &lt;div class="item-after"&gt;Label&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          &lt;div class="item-after"&gt;Another label&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="list-block-label"&gt;List block label text goes here&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/list-view-divider.html">列表分割元素（List Divider）</h3>
          <p>列表分隔元素是一个简单的列表元素并包含文字，它在视觉上分隔两个元素:</p>
          <pre><code>&lt;li class="item-divider"&gt;Divider title here&lt;/li&gt;</code></pre>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item title&lt;/div&gt;
        &lt;div class="item-after"&gt;Label&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Title&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Divider --&gt;
    &lt;li class="item-divider"&gt;Divider title here&lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
        &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Another item&lt;/div&gt;
        &lt;div class="item-after"&gt;Another label&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="list-block-label"&gt;List block label text goes here&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/list-view-grouped.html">分组列表（Grouped Lists）</h3>
          <p>有时我们需要将列表里的元素分组，在这种情况下，我们需要用额外的分组元素:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;!-- First group--&gt;
  &lt;div class="list-group"&gt;
    &lt;ul&gt;
      &lt;li class="list-group-title"&gt;First group&lt;/li&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          &lt;div class="item-after"&gt;Label&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      ...
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;!-- Second group--&gt;
  &lt;div class="list-group"&gt;
    &lt;ul&gt;
      &lt;li class="list-group-title"&gt;Second Group&lt;/li&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          &lt;div class="item-after"&gt;Label&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      ...
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <p>也许你会问分组元素和分隔元素有什么区别？当使用了分组元素，当滑轮滚动时，分组元素的标题会保持在这组元素的固定位置.</p>
          <h3 data-device-preview="../docs-demos/list-view-inset.html">内嵌列表区域（Inset List Block）</h3>
          <p> 列表区域还有内嵌（非全屏）样式，只需要给列表区域元素加上"inset"样式类:</p>
          <pre><code>&lt;div class="list-block inset"&gt;
  &lt;ul&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <p>使用"tablet-inset"样式类可以使列表区域在iPad下以内嵌的方式显示，而在iPhone中以普通样式显示:</p>
          <pre><code>&lt;div class="list-block tablet-inset"&gt;
  &lt;ul&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <div class="device-spacer"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/list-view.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'List View (Table View) | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 List View (Table View)
        p List views are versatile and powerful user interface compontents frequently found in iOS apps. A list view presents data in a scrollable list of multiple rows that may be divided into sections/groups.
        p List views have many purposes:
        ul
          li To let users navigate through hierarchically structured data
          li To present an indexed list of items
          li To display detail information and controls in visually distinct groupings
          li To present a selectable list of options
        h2 List View layout
        p Now let's look at the common layout of list view.
        h3 List block
        p List block is your list view elements wrapper, almost the same as <a href="content-block.html">content block</a> but for list elements.
        p So first of all, all your list view elements should be wrapped with list-block element:
        pre
          code
            | &lt;div class="list-block"&gt;
            |     &lt;ul&gt;
            |         ... list elements here ...
            |     &lt;/ul&gt;
            | &lt;/div&gt;
        .important-note 
          p Don't put "list-block" inside of "<a href="content-block.html">content-block</a>"!
        h3 List block label
        p You can also add add list block label at the end of list block:
        pre
          code
            | &lt;div class="list-block"&gt;
            |     &lt;ul&gt;
            |         ... list elements here ...
            |     &lt;/ul&gt;
            |     &lt;div class="list-block-label"&gt;List block label text&lt;/div&gt;
            | &lt;/div&gt;
        h3 List item/element    
        p Single list element has pretty complex but flexible layout:
        pre
          code
            | &lt;li&gt;
            |     &lt;div class="item-content"&gt;
            |         &lt;div class="item-media"&gt;
            |             &lt;i class="icon my-icon"&gt;&lt;/i&gt;
            |         &lt;/div&gt;
            |         &lt;div class="item-inner"&gt;
            |             &lt;div class="item-title"&gt;
            |                 List element title
            |             &lt;/div&gt;
            |             &lt;div class="item-after"&gt;
            |                 List element label
            |             &lt;/div&gt;
            |         &lt;/div&gt;
            |     &lt;/div&gt;
            | &lt;/li&gt;
        p Where:
        ul
          li
            p <code>item-content</code> - main flex wrapper for <code>item-media</code> and <code>item-inner</code>. <strong>Requred</strong> element.
          ul
            li
              p <code>item-media</code> - container for your media element like icon, image, etc. <strong>Optional</strong> element.
            li
              p <code>item-inner</code> - main flex wrapper for <code>item-title</code> and <code>item-after</code>. <strong>Requred</strong> element.
            ul
              li
                p <code>item-title</code> - single-line list item title. <strong>Required</strong> element.
              li
                p <code>item-after</code> - list item label. Could countain any additional HTML elements, like label text, or badge, or switch/toggle or button, etc. <strong>Optional</strong> element.
        .important-note
          ul
            li
              p Because .item-content is actually CSS flex-box element, note that <strong>"item-media" and "item-inner" should be direct children of "item-content"</strong>!
            li
              p For the same reason <strong>"item-title" and "item-after" should be direct children of "item-inner"</strong>!
        p Also note that if your list item have nothing additional, you can user "item-content" class in <code>&lt;li&gt;</code> element:
        pre
          code
            | &lt;li class="item-content"&gt;
            |     &lt;div class="item-media"&gt;
            |         &lt;i class="icon my-icon"&gt;&lt;/i&gt;
            |     &lt;/div&gt;
            |     &lt;div class="item-inner"&gt;
            |         &lt;div class="item-title"&gt;
            |             List element title
            |         &lt;/div&gt;
            |         &lt;div class="item-after"&gt;
            |             List element label
            |         &lt;/div&gt;
            |     &lt;/div&gt;
            | &lt;/li&gt;
      h4(data-device-preview="../docs-demos/list-view.html") Example
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block-title"&gt;Full Layout&lt;/div&gt;
          |     &lt;div class="list-block"&gt;
          |       &lt;ul&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          |             &lt;div class="item-after"&gt;Label&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          |             &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          |             &lt;div class="item-after"&gt;Another label&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |       &lt;/ul&gt;
          |       &lt;div class="list-block-label"&gt;List block label text goes here&lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="content-block-title"&gt;Only titles&lt;/div&gt;
          |     &lt;div class="list-block"&gt;
          |       &lt;ul&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/body&gt;
      h3(data-device-preview="../docs-demos/list-view-links.html") Link Elements
      p Of course in most cases we need to use list view elements as links (&lt;a&gt;) to other pages or data. In this case we need to wrap "item-content" with &lt;a class="item-link"&gt; element:
      pre
        code
          | &lt;a href="#" class="item-link"&gt;
          |   &lt;div class="item-content"&gt;
          |     &lt;div class="item-media"&gt;...&lt;/div&gt;
          |     &lt;div class="item-inner"&gt;...&lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/a&gt;          
      p If your links contains nothing except "item-content" then we can just use link as "item-content":
      pre
        code
          | &lt;a href="#" class="item-link item-content"&gt;
          |   &lt;div class="item-media"&gt;...&lt;/div&gt;
          |   &lt;div class="item-inner"&gt;...&lt;/div&gt;
          | &lt;/a&gt; 
      p 
        strong Note that "item-inner" has additional right padding and chevron icon when it is in "item-link"
      h4 Example
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          |           &lt;div class="item-after"&gt;Label&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          |           &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          |           &lt;div class="item-after"&gt;Another label&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          |   &lt;div class="list-block-label"&gt;List block label text goes here&lt;/div&gt;
          | &lt;/div&gt;


      h3(data-device-preview="../docs-demos/list-view-divider.html") List Divider
      p List divider is a simple list element with title to visually divide one list items from another:
      pre
        code
          | &lt;li class="item-divider"&gt;Divider title here&lt;/li&gt;
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li class="item-content"&gt;
          |       &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |       &lt;div class="item-inner"&gt;
          |         &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          |         &lt;div class="item-after"&gt;Label&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li class="item-content"&gt;
          |       &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |       &lt;div class="item-inner"&gt;
          |         &lt;div class="item-title"&gt;Title&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     
          |     &lt;!-- Divider --&gt;
          |     &lt;li class="item-divider"&gt;Divider title here&lt;/li&gt;
          |     
          |     &lt;li class="item-content"&gt;
          |       &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |       &lt;div class="item-inner"&gt;
          |         &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          |         &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li class="item-content"&gt;
          |       &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |       &lt;div class="item-inner"&gt;
          |         &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          |         &lt;div class="item-after"&gt;Another label&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          |   &lt;div class="list-block-label"&gt;List block label text goes here&lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/list-view-grouped.html") Grouped Lists
      p Sometimes we need to group list view elements inside of single list block. In this case we need to additional group elements:
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;!-- First group--&gt;
          |   &lt;div class="list-group"&gt;
          |     &lt;ul&gt;
          |       &lt;li class="list-group-title"&gt;First group&lt;/li&gt;
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          |           &lt;div class="item-after"&gt;Label&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          |           &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |       ...
          |     &lt;/ul&gt;
          |   &lt;/div&gt;
          | 
          |   &lt;!-- Second group--&gt;
          |   &lt;div class="list-group"&gt;
          |     &lt;ul&gt;
          |       &lt;li class="list-group-title"&gt;Second Group&lt;/li&gt;
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          |           &lt;div class="item-after"&gt;Label&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |       &lt;li class="item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          |           &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/li&gt;
          |       ...
          |     &lt;/ul&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;                  
      p You may ask what is the difference from simple dividers? With list groups, group titles have sticky position during scroll within single group.
      h3(data-device-preview="../docs-demos/list-view-inset.html") Inset List Block
      p List blocks also could have inset (not fullwidth) styling. To make inset lost block just add "inset" class to "list-block":
      pre
        code
          | &lt;div class="list-block inset"&gt;
          |   &lt;ul&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;          
      p It is also possible to make list inset only on iPad and keep it usual on iPhone. We need to use "tablet-inset" class for that:
      pre
        code
          | &lt;div class="list-block tablet-inset"&gt;
          |   &lt;ul&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;          

      .device-spacer
    





      
