src/jade/docs/login-screen.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Login Screen | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Login Screen
        p Framework7 comes with ready to use Login Screen layout. It could be used inside of page or popup (embedded) or as a standalone overlay.
        h2 Login Screen Layout
        p First of all, let's look at the standalone Login Screen layout. It behaves almost in the same way as Popup:
        pre
          code
            | &lt;body&gt;
            |   ...
            |   &lt;!-- Should be a direct child of BODY --&gt;
            |   &lt;div class="login-screen"&gt;
            |       &lt;!-- Default view-page layout --&gt;
            |       &lt;div class="view"&gt;
            |         &lt;div class="page"&gt;
            |           &lt;!-- page-content has additional login-screen content --&gt;
            |           &lt;div class="page-content login-screen-content"&gt;
            |             &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
            |             &lt;!-- Login form --&gt;
            |             &lt;form&gt;
            |               &lt;div class="list-block"&gt;
            |                 &lt;ul&gt;
            |                   &lt;li class="item-content"&gt;
            |                     &lt;div class="item-inner"&gt;
            |                       &lt;div class="item-title label"&gt;Username&lt;/div&gt;
            |                       &lt;div class="item-input"&gt;
            |                         &lt;input type="text" name="username" placeholder="Username"&gt;
            |                       &lt;/div&gt;
            |                     &lt;/div&gt;
            |                   &lt;/li&gt;
            |                   &lt;li class="item-content"&gt;
            |                     &lt;div class="item-inner"&gt;
            |                       &lt;div class="item-title label"&gt;Password&lt;/div&gt;
            |                       &lt;div class="item-input"&gt;
            |                         &lt;input type="password" name="password" placeholder="Password"&gt;
            |                       &lt;/div&gt;
            |                     &lt;/div&gt;
            |                   &lt;/li&gt;
            |                 &lt;/ul&gt;
            |               &lt;/div&gt;
            |               &lt;div class="list-block"&gt;
            |                 &lt;ul&gt;
            |                   &lt;li&gt;
            |                     &lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;
            |                   &lt;/li&gt;
            |                 &lt;/ul&gt;
            |                 &lt;div class="list-block-labe"&gt;Some text with login information.&lt;/div&gt;
            |               &lt;/div&gt;
            |             &lt;/form&gt;
            |           &lt;/div&gt;
            |         &lt;/div&gt;
            |       &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/body&gt;
        .important-note
          p Note that all elements you see inside of &lt;div class="login-screen"&gt; are optional, but you can use them as boilerplate layout for your Login form
        h2 Open and close Login Screen
      h3(data-device-preview="../docs-demos/login-screen.html") From HTML
      p It is possible to open and close Login Screen using special classes on links:
      .important-note
        ul
          li
            p To open login screen we need to add <strong>"open-login-screen"</strong> class to any HTML element (prefered to link)
          li
            p To close login screen we need to add <strong>"close-login-screen"</strong> class to any HTML element (prefered to link)
      p According to above note:
      pre
        code
          | &lt;body&gt;
          |   ...
          |     &lt;div class="page-content"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;&lt;a href="#" class="open-login-screen"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   ...
          |   &lt;div class="login-screen"&gt;
          |     &lt;div class="view"&gt;
          |       &lt;div class="page"&gt;
          |         &lt;div class="page-content login-screen-content"&gt;
          |           &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
          |           &lt;form&gt;
          |             &lt;div class="list-block"&gt;
          |               &lt;ul&gt;
          |                 &lt;li class="item-content"&gt;
          |                   &lt;div class="item-inner"&gt;
          |                     &lt;div class="item-title label"&gt;Username&lt;/div&gt;
          |                     &lt;div class="item-input"&gt;
          |                       &lt;input type="text" name="username" placeholder="Your username"&gt;
          |                     &lt;/div&gt;
          |                   &lt;/div&gt;
          |                 &lt;/li&gt;
          |                 &lt;li class="item-content"&gt;
          |                   &lt;div class="item-inner"&gt;
          |                     &lt;div class="item-title label"&gt;Password&lt;/div&gt;
          |                     &lt;div class="item-input"&gt;
          |                       &lt;input type="password" name="password" placeholder="Your password"&gt;
          |                     &lt;/div&gt;
          |                   &lt;/div&gt;
          |                 &lt;/li&gt;
          |               &lt;/ul&gt;
          |             &lt;/div&gt;
          |             &lt;div class="list-block"&gt;
          |               &lt;ul&gt;
          |                 &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
          |               &lt;/ul&gt;
          |               &lt;div class="list-block-label"&gt;
          |                 &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
          |                 &lt;p&gt;&lt;a href="#" class="close-login-screen"&gt;Close Login Screen&lt;/a&gt;&lt;/p&gt;
          |               &lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/form&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      h3(data-device-preview="../docs-demos/login-screen-js.html") Using JavaScript
      p We can also open and close Login Screen with JavaScript, we need to look at related App methods:
      p
        span.method myApp.loginScreen()</span> - open Login Screen
      p
        span.method myApp.closeModal(<span>loginScreen</span>)</span> - close Login Screen
      ul.method-parameters
        li
          span.parameter loginScreen
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector). Optional. If not specified, any opened Login Screen/Popup/Modal will be closed
      pre
        code
          | &lt;body&gt;
          |   ...
          |     &lt;div class="page-content"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;&lt;a href="#" class="open-login"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   ...
          |   &lt;div class="login-screen"&gt;
          |     ... login screen content ...
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | $$('.open-login').on('click', function () {
          |   myApp.loginScreen();
          | });
      h2 Login Screen Events
      p Login Screen has the same events as Modals, they could be useful when you need to do something in JavaScript when Login Screen opened/closed
      table.events-table
        thead
          tr
            th Event
            th Target
            th Description
        tbody
          tr
            td open
            td Login Screen Element<span>&lt;div class="login-screen"&gt;</span>
            td Event will be triggered when Login Screen starts its opening animation
          tr
            td opened
            td Login Screen Element<span>&lt;div class="login-screen"&gt;</span>
            td Event will be triggered after Login Screen completes its opening animation
          tr
            td close
            td Login Screen Element<span>&lt;div class="login-screen"&gt;</span>
            td Event will be triggered when Login Screen starts its closing animation
          tr
            td closed
            td Login Screen Element<span>&lt;div class="login-screen"&gt;</span>
            td Event will be triggered after Login Screen completes its closing animation
      h2(data-device-preview="../docs-demos/login-screen-start.html") Start App With Login Screen
      p In many cases we need to see Login Screen opened as App's first screen. To make it visible on load, we just need to add "modal-in" class to Login Screen overlay:
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="login-screen modal-in"&gt;
          |     ... login screen content ...
          |   &lt;/div&gt;
          | &lt;/body&gt;
      div(style="height:400px")
      h2(data-device-preview="../docs-demos/login-screen-embedded.html") Embedded Login Screen
      p It is also possible to embed Login Screen into the page or popup. Let's look on the example of Login Screen inside of page:
      p 
        em index page:
      pre
        code
          | &lt;div data-page="home" class="page navbar-fixed"&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="left"&gt;&lt;/div&gt;
          |       &lt;div class="center"&gt;Embedded Login Screen&lt;/div&gt;
          |       &lt;div class="right"&gt;&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;&lt;a href="login-screen-page.html" class="open-login-screen"&gt;Open page with Login Screen&lt;/a&gt;&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      p 
        em login-screen-page.html:
      pre
        code
          | &lt;div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback"&gt;
          |   &lt;div class="page-content login-screen-content"&gt;
          |     &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
          |     &lt;form&gt;
          |       &lt;div class="list-block"&gt;
          |         &lt;ul&gt;
          |           &lt;li class="item-content"&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title label"&gt;Username&lt;/div&gt;
          |               &lt;div class="item-input"&gt;
          |                 &lt;input type="text" name="username" placeholder="Your username"/&gt;
          |               &lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/li&gt;
          |           &lt;li class="item-content"&gt;
          |             &lt;div class="item-inner"&gt;
          |               &lt;div class="item-title label"&gt;Password&lt;/div&gt;
          |               &lt;div class="item-input"&gt;
          |                 &lt;input type="password" name="password" placeholder="Your password"/&gt;
          |               &lt;/div&gt;
          |             &lt;/div&gt;
          |           &lt;/li&gt;
          |         &lt;/ul&gt;
          |       &lt;/div&gt;
          |       &lt;div class="list-block"&gt;
          |         &lt;ul&gt;
          |           &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
          |         &lt;/ul&gt;
          |         &lt;div class="list-block-label"&gt;
          |           &lt;p&gt;Click Sign In to close Login Screen&lt;/p&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/form&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;   
      p 
        em my-app.js       
      pre
        code
          | var myApp = new Framework7();
          | var $$ = Dom7;
          | 
          | var mainView = myApp.addView('.view-main');
          | 
          | myApp.onPageInit('login-screen', function (page) {
          |   var pageContainer = $$(page.container);
          |   pageContainer.find('.list-button').on('click', function () {
          |     var username = pageContainer.find('input[name="username"]').val();
          |     var password = pageContainer.find('input[name="password"]').val();
          |     // Handle username and password
          |     myApp.alert('Username: ' + username + ', Password: ' + password, function () {
          |       mainView.goBack();
          |     });
          |   });
          | });     
      .important-note
        p Note that on login screen page we have additional "no-navbar", "no-toolbar" and "no-swipeback" classes to hide navigation element from user

docs/login-screen.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Screen | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Login Screen</h1>
            <p>Framework7 comes with ready to use Login Screen layout. It could be used inside of page or popup (embedded) or as a standalone overlay.</p>
            <h2>Login Screen Layout</h2>
            <p>First of all, let's look at the standalone Login Screen layout. It behaves almost in the same way as Popup:</p>
            <pre><code>&lt;body&gt;
  ...
  &lt;!-- Should be a direct child of BODY --&gt;
  &lt;div class="login-screen"&gt;
      &lt;!-- Default view-page layout --&gt;
      &lt;div class="view"&gt;
        &lt;div class="page"&gt;
          &lt;!-- page-content has additional login-screen content --&gt;
          &lt;div class="page-content login-screen-content"&gt;
            &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
            &lt;!-- Login form --&gt;
            &lt;form&gt;
              &lt;div class="list-block"&gt;
                &lt;ul&gt;
                  &lt;li class="item-content"&gt;
                    &lt;div class="item-inner"&gt;
                      &lt;div class="item-title label"&gt;Username&lt;/div&gt;
                      &lt;div class="item-input"&gt;
                        &lt;input type="text" name="username" placeholder="Username"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;li class="item-content"&gt;
                    &lt;div class="item-inner"&gt;
                      &lt;div class="item-title label"&gt;Password&lt;/div&gt;
                      &lt;div class="item-input"&gt;
                        &lt;input type="password" name="password" placeholder="Password"&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
              &lt;div class="list-block"&gt;
                &lt;ul&gt;
                  &lt;li&gt;
                    &lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div class="list-block-labe"&gt;Some text with login information.&lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
            <div class="important-note">
              <p>Note that all elements you see inside of &lt;div class="login-screen"&gt; are optional, but you can use them as boilerplate layout for your Login form</p>
            </div>
            <h2>Open and close Login Screen</h2>
          </div>
          <h3 data-device-preview="../docs-demos/login-screen.html">From HTML</h3>
          <p>It is possible to open and close Login Screen using special classes on links:</p>
          <div class="important-note">
            <ul>
              <li>
                <p>To open login screen we need to add <strong>"open-login-screen"</strong> class to any HTML element (prefered to link)</p>
              </li>
              <li>
                <p>To close login screen we need to add <strong>"close-login-screen"</strong> class to any HTML element (prefered to link)</p>
              </li>
            </ul>
          </div>
          <p>According to above note:</p>
          <pre><code>&lt;body&gt;
  ...
    &lt;div class="page-content"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;&lt;a href="#" class="open-login-screen"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  ...
  &lt;div class="login-screen"&gt;
    &lt;div class="view"&gt;
      &lt;div class="page"&gt;
        &lt;div class="page-content login-screen-content"&gt;
          &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
          &lt;form&gt;
            &lt;div class="list-block"&gt;
              &lt;ul&gt;
                &lt;li class="item-content"&gt;
                  &lt;div class="item-inner"&gt;
                    &lt;div class="item-title label"&gt;Username&lt;/div&gt;
                    &lt;div class="item-input"&gt;
                      &lt;input type="text" name="username" placeholder="Your username"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
                &lt;li class="item-content"&gt;
                  &lt;div class="item-inner"&gt;
                    &lt;div class="item-title label"&gt;Password&lt;/div&gt;
                    &lt;div class="item-input"&gt;
                      &lt;input type="password" name="password" placeholder="Your password"&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class="list-block"&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
              &lt;div class="list-block-label"&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
                &lt;p&gt;&lt;a href="#" class="close-login-screen"&gt;Close Login Screen&lt;/a&gt;&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/login-screen-js.html">Using JavaScript</h3>
          <p>We can also open and close Login Screen with JavaScript, we need to look at related App methods:</p>
          <p><span class="method">myApp.loginScreen()</span> - open Login Screen</span></p>
          <p><span class="method">myApp.closeModal(<span>loginScreen</span>)</span> - close Login Screen</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">loginScreen</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector). Optional. If not specified, any opened Login Screen/Popup/Modal will be closed</li>
          </ul>
          <pre><code>&lt;body&gt;
  ...
    &lt;div class="page-content"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;&lt;a href="#" class="open-login"&gt;Open Login Screen&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  ...
  &lt;div class="login-screen"&gt;
    ... login screen content ...
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.open-login').on('click', function () {
  myApp.loginScreen();
});</code></pre>
          <h2>Login Screen Events</h2>
          <p>Login Screen has the same events as Modals, they could be useful when you need to do something in JavaScript when Login Screen opened/closed</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Target</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>open</td>
                <td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
                <td>Event will be triggered when Login Screen starts its opening animation</td>
              </tr>
              <tr>
                <td>opened</td>
                <td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
                <td>Event will be triggered after Login Screen completes its opening animation</td>
              </tr>
              <tr>
                <td>close</td>
                <td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
                <td>Event will be triggered when Login Screen starts its closing animation</td>
              </tr>
              <tr>
                <td>closed</td>
                <td>Login Screen Element<span>&lt;div class="login-screen"&gt;</span></td>
                <td>Event will be triggered after Login Screen completes its closing animation</td>
              </tr>
            </tbody>
          </table>
          <h2 data-device-preview="../docs-demos/login-screen-start.html">Start App With Login Screen</h2>
          <p>In many cases we need to see Login Screen opened as App's first screen. To make it visible on load, we just need to add "modal-in" class to Login Screen overlay:</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="login-screen modal-in"&gt;
    ... login screen content ...
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
          <div style="height:400px"></div>
          <h2 data-device-preview="../docs-demos/login-screen-embedded.html">Embedded Login Screen</h2>
          <p>It is also possible to embed Login Screen into the page or popup. Let's look on the example of Login Screen inside of page:</p>
          <p><em>index page:</em></p>
          <pre><code>&lt;div data-page="home" class="page navbar-fixed"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="left"&gt;&lt;/div&gt;
      &lt;div class="center"&gt;Embedded Login Screen&lt;/div&gt;
      &lt;div class="right"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="login-screen-page.html" class="open-login-screen"&gt;Open page with Login Screen&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <p><em>login-screen-page.html:</em></p>
          <pre><code>&lt;div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback"&gt;
  &lt;div class="page-content login-screen-content"&gt;
    &lt;div class="login-screen-title"&gt;My App&lt;/div&gt;
    &lt;form&gt;
      &lt;div class="list-block"&gt;
        &lt;ul&gt;
          &lt;li class="item-content"&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title label"&gt;Username&lt;/div&gt;
              &lt;div class="item-input"&gt;
                &lt;input type="text" name="username" placeholder="Your username"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
          &lt;li class="item-content"&gt;
            &lt;div class="item-inner"&gt;
              &lt;div class="item-title label"&gt;Password&lt;/div&gt;
              &lt;div class="item-input"&gt;
                &lt;input type="password" name="password" placeholder="Your password"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="list-block"&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href="#" class="item-link list-button"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="list-block-label"&gt;
          &lt;p&gt;Click Sign In to close Login Screen&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;   </code></pre>
          <p><em>my-app.js       </em></p>
          <pre><code>var myApp = new Framework7();
var $$ = Dom7;
 
var mainView = myApp.addView('.view-main');
 
myApp.onPageInit('login-screen', function (page) {
  var pageContainer = $$(page.container);
  pageContainer.find('.list-button').on('click', function () {
    var username = pageContainer.find('input[name="username"]').val();
    var password = pageContainer.find('input[name="password"]').val();
    // Handle username and password
    myApp.alert('Username: ' + username + ', Password: ' + password, function () {
      mainView.goBack();
    });
  });
});     </code></pre>
          <div class="important-note">
            <p>Note that on login screen page we have additional "no-navbar", "no-toolbar" and "no-swipeback" classes to hide navigation element from user</p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
