src/jade/docs/messagebar.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Message Bar | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Message Bar
      p Framework7 comes with special resizealbe toolbar for usage with <a href="messages.html">Messages</a>
      h2 Message Bar Layout
      p Message Bar layour is pretty simple:
      pre
        code
          | &lt;div class="toolbar messagebar"&gt;
          |   &lt;div class="toolbar-inner"&gt;
          |     &lt;textarea placeholder="Message"&gt;&lt;/textarea&gt;&lt;a href="#" class="link"&gt;Send&lt;/a&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;   
      p Its place is very important, it should be inside of "page" and right before "messages-content":
      pre
        code
          | &lt;div class="page toolbar-fixed"&gt;
          |   &lt;!-- messagebar --&gt;
          |   &lt;div class="toolbar messagebar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |       &lt;textarea placeholder="Message"&gt;&lt;/textarea&gt;&lt;a href="#" class="link"&gt;Send&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- messages-content --&gt;
          |   &lt;div class="page-content messages-content"&gt;
          |     &lt;div class="messages"&gt;
          |       ... messages
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;

      h2 Initialize Messagebar with JavaScript
      p Now, when we have Messagebar' HTML, we need to initialize it. We need to use related App's method:
      .method-wrap
        p
          span.method myApp.messagebar(<span>messagebarContainer</span>, <span>parameters</span>) 
          span - initialize Messagebar with options
        ul.method-parameters
          li
            span.parameter messagebarContainer
            |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Messagebar container HTML element. Required.
          li
            span.parameter parameters
            |  - <span class="parameter-type">object</span> - object with Messagebar parameters. Optional.
          
          li.method-returns Method returns initialized Messagebar instance

      p For example:
      pre
        code
          | var myMessagebar = app.messagebar('.messagebar', {
          |     maxHeight: 200
          | });   
      .important-note Note that Messagebar container should be in DOM on a moment of initialization. So if you use it not on home page, you need to initialize it within <b>pageInit</b> <a href="pages.html#page-events">event</a> or <a href="page-callbacks.html">callback</a>
      h2 Messagebar Parameters
      p Let's look on list of all available parameters:
      table.params-table
        thead
          tr
            th Parameter
            th Type
            th Default
            th Description
        tbody
          tr
            td maxHeight
            td number
            td null
            td Max height of textarea when it resized depending on amount of its text
      h2 Messagebar Methods & Properties
      p After we initialize Messagebar we have its initialized instance in variable (like <code>myMessagebar</code> variable in example above) with helpful methods and properties:
      table.methods-table
        tbody
          tr
            th(colspan="2") Properties
          tr
            td myMessagebar.params
            td Object with passed initialization parameters 
          tr
            td myMessagebar.container
            td Dom7 element with messagebar container HTML element.
          tr
            td myMessagebar.textarea
            td Dom7 element with messagebar textarea HTML element
          tr
            th(colspan="2") Methods
          tr
            td myMessagebar.value(<span>newValue</span>);
            td Set messagebar textarea value/text. Or return messagebar textarea value if <b>newValue</b> is not specified
          tr
            td myMessagebar.clear();
            td Clear textarea and update/reset its size
          tr
            td myMessagebar.destroy();
            td Destroy messagebar instance
      h2 Initialize Messagebar with HTML
      p If you don't need to use Messagebar methods and properties you can initialize it using HTML without JavaScript. You can do that just by adding additional "messagebar-init" class to <code>.messagebar</code>. In this case we may pass required parameters using <b>data-</b> attributes. 
      pre
        code
          | &lt;div class="toolbar messagebar messagebar-init" data-max-height="200"&gt;
          |   &lt;div class="toolbar-inner"&gt;
          |     &lt;textarea placeholder="Message"&gt;&lt;/textarea&gt;&lt;a href="#" class="link"&gt;Send&lt;/a&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;   
      .important-note
        p Parameters that used in camelCase, for example <b>maxHeight</b>, in data- attributes should be used as hypens-case as <b>data-max-height</b>
      p 
        b Access to Messagebar's Instance
      p If you initialize Messagebar using HTML it is still possible to access to Messagebar's instance. It is "f7Messagebar" property of messagebar's container HTML element:
      pre
        code
          | var myMessagebar = $$('.messagebar')[0].f7Messagebar;
          | 
          | // Now you can use it
          | myMessagebar.value('Hello world');

docs/messagebar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Message Bar | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="sub-navbar.html">Sub Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="swiper.html">Swiper Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="picker.html">Picker</a></li>
            <li><a href="calendar.html">Calendar / Datepicker</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="lazy-load.html">Lazy Load</a></li>
            <li class="title">Styling</li>
            <li><a href="color-themes.html">Color Themes</a></li>
            <li><a href="hairlines.html">Hairlines</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
            <li class="title">Utilities</li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Message Bar</h1>
          <p>Framework7 comes with special resizealbe toolbar for usage with <a href="messages.html">Messages</a></p>
          <h2>Message Bar Layout</h2>
          <p>Message Bar layour is pretty simple:</p>
          <pre><code>&lt;div class="toolbar messagebar"&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;textarea placeholder="Message"&gt;&lt;/textarea&gt;&lt;a href="#" class="link"&gt;Send&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;   </code></pre>
          <p>Its place is very important, it should be inside of "page" and right before "messages-content":</p>
          <pre><code>&lt;div class="page toolbar-fixed"&gt;
  &lt;!-- messagebar --&gt;
  &lt;div class="toolbar messagebar"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;textarea placeholder="Message"&gt;&lt;/textarea&gt;&lt;a href="#" class="link"&gt;Send&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- messages-content --&gt;
  &lt;div class="page-content messages-content"&gt;
    &lt;div class="messages"&gt;
      ... messages
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Initialize Messagebar with JavaScript</h2>
          <p>Now, when we have Messagebar' HTML, we need to initialize it. We need to use related App's method:</p>
          <div class="method-wrap">
            <p><span class="method">myApp.messagebar(<span>messagebarContainer</span>, <span>parameters</span>) </span><span>- initialize Messagebar with options</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">messagebarContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Messagebar container HTML element. Required.</li>
              <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> - object with Messagebar parameters. Optional.</li>
              <li class="method-returns">Method returns initialized Messagebar instance</li>
            </ul>
          </div>
          <p>For example:</p>
          <pre><code>var myMessagebar = app.messagebar('.messagebar', {
    maxHeight: 200
});   </code></pre>
          <div class="important-note">Note that Messagebar container should be in DOM on a moment of initialization. So if you use it not on home page, you need to initialize it within <b>pageInit</b> <a href="pages.html#page-events">event</a> or <a href="page-callbacks.html">callback</a></div>
          <h2>Messagebar Parameters</h2>
          <p>Let's look on list of all available parameters:</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>maxHeight</td>
                <td>number</td>
                <td>null</td>
                <td>Max height of textarea when it resized depending on amount of its text</td>
              </tr>
            </tbody>
          </table>
          <h2>Messagebar Methods & Properties</h2>
          <p>After we initialize Messagebar we have its initialized instance in variable (like <code>myMessagebar</code> variable in example above) with helpful methods and properties:</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <th colspan="2">Properties</th>
              </tr>
              <tr>
                <td>myMessagebar.params</td>
                <td>Object with passed initialization parameters </td>
              </tr>
              <tr>
                <td>myMessagebar.container</td>
                <td>Dom7 element with messagebar container HTML element.</td>
              </tr>
              <tr>
                <td>myMessagebar.textarea</td>
                <td>Dom7 element with messagebar textarea HTML element</td>
              </tr>
              <tr>
                <th colspan="2">Methods</th>
              </tr>
              <tr>
                <td>myMessagebar.value(<span>newValue</span>);</td>
                <td>Set messagebar textarea value/text. Or return messagebar textarea value if <b>newValue</b> is not specified</td>
              </tr>
              <tr>
                <td>myMessagebar.clear();</td>
                <td>Clear textarea and update/reset its size</td>
              </tr>
              <tr>
                <td>myMessagebar.destroy();</td>
                <td>Destroy messagebar instance</td>
              </tr>
            </tbody>
          </table>
          <h2>Initialize Messagebar with HTML</h2>
          <p>If you don't need to use Messagebar methods and properties you can initialize it using HTML without JavaScript. You can do that just by adding additional "messagebar-init" class to <code>.messagebar</code>. In this case we may pass required parameters using <b>data-</b> attributes. </p>
          <pre><code>&lt;div class="toolbar messagebar messagebar-init" data-max-height="200"&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;textarea placeholder="Message"&gt;&lt;/textarea&gt;&lt;a href="#" class="link"&gt;Send&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;   </code></pre>
          <div class="important-note">
            <p>Parameters that used in camelCase, for example <b>maxHeight</b>, in data- attributes should be used as hypens-case as <b>data-max-height</b></p>
          </div>
          <p><b>Access to Messagebar's Instance</b></p>
          <p>If you initialize Messagebar using HTML it is still possible to access to Messagebar's instance. It is "f7Messagebar" property of messagebar's container HTML element:</p>
          <pre><code>var myMessagebar = $$('.messagebar')[0].f7Messagebar;
 
// Now you can use it
myMessagebar.value('Hello world');</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>
