docs/navbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navbar | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="sub-navbar.html">Sub Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="floating-action-button.html">Floating Action Button</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="swiper.html">Swiper Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="picker.html">Picker</a></li>
            <li><a href="calendar.html">Calendar / Datepicker</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="lazy-load.html">Lazy Load</a></li>
            <li class="title">Styling</li>
            <li><a href="color-themes.html">Color Themes</a></li>
            <li><a href="hairlines.html">Hairlines</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
            <li> <a href="touch-ripple.html">Touch Ripple (Material)</a></li>
            <li class="title">Utilities</li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Navbar</h1>
            <p>Navbar is a fixed <em>(with Fixed and Through layout types)</em> area at the top of a screen that contains Page title and navigation elements. </p>
            <p>Navbar has 3 main parts: Left, Center and Right. Each part may contain any HTML content, but it is recommended to use them in the following way:</p>
            <ul>
              <li>
                <p><strong>Left</strong> part is designed to be used with "back link", icons or with single text link.</p>
              </li>
              <li>
                <p><strong>Center</strong> part is used to display page title or tab links (buttons row/segmented controller).</p>
              </li>
              <li>
                <p><strong>Right</strong> part is for the same as the Left part.</p>
              </li>
            </ul>
          </div>
          <h2 data-device-preview="../docs-demos/navbar-layout.html">Navbar layout</h2>
          <p>Navbar layout is pretty simple and self explaining:</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;Left&lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;Right&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="important-note">
            <p>Note that Navbar's Center element has lowest width priority, and when window screen will not fit all three elements during window resize, then Center part will be cuted. </p>
          </div>
          <p>So if you use plain text in Center part it will have ellipsis (...) on the end when cuted. But you need to take care about it if you have some custom elements there.</p>
          <h3 data-device-preview="../docs-demos/navbar-links.html">Navbar with links</h3>
          <p>To add links in Left or Right part you just need to add the plain <code>&lt;a&gt;</code> tag with additional <code>link</code> class:</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;     </code></pre>
          <p>Additional <code>link</code> class is not required but recommended, because it adds required link sizes and "active" opacity effect</p>
          <h3 data-device-preview="../docs-demos/navbar-multiple-links.html">Multiple links</h3>
          <p>Nothing extraordinary. Just add more <code>&lt;a class="link"</code> to the required part:</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;Left 1&lt;/a&gt;
            &lt;a href="#" class="link"&gt;Left 2&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;Right 1&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/navbar-links-icons.html">Links with icons + text</h3>
          <p>Here comes a little difference. In this case we need to <strong>wrap link's text with</strong> <code>&lt;span&gt;</code> element. It is required for correct spacing between icon and "word", and for animation:</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link"&gt;
                &lt;i class="icon icon-back"&gt;&lt;/i&gt;
                &lt;span&gt;Back&lt;/span&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link"&gt;
                &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
                &lt;span&gt;Menu&lt;/span&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/navbar-only-icons.html">Links with icons only</h3>
          <p>If need links with icons and without text we need to additional <strong>"icon-only"</strong> class to links. With this class link will have fixed 44x44 px size so we can't miss it with finger:</p>
          <pre><code>&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left"&gt;
            &lt;a href="#" class="link icon-only"&gt;
                &lt;i class="icon icon-back"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center"&gt;Center&lt;/div&gt;
        &lt;div class="right"&gt;
            &lt;a href="#" class="link icon-only"&gt;
                &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;    </code></pre>
          <h2 data-device-preview="../docs-demos/navbar-hide.html">Related App and View methods</h2>
          <p>If we have <a href="views.html">initialized View</a> we can use following methods available for Navbar:</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <td>myApp.hideNavbar(<span>navbar</span>)</td>
                <td>Hide specified toolbar.<br><code>navbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required navbar. Required.</td>
              </tr>
              <tr>
                <td>myApp.showNavbar(<span>navbar</span>)</td>
                <td>Show specified toolbar.<br><code>navbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required navbar. Required.</td>
              </tr>
              <tr>
                <td>view.hideNavbar()</td>
                <td>Hide navbar in this View</td>
              </tr>
              <tr>
                <td>view.showNavbar()</td>
                <td>Show navbar in this View</td>
              </tr>
              <tr>
                <td>myApp.sizeNavbars(<span>viewContainer</span>)</td>
                <td>
                  <p><code>viewContainer</code> - CSS Selector <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span>. URL of page to load</p>
                  <p>Call this method to recalculate positional styles for Navbar in selected View. For example: <b>myApp.sizeNavbars('.view-main')</b></p>
                  <p>It could be useful after you change some of Navbar elements dynamically.</p>
                  <p><span class="ios-only">Used only by iOS theme</span></p>
                </td>
              </tr>
            </tbody>
          </table>
          <p>And the following example:</p>
          <pre><code>var myApp = new Framework7();
 
var $ = Framework7.$;
 
var mainView = myApp.addView('.view-main');
 
$('.hide-navbar').on('click', function () {
    mainView.hideNavbar();
});
 
$('.show-navbar').on('click', function () {
    mainView.showNavbar();
});</code></pre>
          <h2 data-device-preview="../docs-demos/navbar-hide-auto.html">Hide Navbar automatically</h2>
          <p>Framework7 allows you to hide/show navbar automatically for some Ajax loaded pages where you may not need Navbar. It is useful only when you use through-type layout.</p>
          <p>To make it work all you need is to add <srong>"no-navbar"</srong> class to loaded page (<code>&lt;div class="page no-navbar"&gt;</code>) and put there empty Navbar:</p>
          <pre><code>&lt;!-- Empty Navbar --&gt;
&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
  &lt;/div&gt;
&lt;/div&gt;          
 
&lt;!-- Page has additional "no-navbar" class --&gt;
&lt;div data-page="about" class="page no-navbar"&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div style="height:150px" class="device-spacer"></div>
          <div class="full-width stop-scroll-device">
            <h2>Dynamic Navbar Events</h2>
            <p>If you use <a href="dynamic-navbar.html">Dynamic Navbar</a> in your app then it will also have useful <a href="dynamic-navbar.html#dynamic-navbar-events">special events</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>

src/jade/docs/navbar.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Navbar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Navbar
        p Navbar is a fixed <em>(with Fixed and Through layout types)</em> area at the top of a screen that contains Page title and navigation elements. 
        p Navbar has 3 main parts: Left, Center and Right. Each part may contain any HTML content, but it is recommended to use them in the following way:
        ul
          li
            p <strong>Left</strong> part is designed to be used with "back link", icons or with single text link.
          li
            p <strong>Center</strong> part is used to display page title or tab links (buttons row/segmented controller).
          li
            p <strong>Right</strong> part is for the same as the Left part.

      h2(data-device-preview="../docs-demos/navbar-layout.html") Navbar layout
      p Navbar layout is pretty simple and self explaining:
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;Left&lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;Right&lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      .important-note
        p Note that Navbar's Center element has lowest width priority, and when window screen will not fit all three elements during window resize, then Center part will be cuted. 
      p So if you use plain text in Center part it will have ellipsis (...) on the end when cuted. But you need to take care about it if you have some custom elements there.
      h3(data-device-preview="../docs-demos/navbar-links.html") Navbar with links
      p To add links in Left or Right part you just need to add the plain <code>&lt;a&gt;</code> tag with additional <code>link</code> class:
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;     
      p Additional <code>link</code> class is not required but recommended, because it adds required link sizes and "active" opacity effect
      h3(data-device-preview="../docs-demos/navbar-multiple-links.html") Multiple links
      p Nothing extraordinary. Just add more <code>&lt;a class="link"</code> to the required part:
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;Left 1&lt;/a&gt;
          |             &lt;a href="#" class="link"&gt;Left 2&lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;Right 1&lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/navbar-links-icons.html") Links with icons + text
      p Here comes a little difference. In this case we need to <strong>wrap link's text with</strong> <code>&lt;span&gt;</code> element. It is required for correct spacing between icon and "word", and for animation:
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link"&gt;
          |                 &lt;i class="icon icon-back"&gt;&lt;/i&gt;
          |                 &lt;span&gt;Back&lt;/span&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link"&gt;
          |                 &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
          |                 &lt;span&gt;Menu&lt;/span&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/navbar-only-icons.html") Links with icons only
      p If need links with icons and without text we need to additional <strong>"icon-only"</strong> class to links. With this class link will have fixed 44x44 px size so we can't miss it with finger:
      pre
        code
          | &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |         &lt;div class="left"&gt;
          |             &lt;a href="#" class="link icon-only"&gt;
          |                 &lt;i class="icon icon-back"&gt;&lt;/i&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |         &lt;div class="center"&gt;Center&lt;/div&gt;
          |         &lt;div class="right"&gt;
          |             &lt;a href="#" class="link icon-only"&gt;
          |                 &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
          |             &lt;/a&gt;
          |         &lt;/div&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;    
      h2(data-device-preview="../docs-demos/navbar-hide.html") Related App and View methods
      p If we have <a href="views.html">initialized View</a> we can use following methods available for Navbar:
      table.methods-table
        tbody
          tr
            td myApp.hideNavbar(<span>navbar</span>)
            td Hide specified toolbar.<br><code>navbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required navbar. Required.
          tr
            td myApp.showNavbar(<span>navbar</span>)
            td Show specified toolbar.<br><code>navbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required navbar. Required.
          tr
            td view.hideNavbar()
            td Hide navbar in this View
          tr
            td view.showNavbar()
            td Show navbar in this View
          tr
            td myApp.sizeNavbars(<span>viewContainer</span>)
            td 
              p 
                code viewContainer
                |  - CSS Selector <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span>. URL of page to load
              p Call this method to recalculate positional styles for Navbar in selected View. For example: <b>myApp.sizeNavbars('.view-main')</b>
              p It could be useful after you change some of Navbar elements dynamically.
              p
                span.ios-only Used only by iOS theme
      p And the following example:
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $ = Framework7.$;
          | 
          | var mainView = myApp.addView('.view-main');
          | 
          | $('.hide-navbar').on('click', function () {
          |     mainView.hideNavbar();
          | });
          | 
          | $('.show-navbar').on('click', function () {
          |     mainView.showNavbar();
          | });
      h2(data-device-preview="../docs-demos/navbar-hide-auto.html") Hide Navbar automatically
      p Framework7 allows you to hide/show navbar automatically for some Ajax loaded pages where you may not need Navbar. It is useful only when you use through-type layout.
      p To make it work all you need is to add <srong>"no-navbar"</srong> class to loaded page (<code>&lt;div class="page no-navbar"&gt;</code>) and put there empty Navbar:
      pre
        code
          | &lt;!-- Empty Navbar --&gt;
          | &lt;div class="navbar"&gt;
          |   &lt;div class="navbar-inner"&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
          | 
          | &lt;!-- Page has additional "no-navbar" class --&gt;
          | &lt;div data-page="about" class="page no-navbar"&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
          |       ...
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      .device-spacer(style="height:150px")
      .full-width.stop-scroll-device
        h2 Dynamic Navbar Events
        p If you use <a href="dynamic-navbar.html">Dynamic Navbar</a> in your app then it will also have useful <a href="dynamic-navbar.html#dynamic-navbar-events">special events</a>.
        
