src/jade/docs/notifications.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Notifications | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Notifications
        p With Notifications component you can show required messages that looks like Push (or Local) iOS notifications.
        
        h2 Notifications JavaScript API
        p To add/close notifications we need to use related App's methods:
        .method-wrap
          p
            span.method myApp.addNotification(<span>parameters</span>) 
            span - add/show notification with specified parameters
          ul.method-parameters
            li
              span.parameter parameters
              |  - <span class="parameter-type">object</span> with notification parameters. Required
            li.method-returns This method returns HTMLElement with dynamically created notification element
        .method-wrap
          p
            span.method myApp.closeNotification(<span>notificationElement</span>) 
            span - close specified notification
          ul.method-parameters
            li
              span.parameter notificationElement
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - of required Notification. Required
        
        p Let's look at notification parameters when we add new notification:
        table.params-table
          thead
            tr
              th Parameter
              th Type
              th Default
              th Description
          tbody
            tr
              td title
              td string
              td 
              td Notification title. By default, equal to the <code>notificationTitle</code> App's parameter - undefined. <span class="ios-only">iOS theme only</span>
            tr
              td subtitle
              td string
              td 
              td Notification subtitle. By default, equal to the <code>notificationSubtitle</code> App's parameter - undefined. <span class="ios-only">iOS theme only</span>
            tr
              td media
              td string
              td 
              td Notification media element - HTML string with icon or image. By default, equal to the <code>notificationMedia</code> App's parameter - undefined. <span class="ios-only">iOS theme only</span>
            tr
              td hold
              td number
              td 
              td Specify this parameter (in ms) if you want to close notification automatically after specified timeout. By default, equal to the <code>notificationHold</code> App's parameter - undefined. 
            tr
              td closeIcon
              td boolean
              td true
              td Disable to remove Close icon/button from notification. By default, equal to the <code>notificationCloseIcon</code> App's parameter - true. <span class="ios-only">iOS theme only</span>
            tr
              td button
              td object
              td 
              td Material notification button. Accepts 3 properties:
                pre
                  code.js
                    | {
                    |   text: 'close',
                    |   color: 'blue',
                    |   close: true
                    | }
                p Where
                ul
                  li <code>text</code> - button text. By default equal to <code>notificationCloseButtonText</code> App's parameter
                  li <code>color</code> - button color
                  li <code>close</code> - close notification on button click
                p <span class="material-only">Material theme only</span>
            tr
              td closeOnClick
              td boolean
              td false
              td Set to true and notification will be closed after click on it. By default, equal to the <code>notificationCloseOnClick</code> App's parameter - false. 
            tr
              td additionalClass
              td string
              td 
              td Add additional specified CSS class to notification element (for additional styling)
            
            tr
              td custom
              td string
              td 
              td Use this parameter if you want to use notification with custom HTML layout. <strong>"title", "subtitle", "media" and "closeIcon" parameters will be ignored when using "custom" parameter</strong>
            tr
              td onClick
              td function
              td 
              td Callback function that will be executed after click on notification item
            tr
              td onClose
              td function
              td 
              td Callback function that will be executed when notification is closed (by click on close icon or via API using myApp.closeNotification method)

        h2 Notifications Layout
        p Notifications are just particual case of <a href="media-list-view.html">Media List View</a>. You probably don't need to use it manually because Notifications will be added using JavaScript, but it could be useful for understanding and custom styling. When you add notification F7 will add special "notifications" div to the body with list block:
        pre
          code
            | &lt;body&gt;
            |   ...
            |   &lt;div class="notifications list-block media-list"&gt;
            |     &lt;ul&gt;
            | 
            |       &lt;!-- Single notification item --&gt;
            |       &lt;li class="notification-item"&gt;
            |         &lt;div class="item-content"&gt;
            |           &lt;div class="item-media"&gt;
            |             &lt;!-- Notification media --&gt;
            |           &lt;/div&gt;
            |           &lt;div class="item-inner"&gt;
            |             &lt;div class="item-title-row"&gt;
            |               &lt;div class="item-title"&gt;
            |                 &lt;!-- Notification title --&gt;
            |               &lt;/div&gt;
            |               &lt;div class="item-after"&gt;
            |                   &lt;!-- Notification close icon --&gt;
            |                   &lt;a href="#" class="close-notification"&gt;&lt;/a&gt;
            |               &lt;/div&gt;
            |             &lt;/div&gt;
            |             &lt;div class="item-subtitle"&gt;
            |               &lt;!-- Notification subtitle --&gt;
            |             &lt;/div&gt;
            |             &lt;div class="item-text"&gt;
            |               &lt;!-- Notification message --&gt;
            |             &lt;/div&gt;
            |           &lt;/div&gt;
            |         &lt;/div&gt;
            |       &lt;/li&gt;
            | 
            |     &lt;/ul&gt;
            |   &lt;/div&gt;    
            | &lt;/body&gt;
        p Custom notification will have the following layout:
        pre
          code
            | &lt;body&gt;
            |   ...
            |   &lt;div class="notifications list-block media-list"&gt;
            |     &lt;ul&gt;
            | 
            |       &lt;!-- Single notification item --&gt;
            |       &lt;li class="notification-item"&gt;
            |         &lt;!-- Custom notification content --&gt;
            |       &lt;/li&gt;
            | 
            |     &lt;/ul&gt;
            |   &lt;/div&gt;    
            | &lt;/body&gt;  
      h2(data-device-preview="../docs-demos/notifications.html") Example iOS
      pre
        code
          | &lt;div class="page-content"&gt;
          |   &lt;div class="content-block"&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-default"&gt;Default notification&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-full"&gt;Full-layout notification&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-custom"&gt;With custom image&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" class="button notification-callback"&gt;With callback on close&lt;/a&gt;&lt;/p&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt; 
      pre
        code
          | var myApp = new Framework7(); 
          | var mainView = myApp.addView('.view-main');
          | 
          | var $$ = Dom7;
          | 
          | $$('.notification-default').on('click', function () {
          |     myApp.addNotification({
          |         title: 'Framework7',
          |         message: 'This is a simple notification message with title and message'
          |     });
          | });
          | $$('.notification-full').on('click', function () {
          |     myApp.addNotification({
          |         title: 'Framework7',
          |         subtitle: 'Notification subtitle',
          |         message: 'This is a simple notification message with custom icon and subtitle',
          |         media: '&lt;i class="icon icon-f7"&gt;&lt;/i&gt;'
          |     });
          | });
          | $$('.notification-custom').on('click', function () {
          |     myApp.addNotification({
          |         title: 'My Awesome App',
          |         subtitle: 'New message from John Doe',
          |         message: 'Hello, how are you? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut posuere erat. Pellentesque id elementum urna, a aliquam ante. Donec vitae volutpat orci. Aliquam sed molestie risus, quis tincidunt dui.',
          |         media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;'
          |     });
          | });
          | $$('.notification-callback').on('click', function () {
          |     myApp.addNotification({
          |         title: 'My Awesome App',
          |         subtitle: 'New message from John Doe',
          |         message: 'Hello, how are you? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut posuere erat. Pellentesque id elementum urna, a aliquam ante. Donec vitae volutpat orci. Aliquam sed molestie risus, quis tincidunt dui.',
          |         media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;',
          |         onClose: function () {
          |             myApp.alert('Notification closed');
          |         }
          |     });
          | });
      h2(data-device-preview="../docs-demos/notifications-material.html") Example Material
      pre
        code
          | var myApp = new Framework7({
          |   material: true
          | }); 
          | var mainView = myApp.addView('.view-main');
          | 
          | var $$ = Dom7;
          | 
          | $$('.notification-single').on('click', function () {
          |     myApp.addNotification({
          |         message: 'Simple message'
          |     });
          | });
          | $$('.notification-multi').on('click', function () {
          |     myApp.addNotification({
          |         message: 'Multi-line message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in magna nisi.',
          |     });
          | });
          | $$('.notification-custom').on('click', function () {
          |     myApp.addNotification({
          |         message: 'Nice yellow button',
          |         button: {
          |             text: 'Click me',
          |             color: 'yellow'
          |         }
          |     });
          | });
          | $$('.notification-callback').on('click', function () {
          |     myApp.addNotification({
          |         message: 'Close me to see Alert',
          |         button: {
          |             text: 'Close Me',
          |             color: 'lightgreen'
          |         },
          |         onClose: function () {
          |             myApp.alert('Notification closed');
          |         }
          |     });
          | });          

docs/notifications.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notifications | Framework7 Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/highlight.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Notifications</h1>
            <p>With Notifications component you can show required messages that looks like Push (or Local) iOS notifications.</p>
            <h2>Notifications JavaScript API</h2>
            <p>To add/close notifications we need to use related App's methods:</p>
            <div class="method-wrap">
              <p><span class="method">myApp.addNotification(<span>parameters</span>) </span><span>- add/show notification with specified parameters</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> with notification parameters. Required</li>
                <li class="method-returns">This method returns HTMLElement with dynamically created notification element</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.closeNotification(<span>notificationElement</span>) </span><span>- close specified notification</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">notificationElement</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - of required Notification. Required</li>
              </ul>
            </div>
            <p>Let's look at notification parameters when we add new notification:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>title</td>
                  <td>string</td>
                  <td> </td>
                  <td>Notification title. By default, equal to the <code>notificationTitle</code> App's parameter - undefined. <span class="ios-only">iOS theme only</span></td>
                </tr>
                <tr>
                  <td>subtitle</td>
                  <td>string</td>
                  <td> </td>
                  <td>Notification subtitle. By default, equal to the <code>notificationSubtitle</code> App's parameter - undefined. <span class="ios-only">iOS theme only</span></td>
                </tr>
                <tr>
                  <td>media</td>
                  <td>string</td>
                  <td> </td>
                  <td>Notification media element - HTML string with icon or image. By default, equal to the <code>notificationMedia</code> App's parameter - undefined. <span class="ios-only">iOS theme only</span></td>
                </tr>
                <tr>
                  <td>hold</td>
                  <td>number</td>
                  <td> </td>
                  <td>Specify this parameter (in ms) if you want to close notification automatically after specified timeout. By default, equal to the <code>notificationHold</code> App's parameter - undefined. </td>
                </tr>
                <tr>
                  <td>closeIcon</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Disable to remove Close icon/button from notification. By default, equal to the <code>notificationCloseIcon</code> App's parameter - true. <span class="ios-only">iOS theme only</span></td>
                </tr>
                <tr>
                  <td>button</td>
                  <td>object</td>
                  <td> </td>
                  <td>Material notification button. Accepts 3 properties:
                    <pre><code class="js">{
  text: 'close',
  color: 'blue',
  close: true
}</code></pre>
                    <p>Where</p>
                    <ul>
                      <li><code>text</code> - button text. By default equal to <code>notificationCloseButtonText</code> App's parameter</li>
                      <li><code>color</code> - button color</li>
                      <li><code>close</code> - close notification on button click</li>
                    </ul>
                    <p><span class="material-only">Material theme only</span></p>
                  </td>
                </tr>
                <tr>
                  <td>closeOnClick</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Set to true and notification will be closed after click on it. By default, equal to the <code>notificationCloseOnClick</code> App's parameter - false. </td>
                </tr>
                <tr>
                  <td>additionalClass</td>
                  <td>string</td>
                  <td> </td>
                  <td>Add additional specified CSS class to notification element (for additional styling)</td>
                </tr>
                <tr>
                  <td>custom</td>
                  <td>string</td>
                  <td> </td>
                  <td>Use this parameter if you want to use notification with custom HTML layout. <strong>"title", "subtitle", "media" and "closeIcon" parameters will be ignored when using "custom" parameter</strong></td>
                </tr>
                <tr>
                  <td>onClick</td>
                  <td>function</td>
                  <td> </td>
                  <td>Callback function that will be executed after click on notification item</td>
                </tr>
                <tr>
                  <td>onClose</td>
                  <td>function</td>
                  <td> </td>
                  <td>Callback function that will be executed when notification is closed (by click on close icon or via API using myApp.closeNotification method)</td>
                </tr>
              </tbody>
            </table>
            <h2>Notifications Layout</h2>
            <p>Notifications are just particual case of <a href="media-list-view.html">Media List View</a>. You probably don't need to use it manually because Notifications will be added using JavaScript, but it could be useful for understanding and custom styling. When you add notification F7 will add special "notifications" div to the body with list block:</p>
            <pre><code>&lt;body&gt;
  ...
  &lt;div class="notifications list-block media-list"&gt;
    &lt;ul&gt;
 
      &lt;!-- Single notification item --&gt;
      &lt;li class="notification-item"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-media"&gt;
            &lt;!-- Notification media --&gt;
          &lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title-row"&gt;
              &lt;div class="item-title"&gt;
                &lt;!-- Notification title --&gt;
              &lt;/div&gt;
              &lt;div class="item-after"&gt;
                  &lt;!-- Notification close icon --&gt;
                  &lt;a href="#" class="close-notification"&gt;&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="item-subtitle"&gt;
              &lt;!-- Notification subtitle --&gt;
            &lt;/div&gt;
            &lt;div class="item-text"&gt;
              &lt;!-- Notification message --&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
 
    &lt;/ul&gt;
  &lt;/div&gt;    
&lt;/body&gt;</code></pre>
            <p>Custom notification will have the following layout:</p>
            <pre><code>&lt;body&gt;
  ...
  &lt;div class="notifications list-block media-list"&gt;
    &lt;ul&gt;
 
      &lt;!-- Single notification item --&gt;
      &lt;li class="notification-item"&gt;
        &lt;!-- Custom notification content --&gt;
      &lt;/li&gt;
 
    &lt;/ul&gt;
  &lt;/div&gt;    
&lt;/body&gt;  </code></pre>
          </div>
          <h2 data-device-preview="../docs-demos/notifications.html">Example iOS</h2>
          <pre><code>&lt;div class="page-content"&gt;
  &lt;div class="content-block"&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-default"&gt;Default notification&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-full"&gt;Full-layout notification&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-custom"&gt;With custom image&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" class="button notification-callback"&gt;With callback on close&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt; </code></pre>
          <pre><code>var myApp = new Framework7(); 
var mainView = myApp.addView('.view-main');
 
var $$ = Dom7;
 
$$('.notification-default').on('click', function () {
    myApp.addNotification({
        title: 'Framework7',
        message: 'This is a simple notification message with title and message'
    });
});
$$('.notification-full').on('click', function () {
    myApp.addNotification({
        title: 'Framework7',
        subtitle: 'Notification subtitle',
        message: 'This is a simple notification message with custom icon and subtitle',
        media: '&lt;i class="icon icon-f7"&gt;&lt;/i&gt;'
    });
});
$$('.notification-custom').on('click', function () {
    myApp.addNotification({
        title: 'My Awesome App',
        subtitle: 'New message from John Doe',
        message: 'Hello, how are you? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut posuere erat. Pellentesque id elementum urna, a aliquam ante. Donec vitae volutpat orci. Aliquam sed molestie risus, quis tincidunt dui.',
        media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;'
    });
});
$$('.notification-callback').on('click', function () {
    myApp.addNotification({
        title: 'My Awesome App',
        subtitle: 'New message from John Doe',
        message: 'Hello, how are you? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut posuere erat. Pellentesque id elementum urna, a aliquam ante. Donec vitae volutpat orci. Aliquam sed molestie risus, quis tincidunt dui.',
        media: '&lt;img width="44" height="44" style="border-radius:100%" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg"&gt;',
        onClose: function () {
            myApp.alert('Notification closed');
        }
    });
});</code></pre>
          <h2 data-device-preview="../docs-demos/notifications-material.html">Example Material</h2>
          <pre><code>var myApp = new Framework7({
  material: true
}); 
var mainView = myApp.addView('.view-main');
 
var $$ = Dom7;
 
$$('.notification-single').on('click', function () {
    myApp.addNotification({
        message: 'Simple message'
    });
});
$$('.notification-multi').on('click', function () {
    myApp.addNotification({
        message: 'Multi-line message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in magna nisi.',
    });
});
$$('.notification-custom').on('click', function () {
    myApp.addNotification({
        message: 'Nice yellow button',
        button: {
            text: 'Click me',
            color: 'yellow'
        }
    });
});
$$('.notification-callback').on('click', function () {
    myApp.addNotification({
        message: 'Close me to see Alert',
        button: {
            text: 'Close Me',
            color: 'lightgreen'
        },
        onClose: function () {
            myApp.alert('Notification closed');
        }
    });
});          </code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
