docs/page-callbacks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Callbacks | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Page 回调函数</h1>
          <p>Page 回调函数可以用来为特定的页面执行特定的代码。Page 回调函数会被 <a href="pages.html#page-events">Page 事件</a>有很多优点。</p>
          <ul>
            <li>Page 回调函数不是事件，所以会有更少的的内存占用和更少的内存泄露。</li>
            <li>因为不是事件，所以不用担心如何监听。</li>
            <li>有时候会在代码结构上比使用事件更方便。</li>
          </ul>
          <h2>回调方法</h2>
          <p>使用 Page 回调函数我们必须使用正确的App方法</p>
          <div class="method-wrap">
            <p><span class="method">myApp.onPageBeforeInit(<span>pageName</span>, <span>callback(page)</span>) </span><span>- "callback" function will be executed when Framework7 just inserts new page <em>(with "pageName" data-page attribute)</em> to DOM</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">pageName</span> - <span class="parameter-type">string</span> - expected page's "data-page" attribute</li>
              <li><span class="parameter">callback(page)</span> - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">myApp.onPageInit(<span>pageName</span>, <span>callback(page)</span>) </span><span>- "callback" function will be executed after Framework7 initialize required page's <em>(with "pageName" data-page attribute)</em> components and navbar</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">pageName</span> - <span class="parameter-type">string</span> - expected page's "data-page" attribute</li>
              <li><span class="parameter">callback(page)</span> - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">myApp.onPageBeforeAnimation(<span>pageName</span>, <span>callback(page)</span>) </span><span>- "callback" function will be executed when everything initialized and page <em>(with "pageName" data-page attribute)</em> is ready to be animated</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">pageName</span> - <span class="parameter-type">string</span> - expected page's "data-page" attribute</li>
              <li><span class="parameter">callback(page)</span> - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">myApp.onPageAfterAnimation(<span>pageName</span>, <span>callback(page)</span>) </span><span>- "callback" function will be executed after page <em>(with "pageName" data-page attribute)</em> animation</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">pageName</span> - <span class="parameter-type">string</span> - expected page's "data-page" attribute</li>
              <li><span class="parameter">callback(page)</span> - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">myApp.onPageBeforeRemove(<span>pageName</span>, <span>callback(page)</span>) </span><span>- "callback" function will be executed right before page <em>(with "pageName" data-page attribute)</em> will be removed from DOM</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">pageName</span> - <span class="parameter-type">string</span> - expected page's "data-page" attribute</li>
              <li><span class="parameter">callback(page)</span> - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object</li>
            </ul>
          </div>
          <h2>回调对象</h2>
          <p>上面的每一个方法都会返回一个回调对象，这个对象有两个方法，你可以用来手动触发或者移除这个回调。</p>
          <div class="method-wrap">
            <p><span class="method">callbackObject.trigger() </span><span>- trigger callback function</span></p>
          </div>
          <div class="method-wrap">
            <p><span class="method">callbackObject.remove() </span><span>- remove callback function</span></p>
          </div>
          <h3>例子</h3>
          <p>下面是一些Page回调函数的用法例子</p>
          <pre><code>var myApp = new Framework7();

//Add callback function that will be executed when Page with data-page="about" attribute will be initialized
myApp.onPageInit('about', function (page) {
  console.log('About page initialized');
  console.log(page);
});

//The same but for Services page
myApp.onPageInit('services', function (page) {
  console.log('Services page initialized');
  console.log(page);
});

//We can add one more callback for About page, and previously added callback for this page will not be overwritten
myApp.onPageInit('about', function (page) {
  console.log('One more callback for About page');
  console.log(page);
});

//Sometimes we may need the same callback for few pages. We may separate page names with space:
myApp.onPageInit('about services', function (page) {
  console.log(page.name + ' initialized'); 
  //In console we will see 'about page initialized' for About page and 'services page initialized' for Services page
});

//We can also add callback for all pages:
myApp.onPageInit('*', function (page) {
  console.log(page.name + ' initialized'); 
});

//Let's create callback for Contacts page (with data-page="contacts" attribute) that we can control later:
var contactsCallback = myApp.onPageInit('contacts', function (page) {
  console.log('Contacts page initialized');
  console.log(page);
});
// Later we can cancel/remove this callback:
contactsCallback.remove();
// Or we can trigger it manually:
contactsCallback.trigger();</code></pre>
          <h3>初始化页面的回调</h3>
          <p>有时候我们需要页面初始化的回调函数，比如在首页中。但是有一个问题，当我们添加 <code>.onPage</code> 回调的时候，应用已经初始化完成了，我们添加的回调函数不会被触发。有如下几个方法可以解决这个问题:</p>
          <h4>1. 手动初始化</h4>
          <p>这种情况下我们需要在添加回调函数之后再手动初始化</p>
          <pre><code>var myApp = new Framework7({
  init: false //Disable App's automatica initialization
});          

//Now we add our callback for initial page
myApp.onPageInit('home', function (page) {
  //Do something here with home page
});

//And now we initialize app
myApp.init();</code></pre>
          <h4>2. 使用APP带参数的回调</h4>
          <p>这样不是很方便，但是我们可以通过参数来做:</p>
          <pre><code>var myApp = new Framework7({
  onPageInit: function (app, page) {
    if (page.name === 'home') {
      //Do something here with home page
    }
  }
});</code></pre>
          <h4>3. 手动触发</h4>
          <pre><code>var myApp = new Framework7();          

//Now we add our callback for initial page
myApp.onPageInit('home', function (page) {
  //Do something here with home page
}).trigger(); //And trigger it right away</code></pre>
          <div class="important-note">
            <p>注意这种情况下手动触发回调，回调函数不会接受到一个 Page Data 作为参数。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/page-callbacks.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Page Callbacks | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Page Callbacks
      p Page Callbacks become very handy when you need to execute specific code for specific pages. Page Callbacks have a great advantages over the <a href="pages.html#page-events">Page Events</a>:
      ul
        li Page Callbacks are not events, and this means less memory usage and less memory leaks.
        li Because they are not events, you should not worry about detaching them
        li They are more convenient in sense of code structure
      h2 Callbacks Methods
      p To use Page Callbacks we need to use appropriate App's methods:
      .method-wrap
        p
          span.method myApp.onPageBeforeInit(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed when Framework7 just inserts new page <em>(with "pageName" data-page attribute)</em> to DOM
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      .method-wrap
        p
          span.method myApp.onPageInit(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed after Framework7 initialize required page's <em>(with "pageName" data-page attribute)</em> components and navbar
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      .method-wrap
        p
          span.method myApp.onPageReinit(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed for specified cached page <em>(with "pageName" data-page attribute)</em> that becomes visible. It is only applicaple for Inline Pages (DOM cached pages)
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      .method-wrap
        p
          span.method myApp.onPageBeforeAnimation(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed when everything initialized and page <em>(with "pageName" data-page attribute)</em> is ready to be animated
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      .method-wrap
        p
          span.method myApp.onPageAfterAnimation(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed after page <em>(with "pageName" data-page attribute)</em> animation
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      .method-wrap
        p
          span.method myApp.onPageBeforeRemove(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed right before page <em>(with "pageName" data-page attribute)</em> will be removed from DOM
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      .method-wrap
        p
          span.method myApp.onPageBack(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed right before page <em>(with "pageName" data-page attribute)</em> "back" transition. Difference with "onPageBeforeAnimation" is that this callback will be triggered for the "old" page - page that slides from center to right
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      .method-wrap
        p
          span.method myApp.onPageAfterBack(<span>pageName</span>, <span>callback(page)</span>) 
          span - "callback" function will be executed right after page <em>(with "pageName" data-page attribute)</em> "back" transition. Difference with "onPageAfterAnimation" is that this callback will be triggered for the "old" page - page that slides from center to right
        ul.method-parameters
          li
            span.parameter pageName
            |  - <span class="parameter-type">string</span> - expected page's "data-page" attribute
          li
            span.parameter callback(page)
            |  - <span class="parameter-type">function</span> - callback function that will be executed. As an argument it receives <a href="pages.html#page-data">Page Data</a> object
      h2 Callback Object
      p Each of above methods returns sepcial Callback Object with two methods, that you can use to trigger Page Callback manually or to remove it later:
      .method-wrap
        p
          span.method callbackObject.trigger() 
          span - trigger callback function
      .method-wrap
        p
          span.method callbackObject.remove() 
          span - remove callback function

      h3 Examples
      p Let's look at some examples of Page Callbacks usage
      pre
        code
          | var myApp = new Framework7();
          | 
          | //Add callback function that will be executed when Page with data-page="about" attribute will be initialized
          | myApp.onPageInit('about', function (page) {
          |   console.log('About page initialized');
          |   console.log(page);
          | });
          | 
          | //The same but for Services page
          | myApp.onPageInit('services', function (page) {
          |   console.log('Services page initialized');
          |   console.log(page);
          | });
          | 
          | //We can add one more callback for About page, and previously added callback for this page will not be overwritten
          | myApp.onPageInit('about', function (page) {
          |   console.log('One more callback for About page');
          |   console.log(page);
          | });
          | 
          | //Sometimes we may need the same callback for few pages. We may separate page names with space:
          | myApp.onPageInit('about services', function (page) {
          |   console.log(page.name + ' initialized'); 
          |   //In console we will see 'about page initialized' for About page and 'services page initialized' for Services page
          | });
          | 
          | //We can also add callback for all pages:
          | myApp.onPageInit('*', function (page) {
          |   console.log(page.name + ' initialized'); 
          | });
          | 
          | //Let's create callback for Contacts page (with data-page="contacts" attribute) that we can control later:
          | var contactsCallback = myApp.onPageInit('contacts', function (page) {
          |   console.log('Contacts page initialized');
          |   console.log(page);
          | });
          | // Later we can cancel/remove this callback:
          | contactsCallback.remove();
          | // Or we can trigger it manually:
          | contactsCallback.trigger();          
      h3 Callbacks for Inital Pages
      p Sometimes we may need such Page Callbacks for initialy loaded pages (that are already in index.html file on app load), for example for home page. But there could be a problem because when we add our .onPage callbacks the App is already initialized and our callback will not be triggered. It could be solved in a few ways:
      h4 1. Init App Manually
      p In this case we need to init App manually after we add our callbacks for initial pages:
      pre
        code
          | var myApp = new Framework7({
          |   init: false //Disable App's automatica initialization
          | });          
          | 
          | //Now we add our callback for initial page
          | myApp.onPageInit('home', function (page) {
          |   //Do something here with home page
          | });
          | 
          | //And now we initialize app
          | myApp.init();
      h4 2. Use App's Parameter Callback
      p This way is not very convenient but we can do it in App parameters:
      pre
        code
          | var myApp = new Framework7({
          |   onPageInit: function (app, page) {
          |     if (page.name === 'home') {
          |       //Do something here with home page
          |     }
          |   }
          | });
      h4 3. Trigger Callback Manually
      pre
        code
          | var myApp = new Framework7();          
          | 
          | //Now we add our callback for initial page
          | myApp.onPageInit('home', function (page) {
          |   //Do something here with home page
          | }).trigger(); //And trigger it right away
      .important-note
        p Note that in this case such manually triggered callback will not receive Page Data object as argument
  
