docs/pages-ajax.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajax Pages | Framework7 Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/highlight.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Ajax Pages</h1>
          <p>Now, when we have our App structure with Views and Pages we need to understand how we can create and load new pages using Ajax in Framework7.</p>
          <p>Here is important rule that you should remember:</p>
          <div class="important-note">
            <p><b>By default Framework7 will load all links using Ajax</b>, except links with additional <b>external</b> class (<b>&lt;a href="somepage.html" class="external"></b>) and links with not correct <b>href</b> attribute (when it is <b>empty</b> or <b>#</b>).</p>
            <p>This behavior could be changed by passing <b>ajaxLinks</b> parameter on <a href="init-app.html">App initialization</a></p>
          </div>
          <p>So it is seems to be simple and if we want to create link to page which is in <code>about.html</code> file we just need to write usual <code>&lt;a&gt;</code> tag:</p>
          <pre><code>&lt;a href="about.html"&gt;Go to About page&lt;/a&gt;</code></pre>
          <p>When we click on this link, Framework7 will send Ajax request to <code>about.html</code>, parse it, insert to DOM and run animated transition to this new page.</p>
          <h2>Internal file structure with Page</h2>
          <p>Because Framework7 has pretty smart parser we don't need full HTML layout (with HTML head, body, views, pages, etc.) in internal pages. Let's look on the structure of this internal <code>about.html</code> file:</p>
          <pre><code>&lt;!-- That is all we have in about.html file --&gt;
&lt;div class="page" data-page="about"&gt;
  ... About page content goes here
&lt;/div&gt;</code></pre>
          <p>The point is that Framework7's parser will try to find only <code>&lt;div class="page"&gt;</code> element in Ajax loaded page, so we don't need here full HTML layout, just the page. This is not restriction and, of course, if you need here full HTML layout it will also work fine.</p>
          <h2>Internal file structure with few Pages</h2>
          <p>Here is a bit complex situation. For example, we have two (or more) <a href="views.html">initialized Views</a> with separate navigation. In our index file:</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;!-- Views --&gt;
  &lt;div class="views"&gt;
    &lt;!-- Left view --&gt;
    &lt;div class="view view-main left-view"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
        &lt;a href="about.html"&gt; About &lt;/a&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;
    &lt;!-- Right view --&gt;
    &lt;div class="view right-view"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
        &lt;a href="about.html"&gt; About &lt;/a&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;          
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <p>As you see we have two views here (Left view and Right view), and both views have link to <code>about.html</code> file. And of course, we need to have different content when we click in different views.</p>
          <p>Let's look how <code>about.html</code> should look in this case:</p>
          <pre><code>&lt;!-- Left view --&gt;
&lt;div class="view view-main left-view"&gt;
  &lt;div class="page" data-page="about-right"&gt;
    ... This page will be loaded when you click about.html link from Left view ...
  &lt;/div&gt;          
&lt;/div&gt;
&lt;!-- Right view --&gt;
&lt;div class="view right-view"&gt;
  &lt;div class="page" data-page="about-right"&gt;
    ... This page will be loaded when you click about.html link from Right view ...
  &lt;/div&gt;          
&lt;/div&gt; </code></pre>
          <p>The main point here is that page for speific View should be wrapped with <code>&lt;div class="view"&gt;</code> with the same classes as in main layout. It will help Framework7 to recognize which page is for which view.</p>
          <h2>Internal file structure with Dynamic Navbar</h2>
          <p class="ios-only">Such structure is supported only in iOS Theme</p>
          <p>As you may see in <a href="navbar-toolbar-layouts.html">Nabvar & Toolbar layout types</a> dynamic navbar requires through-type layout. But in this layout type navbar is not inside of page. So here is where we need to put it in <code>about.html</code> file:</p>
          <pre><code>&lt;div class="navbar"&gt;
  ... Navbar content goes here
&lt;/div&gt;
 
&lt;div class="page" data-page="about"&gt;
  ... About page content goes here
&lt;/div&gt;</code></pre>
          <p>The point is that we just need to put navbar with is content near with page. And if you need to have here few pages with different navbars, just wrap them both (page and navbar) with appropriate views like in previous example.</p>
          <h2>Going back in navigation</h2>
          <p>Ok, we already know how to load pages, but how can we get back to the previous page with reverse transition.</p>
          <p>It is actually super easy, all we need is just to add <b>back</b> class to link. Here is the structure of <code>about.html</code> page with back link to home <code>index.html</code> page:</p>
          <pre><code>&lt;div class="page" data-page="about"&gt;
  &lt;!-- Just add additional "back" class to link --&gt;
  &lt;a href="index.html" class="back"&gt; Go back to home page &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <p>Here are few important notes about <code>href</code> attribute in "back" links:</p>
          <div class="important-note">
            <ul>
              <li>
                <p>If there are pages in navigation history Framework7 will always <b>ignore url in "href"</b> attribute</p>
              </li>
              <li>
                <p>If there are no pages in navigation history (for example, when you have "back" link on first home page) Framework7 will load page from "href" attribute</p>
              </li>
              <p>This behavior can not be changed because user always expect to get previous page when he clicks on "back" link, not something else.</p>
            </ul>
          </div>
          <p>As you see <code>href</code> attribute is not required for "back" link, but try to keep it there for fallback.</p>
          <h2>Swipe back</h2>
          <p class="ios-only">This feature is available only in iOS Theme</p>
          <p>If you have enabled "swipeBackPage" <a href="init-app.html">App parameter</a> then you can also go to previous page by swiping from left to right from the left edge of the screen. But sometimes you may need to disable this behavior for some specific pages. In this case you may add additional <b>no-swipeback</b> class:</p>
          <pre><code>&lt;div class="page no-swipeback"&gt;
    ...
&lt;/div&gt;             </code></pre>
          <h2>Load pages / Go back with/out animation</h2>
          <p>Sometimes we may need to load new page or go back immediately, without animated page transition. For this case we may set "noAnimate" global View or App parameter. </p>
          <p>But if we need it in some particular case then we may just add addional "no-animation" class to link (or back link):</p>
          <pre><code>&lt;div class="page" data-page="about"&gt;
  &lt;!-- Add additional "no-anmation" class to link to disable animated page transition --&gt;
  &lt;a href="about.html" class="no-animation"&gt; Load About page immediately &lt;/a&gt;
 
  &lt;!-- The same rule for back link --&gt;
  &lt;a href="index.html" class="back no-animation"&gt; Go back immediately &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <p>And if we disabled animation globally and need to enable it for particular case, we may enable it by adding "with-animation" class to link (or back link)</p>
          <pre><code>&lt;div class="page" data-page="about"&gt;
  &lt;!-- Add additional "with-anmation" class to link to enable animated page transition --&gt;
  &lt;a href="about.html" class="with-animation"&gt; Load About page with animation &lt;/a&gt;
 
  &lt;!-- The same rule for back link --&gt;
  &lt;a href="index.html" class="back with-animation"&gt; Go back with animation &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <h2>Load pages using additional navigation options</h2>
          <p>And sometimes we may need to have more controls on navigation with links. We may use all available options from <a href="router-api.html#view-navigation-methods">View Navigation Methods</a> as <code>data-</code> attributes, for example:</p>
          <pre><code>&lt;!-- Refresh currently active page (reload from server) --&gt;
&lt;a href="about.html" data-reload="true" data-ignore-cache="true"&gt;Refresh page&lt;/a&gt;
 
&lt;!-- Go back but to another page, not to actual previous page in history. Such method also allows to jump back in history: --&gt;
&lt;a href="about.html" class="back" data-force="true"&gt;Back to About&lt;/a&gt;
 
&lt;!-- Load new page without animation --&gt;
&lt;a href="about.html" data-animate-pages="false"&gt;&lt;/a&gt;          </code></pre>
          <div class="important-note">
            <p>Note that such attributes should be used in hypens-case instead of camelCase: </p>
            <ul>
              <li>animatePages - data-animate-pages</li>
              <li>ignoreCache - data-ignore-cache</li>
              <li>animatePages - data-animate-pages</li>
              <li>contextName - data-context-name</li>
              <li>reloadPrevious - data-reload-previous</li>
            </ul>
          </div>
          <h2>Load pages using JavaScript</h2>
          <p>It is possible to load page from HTML files using JavaScript API, not only using <code>&lt;a&gt;</code> tags. For this case we may use <code>.router.loadPage(url)</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();
        
// Initialize View          
var mainView = myApp.addView('.view-main')          
        
// Load page from about.html file to main View:
mainView.router.loadPage('about.html');</code></pre>
          <p>Note, that it is only possible for Views that were initialized</p>
          <h2>Going back using JavaScript</h2>
          <p>You can also get the same as when you click "back" link but with JavaScript using <code>.router.back()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();
        
// Initialize View          
var mainView = myApp.addView('.view-main')          
        
// Go back on main View
mainView.router.back();</code></pre>
          <p>It is also possible only for Views that were initialized</p>
          <h2>Conclusion</h2>
          <p>As you may see linking and navigation in Framework7 is pretty simple, all you should remember is that:</p>
          <ul>
            <li>
              <p>you need to use usual <code>&lt;a&gt;</code> tags with plain "href" attribute that contains url of required file with page</p>
            </li>
            <li>
              <p>it is not required to have full HTML layout in pages loaded with Ajax. Just put there <b>&lt;div class="page"&gt;</b> (and <b>&lt;div class="navbar"&gt;</b> in case of Dynamic Navbar)</p>
            </li>
            <li>
              <p>if you need to have few pages in single file - wrap them with <b>&lt;div class="view"&gt;</b> with appropriate classes for each view</p>
            </li>
            <li>
              <p>just add "back" class to any link (<b>&lt;a href="index.html" class="back"&gt;</b>) to make it work like "back" link</p>
            </li>
          </ul>
          <h2>What's next</h2>
          <p>Let's look at how to make <a href="linking-views.html">linking between Views</a></p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/jade/docs/pages-ajax.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Ajax Pages | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Ajax Pages
      p Now, when we have our App structure with Views and Pages we need to understand how we can create and load new pages using Ajax in Framework7.
      p Here is important rule that you should remember:
      .important-note
        p <b>By default Framework7 will load all links using Ajax</b>, except links with additional <b>external</b> class (<b>&lt;a href="somepage.html" class="external"></b>) and links with not correct <b>href</b> attribute (when it is <b>empty</b> or <b>#</b>).
        p This behavior could be changed by passing <b>ajaxLinks</b> parameter on <a href="init-app.html">App initialization</a>
      p So it is seems to be simple and if we want to create link to page which is in <code>about.html</code> file we just need to write usual <code>&lt;a&gt;</code> tag:
      pre
        code
          &lt;a href="about.html"&gt;Go to About page&lt;/a&gt;
      p When we click on this link, Framework7 will send Ajax request to <code>about.html</code>, parse it, insert to DOM and run animated transition to this new page.
      h2 Internal file structure with Page
      p Because Framework7 has pretty smart parser we don't need full HTML layout (with HTML head, body, views, pages, etc.) in internal pages. Let's look on the structure of this internal <code>about.html</code> file:
      pre
        code
          | &lt;!-- That is all we have in about.html file --&gt;
          | &lt;div class="page" data-page="about"&gt;
          |   ... About page content goes here
          | &lt;/div&gt;
      p The point is that Framework7's parser will try to find only <code>&lt;div class="page"&gt;</code> element in Ajax loaded page, so we don't need here full HTML layout, just the page. This is not restriction and, of course, if you need here full HTML layout it will also work fine.
      h2 Internal file structure with few Pages
      p Here is a bit complex situation. For example, we have two (or more) <a href="views.html">initialized Views</a> with separate navigation. In our index file:
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;!-- Views --&gt;
          |   &lt;div class="views"&gt;
          |     &lt;!-- Left view --&gt;
          |     &lt;div class="view view-main left-view"&gt;
          |       &lt;!-- Navbar--&gt;
          |       &lt;!-- Pages --&gt;
          |         &lt;a href="about.html"&gt; About &lt;/a&gt;
          |       &lt;!-- Toolbar--&gt;
          |     &lt;/div&gt;
          |     &lt;!-- Right view --&gt;
          |     &lt;div class="view right-view"&gt;
          |       &lt;!-- Navbar--&gt;
          |       &lt;!-- Pages --&gt;
          |         &lt;a href="about.html"&gt; About &lt;/a&gt;
          |       &lt;!-- Toolbar--&gt;
          |     &lt;/div&gt;          
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      p As you see we have two views here (Left view and Right view), and both views have link to <code>about.html</code> file. And of course, we need to have different content when we click in different views.
      p Let's look how <code>about.html</code> should look in this case:
      pre
        code
          | &lt;!-- Left view --&gt;
          | &lt;div class="view view-main left-view"&gt;
          |   &lt;div class="page" data-page="about-right"&gt;
          |     ... This page will be loaded when you click about.html link from Left view ...
          |   &lt;/div&gt;          
          | &lt;/div&gt;
          | &lt;!-- Right view --&gt;
          | &lt;div class="view right-view"&gt;
          |   &lt;div class="page" data-page="about-right"&gt;
          |     ... This page will be loaded when you click about.html link from Right view ...
          |   &lt;/div&gt;          
          | &lt;/div&gt; 
      p The main point here is that page for speific View should be wrapped with <code>&lt;div class="view"&gt;</code> with the same classes as in main layout. It will help Framework7 to recognize which page is for which view.
      h2 Internal file structure with Dynamic Navbar
      p.ios-only Such structure is supported only in iOS Theme
      p As you may see in <a href="navbar-toolbar-layouts.html">Nabvar & Toolbar layout types</a> dynamic navbar requires through-type layout. But in this layout type navbar is not inside of page. So here is where we need to put it in <code>about.html</code> file:
      pre
        code
          | &lt;div class="navbar"&gt;
          |   ... Navbar content goes here
          | &lt;/div&gt;
          | 
          | &lt;div class="page" data-page="about"&gt;
          |   ... About page content goes here
          | &lt;/div&gt;
      p The point is that we just need to put navbar with is content near with page. And if you need to have here few pages with different navbars, just wrap them both (page and navbar) with appropriate views like in previous example.
      h2 Going back in navigation
      p Ok, we already know how to load pages, but how can we get back to the previous page with reverse transition.
      p It is actually super easy, all we need is just to add <b>back</b> class to link. Here is the structure of <code>about.html</code> page with back link to home <code>index.html</code> page:
      pre
        code
          | &lt;div class="page" data-page="about"&gt;
          |   &lt;!-- Just add additional "back" class to link --&gt;
          |   &lt;a href="index.html" class="back"&gt; Go back to home page &lt;/a&gt;
          | &lt;/div&gt;
      p Here are few important notes about <code>href</code> attribute in "back" links:
      .important-note
        ul
          li
            p If there are pages in navigation history Framework7 will always <b>ignore url in "href"</b> attribute
          li
            p If there are no pages in navigation history (for example, when you have "back" link on first home page) Framework7 will load page from "href" attribute
          p This behavior can not be changed because user always expect to get previous page when he clicks on "back" link, not something else.
      p As you see <code>href</code> attribute is not required for "back" link, but try to keep it there for fallback.
      h2 Swipe back
      p.ios-only This feature is available only in iOS Theme
      p If you have enabled "swipeBackPage" <a href="init-app.html">App parameter</a> then you can also go to previous page by swiping from left to right from the left edge of the screen. But sometimes you may need to disable this behavior for some specific pages. In this case you may add additional <b>no-swipeback</b> class:
      pre
        code
          | &lt;div class="page no-swipeback"&gt;
          |     ...
          | &lt;/div&gt;             
      h2 Load pages / Go back with/out animation
      p Sometimes we may need to load new page or go back immediately, without animated page transition. For this case we may set "noAnimate" global View or App parameter. 
      p But if we need it in some particular case then we may just add addional "no-animation" class to link (or back link):
      pre
        code
          | &lt;div class="page" data-page="about"&gt;
          |   &lt;!-- Add additional "no-anmation" class to link to disable animated page transition --&gt;
          |   &lt;a href="about.html" class="no-animation"&gt; Load About page immediately &lt;/a&gt;
          | 
          |   &lt;!-- The same rule for back link --&gt;
          |   &lt;a href="index.html" class="back no-animation"&gt; Go back immediately &lt;/a&gt;
          | &lt;/div&gt;
      p And if we disabled animation globally and need to enable it for particular case, we may enable it by adding "with-animation" class to link (or back link)
      pre
        code
          | &lt;div class="page" data-page="about"&gt;
          |   &lt;!-- Add additional "with-anmation" class to link to enable animated page transition --&gt;
          |   &lt;a href="about.html" class="with-animation"&gt; Load About page with animation &lt;/a&gt;
          | 
          |   &lt;!-- The same rule for back link --&gt;
          |   &lt;a href="index.html" class="back with-animation"&gt; Go back with animation &lt;/a&gt;
          | &lt;/div&gt;
      h2 Load pages using additional navigation options
      p And sometimes we may need to have more controls on navigation with links. We may use all available options from <a href="router-api.html#view-navigation-methods">View Navigation Methods</a> as <code>data-</code> attributes, for example:
      pre
        code
          | &lt;!-- Refresh currently active page (reload from server) --&gt;
          | &lt;a href="about.html" data-reload="true" data-ignore-cache="true"&gt;Refresh page&lt;/a&gt;
          | 
          | &lt;!-- Go back but to another page, not to actual previous page in history. Such method also allows to jump back in history: --&gt;
          | &lt;a href="about.html" class="back" data-force="true"&gt;Back to About&lt;/a&gt;
          | 
          | &lt;!-- Load new page without animation --&gt;
          | &lt;a href="about.html" data-animate-pages="false"&gt;&lt;/a&gt;          
      .important-note
        p Note that such attributes should be used in hypens-case instead of camelCase: 
        ul
          li animatePages - data-animate-pages
          li ignoreCache - data-ignore-cache
          li animatePages - data-animate-pages
          li contextName - data-context-name
          li reloadPrevious - data-reload-previous
      h2 Load pages using JavaScript
      p It is possible to load page from HTML files using JavaScript API, not only using <code>&lt;a&gt;</code> tags. For this case we may use <code>.router.loadPage(url)</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:
      pre
        code
          | // Initialize App  
          | var myApp = new Framework7();
          |         
          | // Initialize View          
          | var mainView = myApp.addView('.view-main')          
          |         
          | // Load page from about.html file to main View:
          | mainView.router.loadPage('about.html');
      p Note, that it is only possible for Views that were initialized
      h2 Going back using JavaScript
      p You can also get the same as when you click "back" link but with JavaScript using <code>.router.back()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:
      pre
        code
          | // Initialize App  
          | var myApp = new Framework7();
          |         
          | // Initialize View          
          | var mainView = myApp.addView('.view-main')          
          |         
          | // Go back on main View
          | mainView.router.back();
      p It is also possible only for Views that were initialized
      h2 Conclusion
      p As you may see linking and navigation in Framework7 is pretty simple, all you should remember is that:
      ul
        li
          p you need to use usual <code>&lt;a&gt;</code> tags with plain "href" attribute that contains url of required file with page
        li
          p it is not required to have full HTML layout in pages loaded with Ajax. Just put there <b>&lt;div class="page"&gt;</b> (and <b>&lt;div class="navbar"&gt;</b> in case of Dynamic Navbar)
        li
          p if you need to have few pages in single file - wrap them with <b>&lt;div class="view"&gt;</b> with appropriate classes for each view
        li
          p just add "back" class to any link (<b>&lt;a href="index.html" class="back"&gt;</b>) to make it work like "back" link
      h2 What's next
      p Let's look at how to make <a href="linking-views.html">linking between Views</a>
