docs/pages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pages | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>页面(Pages)</h1>
          <p><strong>Pages</strong> - 和你在网页中打开的页面是同样的意思.</p></p>
          <p>Page 的页面结构如下:</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;!-- Views --&gt;
  &lt;div class="views"&gt;
    &lt;!-- Your main view --&gt;
    &lt;div class="view view-main"&gt;
      &lt;!-- Pages --&gt;
      &lt;div class="pages"&gt;
        &lt;div class="page" data-page="home"&gt;
          &lt;div class="page-content"&gt;
            ... page content goes here ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Another view --&gt;
    &lt;div class="view another-view"&gt;
      &lt;!-- Pages --&gt;
      &lt;div class="pages"&gt;
        &lt;div class="page" data-page="home-another"&gt;
          &lt;div class="page-content"&gt;
            ... page content goes here ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;          
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <p><strong>Pages</strong> 是page在同一个View中的容器. Pages 是必须的，因为所有的页面切换都在这里。</p>
          <p>几个重要的提示</p>
          <ul>
            <li>
              <p>在 main layout(index.html) 中，每一个 <strong>Page</strong> 都应该放在 <strong>Pages</strong> 容器中(<code>&lt;div class="pages"&gt;</code>)，而 <strong>Pages</strong> 必须是 <strong>View</strong> 的子元素(<code>&lt;div class="view"&gt;</code>)。</p>
              <p>在 main layout(index.html) 中，每一个 View 和 Pages 中只能有一个 <strong>Page</strong></p>
            </li>
          </ul>
          <h3>data-page</h3>
          <p>你会发现每一个 page 都有一个 <code>data-page</code> 属性，存储了一个唯一的page名。这个属性不是必须的，但是强烈推荐使用。</p>
          <p>这个属性在 page 事件中或者在<a href="page-callbacks.html">page 回调函数</a>中会非常有用，可以用来帮助我们确定加载的是哪一个页面。</p>
          <h3>Page 内容</h3>
          <p>所有的可见的内容，比如列表和表单等，都应该放在 <code>&lt;div class="page-content"&gt;</code> 中，她是 <code>&lt;div class="page"&gt;</code> 的子元素。这样才能保证正确的样式，布局和滚动。</p>
          <h2>Page 事件</h2>
          <p>现在我们看看页面浏览的时候最重要的一部分 - Page 事件。这些事件可以让我们通过JS来操作加载好的Page。</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Target</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>pageBeforeInit</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>Event will be triggered when Framework7 just inserts new page to DOM</td>
              </tr>
              <tr>
                <td>pageInit</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>Event will be triggered after Framework7 initialize required page's components and navbar</td>
              </tr>
              <tr>
                <td>pageBeforeAnimation</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>Event will be triggered when everything initialized and page (and navbar) is ready to be animated</td>
              </tr>
              <tr>
                <td>pageAfterAnimation</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>Event will be triggered after page (and navbar) animation</td>
              </tr>
              <tr>
                <td>pageBeforeRemove</td>
                <td>Page Element<span>&lt;div class="page"&gt;</span></td>
                <td>Event will be triggered right before Page will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory</td>
              </tr>
            </tbody>
          </table>
          <p>有两种方式来使用Page事件:</p>
          <pre><code>// Option 1. Using one 'pageInit' handler for all pages (recommended way):
$$(document).on('pageInit', function (e) {
  // Do something here when page loaded and initialized
  
})

// Option 2. Using live 'pageInit' event handlers for each page (not recommended)
$$(document).on('pageInit', '.page[data-page="about"]', function (e) {
  // Do something here when page with data-page="about" attribute loaded and initialized
})</code></pre>
          <p>但是如果我们只用一个handler，如果确定我们加载到的页面到底是哪一个呢？为了解决这个问题，我们在事件中提供了一个详细的数据:</p>
          <h3>Page 数据</h3>
          <p>在 Page 事件中，event实例中包含了关于当前Page非常详细的数据：</p>
          <pre><code>// Option 1. Using one 'pageInit' handler for all pages (recommended way):
$$(document).on('pageInit', function (e) {
  // Page Data contains all required information about loaded and initialized page 
  var page = e.detail.page;
})</code></pre>
          <p>在上面的例子中，我们有一个 <code>page</code> 变量存储了页面数据。这个变量是一个对象，有如下属性：</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <th colspan="2">Page Data Properties</th>
              </tr>
              <tr>
                <td>page.name</td>
                <td>Contains <span class="parameter-type">string</span> value of <code>data-page</code> attribute</td>
              </tr>
              <tr>
                <td>page.url</td>
                <td>Contains <span class="parameter-type">string</span> URL of just loaded page</td>
              </tr>
              <tr>
                <td>page.query</td>
                <td><span class="parameter-type">object</span> with URL query parameters. If your page URL is<strong> "about.html?id=10&count=20&color=blue"</strong> then page.query will contain:
                  <pre><code>{
  id: '10',
  count: '20',
  color: 'blue'
}                  </code></pre>
                </td>
              </tr>
              <tr>
                <td>page.view</td>
                <td><span class="parameter-type">object</span>. View instance that contains this page (if this View was initialized)</td>
              </tr>
              <tr>
                <td>page.container</td>
                <td>Link to Page <span class="parameter-type">HTMLElement</span></td>
              </tr>
              <tr>
                <td>page.from</td>
                <td><span class="parameter-type">string</span> - direction of where Page comes from. It will be "right" if you load new page, and "left" - if page comes after you click on "Back" button</td>
              </tr>
              <tr>
                <td>page.navbarInnerContainer</td>
                <td>Link to related "navbar-inner" <span class="parameter-type">HTMLElement</span>. Only for Dynamic Navbars</td>
              </tr>
              <tr>
                <td>page.swipeBack</td>
                <td><span class="parameter-type">boolean</span>. Equals to <code>true</code> if page animation was initiated by swipe back. Available only within onPageBefore/AfterAnimation callbacks/events.</td>
              </tr>
            </tbody>
          </table>
          <p>我们就可以在一个handler中处理不同的页面了:</p>
          <pre><code>$$(document).on('pageInit', function (e) {
    var page = e.detail.page;
    // Code for About page
    if (page.name === 'about') {
        // We need to get count GET parameter from URL (about.html?count=10)
        var count = page.query.count;
        // Now we can generate some dummy list
        var listHTML = '&lt;ul&gt;';
        for (var i = 0; i &lt; count; i++) {
            listHTML += '&lt;li&gt;' + i + '&lt;/li&gt;';
        }
        listHTML += '&lt;/ul&gt;';
        // And insert generated list to page content
        $$(page.container).find('.page-content').append(listHTML);
    }
    // Code for Services page
    if (page.name === 'services') {
        myApp.alert('Here comes our services!');
    }
});</code></pre>
          <h2>下一步</h2>
          <p>下面我们必须理解 <a href="linking-pages.html">不同Page间链接</a> 和 <a href="linking-views.html">不同View间链接</a>。还可以看 <a href="page-callbacks.html">Page 回调函数</a> 来处理不同的页面而不用依赖Page事件。</p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/pages.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Pages | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Pages
      p Page in Framework7 has the same meaning as when you think about web pages.
      p Let's look at page' HTML structure:
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;!-- Views --&gt;
          |   &lt;div class="views"&gt;
          |     &lt;!-- Your main view --&gt;
          |     &lt;div class="view view-main"&gt;
          |       &lt;!-- Pages --&gt;
          |       &lt;div class="pages"&gt;
          |         &lt;div class="page" data-page="home"&gt;
          |           &lt;div class="page-content"&gt;
          |             ... page content goes here ...
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;!-- Another view --&gt;
          |     &lt;div class="view another-view"&gt;
          |       &lt;!-- Pages --&gt;
          |       &lt;div class="pages"&gt;
          |         &lt;div class="page" data-page="home-another"&gt;
          |           &lt;div class="page-content"&gt;
          |             ... page content goes here ...
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;          
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      p <code>&lt;div class="pages"&gt;</code> is a wrapper container for pages within a single View. It is required because all page transitions happen here.
      p Few important notes
      ul
        li 
          p In main layout (index.html) each <strong>Page</strong> should be inside of <strong>Pages</strong> container (<code>&lt;div class="pages"&gt;</code>), which always should be a child of <strong>View</strong> (<code>&lt;div class="view"&gt;</code>).

      h3 data-page
      p As you may note each page has <code>data-page</code> attribute with unique page name. It is not required but very recommended to use it. 
      p This attribute's value is very useful within "page events" or  with "<a href="page-callbacks.html">page callbacks</a>" and help us to define which page is loaded to make required manipulations.

      h3 Page Content
      p All visual content (like list views, forms, etc.) we should put inside of <code>&lt;div class="page-content"&gt;</code> that should be a child of <code>&lt;div class="page"&gt;</code>! This is required for correct styling, layout and scrolling

      h2 Page Events
      p Now, let's look at one of the most important part of page navigation - page events. These events allow us to manipulate just loaded pages by executing JavaScript for specific pages:
      table.events-table
        thead
          tr
            th Event
            th Target
            th Description
        tbody
          tr
            td pageBeforeInit
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Event will be triggered when Framework7 just inserts new page to DOM
          tr
            td pageInit
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Event will be triggered after Framework7 initialize required page's components and navbar
          tr
            td pageReinit
            td Page Element<span>&lt;div class="page"&gt;</span>
            td This event will be triggered when cached page becomes visible. It is only applicaple for Inline Pages (DOM cached pages)
          tr
            td pageBeforeAnimation
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Event will be triggered when everything initialized and page (and navbar) is ready to be animated
          tr
            td pageAfterAnimation
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Event will be triggered after page (and navbar) animation
          tr
            td pageBeforeRemove
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Event will be triggered right before Page will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory
          tr
            td pageBack
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Event will be triggered right before "back" transition. Difference with "pageBeforeAnimation" is that this event will be triggered for the "old" page - page that slides from center to right
          tr
            td pageAfterBack
            td Page Element<span>&lt;div class="page"&gt;</span>
            td Event will be triggered right after "back" transition. Difference with "pageAfterAnimation" is that this event will be triggered for the "old" page - page that slides from center to right
          
      p Let's see how we can use these events. There are two ways to add page events handler:
      pre
        code
          | // Option 1. Using one 'pageInit' handler for all pages (recommended way):
          | $$(document).on('pageInit', function (e) {
          |   // Do something here when page loaded and initialized
          |   
          | })
          |  
          | // Option 2. Using live 'pageInit' event handlers for each page (not recommended)
          | $$(document).on('pageInit', '.page[data-page="about"]', function (e) {
          |   // Do something here when page with data-page="about" attribute loaded and initialized
          | })          
      p As you may see it is pretty easy, but hey, how to determine which page is loaded in first option when we use only one handler? For this case we have cool Page Dage in event details:
      h3 Page Data
      p One of the most convenient parts in "page events" and <a href="page-callbacks.html">page callbacks</a> is that they contains so called Page Data:
      pre
        code
          | // In page callbacks:
          | myApp.onPageInit('about', function (page) {
          |   // "page" variable contains all required information about loaded and initialized page 
          | })
          | 
          | // In page events:
          | $$(document).on('pageInit', function (e) {
          |   // Page Data contains all required information about loaded and initialized page 
          |   var page = e.detail.page;
          | })
      p Now, in the example above we have Page Data in <code>page</code> variable. It is an object with the following properties:
      table.methods-table
        tbody
          tr
            th(colspan="2") Page Data Properties
          tr
            td page.name
            td Contains <span class="parameter-type">string</span> value of <code>data-page</code> attribute
          tr
            td page.url
            td Contains <span class="parameter-type">string</span> URL of just loaded page
          tr
            td page.query
            td <span class="parameter-type">object</span> with URL query parameters. If your page URL is<strong> "about.html?id=10&count=20&color=blue"</strong> then page.query will contain:
              pre
                code
                  | {
                  |   id: '10',
                  |   count: '20',
                  |   color: 'blue'
                  | }                  
          tr
            td page.view
            td <span class="parameter-type">object</span>. View instance that contains this page (if this View was initialized)
          tr
            td page.container
            td Link to Page <span class="parameter-type">HTMLElement</span>
          tr
            td page.from
            td <span class="parameter-type">string</span> - direction of where Page comes from. It will be "right" if you load new page, and "left" - if page comes after you click on "Back" button
          tr
            td page.navbarInnerContainer
            td Link to related "navbar-inner" <span class="parameter-type">HTMLElement</span>. Only for Dynamic Navbars
          tr
            td page.swipeBack
            td <span class="parameter-type">boolean</span>. Equals to <code>true</code> if page animation was initiated by swipe back. Available only within onPageBefore/AfterAnimation callbacks/events.
          tr
            td page.context
            td <span class="parameter-type">object</span>. Template7 context that was passed for this page when using Template7 pages
          tr
            td page.fromPage
            td <span class="parameter-type">object</span>. Page Data object of the previously active page
          
          
      p Ok, let's look again how we can using one event handler write code for different pages
      pre
        code
          | $$(document).on('pageInit', function (e) {
          |     var page = e.detail.page;
          |     // Code for About page
          |     if (page.name === 'about') {
          |         // We need to get count GET parameter from URL (about.html?count=10)
          |         var count = page.query.count;
          |         // Now we can generate some dummy list
          |         var listHTML = '&lt;ul&gt;';
          |         for (var i = 0; i &lt; count; i++) {
          |             listHTML += '&lt;li&gt;' + i + '&lt;/li&gt;';
          |         }
          |         listHTML += '&lt;/ul&gt;';
          |         // And insert generated list to page content
          |         $$(page.container).find('.page-content').append(listHTML);
          |     }
          |     // Code for Services page
          |     if (page.name === 'services') {
          |         myApp.alert('Here comes our services!');
          |     }
          | });
      h2 What's next
      p Now we need to understand how the <a href="router-api.html">navigation between pages</a> works. Also look at <a href="page-callbacks.html">Page Callbacks</a> to know how to use specific code for different pages without Page Events.
