src/jade/docs/plugins-api.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Framework7 Plugins API | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Framework7 Plugins API
      p Framework7 comes with easy to use Plugins API that allows you to create your own Framework7 plugins.
      //- p Framework7's Plugin system is very interesting and simple, it is based on so called "hooks", "prevents" (not yet in core) and "process" (not yet in core). Hooks are like callbacks which are called in many different core parts that allow your plugin to execute code in required moments or to handle required data.
      h2 Plugin File Structure
      p First of all let's look at the basic plugin's JS structure:
      p <b>framework7.myplugin.js</b>:
      pre
        code
          | Framework7.prototype.plugins.myPlugin = function (app, params) {
          |     ... plugin code here ...
          | };            
      p Where
      ul
        li <code>myPlugin</code> - name of your plugin, should be unique, this name is also used when user pass parameters to your plugins
        li <code>app</code> - first of plugin function arguments. It is an <a href="init-app.html">initialized App instance</a>
        li <code>params</code> - your plugin parameters (not required)
      h2 Plugin parameters
      p So how our plugin will accept its personal parameters that will be passed as <code>params</code> argument to plugin prototype function? It is simple and based on your plugin name, which is <code>myPlugin</code> in example above. So to pass parameters to this plugin we will need to specify its name in App's parameters on the moment of initialization:
      pre
        code
          | var myApp = new Framework7({
          |     modalTitle: 'My App',
          |     pushState: true,
          |     /* 
          |     Here comes your plugin parameters that will be passed to your plugin in case of parameter name is the same as plugin name:
          |     */
          |     myPlugin: {
          |         foo: 'bar'
          |     }
          | });
      p So now in plugin:      
      pre
        code
          | Framework7.prototype.plugins.myPlugin = function (app, params) {
          |     console.log(params.foo); // 'bar'
          | };        
      h2 Plugin Code
      p What's next, how to make our plugin do something what we need?
      p Framework7's Plugin system is very interesting and simple, it is based on so called "hooks", "prevents" (not yet in core) and "process" (not yet in core): 
      ul
        li <b>hooks</b> - are like usual callbacks, they called by app in many different core parts. They allow to your plugin to execute code in required moments or to handle required data on different stages. Each hook receives different arguments.
        li <b>prevents</b> allow to prevent some app's default actions, for example they may prevent default pages animation and make your own
        li <b>processes</b> they work like preprocessors, each process method may takes data and modify it
      p So plugin should return object that may contain 3 objects with methods (hooks, prevents and processes):
      pre
        code
          | Framework7.prototype.plugins.myPlugin = function (app, params) {
          | 
          |     /* 
          |     Local plugin scope 
          |     */
          | 
          |     // Handle app init hook
          |     function handleAppInit() {
          |         console.log('app initialized');
          |     }
          | 
          |     // Return hooks
          |     return {
          |         hooks: {
          |             // App init hook
          |             appInit: handleAppInit
          |         }
          |     };    
          | }; 
      .important-note
        p Note, that plugin will be initialized on the first stage of app initialization and few things may be still unneaccessable here (where "local plugin scope" in example above). If you need to execute code when app is fully initialized, use 'appInit' hook
      h2 Available Hooks
      p Let's look at list of all currently available hooks (this list will be expanded) and their arguments:
      table.methods-table
        tr
          td appInit
          td Will be triggered when App is fully initialized
        tr
          td navbarInit (<span>navbar, pageData</span>)
          td The same as "navbarInit" event
        tr
          td pageInit (<span>pageData</span>)
          td The same as "pageInit" event or same page callback. Will be triggered after Framework7 initialize page's components and navbar
        tr
          td pageBeforeInit (<span>pageData</span>)
          td The same as "pageBeforeInit" event or same page callback. Will be triggered before Framework7 just inserts new page to DOM
        tr
          td pageBeforeAnimation (<span>pageData</span>)
          td The same as "pageBeforeAnimation" event or same page callback. Will be triggered when everything initialized and page (and navbar) is ready to be animated
        tr
          td pageAfterAnimation (<span>pageData</span>)
          td The same as "pageAfterAnimation" event or same page callback. Will be triggered after page (and navbar) animation
        tr
          td pageBeforeRemove (<span>pageData</span>)
          td The same as "pageBeforeRemove" event or same page callback. Will be triggered right before Page will be removed from DOM
        tr
          td addView (<span>view</span>)
          td Will be triggered when user adds new View by calling <code>myApp.addView</code>. As an argument it receives initialized View instance
        tr
          td loadPage (<span>view, url, content</span>)
          td This hook will be triggered in the most begining of new page loading process while it wasn't added to DOM yet.
        tr
          td goBack (<span>view, url, preloadOnly</span>)
          td This hook will be triggered in the most begining of go back process.
        tr
          td swipePanelSetTransform (<span>views, panel, percentage</span>)
          td This hook will be triggered during swipe on swipe panel
      h2 Install Plugin
      p To install/include plugin file you just need to include it right AFTER main Framework7 JavaScript library:
      pre
        code
          | &lt;body&gt;
          |     ...
          |     &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
          |     &lt;script src="path/to/framework7.myplugin.js"&gt;&lt;/script&gt;
          | &lt;/body&gt;
      h2 Demo Plugin       
      p Let's create simple Debug demo plugin. It will do nothing, just log all hooks and their arguments
      p <b>framework7.debug.js</b>:
      pre
        code
          | Framework7.prototype.plugins.debug = function (app, params) {
          |     // exit if not enabled
          |     if (!params) return;
          | 
          |     return {
          |         hooks: {
          |             appInit: function () {
          |                 console.log ('appInit');
          |             },
          |             navbarInit: function (navbar, pageData) {
          |                 console.log('navbarInit', navbar, pageData);
          |             },
          |             pageInit: function (pageData) {
          |                 console.log('pageInit', pageData);
          |             },
          |             pageBeforeInit: function (pageData) {
          |                 console.log('pageBeforeInit', pageData);
          |             },
          |             pageBeforeAnimation: function (pageData) {
          |                 console.log('pageBeforeAnimation', pageData);
          |             },
          |             pageAfterAnimation: function (pageData) {
          |                 console.log('pageAfterAnimation', pageData);
          |             },
          |             pageBeforeRemove: function (pageData) {
          |                 console.log('pageBeforeRemove', pageData);
          |             },
          |             addView: function (view) {
          |                 console.log('addView', view);
          |             },
          |             loadPage: function (view, url, content) {
          |                 console.log('loadPage', view, url, content);
          |             },
          |             goBack: function (view, url, preloadOnly) {
          |                 console.log('goBack', view, url, preloadOnly);
          |             },
          |             swipePanelSetTransform: function (views, panel, percentage) {
          |                 console.log('swipePanelSetTransform', views, panel, percentage);
          |             }
          |         }
          |     };
          | };
      p We need to include it to app:
      pre
        code
          | &lt;body&gt;
          |     ...
          |     &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
          |     &lt;script src="path/to/framework7.debug.js"&gt;&lt;/script&gt;
          |     &lt;script src="path/to/myapp.js"&gt;&lt;/script&gt;
          | &lt;/body&gt;
      p And enable it in <b>myapp.js</b>:
      pre
        code
          | var myApp = new Framework7({
          |     debug: true
          | });

docs/plugins-api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Framework7 Plugins API | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Framework7 Plugins API</h1>
          <p>Framework7 comes with easy to use Plugins API that allows you to create your own Framework7 plugins.</p>
          <h2>Plugin File Structure</h2>
          <p>First of all let's look at the basic plugin's JS structure:</p>
          <p><b>framework7.myplugin.js</b>:</p>
          <pre><code>Framework7.prototype.plugins.myPlugin = function (app, params) {
    ... plugin code here ...
};            </code></pre>
          <p>Where</p>
          <ul>
            <li><code>myPlugin</code> - name of your plugin, should be unique, this name is also used when user pass parameters to your plugins</li>
            <li><code>app</code> - first of plugin function arguments. It is an <a href="init-app.html">initialized App instance</a></li>
            <li><code>params</code> - your plugin parameters (not required)</li>
          </ul>
          <h2>Plugin parameters</h2>
          <p>So how our plugin will accept its personal parameters that will be passed as <code>params</code> argument to plugin prototype function? It is simple and based on your plugin name, which is <code>myPlugin</code> in example above. So to pass parameters to this plugin we will need to specify its name in App's parameters on the moment of initialization:</p>
          <pre><code>var myApp = new Framework7({
    modalTitle: 'My App',
    pushState: true,
    /* 
    Here comes your plugin parameters that will be passed to your plugin in case of parameter name is the same as plugin name:
    */
    myPlugin: {
        foo: 'bar'
    }
});</code></pre>
          <p>So now in plugin:      </p>
          <pre><code>Framework7.prototype.plugins.myPlugin = function (app, params) {
    console.log(params.foo); // 'bar'
};        </code></pre>
          <h2>Plugin Code</h2>
          <p>What's next, how to make our plugin do something what we need?</p>
          <p>Framework7's Plugin system is very interesting and simple, it is based on so called "hooks", "prevents" (not yet in core) and "process" (not yet in core): </p>
          <ul>
            <li><b>hooks</b> - are like usual callbacks, they called by app in many different core parts. They allow to your plugin to execute code in required moments or to handle required data on different stages. Each hook receives different arguments.</li>
            <li><b>prevents</b> allow to prevent some app's default actions, for example they may prevent default pages animation and make your own</li>
            <li><b>processes</b> they work like preprocessors, each process method may takes data and modify it</li>
          </ul>
          <p>So plugin should return object that may contain 3 objects with methods (hooks, prevents and processes):</p>
          <pre><code>Framework7.prototype.plugins.myPlugin = function (app, params) {
 
    /* 
    Local plugin scope 
    */
 
    // Handle app init hook
    function handleAppInit() {
        console.log('app initialized');
    }
 
    // Return hooks
    return {
        hooks: {
            // App init hook
            appInit: handleAppInit
        }
    };    
}; </code></pre>
          <div class="important-note">
            <p>Note, that plugin will be initialized on the first stage of app initialization and few things may be still unneaccessable here (where "local plugin scope" in example above). If you need to execute code when app is fully initialized, use 'appInit' hook</p>
          </div>
          <h2>Available Hooks</h2>
          <p>Let's look at list of all currently available hooks (this list will be expanded) and their arguments:</p>
          <table class="methods-table">
            <tr>
              <td>appInit</td>
              <td>Will be triggered when App is fully initialized</td>
            </tr>
            <tr>
              <td>navbarInit (<span>navbar, pageData</span>)</td>
              <td>The same as "navbarInit" event</td>
            </tr>
            <tr>
              <td>pageInit (<span>pageData</span>)</td>
              <td>The same as "pageInit" event or same page callback. Will be triggered after Framework7 initialize page's components and navbar</td>
            </tr>
            <tr>
              <td>pageBeforeInit (<span>pageData</span>)</td>
              <td>The same as "pageBeforeInit" event or same page callback. Will be triggered before Framework7 just inserts new page to DOM</td>
            </tr>
            <tr>
              <td>pageBeforeAnimation (<span>pageData</span>)</td>
              <td>The same as "pageBeforeAnimation" event or same page callback. Will be triggered when everything initialized and page (and navbar) is ready to be animated</td>
            </tr>
            <tr>
              <td>pageAfterAnimation (<span>pageData</span>)</td>
              <td>The same as "pageAfterAnimation" event or same page callback. Will be triggered after page (and navbar) animation</td>
            </tr>
            <tr>
              <td>pageBeforeRemove (<span>pageData</span>)</td>
              <td>The same as "pageBeforeRemove" event or same page callback. Will be triggered right before Page will be removed from DOM</td>
            </tr>
            <tr>
              <td>addView (<span>view</span>)</td>
              <td>Will be triggered when user adds new View by calling <code>myApp.addView</code>. As an argument it receives initialized View instance</td>
            </tr>
            <tr>
              <td>loadPage (<span>view, url, content</span>)</td>
              <td>This hook will be triggered in the most begining of new page loading process while it wasn't added to DOM yet.</td>
            </tr>
            <tr>
              <td>goBack (<span>view, url, preloadOnly</span>)</td>
              <td>This hook will be triggered in the most begining of go back process.</td>
            </tr>
            <tr>
              <td>swipePanelSetTransform (<span>views, panel, percentage</span>)</td>
              <td>This hook will be triggered during swipe on swipe panel</td>
            </tr>
          </table>
          <h2>Install Plugin</h2>
          <p>To install/include plugin file you just need to include it right AFTER main Framework7 JavaScript library:</p>
          <pre><code>&lt;body&gt;
    ...
    &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
    &lt;script src="path/to/framework7.myplugin.js"&gt;&lt;/script&gt;
&lt;/body&gt;</code></pre>
          <h2>Demo Plugin       </h2>
          <p>Let's create simple Debug demo plugin. It will do nothing, just log all hooks and their arguments</p>
          <p><b>framework7.debug.js</b>:</p>
          <pre><code>Framework7.prototype.plugins.debug = function (app, params) {
    // exit if not enabled
    if (!params) return;
 
    return {
        hooks: {
            appInit: function () {
                console.log ('appInit');
            },
            navbarInit: function (navbar, pageData) {
                console.log('navbarInit', navbar, pageData);
            },
            pageInit: function (pageData) {
                console.log('pageInit', pageData);
            },
            pageBeforeInit: function (pageData) {
                console.log('pageBeforeInit', pageData);
            },
            pageBeforeAnimation: function (pageData) {
                console.log('pageBeforeAnimation', pageData);
            },
            pageAfterAnimation: function (pageData) {
                console.log('pageAfterAnimation', pageData);
            },
            pageBeforeRemove: function (pageData) {
                console.log('pageBeforeRemove', pageData);
            },
            addView: function (view) {
                console.log('addView', view);
            },
            loadPage: function (view, url, content) {
                console.log('loadPage', view, url, content);
            },
            goBack: function (view, url, preloadOnly) {
                console.log('goBack', view, url, preloadOnly);
            },
            swipePanelSetTransform: function (views, panel, percentage) {
                console.log('swipePanelSetTransform', views, panel, percentage);
            }
        }
    };
};</code></pre>
          <p>We need to include it to app:</p>
          <pre><code>&lt;body&gt;
    ...
    &lt;script src="path/to/framework7.js"&gt;&lt;/script&gt;
    &lt;script src="path/to/framework7.debug.js"&gt;&lt;/script&gt;
    &lt;script src="path/to/myapp.js"&gt;&lt;/script&gt;
&lt;/body&gt;</code></pre>
          <p>And enable it in <b>myapp.js</b>:</p>
          <pre><code>var myApp = new Framework7({
    debug: true
});</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
