src/jade/docs/router-api.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Router JavaScript API | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Router JavaScript API
      p Navigation in Framework7 is very flexible. It gives you a lot of different ways to handle pages:
      ul
        li
          p <a href="pages-ajax.html">Ajax Pages</a> - load pages from different files (default behavior)
        li
          p You may create and load <a href="pages-dynamic.html">Dynamic Pages</a> using JavaScript API
        li
          p You may use <a href="pages-inline.html">Inline Pages</a> where all your pages are already in DOM, and nothing additionaly loaded
        li
          p You may load <a href="template7-pages.html">pages from Template7 templates</a>
        li
          p And the most awesome part is that you can mix all these ways to deliver content in your App
        
      p As you may read in <a href="views.html">Views</a> section - <em>View is a separate visual part of app with its own settings, <b>navigation and history</b></em>. Navigation router in Framework7 is connected to and part of the initialized View. So don't forget to initialize View (with <code>myApp.addView()</code> method) if you need navigation in any part of your app (pages, popup, panel, etc.):
      pre
        code
          | var mainView = myApp.addView('.view-main');
      
      h2 View Navigation Methods
      p There are two main router methods in View:
      .method-wrap
        p
          span.method mainView.router.load(<span>options</span>) 
          span - load required page to view
      .method-wrap
        p
          span.method mainView.router.back(<span>options</span>) 
          span - This method will trigger reverse animation to the previous page, in other words - going back in View history

      p Each of these methods accepts <code>options</code> object with the following properties:
      table.params-table
        thead
          tr
            th Parameter
            th Type
            th Description
        tbody
          tr
            td url
            td string
            td URL of the page to load
          tr
            td content
            td string or HTMLElement or [jQuery/Zepto/DOM7 collection] or [array of HTMLElement]
            td Content of the Dynamic page to load
          tr
            td pageName
            td string
            td Page name (data-page) of page to load. Only for Inline Pages (DOM Cache)
          tr
            td template
            td function (<a href="template7.html">Template7</a> compiled template)
            td Template to be rendered and loaded as Dynamic page
          tr
            td context
            td object or array
            td Template7 context to be applied for page rendering. Learn more about it in <a href="template7-pages.html">Template7 Pages</a> section
          tr
            td contextName
            td string
            td Optional. Context name/path in <code>templatesData</code> to be applied for page rendering with Template7. Learn more about it in <a href="template7-pages.html">Template7 Pages</a> section
          tr
            td query
            td object
            td Object with additionall query parameters that could be retreived in <code>query</code> object of <a href="pages.html#page-data">Page Data</a>
          tr
            td force
            td boolean
            td Optional. Only for <code>back</code> method. If set to <code>true</code> then it will ignore previos page in history and load specified one
          tr
            td ignoreCache
            td boolean
            td Optional. If set to <code>true</code> then it will ignore if such URL in cache and reload it using XHR again
          tr
            td animatePages
            td boolean
            td Optional. Allows to override the same View's parameter to enable/disable transition between pages for this case
          tr
            td reload
            td boolean
            td Optional. If set to <code>true</code> then it will not load page as new page, and just replace currently active View's page with specified one. It will also modify View's history by replacing last history item
          tr
            td reloadPrevious
            td boolean
            td Optional. Used in addition to <code>reload</code>. Will do the same as <code>reload</code> but for previous page.
          tr
            td pushState
            td boolean
            td Optional. Tell View to store loaded in page in browser's history state or not
      br
      .important-note
        p Note, that you may use only <code>url</code> or <code>content</code> or <code>pageName</code> or <code>template</code> property at the same time

      h2 View Navigation Shortcuts Methods
      h4 Methods to load new page:
      .method-wrap
        p
          span.method mainView.router.loadPage(<span>url</span>) 
          span - load required page to view. In other word will do the same if you click on some link with this URL
        ul.method-parameters
          li
            span.parameter url
            |  - URL of the page to load
      .method-wrap
        p
          span.method mainView.router.loadContent(<span>content</span>) 
          span - load dynamically generated content as a new usual page.
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page
      h4 Methods to reload currently active page:
      .method-wrap
        p
          span.method mainView.router.reloadPage(<span>url</span>) 
          span - reload required page to the currently active view's page. It will also modify View's history and replace last item in history with the specified url
        ul.method-parameters
          li
            span.parameter url
            |  - URL of the page to load
      .method-wrap
        p
          span.method mainView.router.reloadContent(<span>content</span>) 
          span - reload required content to the currently active view's page. It will also modify View's history and replace last item in history with the specified content
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page
      h4 Methods to reload previous View's page (if there are two pages in View's DOM):
      .method-wrap
        p
          span.method mainView.router.reloadPreviousPage(<span>url</span>) 
          span - reload required page to the previous view's page. It will also modify View's history and replace related item in history with the specified url
        ul.method-parameters
          li
            span.parameter url
            |  - URL of the page to load
      .method-wrap
        p
          span.method mainView.router.reloadPreviousContent(<span>content</span>) 
          span - reload required content to the previous view's page. It will also modify View's history and replace related item in history with the specified content
        ul.method-parameters
          li
            span.parameter content
            |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page
      h4 Methods to refresh page:
      .method-wrap
        p
          span.method mainView.router.refreshPage() 
          span - refresh currently active view's page. In other words it is the same as .reloadPage with url parameter equal to currently active URL
      .method-wrap
        p
          span.method mainView.router.refreshPreviousPage() 
          span - refresh previous view's page. The same as .reloadPreviousPage with url parameter equal to previous View's URL

docs/router-api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Router JavaScript API | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li class="title"><a href="color-themes.html">Color Themes</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Utilities</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Router JavaScript API</h1>
          <p>Navigation in Framework7 is very flexible. It gives you a lot of different ways to handle pages:</p>
          <ul>
            <li>
              <p><a href="pages-ajax.html">Ajax Pages</a> - load pages from different files (default behavior)</p>
            </li>
            <li>
              <p>You may create and load <a href="pages-dynamic.html">Dynamic Pages</a> using JavaScript API</p>
            </li>
            <li>
              <p>You may use <a href="pages-inline.html">Inline Pages</a> where all your pages are already in DOM, and nothing additionaly loaded</p>
            </li>
            <li>
              <p>You may load <a href="template7-pages.html">pages from Template7 templates</a></p>
            </li>
            <li>
              <p>And the most awesome part is that you can mix all these ways to deliver content in your App</p>
            </li>
          </ul>
          <p>As you may read in <a href="views.html">Views</a> section - <em>View is a separate visual part of app with its own settings, <b>navigation and history</b></em>. Navigation router in Framework7 is connected to and part of the initialized View. So don't forget to initialize View (with <code>myApp.addView()</code> method) if you need navigation in any part of your app (pages, popup, panel, etc.):</p>
          <pre><code>var mainView = myApp.addView('.view-main');</code></pre>
          <h2>View Navigation Methods</h2>
          <p>There are two main router methods in View:</p>
          <div class="method-wrap">
            <p><span class="method">mainView.router.load(<span>options</span>) </span><span>- load required page to view</span></p>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.back(<span>options</span>) </span><span>- This method will trigger reverse animation to the previous page, in other words - going back in View history</span></p>
          </div>
          <p>Each of these methods accepts <code>options</code> object with the following properties:</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>url</td>
                <td>string</td>
                <td>URL of the page to load</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string or HTMLElement or [jQuery/Zepto/DOM7 collection] or [array of HTMLElement]</td>
                <td>Content of the Dynamic page to load</td>
              </tr>
              <tr>
                <td>pageName</td>
                <td>string</td>
                <td>Page name (data-page) of page to load. Only for Inline Pages (DOM Cache)</td>
              </tr>
              <tr>
                <td>template</td>
                <td>function (<a href="template7.html">Template7</a> compiled template)</td>
                <td>Template to be rendered and loaded as Dynamic page</td>
              </tr>
              <tr>
                <td>context</td>
                <td>object or array</td>
                <td>Template7 context to be applied for page rendering. Learn more about it in <a href="template7-pages.html">Template7 Pages</a> section</td>
              </tr>
              <tr>
                <td>contextName</td>
                <td>string</td>
                <td>Optional. Context name/path in <code>templatesData</code> to be applied for page rendering with Template7. Learn more about it in <a href="template7-pages.html">Template7 Pages</a> section</td>
              </tr>
              <tr>
                <td>force</td>
                <td>boolean</td>
                <td>Optional. Only for <code>back</code> method. If set to <code>true</code> then it will ignore previos page in history and load specified one</td>
              </tr>
              <tr>
                <td>ignoreCache</td>
                <td>boolean</td>
                <td>Optional. If set to <code>true</code> then it will ignore if such URL in cache and reload it using XHR again</td>
              </tr>
              <tr>
                <td>animatePages</td>
                <td>boolean</td>
                <td>Optional. Allows to override the same View's parameter to enable/disable transition between pages for this case</td>
              </tr>
              <tr>
                <td>reload</td>
                <td>boolean</td>
                <td>Optional. If set to <code>true</code> then it will not load page as new page, and just replace currently active View's page with specified one. It will also modify View's history by replacing last history item</td>
              </tr>
              <tr>
                <td>reloadPrevious</td>
                <td>boolean</td>
                <td>Optional. Used in addition to <code>reload</code>. Will do the same as <code>reload</code> but for previous page.</td>
              </tr>
              <tr>
                <td>pushState</td>
                <td>boolean</td>
                <td>Optional. Tell View to store loaded in page in browser's history state or not</td>
              </tr>
            </tbody>
          </table><br>
          <div class="important-note">
            <p>Note, that you may use only <code>url</code> or <code>content</code> or <code>pageName</code> or <code>template</code> property at the same time</p>
          </div>
          <h2>View Navigation Shortcuts Methods</h2>
          <h4>Methods to load new page:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.loadPage(<span>url</span>) </span><span>- load required page to view. In other word will do the same if you click on some link with this URL</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - URL of the page to load</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView..router.loadContent(<span>content</span>) </span><span>- load dynamically generated content as a new usual page.</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page</li>
            </ul>
          </div>
          <h4>Methods to reload currently active page:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadPage(<span>url</span>) </span><span>- reload required page to the currently active view's page. It will also modify View's history and replace last item in history with the specified url</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - URL of the page to load</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadContent(<span>content</span>) </span><span>- reload required content to the currently active view's page. It will also modify View's history and replace last item in history with the specified content</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page</li>
            </ul>
          </div>
          <h4>Methods to reload previous View's page (if there are two pages in View's DOM):</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadPreviousPage(<span>url</span>) </span><span>- reload required page to the previous view's page. It will also modify View's history and replace related item in history with the specified url</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">url</span> - URL of the page to load</li>
            </ul>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.reloadPreviousContent(<span>content</span>) </span><span>- reload required content to the previous view's page. It will also modify View's history and replace related item in history with the specified content</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span> - content to load as page</li>
            </ul>
          </div>
          <h4>Methods to refresh page:</h4>
          <div class="method-wrap">
            <p><span class="method">mainView.router.refreshPage() </span><span>- refresh currently active view's page. In other words it is the same as .reloadPage with url parameter equal to currently active URL</span></p>
          </div>
          <div class="method-wrap">
            <p><span class="method">mainView.router.refreshPreviousPage() </span><span>- refresh previous view's page. The same as .reloadPreviousPage with url parameter equal to previous View's URL</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
