src/jade/docs/searchbar.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Search Bar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Search Bar
        p Search Bar allows user to search through <a href="list-view.html">List View</a> elements. Or it can be used as a visual UI component for your custom search realization.
        h2 Search Bar Layout
        p Search Bar should be placed inside of ".page" right before ".page-content":
        pre
          code
            | &lt;div class="page"&gt;
            |     &lt;!-- Search Bar --&gt;
            |     &lt;form class="searchbar"&gt;
            |         &lt;div class="searchbar-input"&gt;
            |             &lt;input type="search" placeholder="Search"&gt;
            |             &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
            |         &lt;/div&gt;
            |         &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
            |     &lt;/form&gt;
            |     
            |     &lt;!-- Search Bar overlay--&gt;
            |     &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
            |     
            |     &lt;!-- Page content --&gt;
            |     &lt;div class="page-content"&gt;
            |         &lt;div class="content-block searchbar-not-found"&gt;
            |                 Nothing found
            |         &lt;/div&gt;
            | 
            |         &lt;div class="list-block list-block-search searchbar-found"&gt;
            |             &lt;ul&gt;
            |                 ... list view items ...
            |             &lt;/ul&gt;
            |         &lt;/div&gt;
            |     &lt;/div&gt;
            | &lt;/div&gt;
        p Where:
        ul
          li <code>form class="searchbar"</code> - main search bar wrapper. It is not necessary should be a FORM element, but recommended
            ul
              li <code>div class="searchbar-input"</code> - wrapper for search field and Cancel button
                ul
                  li <code>input type="search"</code> - search field
                  li <code>a class="searchbar-clear"</code> - button to clear field value and reset search results. Optional element
              li <code>a class="searchbar-cancel"</code> - Search Bar "Cancel" button that will deactivate Search Bar, reset search results and clear search field. Optional element
          li <code>div class="searchbar-overlay"</code> - Add this element right after search bar to enable dark overlay over page content when search bar is active. Optional element.
          li <code>"list-block-search"</code> - list block where we are going to search elements.
          li <code>"searchbar-found"</code> - element with this class will be displayed if Search Bar find elements that match to search query. Visible by default. Optional element.
          li <code>"searchbar-not-found"</code> - element with this class will be displayed if Search Bar doesn't find elements that match to search query. Hidden by default. Optional element.
        h2 Initialize Search Bar with JavaScript
        p Now, when we have Search Bar' HTML, we need to initialize it. We need to use related App's method:
        .method-wrap
          p
            span.method myApp.searchbar(<span>searchbarContainer</span>, <span>parameters</span>) 
            span - initialize Search Bar with options
          ul.method-parameters
            li
              span.parameter searchbarContainer
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Search Bar container HTML element. Required.
            li
              span.parameter parameters
              |  - <span class="parameter-type">object</span> - object with Search Bar parameters. Optional.
            
            li.method-returns Method returns initialized Search Bar instance

        p For example:
        pre
          code
            | var mySearchbar = app.searchbar('.searchbar', {
            |     searchList: '.list-block-search',
            |     searchIn: '.item-title'
            | });   
        .important-note Note that Search Bar container should be in DOM on a moment of initialization. So if you use it not on home page, you need to initialize it within <b>pageInit</b> <a href="pages.html#page-events">event</a> or <a href="page-callbacks.html">callback</a>
        h2 Search Bar Parameters
        p Let's look on list of all available parameters:
        table.params-table
          thead
            tr
              th Parameter
              th Type
              th Default
              th Description
          tbody
            tr
              td searchList
              td string or HTMLElement
              td 
              td CSS selector or HTML element of list block to search
            tr
              td searchIn
              td string
              td '.item-title'
              td CSS selector of List View element's field where we need to search. Usually we search through element titles ('.item-title'). It is also to pass few elements for search like <b>'.item-title, .item-text'</b>
            tr
              td found
              td string or HTMLElement
              td 
              td CSS selector or HTMLElement of searchbar "found" element. If not specified, searchbar will look for <code>.searchbar-found</code> element on page
            tr
              td notFoud
              td string or HTMLElement
              td 
              td CSS selector or HTMLElement of searchbar "not-found" element. If not specified, searchbar will look for <code>.searchbar-not-found</code> element on page
            tr
              td overlay
              td string or HTMLElement
              td 
              td CSS selector or HTMLElement of searchbar overlay. If not specified, searchbar will look for <code>.searchbar-overlay</code> element on page
            tr
              td ignore
              td string
              td '.searchbar-ignore'
              td CSS selector for items to be ignored by searchbar and always present in search results
            tr
              td customSearch
              td boolean
              td false
              td When enabled searchbar will not search through any of list blocks specified by `searchList` and you will be able to use custom search functionality, for example, for calling external APIs with search results and for displaying them manually
            tr
              td removeDiacritics
              td boolean
              td false
              td Enable to remove/replace diacritics (á, í, ó, etc.) during search
            tr
              td hideDividers
              td boolean
              td true
              td If enabled, then search will consider item dividers and group titles and hide them if there are no found items right after them
            tr
              td hideGroups
              td boolean
              td true
              td If enabled, then search will consider list view groups hide them if there are no found items inside of these groups
            tr
              th(colspan="4") Callbacks
            tr
              td onSearch
              td function (s)
              td 
              td Callback function will be triggered during search (search field change).
            tr
              td onEnable
              td function (s)
              td 
              td Callback will be triggered when Search Bar becomes active
            tr
              td onDisable
              td function (s)
              td 
              td Callback will be triggered when Search Bar becomes inactive - when user clicks on "Cancel" button or on "searchbar-overlay" element
            tr
              td onClear
              td function (s)
              td 
              td Callback will be triggered when user clicks on Search Bar's "clear" element
        h2 Search Bar Methods & Properties
        p After we initialize Search Bar we have its initialized instance in variable (like <code>mySearchbar</code> variable in example above) with helpful methods and properties:
        table.methods-table
          tbody
            tr
              th(colspan="2") Properties
            tr
              td mySearchbar.params
              td Object with passed initialization parameters 
            tr
              td mySearchbar.query
              td Current search query (search input value)
            tr
              td mySearchbar.searchList
              td Dom7 element with search list block.
            tr
              td mySearchbar.container
              td Dom7 element with searchbar container HTML element.
            tr
              td mySearchbar.input
              td Dom7 element with searchbar input HTML element
            tr
              td mySearchbar.active
              td Boolean value that represents is searchbar enabled or disabled
            
            tr
              th(colspan="2") Methods
            tr
              td mySearchbar.search(<span>query</span>);
              td Force searchbar to search passed query
            tr
              td mySearchbar.enable();
              td Enable/activate searchbar
            tr
              td mySearchbar.disable();
              td Disable/deactivate searchbar
            tr
              td mySearchbar.clear();
              td Clear search query and update results
            tr
              td mySearchbar.destroy();
              td Destroy searchbar instance
        h2 Initialize Search Bar with HTML
        p If you don't need to use Search Bar methods and properties you can initialize it using HTML without JavaScript. You can do that just by adding additional "searchbar-init" class to <code>.searchbar</code>. In this case we may pass required parameters using <b>data-</b> attributes. 
        pre
          code
            | &lt;div class="page"&gt;
            |     &lt;!-- Search Bar with "searchbar-init" class for auto initialization --&gt;
            |     &lt;form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found"&gt;
            |         &lt;div class="searchbar-input"&gt;
            |             &lt;input type="search" placeholder="Search"&gt;
            |             &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
            |         &lt;/div&gt;
            |         &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
            |     &lt;/form&gt;
            |     
            |     &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
            |     
            |     &lt;div class="page-content"&gt;
            |         &lt;div class="content-block searchbar-not-found"&gt;
            |                 Nothing found
            |         &lt;/div&gt;
            | 
            |         &lt;div class="list-block list-block-search searchbar-found"&gt;
            |             &lt;ul&gt;
            |                 ... list view items ...
            |             &lt;/ul&gt;
            |         &lt;/div&gt;
            |     &lt;/div&gt;
            | &lt;/div&gt; 
        .important-note
          p Parameters that used in camelCase, for example <b>searchList</b>, in data- attributes should be used as hypens-case as <b>data-search-list</b>
        p 
          b Access to Search Bar's Instance
        p If you initialize Search Bar using HTML it is still possible to access to Search Bar's instance. It is "f7Searchbar" property of searchbar's container HTML element:
        pre
          code
            | var mySearchbar = $$('.searchbar')[0].f7Searchbar;
            | 
            | // Now you can use it
            | mySearchbar.search('Hello world');
            
                       
      h2(data-device-preview="../docs-demos/searchbar.html") Search Bar Example
      p In this example we use searchbar with auto initialization
      pre
        code
          | &lt;div data-page="home" class="page"&gt;
          |   &lt;!-- Search Bar --&gt;
          |   &lt;form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init"&gt;
          |     &lt;div class="searchbar-input"&gt;
          |       &lt;input type="search" placeholder="Search"&gt;&lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
          |     &lt;/div&gt;&lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
          |   &lt;/form&gt;
          | 
          |   &lt;!-- Search Bar overlay --&gt;
          |   &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
          | 
          |   &lt;div class="page-content"&gt;
          |     &lt;!-- This block will be displayed if nothing found --&gt;
          |     &lt;div class="content-block searchbar-not-found"&gt;
          |       &lt;div class="content-block-inner"&gt;Nothing found&lt;/div&gt;
          |     &lt;/div&gt;
          | 
          |     &lt;!-- This block will be displayed if anything found, and this list block is used a searbar target --&gt;
          |     &lt;div class="list-block list-block-search searchbar-found"&gt;
          |       &lt;ul&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Acura &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Audi&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         ...
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      .full-width.stop-scroll-device
        h2 Search Bar JavaScript Events
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td search
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered during search (search field change). Event detail contains search query (e.detail.query) and array of found HTML elements (e.detail.foundItems)
            tr
              td clearSearch
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered when user clicks on Search Bar's "clear" element (a href="#" class="searchbar-clear")
            tr
              td enableSearch
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered when Search Bar becomes active
            tr
              td disableSearch
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered when Search Bar becomes inactive - when user clicks on "Cancel" button (a href="searchbar-cancel") or on "searchbar-overlay" element        

docs/searchbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search Bar | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="sub-navbar.html">Sub Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="swiper.html">Swiper Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="picker.html">Picker</a></li>
            <li><a href="calendar.html">Calendar / Datepicker</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="lazy-load.html">Lazy Load</a></li>
            <li class="title">Styling</li>
            <li><a href="color-themes.html">Color Themes</a></li>
            <li><a href="hairlines.html">Hairlines</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
            <li class="title">Utilities</li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Search Bar</h1>
            <p>Search bar allows user to search through <a href="list-view.html">List View</a> elements. Or it can be used as a visual UI component for your custom search realization.</p>
            <h2>Search Bar Layout</h2>
            <p>Search bar should be placed inside of ".page" right before ".page-content":</p>
            <pre><code>&lt;div class="page"&gt;
    &lt;!-- Search bar --&gt;
    &lt;form class="searchbar"&gt;
        &lt;div class="searchbar-input"&gt;
            &lt;input type="search" placeholder="Search"&gt;
            &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
    &lt;/form&gt;
    
    &lt;!-- Search bar overlay--&gt;
    &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
    
    &lt;!-- Page content --&gt;
    &lt;div class="page-content"&gt;
        &lt;div class="content-block searchbar-not-found"&gt;
                Nothing found
        &lt;/div&gt;
 
        &lt;div class="list-block list-block-search searchbar-found"&gt;
            &lt;ul&gt;
                ... list view items ...
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>Where:</p>
            <ul>
              <li><code>form class="searchbar"</code> - main search bar wrapper. It is not necessary should be a FORM element, but recommended
                <ul>
                  <li><code>div class="searchbar-input"</code> - wrapper for search field and Cancel button
                    <ul>
                      <li><code>input type="search"</code> - search field</li>
                      <li><code>a class="searchbar-clear"</code> - button to clear field value and reset search results. Optional element</li>
                    </ul>
                  </li>
                  <li><code>a class="searchbar-cancel"</code> - searchbar Cancel button that will deactivate searchbar, reset search results and clear search field. Optional element</li>
                </ul>
              </li>
              <li><code>div class="searchbar-overlay"</code> - Add this element right after search bar to enable dark overlay over page content when search bar is active. Optional element.</li>
              <li><code>"list-block-search"</code> - list block where we are going to search elements.</li>
              <li><code>"searchbar-found"</code> - element with this class will be displayed if searchbar find elements that match to search query. Visible by default. Optional element.</li>
              <li><code>"searchbar-not-found"</code> - element with this class will be displayed if searchbar doesn't find elements that match to search query. Hidden by default. Optional element.</li>
            </ul>
            <h2>Initialize Searchbar with JavaScript</h2>
            <p>Now, when we have Searchbar' HTML, we need to initialize it. We need to use related App's method:</p>
            <div class="method-wrap">
              <p><span class="method">myApp.searchbar(<span>searchbarContainer</span>, <span>parameters</span>) </span><span>- initialize searchbar with options</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">searchbarContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Searchbar container HTML element. Required.</li>
                <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> - object with Searchbar parameters. Optional.</li>
                <li class="method-returns">Method returns initialized Searchbar instance</li>
              </ul>
            </div>
            <p>For example:</p>
            <pre><code>var mySearchbar = app.searchbar('.searchbar', {
    searchList: '.list-block-search',
    searchIn: '.item-title'
});   </code></pre>
            <div class="important-note">Note that Searchbar container should be in DOM on a moment of initialization. So if you use it not on home page, you need to initialize it within <b>pageInit</b> <a href="pages.html#page-events">event</a> or <a href="page-callbacks.html">callback</a></div>
            <h2>Searchbar Parameters</h2>
            <p>Let's look on list of all available parameters:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>searchList</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTML element of list block to search</td>
                </tr>
                <tr>
                  <td>searchIn</td>
                  <td>string</td>
                  <td>'.item-title'</td>
                  <td>CSS selector of List View element's field where we need to search. Usually we search through element titles ('.item-title'). It is also to pass few elements for search like <b>'.item-title, .item-text'</b></td>
                </tr>
                <tr>
                  <td>found</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTMLElement of searchbar "found" element. If not specified, searchbar will look for <code>.searchbar-found</code> element on page</td>
                </tr>
                <tr>
                  <td>notFoud</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTMLElement of searchbar "not-found" element. If not specified, searchbar will look for <code>.searchbar-not-found</code> element on page</td>
                </tr>
                <tr>
                  <td>overlay</td>
                  <td>string or HTMLElement</td>
                  <td></td>
                  <td>CSS selector or HTMLElement of searchbar overlay. If not specified, searchbar will look for <code>.searchbar-overlay</code> element on page</td>
                </tr>
                <tr>
                  <td>ignore</td>
                  <td>string</td>
                  <td>'.searchbar-ignore'</td>
                  <td>CSS selector for items to be ignored by searchbar and always present in search results</td>
                </tr>
                <tr>
                  <td>customSearch</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>When enabled searchbar will not search through any of list blocks specified by `searchList` and you will be able to use custom search functionality, for example, for calling external APIs with search results and for displaying them manually</td>
                </tr>
                <tr>
                  <td>removeDiacritics</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Enable to remove/replace diacritics (á, í, ó, etc.) during search</td>
                </tr>
              </tbody>
            </table>
            <h2>Searchbar Methods & Properties</h2>
            <p>After we initialize Searchbar we have its initialized instance in variable (like <code>mySearchbar</code> variable in example above) with helpful methods and properties:</p>
            <table class="methods-table">
              <tbody>
                <tr>
                  <th colspan="2">Properties</th>
                </tr>
                <tr>
                  <td>mySearchbar.params</td>
                  <td>Object with passed initialization parameters </td>
                </tr>
                <tr>
                  <td>mySearchbar.searchList</td>
                  <td>Dom7 element with search list block.</td>
                </tr>
                <tr>
                  <td>mySearchbar.container</td>
                  <td>Dom7 element with searchbar container HTML element.</td>
                </tr>
                <tr>
                  <td>mySearchbar.input</td>
                  <td>Dom7 element with searchbar input HTML element</td>
                </tr>
                <tr>
                  <td>mySearchbar.active</td>
                  <td>Boolean value that represents is searchbar enabled or disabled</td>
                </tr>
                <tr>
                  <th colspan="2">Methods</th>
                </tr>
                <tr>
                  <td>mySearchbar.search(<span>query</span>);</td>
                  <td>Force searchbar to search passed query</td>
                </tr>
                <tr>
                  <td>mySearchbar.enable();</td>
                  <td>Enable/activate searchbar</td>
                </tr>
                <tr>
                  <td>mySearchbar.disable();</td>
                  <td>Disable/deactivate searchbar</td>
                </tr>
                <tr>
                  <td>mySearchbar.clear();</td>
                  <td>Clear search query and update results</td>
                </tr>
                <tr>
                  <td>mySearchbar.destroy();</td>
                  <td>Destroy searchbar instance</td>
                </tr>
              </tbody>
            </table>
            <h2>Initialize Searchbar with HTML</h2>
            <p>If you don't need to use Searchbar methods and properties you can initialize it using HTML without JavaScript. You can do that just by adding additional "searchbar-init" class to <code>.searchbar</code>. In this case we may pass required parameters using <b>data-</b> attributes. </p>
            <pre><code>&lt;div class="page"&gt;
    &lt;!-- Search bar with "searchbar-init" class for auto initialization --&gt;
    &lt;form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found"&gt;
        &lt;div class="searchbar-input"&gt;
            &lt;input type="search" placeholder="Search"&gt;
            &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
    &lt;/form&gt;
    
    &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
    
    &lt;div class="page-content"&gt;
        &lt;div class="content-block searchbar-not-found"&gt;
                Nothing found
        &lt;/div&gt;
 
        &lt;div class="list-block list-block-search searchbar-found"&gt;
            &lt;ul&gt;
                ... list view items ...
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; </code></pre>
            <div class="important-note">
              <p>Parameters that used in camelCase, for example <b>searchList</b>, in data- attributes should be used as hypens-case as <b>data-search-list</b></p>
            </div>
            <p><b>Access to Searchbar's Instance</b></p>
            <p>If you initialize Searchbar using HTML it is still possible to access to Searchbar's instance. It is "f7Searchbar" property of searchbar's container HTML element:</p>
            <pre><code>var mySearchbar = $$('.searchbar')[0].f7Searchbar;
 
// Now you can use it
mySearchbar.search('Hello world');</code></pre>
          </div>
          <h2 data-device-preview="../docs-demos/searchbar.html">Search Bar Example</h2>
          <p>In this example we use searchbar with auto initialization</p>
          <pre><code>&lt;div data-page="home" class="page"&gt;
  &lt;!-- Search bar --&gt;
  &lt;form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init"&gt;
    &lt;div class="searchbar-input"&gt;
      &lt;input type="search" placeholder="Search"&gt;&lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
    &lt;/div&gt;&lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
  &lt;/form&gt;
 
  &lt;!-- Search bar overlay --&gt;
  &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
 
  &lt;div class="page-content"&gt;
    &lt;!-- This block will be displayed if nothing found --&gt;
    &lt;div class="content-block searchbar-not-found"&gt;
      &lt;div class="content-block-inner"&gt;Nothing found&lt;/div&gt;
    &lt;/div&gt;
 
    &lt;!-- This block will be displayed if anything found, and this list block is used a searbar target --&gt;
    &lt;div class="list-block list-block-search searchbar-found"&gt;
      &lt;ul&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Acura &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Audi&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        ...
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <div class="full-width stop-scroll-device">
            <h2>Search Bar JavaScript Events</h2>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>search</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered during search (search field change). Event detail contains search query (e.detail.query) and array of found HTML elements (e.detail.foundItems)</td>
                </tr>
                <tr>
                  <td>clearSearch</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered when user clicks on Search Bar's "clear" element (a href="#" class="searchbar-clear")</td>
                </tr>
                <tr>
                  <td>enableSearch</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered when Search Bar becomes active</td>
                </tr>
                <tr>
                  <td>disableSearch</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered when Search Bar becomes inactive - when user clicks on "Cancel" button (a href="searchbar-cancel") or on "searchbar-overlay" element        </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>
