docs/sortable-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sortable List | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Sortable List</h1>
            <p>Sortable lists is an extension of <a href="list-view.html">list view</a> that allows you to sort list view elements.</p>
            <p>Let's look on layout structure of sortable lists in your list views:</p>
            <pre><code>&lt;!-- Additional "sortable" class on list-block --&gt;
&lt;div class="list-block sortable"&gt;
    &lt;li&gt;
        &lt;div class="item-content"&gt;
            &lt;div class="item-media"&gt;...&lt;/div&gt;
            &lt;div class="item-inner"&gt;...&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Sortable handler element --&gt;
        &lt;div class="sortable-handler"&gt;&lt;/div&gt;
    &lt;/li&gt;
&lt;/div&gt; </code></pre>
            <p>Where:</p>
            <ul>
              <li><code>sortable-handler</code> - "draggable" element (hidden by default) that allows you to sort current list view element</li>
            </ul>
            <p>As you may see it is pretty simple, all you need is to add "sortable" class to "list-block" and put "sortable-handler" as a direct child of &lt;li&gt;</p>
          </div>
          <h2>Enable and diable Sortable</h2>
          <p>After we have our sortable list we need somehow to enable/disable it.</p>
          <h3 data-device-preview="../docs-demos/sortable.html">From HTML</h3>
          <p>It is possible to enable and disable sortable mode using special classes and data attributes on links:</p>
          <div class="important-note">
            <ul>
              <li>
                <p>To enable sortable mode we need to add <strong>"open-sortable"</strong> class to any HTML element (prefered to link)</p>
              </li>
              <li>
                <p>To disable sortable mode we need to add <strong>"close-sortable"</strong> class to any HTML element (prefered to link)</p>
              </li>
              <li>
                <p>To toggle sortable mode we need to add <strong>"toggle-sortable"</strong> class to any HTML element (prefered to link)</p>
              </li>
              <li>
                <p>If you have more than one sortable list in app, you need to specify appropriate sortable list via additional <strong>data-sortable=".sortable"</strong> attribute on this HTML element with CSS selector of required sortable list</p>
              </li>
            </ul>
          </div>
          <pre><code>&lt;div class="content-block"&gt;
    &lt;!-- We specify target sortable list in data-sortable attribute  --&gt;
    &lt;p&gt;&lt;a href="#" data-sortable=".sortable" class="open-sortable"&gt;Enable sortable&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" data-sortable=".sortable" class="close-sortable"&gt;Disable sortable&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" data-sortable=".sortable" class="toggle-sortable"&gt;Toggle sortable&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;!-- Sortable list  --&gt;
&lt;div class="list-block sortable"&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
            &lt;div class="item-after"&gt;$10&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Sortable handler  --&gt;
        &lt;div class="sortable-handler"&gt;&lt;/div&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
            &lt;div class="item-after"&gt;$20&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="sortable-handler"&gt;&lt;/div&gt;
      &lt;/li&gt;
      ...
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/sortable-js.html">Using JavaScript</h3>
          <p>It is possible using appropriate App methods:</p>
          <p><span class="method">myApp.sortableOpen(<span>sortableContainer</span>)</span> - enable "sorting" mode on specified sortable container</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">sortableContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of sortable container (&lt;div class="list-block sortable"&gt;). Optional. If not specified, Framework7 will try to find first &lt;div class="list-block sortable"&gt; element.</li>
          </ul>
          <p><span class="method">myApp.sortableClose(<span>sortableContainer</span>)</span> - disable "sorting" mode on specified sortable container</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">sortableContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of sortable container (&lt;div class="list-block sortable"&gt;). Optional. If not specified, Framework7 will try to find first &lt;div class="list-block sortable"&gt; element.</li>
          </ul>
          <p><span class="method">myApp.sortableToggle(<span>sortableContainer</span>)</span> - toggle "sorting" mode on specified sortable container</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">sortableContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of sortable container (&lt;div class="list-block sortable"&gt;). Optional. If not specified, Framework7 will try to find first &lt;div class="list-block sortable"&gt; element.</li>
          </ul>
          <pre><code>&lt;p&gt;&lt;a href="#" class="open"&gt;Enable sortable&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="close"&gt;Disable sortable&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="#" class="toggle"&gt;Toggle sortable&lt;/a&gt;&lt;/p&gt;          </code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.open').on('click', function () {
  myApp.sortableOpen('.sortable');
});
$$('.close').on('click', function () {
  myApp.sortableClose('.sortable');
});
$$('.toggle').on('click', function () {
  myApp.sortableToggle('.sortable');
});</code></pre>
          <div class="full-width">
            <h2 class="stop-scroll-device">Sortable Events</h2>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>open</td>
                  <td>Sortable Container<span>&lt;div class="list-block sortable"&gt;</span></td>
                  <td>Event will be triggered when sortable mode is enabled</td>
                </tr>
                <tr>
                  <td>close</td>
                  <td>Sortable Container<span>&lt;div class="list-block sortable"&gt;</span></td>
                  <td>Event will be triggered when sortable mode is disabled</td>
                </tr>
                <tr>
                  <td>sort</td>
                  <td>List view element<span>&lt;li&gt;</span></td>
                  <td>Event will be triggered after user release currently sorting element in new position</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/sortable-list.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Sortable List | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Sortable List
        p Sortable lists is an extension of <a href="list-view.html">list view</a> that allows you to sort list view elements.
        p Let's look on layout structure of sortable lists in your list views:
        pre
          code
            | &lt;!-- Additional "sortable" class on list-block --&gt;
            | &lt;div class="list-block sortable"&gt;
            |     &lt;li&gt;
            |         &lt;div class="item-content"&gt;
            |             &lt;div class="item-media"&gt;...&lt;/div&gt;
            |             &lt;div class="item-inner"&gt;...&lt;/div&gt;
            |         &lt;/div&gt;
            |         &lt;!-- Sortable handler element --&gt;
            |         &lt;div class="sortable-handler"&gt;&lt;/div&gt;
            |     &lt;/li&gt;
            | &lt;/div&gt; 
        p Where:
        ul
          li <code>sortable-handler</code> - "draggable" element (hidden by default) that allows you to sort current list view element
        p As you may see it is pretty simple, all you need is to add "sortable" class to "list-block" and put "sortable-handler" as a direct child of &lt;li&gt;
      h2 Enable and diable Sortable
      p After we have our sortable list we need somehow to enable/disable it.

      h3(data-device-preview="../docs-demos/sortable.html") From HTML
      p It is possible to enable and disable sortable mode using special classes and data attributes on links:
      .important-note
        ul
          li
            p To enable sortable mode we need to add <strong>"open-sortable"</strong> class to any HTML element (prefered to link)
          li
            p To disable sortable mode we need to add <strong>"close-sortable"</strong> class to any HTML element (prefered to link)
          li
            p To toggle sortable mode we need to add <strong>"toggle-sortable"</strong> class to any HTML element (prefered to link)
          li
            p If you have more than one sortable list in app, you need to specify appropriate sortable list via additional <strong>data-sortable=".sortable"</strong> attribute on this HTML element with CSS selector of required sortable list
      pre
        code
          | &lt;div class="content-block"&gt;
          |     &lt;!-- We specify target sortable list in data-sortable attribute  --&gt;
          |     &lt;p&gt;&lt;a href="#" data-sortable=".sortable" class="open-sortable"&gt;Enable sortable&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" data-sortable=".sortable" class="close-sortable"&gt;Disable sortable&lt;/a&gt;&lt;/p&gt;
          |     &lt;p&gt;&lt;a href="#" data-sortable=".sortable" class="toggle-sortable"&gt;Toggle sortable&lt;/a&gt;&lt;/p&gt;
          | &lt;/div&gt;
          | &lt;!-- Sortable list  --&gt;
          | &lt;div class="list-block sortable"&gt;
          |     &lt;ul&gt;
          |       &lt;li&gt;
          |         &lt;div class="item-content"&gt;
          |           &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          |             &lt;div class="item-after"&gt;$10&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |         &lt;!-- Sortable handler  --&gt;
          |         &lt;div class="sortable-handler"&gt;&lt;/div&gt;
          |       &lt;/li&gt;
          |       &lt;li&gt;
          |         &lt;div class="item-content"&gt;
          |           &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          |             &lt;div class="item-after"&gt;$20&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |         &lt;div class="sortable-handler"&gt;&lt;/div&gt;
          |       &lt;/li&gt;
          |       ...
          |     &lt;/ul&gt;
          | &lt;/div&gt;


      h3(data-device-preview="../docs-demos/sortable-js.html") Using JavaScript
      p It is possible using appropriate App methods:
      p
        span.method myApp.sortableOpen(<span>sortableContainer</span>)</span> - enable "sorting" mode on specified sortable container
      ul.method-parameters
        li
          span.parameter sortableContainer
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of sortable container (&lt;div class="list-block sortable"&gt;). Optional. If not specified, Framework7 will try to find first &lt;div class="list-block sortable"&gt; element.
      p
        span.method myApp.sortableClose(<span>sortableContainer</span>)</span> - disable "sorting" mode on specified sortable container
      ul.method-parameters
        li
          span.parameter sortableContainer
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of sortable container (&lt;div class="list-block sortable"&gt;). Optional. If not specified, Framework7 will try to find first &lt;div class="list-block sortable"&gt; element.
      p
        span.method myApp.sortableToggle(<span>sortableContainer</span>)</span> - toggle "sorting" mode on specified sortable container
      ul.method-parameters
        li
          span.parameter sortableContainer
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of sortable container (&lt;div class="list-block sortable"&gt;). Optional. If not specified, Framework7 will try to find first &lt;div class="list-block sortable"&gt; element.
      pre
        code
          | &lt;p&gt;&lt;a href="#" class="open"&gt;Enable sortable&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="close"&gt;Disable sortable&lt;/a&gt;&lt;/p&gt;
          | &lt;p&gt;&lt;a href="#" class="toggle"&gt;Toggle sortable&lt;/a&gt;&lt;/p&gt;          
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | $$('.open').on('click', function () {
          |   myApp.sortableOpen('.sortable');
          | });
          | $$('.close').on('click', function () {
          |   myApp.sortableClose('.sortable');
          | });
          | $$('.toggle').on('click', function () {
          |   myApp.sortableToggle('.sortable');
          | });
      .full-width
        h2.stop-scroll-device Sortable Events
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td open
              td Sortable Container<span>&lt;div class="list-block sortable"&gt;</span>
              td Event will be triggered when sortable mode is enabled
            tr
              td close
              td Sortable Container<span>&lt;div class="list-block sortable"&gt;</span>
              td Event will be triggered when sortable mode is disabled
            tr
              td sort
              td List view element<span>&lt;li&gt;</span>
              td Event will be triggered after user release currently sorting element in new position
