src/jade/docs/tabbar.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Tab bar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Tab Bar
        p Tab Bar is a particular case of Toolbar, but it contains icons (or icons with labels) instead of plain links and inteded to be used with <a href="tabs.html">Tabs</a>.
      h2(data-device-preview="../docs-demos/tabbar-layout.html") Tab Bar Layout
      p Tab bar layout is almost the same as for Toolbar, but Tab bar has additional <b>"tabbar"</b> class:
      pre
        code
          | &lt;div class="toolbar tabbar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |         &lt;a href="#tab1" class="tab-link active"&gt;
          |             &lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab2" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-2"&gt;&lt;/i&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab3" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab4" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-4"&gt;&lt;/i&gt;
          |         &lt;/a&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      p By default, all Tab Bar elements (links) equally spaced along toolbar - they have equal space between each other. But here is important note about links size
      .important-note
        ul
          li
            p On iPhone all links will have the same size equal to [screen width] / [number of links]
          li
            p On iPad all links will be centered with minimal width equal to 105px

      h3(data-device-preview="../docs-demos/tabbar-badges.html") Add badges to icons
      p If you need to add badges to Tab Bar icons, just put <code>&lt;span class="badge"&gt;</code> inside of icon:
      pre
        code
          | &lt;div class="toolbar tabbar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |         &lt;a href="#tab1" class="tab-link active"&gt;
          |             &lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab2" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-2"&gt;
          |                 &lt;span class="badge bg-red"&gt;5&lt;/span&gt;
          |             &lt;/i&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab3" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab4" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-4"&gt;
          |                 &lt;span class="badge bg-green"&gt;15&lt;/span&gt;
          |             &lt;/i&gt;
          |         &lt;/a&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/tabbar-labels.html") Tab Bar with labels
      p If you need to use Tab Bar icons with labels we need one more <strong>"tabbar-labels"</strong> class on Tab Bar, and to put <code>&lt;span class="tabbar-label"&gt;</code> inside of link:
      pre
        code
          | &lt;div class="toolbar tabbar tabbar-labels"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |         &lt;a href="#tab1" class="tab-link active"&gt;
          |             &lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;
          |             &lt;span class="tabbar-label"&gt;Label 1&lt;/span&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab2" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-2"&gt;
          |                 &lt;span class="badge bg-red"&gt;5&lt;/span&gt;
          |             &lt;/i&gt;
          |             &lt;span class="tabbar-label"&gt;Label 2&lt;/span&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab3" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;
          |             &lt;span class="tabbar-label"&gt;Label 3&lt;/span&gt;
          |         &lt;/a&gt;
          |         &lt;a href="#tab4" class="tab-link"&gt;
          |             &lt;i class="icon demo-icon-4"&gt;&lt;/i&gt;
          |             &lt;span class="tabbar-label"&gt;Label 4&lt;/span&gt;
          |         &lt;/a&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      .important-note
        p Note that Tab Bar with labels will have more height instead of usual 44px: 50px on iPhone and 55px on iPad
        p Because of more height, you should use "tabbar-labels-fixed" or "tabbar-labels-through" for <a href="navbar-toolbar-layouts.html">Fixed and Through layouts</a> with Tab Bar 
      h2(data-device-preview="../docs-demos/tabbar-scrollable-material.html") Scrollable Tab Bar
      p.material-only Scrollable Tab Bar is available only for Material Theme
      p When you have a lot of links and they all don't fit into view, then it could be useful to use scrollable Tab Bar. It allows to swipe/scroll through tab links.
      p All we need to make Tab Bar scrollable is just to add additional <b>"tabbar-scrollable"</b> class to Tab Bar:
      pre
        code
          | &lt;div data-page="home" class="page toolbar-fixed navbar-fixed"&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="center"&gt;Scrollable Tab Bar&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Additional "tabbar-scrollable" class --&gt;
          |   &lt;div class="toolbar tabbar tabbar-scrollable"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |       &lt;a href="#tab-1" class="tab-link active"&gt;Tab 1&lt;/a&gt;
          |       &lt;a href="#tab-2" class="tab-link"&gt;Tab 2&lt;/a&gt;
          |       &lt;a href="#tab-3" class="tab-link"&gt;Tab 3&lt;/a&gt;
          |       &lt;a href="#tab-4" class="tab-link"&gt;Tab 4&lt;/a&gt;
          |       &lt;a href="#tab-5" class="tab-link"&gt;Tab 5&lt;/a&gt;
          |       &lt;a href="#tab-6" class="tab-link"&gt;Tab 6&lt;/a&gt;
          |       &lt;a href="#tab-7" class="tab-link"&gt;Tab 7&lt;/a&gt;
          |       &lt;a href="#tab-8" class="tab-link"&gt;Tab 8&lt;/a&gt;
          |       &lt;a href="#tab-9" class="tab-link"&gt;Tab 9&lt;/a&gt;
          |       &lt;a href="#tab-10" class="tab-link"&gt;Tab 10&lt;/a&gt;
          |       &lt;a href="#tab-11" class="tab-link"&gt;Tab 11&lt;/a&gt;
          |       &lt;a href="#tab-12" class="tab-link"&gt;Tab 12&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/div&gt;
      .device-spacer(style="height: 100px")
      .full-width
        h2.stop-scroll-device Related App Methods
        table.methods-table
          tbody
            tr
              td myApp.hideToolbar(<span>toolbar</span>)
              td Hide specified tab bar.<br><code>toolbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required tab bar. Required.
            tr
              td myApp.showToolbar(<span>toolbar</span>)
              td Show specified tab bar.<br><code>toolbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required tab bar. Required.
        h2 Hide Tab Bar Automatically
        p Framework7 allows you to hide/show Tab Bar automatically for some Ajax loaded pages where you may not need it. It is useful only when you use through-type layout.
        p To make it work all you need is to add <strong>"no-tabbar"</strong> class to loaded page (<code>&lt;div class="page no-tabbar"&gt;</code>):
        pre
          code
            | &lt;!-- Page has additional "no-tabbar" class --&gt;
            | &lt;div data-page="about" class="page no-tabbar"&gt;
            |   &lt;div class="page-content"&gt;
            |     &lt;div class="content-block"&gt;
            |       &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
            |       ...
            |     &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/div&gt;

docs/tabbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tab bar | Framework7 Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/highlight.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Tab Bar</h1>
            <p>Tab Bar is a particular case of Toolbar, but it contains icons (or icons with labels) instead of plain links and inteded to be used with <a href="tabs.html">Tabs</a>.</p>
          </div>
          <h2 data-device-preview="../docs-demos/tabbar-layout.html">Tab Bar Layout</h2>
          <p>Tab bar layout is almost the same as for Toolbar, but Tab bar has additional <b>"tabbar"</b> class:</p>
          <pre><code>&lt;div class="toolbar tabbar"&gt;
    &lt;div class="toolbar-inner"&gt;
        &lt;a href="#tab1" class="tab-link active"&gt;
            &lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#tab2" class="tab-link"&gt;
            &lt;i class="icon demo-icon-2"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#tab3" class="tab-link"&gt;
            &lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#tab4" class="tab-link"&gt;
            &lt;i class="icon demo-icon-4"&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <p>By default, all Tab Bar elements (links) equally spaced along toolbar - they have equal space between each other. But here is important note about links size</p>
          <div class="important-note">
            <ul>
              <li>
                <p>On iPhone all links will have the same size equal to [screen width] / [number of links]</p>
              </li>
              <li>
                <p>On iPad all links will be centered with minimal width equal to 105px</p>
              </li>
            </ul>
          </div>
          <h3 data-device-preview="../docs-demos/tabbar-badges.html">Add badges to icons</h3>
          <p>If you need to add badges to Tab Bar icons, just put <code>&lt;span class="badge"&gt;</code> inside of icon:</p>
          <pre><code>&lt;div class="toolbar tabbar"&gt;
    &lt;div class="toolbar-inner"&gt;
        &lt;a href="#tab1" class="tab-link active"&gt;
            &lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#tab2" class="tab-link"&gt;
            &lt;i class="icon demo-icon-2"&gt;
                &lt;span class="badge bg-red"&gt;5&lt;/span&gt;
            &lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#tab3" class="tab-link"&gt;
            &lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#tab4" class="tab-link"&gt;
            &lt;i class="icon demo-icon-4"&gt;
                &lt;span class="badge bg-green"&gt;15&lt;/span&gt;
            &lt;/i&gt;
        &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/tabbar-labels.html">Tab Bar with labels</h3>
          <p>If you need to use Tab Bar icons with labels we need one more <strong>"tabbar-labels"</strong> class on Tab Bar, and to put <code>&lt;span class="tabbar-label"&gt;</code> inside of link:</p>
          <pre><code>&lt;div class="toolbar tabbar tabbar-labels"&gt;
    &lt;div class="toolbar-inner"&gt;
        &lt;a href="#tab1" class="tab-link active"&gt;
            &lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;
            &lt;span class="tabbar-label"&gt;Label 1&lt;/span&gt;
        &lt;/a&gt;
        &lt;a href="#tab2" class="tab-link"&gt;
            &lt;i class="icon demo-icon-2"&gt;
                &lt;span class="badge bg-red"&gt;5&lt;/span&gt;
            &lt;/i&gt;
            &lt;span class="tabbar-label"&gt;Label 2&lt;/span&gt;
        &lt;/a&gt;
        &lt;a href="#tab3" class="tab-link"&gt;
            &lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;
            &lt;span class="tabbar-label"&gt;Label 3&lt;/span&gt;
        &lt;/a&gt;
        &lt;a href="#tab4" class="tab-link"&gt;
            &lt;i class="icon demo-icon-4"&gt;&lt;/i&gt;
            &lt;span class="tabbar-label"&gt;Label 4&lt;/span&gt;
        &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="important-note">
            <p>Note that Tab Bar with labels will have more height instead of usual 44px: 50px on iPhone and 55px on iPad</p>
            <p>Because of more height, you should use "tabbar-labels-fixed" or "tabbar-labels-through" for <a href="navbar-toolbar-layouts.html">Fixed and Through layouts</a> with Tab Bar </p>
          </div>
          <h2 data-device-preview="../docs-demos/tabbar-scrollable-material.html">Scrollable Tab Bar</h2>
          <p class="material-only">Scrollable Tab Bar is available only for Material Theme</p>
          <p>When you have a lot of links and they all don't fit into view, then it could be useful to use scrollable Tab Bar. It allows to swipe/scroll through tab links.</p>
          <p>All we need to make Tab Bar scrollable is just to add additional <b>"tabbar-scrollable"</b> class to Tab Bar:</p>
          <pre><code>&lt;div data-page="home" class="page toolbar-fixed navbar-fixed"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="center"&gt;Scrollable Tab Bar&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Additional "tabbar-scrollable" class --&gt;
  &lt;div class="toolbar tabbar tabbar-scrollable"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;a href="#tab-1" class="tab-link active"&gt;Tab 1&lt;/a&gt;
      &lt;a href="#tab-2" class="tab-link"&gt;Tab 2&lt;/a&gt;
      &lt;a href="#tab-3" class="tab-link"&gt;Tab 3&lt;/a&gt;
      &lt;a href="#tab-4" class="tab-link"&gt;Tab 4&lt;/a&gt;
      &lt;a href="#tab-5" class="tab-link"&gt;Tab 5&lt;/a&gt;
      &lt;a href="#tab-6" class="tab-link"&gt;Tab 6&lt;/a&gt;
      &lt;a href="#tab-7" class="tab-link"&gt;Tab 7&lt;/a&gt;
      &lt;a href="#tab-8" class="tab-link"&gt;Tab 8&lt;/a&gt;
      &lt;a href="#tab-9" class="tab-link"&gt;Tab 9&lt;/a&gt;
      &lt;a href="#tab-10" class="tab-link"&gt;Tab 10&lt;/a&gt;
      &lt;a href="#tab-11" class="tab-link"&gt;Tab 11&lt;/a&gt;
      &lt;a href="#tab-12" class="tab-link"&gt;Tab 12&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <div style="height: 100px" class="device-spacer"></div>
          <div class="full-width">
            <h2 class="stop-scroll-device">Related App Methods</h2>
            <table class="methods-table">
              <tbody>
                <tr>
                  <td>myApp.hideToolbar(<span>toolbar</span>)</td>
                  <td>Hide specified tab bar.<br><code>toolbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required tab bar. Required.</td>
                </tr>
                <tr>
                  <td>myApp.showToolbar(<span>toolbar</span>)</td>
                  <td>Show specified tab bar.<br><code>toolbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required tab bar. Required.</td>
                </tr>
              </tbody>
            </table>
            <h2>Hide Tab Bar Automatically</h2>
            <p>Framework7 allows you to hide/show Tab Bar automatically for some Ajax loaded pages where you may not need it. It is useful only when you use through-type layout.</p>
            <p>To make it work all you need is to add <strong>"no-tabbar"</strong> class to loaded page (<code>&lt;div class="page no-tabbar"&gt;</code>):</p>
            <pre><code>&lt;!-- Page has additional "no-tabbar" class --&gt;
&lt;div data-page="about" class="page no-tabbar"&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
