docs/template7-auto-compilation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Templates Auto Compilation | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li class="title"><a href="color-themes.html">Color Themes</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Utilities</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Templates Auto Compilation</h1>
          <p>Framework7 may automatically compile all of your Template7 templates if they are specified in <code>&lt;script&gt;</code> tag with special attributes:</p>
          <pre><code>&lt;script type="text/template7" id="myTemplate"&gt;
    &lt;p&gt;Hello, my name is {{name}} and i am {{age}} years old&lt;/p&gt;
&lt;/script&gt;  </code></pre>
          <p>Where</p>
          <ul>
            <li>
              <p><code>type="text/template7"</code> required script type that tell Framework7 that this is a Template7 template that could be compiled automatically</p>
            </li>
            <li>
              <p><code>id="myTemplate"</code> required template id. It makes template accessible later by this id</p>
            </li>
          </ul>
          <p>To enable automatic compilation you also need to enable it on <a href="init-app.html">App initialization</a> by passing the following parameter:</p>
          <pre><code>var myApp = new Framework7({
    //Tell Framework7 to compile templates on app init
    precompileTemplates: true,
});</code></pre>
          <h2>Template7.templates / myApp.templates</h2>
          <p>After app initialization all automatically compiled templates will be accessible as properties of <code>Template7.templates</code> object and its alias <code>myApp.templates</code> where "myApp" is an initialized app instance. Name of required template/propery will be the same as "id" attribute of <code>&lt;script&gt;</code> with this template.</p>
          <p>So if we have the fllowing templates in our <code>index.html</code> file:</p>
          <pre><code>&lt;script type="text/template7" id="personTemplate"&gt;
    &lt;p&gt;Hello, my name is {{name}} and i am {{age}} years old&lt;/p&gt;
    &lt;p&gt;I work as {{position}} at {{company}}&lt;/p&gt;
&lt;/script&gt;
 
&lt;script type="text/template7" id="carTemplate"&gt;
    &lt;p&gt;I have a great car, it is {{vendor}} {{model}}, made in {{year}} year.&lt;/p&gt;
    &lt;p&gt;It has {{power}} hp engine with {{speed}} km/h maximum speed.&lt;/p&gt;
&lt;/script&gt; </code></pre>
          <p>We can access them in our JavaScript <b>after</b> App initialization:</p>
          <pre><code>var myApp = new Framework7({
    //Tell Framework7 to compile templates on app init
    precompileTemplates: true
});
 
// Render person template to HTML, its template is already compiled and accessible as Template7.templates.personTemplate
var personHTML = Template7.templates.personTemplate({
    name: 'John Doen',
    age: 33,
    position: 'Developer',
    company: 'Apple'
});
 
// Compile car template to HTML, its template is already compiled and accessible as Template7.templates.carTemplate
var carHTML = Template7.templates.carTemplate({
    vendor: 'Ford',
    model: 'Mustang',
    power: 300,
    speed: 280
});</code></pre>
          <div class="important-note">
            <p>If you use custom Template7 helpers and templates auto compilation, make sure that you have registered them <b>before</b> you initialize App!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/template7-auto-compilation.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Templates Auto Compilation | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Templates Auto Compilation
      p Framework7 may automatically compile all of your Template7 templates if they are specified in <code>&lt;script&gt;</code> tag with special attributes:
      pre
        code
          | &lt;script type="text/template7" id="myTemplate"&gt;
          |     &lt;p&gt;Hello, my name is {{name}} and i am {{age}} years old&lt;/p&gt;
          | &lt;/script&gt;  
      p Where
      ul
        li
          p <code>type="text/template7"</code> required script type that tell Framework7 that this is a Template7 template that could be compiled automatically
        li
          p <code>id="myTemplate"</code> required template id. It makes template accessible later by this id
      p To enable automatic compilation you also need to enable it on <a href="init-app.html">App initialization</a> by passing the following parameter:
      pre
        code
          | var myApp = new Framework7({
          |     //Tell Framework7 to compile templates on app init
          |     precompileTemplates: true,
          | });
      h2 Template7.templates / myApp.templates
      p After app initialization all automatically compiled templates will be accessible as properties of <code>Template7.templates</code> object and its alias <code>myApp.templates</code> where "myApp" is an initialized app instance. Name of required template/propery will be the same as "id" attribute of <code>&lt;script&gt;</code> with this template.
      p So if we have the fllowing templates in our <code>index.html</code> file:
      pre
        code
          | &lt;script type="text/template7" id="personTemplate"&gt;
          |     &lt;p&gt;Hello, my name is {{name}} and i am {{age}} years old&lt;/p&gt;
          |     &lt;p&gt;I work as {{position}} at {{company}}&lt;/p&gt;
          | &lt;/script&gt;
          | 
          | &lt;script type="text/template7" id="carTemplate"&gt;
          |     &lt;p&gt;I have a great car, it is {{vendor}} {{model}}, made in {{year}} year.&lt;/p&gt;
          |     &lt;p&gt;It has {{power}} hp engine with {{speed}} km/h maximum speed.&lt;/p&gt;
          | &lt;/script&gt; 
      p We can access them in our JavaScript <b>after</b> App initialization:
      pre
        code
          | var myApp = new Framework7({
          |     //Tell Framework7 to compile templates on app init
          |     precompileTemplates: true
          | });
          | 
          | // Render person template to HTML, its template is already compiled and accessible as Template7.templates.personTemplate
          | var personHTML = Template7.templates.personTemplate({
          |     name: 'John Doen',
          |     age: 33,
          |     position: 'Developer',
          |     company: 'Apple'
          | });
          | 
          | // Compile car template to HTML, its template is already compiled and accessible as Template7.templates.carTemplate
          | var carHTML = Template7.templates.carTemplate({
          |     vendor: 'Ford',
          |     model: 'Mustang',
          |     power: 300,
          |     speed: 280
          | });
      .important-note
        p If you use custom Template7 helpers and templates auto compilation, make sure that you have registered them <b>before</b> you initialize App!
