docs/template7-pages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template7 Pages | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li class="title"><a href="color-themes.html">Color Themes</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Utilities</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>Template7 Pages</h1>
          <p>Framework7 allows you to render your Ajax and Dynamic pages as Template7 templates with specified context and provides a lot of different ways to do that.</p>
          <p>To make it work, first of all, we need to enable it by passing the following parameter on <a href="init-app.html">App initialization</a>:</p>
          <pre><code>var myApp = new Framework7({
    template7Pages: true // enable Template7 rendering for Ajax and Dynamic pages
});</code></pre>
          <p>That is all, now all of your Ajax and Dynamic pages will be rendered as Template7 templates where you may use <a href="template7.html">Template7 syntax</a></p>
          <h2>Templates/Pages Data</h2>
          <p>Now we need to learn how to pass required data/context for specific pages. For that we may specify all pages data in additional <code>templatesData</code> parameter passed on App initialization. Let's look on its syntax:</p>
          <pre><code class="js">var myApp = new Framework7({
    template7Pages: true, //enable Template7 rendering for pages
 
    //Specify templates/pages data
    templatesData: {
        // This context will applied for page/template with "about.html" URL
        'url:about.html': {
            name: 'John Doe',
            age: 38,
            company: 'Apple',
            position: 'Developer'
        },
 
        // This context will applied for page/template with data-page="contacts"
        'page:contacts': {
            tel: '(999)-111-22-33',
            email: 'contact@john.doe'
        },
 
        // Plain data object
        'languages': {
            'frontend': [
                {
                    name:'JavaScript',
                    description: 'Dynamic computer programming language[5]. It is most commonly used as part of web browsers, whose implementations allow...'
                },
                {
                    name:'CSS',
                    description: 'Style sheet language used for describing the look and formatting of a document written in a markup language...'
                },
            ],
            'backend': [
                {
                    name: 'PHP',
                    description: 'Server-side scripting language designed for web development but also used as a general-purpose programming language...'
                },
                {
                    name: 'Ruby',
                    description: 'Dynamic, reflective, object-oriented, general-purpose programming language...'
                }
            ]
        }
    }
});
 
// Add and init View
var mainView = myApp.addView('.view-main');
 </code></pre>
          <h3>Access And Modify Templates/Pages Data      </h3>
          <p>We may access and modify specified <code>templatesData</code> in any moment. It is accessible in global <code>Templates.data</code> object, or in its alias <code>myApp.templatesData</code></p>
          <h3>Page & URL Rules</h3>
          <p>It is everything simple here: </p>
          <ul>
            <li>
              <p>If you specify property name that starts from <code>url:</code> then this context will be applied for the page with specified URL</p>
            </li>
            <li>
              <p>If you specify property name that starts from <code>page:</code> then this context will be applied for the page with specified page name which is in <code>data-page</code> attribute</p>
            </li>
          </ul>
          <p>It is recommended to use <code>url:</code> where possible because it provides more accurate detection. </p>
          <p>But sometimes it could be impossible to use <code>url:</code>, for example in pages with URLs with different GET parameters (like about.html?id=1 and about.html?id=2) or for Dynamic pages. In this case we may use <code>page:</code> rule</p>
          <p>So for the specified above templates data, we may use the following formatting in pages:</p>
          <p><b>about.html:</b></p>
          <pre><code>&lt;div class="page" data-page="about"&gt;
    &lt;div class="page-content"&gt;
        &lt;p&gt;Hello, my name is {{name}} and i am {{age}} years old {{position}} at {{company}}&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <p><b>contacts.html:</b></p>
          <pre><code>         
&lt;div class="page" data-page="contacts"&gt;
    &lt;div class="page-content"&gt;
        &lt;p&gt;You can contact me:&lt;/p&gt;
        &lt;p&gt;By phone: {{tel}}&lt;/p&gt;
        &lt;p&gt;By email: {{email}}&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3>Plain Data Objects</h3>
          <p>Plain data objects in templates data provide more complex and more customizable way of pages data handling. Such objects allow us to pass custom context to loaded page using usual links and special <code>data-contextName</code> attribute on them.</p>
          <p>Let's look at the following example where we have index page with links to page with languages list that contains link to another detail language page:</p>
          <p><b>index.html:</b></p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="languages.html" class="item-link item-content" data-contextName="languages"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Languages&lt;/div&gt;
          &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <p><b>languages.html:      </b></p>
          <pre><code>&lt;div class="page" data-page="languages"&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block-title"&gt;Frontend&lt;/div&gt;
    &lt;div class="list-block"&gt;
      &lt;ul&gt;
        &lt;!-- Iterate through frontend languages --&gt;
        {{#each this.frontend}}
        &lt;li&gt;
          &lt;!-- As a context name for this link we pass context path from templatesData root --&gt;
          &lt;a href="language-details.html" class="item-link item-content" data-contextName="languages.frontend.{{@index}}"&gt;
              &lt;div class="item-inner"&gt;
                &lt;div class="item-title"&gt;{{this.name}}&lt;/div&gt;
              &lt;/div&gt;
          &lt;/a&gt;
        &lt;/li&gt;
        {{/each}}
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="content-block-title"&gt;Backend&lt;/div&gt;
    &lt;div class="list-block"&gt;
      &lt;ul&gt;
        &lt;!-- Iterate through backend languages --&gt;
        {{#each this.backend}}
        &lt;li&gt;
          &lt;!-- As a context name for this link we pass context path from templatesData root --&gt;
          &lt;a href="language-details.html" class="item-link item-content" data-contextName="languages.backend.{{@index}}"&gt;
              &lt;div class="item-inner"&gt;
                &lt;div class="item-title"&gt;{{this.name}}&lt;/div&gt;
              &lt;/div&gt;
          &lt;/a&gt;
        &lt;/li&gt;
        {{/each}}
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <p><b>language-details.html:      </b></p>
          <pre><code>&lt;div class="page" data-page="language-details"&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block-title"&gt;{{name}}&lt;/div&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;{{description}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <p>So, using <code>data-contextName</code> link attribute we may pass required context from <code>templatesData</code>. As you note, it also supports context paths (usign <code>.</code> separator) that allow us to pass child properties. </p>
          <p>For example, using context path we may create link to CSS language details page:</p>
          <pre><code>&lt;a href="language-details.html" data-contextName="languages.frontend.1"&gt;CSS&lt;/a&gt;</code></pre>
          <p>In JavaScript, we may also do the same using View's Router <code>.load()</code> method and <code>contextName</code> property:</p>
          <pre><code class="js">mainView.router.load({
    url: 'language-details.html',
    contextName: 'languages.frontend.0'
})</code></pre>
          <h2>Pass Custom Context</h2>
          <p>Framework7 allows to pass custom context to any laoded Ajax or Dynamic page.</p>
          <p>We may pass custom context for any page using <code>data-context</code> attribute on link, where we need to put valid stringified JSON:</p>
          <pre><code>&lt;a href='contacts.html' data-context='{"tel": "(999)-111-22-33", "email": "contact@john.doe"}'&gt;Contacts&lt;/a&gt;</code></pre>
          <p>Or, in JavaScript, we may pass custom context using View's Router <code>.load()</code> method and <code>context</code> property:</p>
          <pre><code class="js">mainView.router.load({
    url: 'contacts.html',
    context: {
      tel: '(999)-111-22-33',
      email: 'contact@john.doe'
    }
})</code></pre>
          <p>Or by specifying one of required plain data from <code>templatesData</code>:</p>
          <pre><code class="js">mainView.router.load({
    url: 'language-details.html',
    context: Template7.data.languages.frontend[1] // CSS
})      </code></pre>
          <h2>Load Templates Directly</h2>
          <p>If you use <a href="template7-auto-compilation.html">templates auto compilation</a> you may render and load them on the fly as a Dynamic pages.</p>
          <p>Let's look on another example where we just have the following page templates in index file:</p>
          <pre><code class="js">&lt;script id="contactsTemplate" type="text/template7"&gt;
  &lt;div class="page" data-page="contacts"&gt;
    &lt;div class="page-content"&gt;
        &lt;p&gt;You can contact me:&lt;/p&gt;
        &lt;p&gt;By phone: {{tel}}&lt;/p&gt;
        &lt;p&gt;By email: {{email}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/script&gt;
 
&lt;script id="aboutTemplate" type="text/template7"&gt;
  &lt;div class="page" data-page="about"&gt;
    &lt;div class="page-content"&gt;
        &lt;p&gt;Hell, my name is {{name}}. I am {{age}} years old:&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/script&gt;</code></pre>
          <p>In our JavaScript:</p>
          <pre><code class="js">var myApp = new Framework7({
    precompileTemplates: true, //
    template7Pages: true, //enable Template7 rendering for pages
    templatesData: {
        // Data for contacts page
        'page:contacts': {
              tel: '(999)-111-22-33',
              email: 'contact@john.doe'
        }
    }
})</code></pre>
          <p>Now we need to load specified templates as pages. </p>
          <p>For "contacts" page we already have required data in <code>templatesData</code>. So to specify required template we need to use <code>data-template</code> attribute were we need to specify template id:</p>
          <pre><code>&lt;!-- We need to specify template id in data-template attribute --&gt;
&lt;a href="#" data-template="contactsTemplate"&gt;Contacts&lt;/a&gt;</code></pre>
          <p>For about page, we don't have any specified data, so we can do that by passing custom context:</p>
          <pre><code>&lt;a href="#" data-template="aboutTemplate" data-context='{"name": "John Doe", "age": "35"}'&gt;About Me&lt;/a&gt;</code></pre>
          <p>And of course, we can do the same in JavaScript using View's <code>.load()</code> method and <code>template</code> property:</p>
          <pre><code>//To load contacts page from template:
mainView.router.load({
    template: Template7.templates.contactsTemplate // template already compiled and available as a property of Template7.templates
})
 
//To load about page from template with custom data:
mainView.router.load({
    template: Template7.templates.aboutTemplate, // template already compiled and available as a property of Template7.templates
    context: {
        name: 'John Doe',
        age: 35
    }
})</code></pre>
          <h2>URL Query</h2>
          <p>When using Template7 rendering for Ajax pages, its context will be always extended with special <code>url_query</code> property that contains URL GET parameters:</p>
          <pre><code>&lt;a href="person.html?firstname=John&lastname=Doe&age=33"&gt;John Doe&lt;/a&gt;
&lt;a href="person.html?firstname=Mike&lastname=Doe&age=26"&gt;Mike Doe&lt;/a&gt;</code></pre>
          <p><b>person.html</b></p>
          <pre><code>&lt;div class="page" data-page="person"&gt;
    &lt;div class="page-content"&gt;
        &lt;p&gt;Hello, my name is {{url_query.firstname}} {{url_query.lastname}}. I am {{url_query.age}} years old.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/jade/docs/template7-pages.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Template7 Pages | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Template7 Pages
      p Framework7 allows you to render your Ajax and Dynamic pages as Template7 templates with specified context and provides a lot of different ways to do that.
      p To make it work, first of all, we need to enable it by passing the following parameter on <a href="init-app.html">App initialization</a>:
      pre
        code
          | var myApp = new Framework7({
          |     template7Pages: true // enable Template7 rendering for Ajax and Dynamic pages
          | });
      p That is all, now all of your Ajax and Dynamic pages will be rendered as Template7 templates where you may use <a href="template7.html">Template7 syntax</a>
      h2 Templates/Pages Data
      p Now we need to learn how to pass required data/context for specific pages. For that we may specify all pages data in additional <code>template7Data</code> parameter passed on App initialization. Let's look on its syntax:
      pre
        code.js
          | var myApp = new Framework7({
          |     template7Pages: true, //enable Template7 rendering for pages
          | 
          |     //Specify templates/pages data
          |     template7Data: {
          |         // This context will applied for page/template with "about.html" URL
          |         'url:about.html': {
          |             name: 'John Doe',
          |             age: 38,
          |             company: 'Apple',
          |             position: 'Developer'
          |         },
          | 
          |         // This context will applied for page/template with data-page="contacts"
          |         'page:contacts': {
          |             tel: '(999)-111-22-33',
          |             email: 'contact@john.doe'
          |         },
          | 
          |         // Plain data object
          |         'languages': {
          |             'frontend': [
          |                 {
          |                     name:'JavaScript',
          |                     description: 'Dynamic computer programming language[5]. It is most commonly used as part of web browsers, whose implementations allow...'
          |                 },
          |                 {
          |                     name:'CSS',
          |                     description: 'Style sheet language used for describing the look and formatting of a document written in a markup language...'
          |                 },
          |             ],
          |             'backend': [
          |                 {
          |                     name: 'PHP',
          |                     description: 'Server-side scripting language designed for web development but also used as a general-purpose programming language...'
          |                 },
          |                 {
          |                     name: 'Ruby',
          |                     description: 'Dynamic, reflective, object-oriented, general-purpose programming language...'
          |                 }
          |             ]
          |         }
          |     }
          | });
          | 
          | // Add and init View
          | var mainView = myApp.addView('.view-main');
          | 
      h3 Access And Modify Templates/Pages Data      
      p We may access and modify specified <code>template7Data</code> in any moment. It is accessible in global <code>Template7.data</code> object, or in its alias <code>myApp.template7Data</code>
      h3 Page & URL Rules
      p It is everything simple here: 
      ul
        li 
          p If you specify property name that starts from <code>url:</code> then this context will be applied for the page with specified URL
        li 
          p If you specify property name that starts from <code>page:</code> then this context will be applied for the page with specified page name which is in <code>data-page</code> attribute
      p It is recommended to use <code>url:</code> where possible because it provides more accurate detection. 
      p But sometimes it could be impossible to use <code>url:</code>, for example in pages with URLs with different GET parameters (like about.html?id=1 and about.html?id=2) or for Dynamic pages. In this case we may use <code>page:</code> rule
        
      p So for the specified above templates data, we may use the following formatting in pages:
      p
        b about.html:
      pre
        code
          | &lt;div class="page" data-page="about"&gt;
          |     &lt;div class="page-content"&gt;
          |         &lt;p&gt;Hello, my name is {{name}} and i am {{age}} years old {{position}} at {{company}}&lt;/p&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      p
        b contacts.html:
      pre
        code          
          | &lt;div class="page" data-page="contacts"&gt;
          |     &lt;div class="page-content"&gt;
          |         &lt;p&gt;You can contact me:&lt;/p&gt;
          |         &lt;p&gt;By phone: {{tel}}&lt;/p&gt;
          |         &lt;p&gt;By email: {{email}}&lt;/p&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      h3 Plain Data Objects
      p Plain data objects in templates data provide more complex and more customizable way of pages data handling. Such objects allow us to pass custom context to loaded page using usual links and special <code>data-context-name</code> attribute on them.
      p Let's look at the following example where we have index page with links to page with languages list that contains link to another detail language page:
      p
        b index.html:
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;
          |       &lt;a href="languages.html" class="item-link item-content" data-context-name="languages"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Languages&lt;/div&gt;
          |           &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;
      p
        b languages.html:      
      pre
        code
          | &lt;div class="page" data-page="languages"&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block-title"&gt;Frontend&lt;/div&gt;
          |     &lt;div class="list-block"&gt;
          |       &lt;ul&gt;
          |         &lt;!-- Iterate through frontend languages --&gt;
          |         {{#each this.frontend}}
          |         &lt;li&gt;
          |           &lt;!-- As a context name for this link we pass context path from template7Data root --&gt;
          |           &lt;a href="language-details.html" class="item-link item-content" data-context-name="languages.frontend.{{@index}}"&gt;
          |               &lt;div class="item-inner"&gt;
          |                 &lt;div class="item-title"&gt;{{this.name}}&lt;/div&gt;
          |               &lt;/div&gt;
          |           &lt;/a&gt;
          |         &lt;/li&gt;
          |         {{/each}}
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |     &lt;div class="content-block-title"&gt;Backend&lt;/div&gt;
          |     &lt;div class="list-block"&gt;
          |       &lt;ul&gt;
          |         &lt;!-- Iterate through backend languages --&gt;
          |         {{#each this.backend}}
          |         &lt;li&gt;
          |           &lt;!-- As a context name for this link we pass context path from template7Data root --&gt;
          |           &lt;a href="language-details.html" class="item-link item-content" data-context-name="languages.backend.{{@index}}"&gt;
          |               &lt;div class="item-inner"&gt;
          |                 &lt;div class="item-title"&gt;{{this.name}}&lt;/div&gt;
          |               &lt;/div&gt;
          |           &lt;/a&gt;
          |         &lt;/li&gt;
          |         {{/each}}
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      p
        b language-details.html:      
      pre
        code
          | &lt;div class="page" data-page="language-details"&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block-title"&gt;{{name}}&lt;/div&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;{{description}}&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      p So, using <code>data-context-name</code> link attribute we may pass required context from <code>template7Data</code>. As you note, it also supports context paths (usign <code>.</code> separator) that allow us to pass child properties. 
      p For example, using context path we may create link to CSS language details page:
      pre
        code
          | &lt;a href="language-details.html" data-context-name="languages.frontend.1"&gt;CSS&lt;/a&gt;
      p In JavaScript, we may also do the same using View's Router <code>.load()</code> method and <code>contextName</code> property:
      pre
        code.js
          | mainView.router.load({
          |     url: 'language-details.html',
          |     contextName: 'languages.frontend.0'
          | })
      h2 Pass Custom Context
      p Framework7 allows to pass custom context to any laoded Ajax or Dynamic page.
      p We may pass custom context for any page using <code>data-context</code> attribute on link, where we need to put valid stringified JSON:
      pre
        code
          | &lt;a href='contacts.html' data-context='{"tel": "(999)-111-22-33", "email": "contact@john.doe"}'&gt;Contacts&lt;/a&gt;
      p Or, in JavaScript, we may pass custom context using View's Router <code>.load()</code> method and <code>context</code> property:
      pre
        code.js
          | mainView.router.load({
          |     url: 'contacts.html',
          |     context: {
          |       tel: '(999)-111-22-33',
          |       email: 'contact@john.doe'
          |     }
          | })
      p Or by specifying one of required plain data from <code>template7Data</code>:
      pre
        code.js
          | mainView.router.load({
          |     url: 'language-details.html',
          |     context: Template7.data.languages.frontend[1] // CSS
          | })      

      h2 Load Templates Directly
      p If you use <a href="template7-auto-compilation.html">templates auto compilation</a> you may render and load them on the fly as a Dynamic pages.
      p Let's look on another example where we just have the following page templates in index file:
      pre
        code.js
          | &lt;script id="contactsTemplate" type="text/template7"&gt;
          |   &lt;div class="page" data-page="contacts"&gt;
          |     &lt;div class="page-content"&gt;
          |         &lt;p&gt;You can contact me:&lt;/p&gt;
          |         &lt;p&gt;By phone: {{tel}}&lt;/p&gt;
          |         &lt;p&gt;By email: {{email}}&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/script&gt;
          | 
          | &lt;script id="aboutTemplate" type="text/template7"&gt;
          |   &lt;div class="page" data-page="about"&gt;
          |     &lt;div class="page-content"&gt;
          |         &lt;p&gt;Hell, my name is {{name}}. I am {{age}} years old:&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/script&gt;
      p In our JavaScript:
      pre
        code.js
          | var myApp = new Framework7({
          |     precompileTemplates: true, //
          |     template7Pages: true, //enable Template7 rendering for pages
          |     template7Data: {
          |         // Data for contacts page
          |         'page:contacts': {
          |               tel: '(999)-111-22-33',
          |               email: 'contact@john.doe'
          |         }
          |     }
          | })
      p Now we need to load specified templates as pages. 
      p For "contacts" page we already have required data in <code>template7Data</code>. So to specify required template we need to use <code>data-template</code> attribute were we need to specify template id:
      pre
        code
          | &lt;!-- We need to specify template id in data-template attribute --&gt;
          | &lt;a href="#" data-template="contactsTemplate"&gt;Contacts&lt;/a&gt;
      p For about page, we don't have any specified data, so we can do that by passing custom context:
      pre
        code
          | &lt;a href="#" data-template="aboutTemplate" data-context='{"name": "John Doe", "age": "35"}'&gt;About Me&lt;/a&gt;
      p And of course, we can do the same in JavaScript using View's <code>.load()</code> method and <code>template</code> property:
      pre
        code
          | //To load contacts page from template:
          | mainView.router.load({
          |     template: Template7.templates.contactsTemplate // template already compiled and available as a property of Template7.templates
          | })
          | 
          | //To load about page from template with custom data:
          | mainView.router.load({
          |     template: Template7.templates.aboutTemplate, // template already compiled and available as a property of Template7.templates
          |     context: {
          |         name: 'John Doe',
          |         age: 35
          |     }
          | })
      h2 URL Query
      p When using Template7 rendering for Ajax pages, its context will be always extended with special <code>url_query</code> property that contains URL GET parameters:
      pre
        code
          | &lt;a href="person.html?firstname=John&lastname=Doe&age=33"&gt;John Doe&lt;/a&gt;
          | &lt;a href="person.html?firstname=Mike&lastname=Doe&age=26"&gt;Mike Doe&lt;/a&gt;
      p
        b person.html
      pre
        code
          | &lt;div class="page" data-page="person"&gt;
          |     &lt;div class="page-content"&gt;
          |         &lt;p&gt;Hello, my name is {{url_query.firstname}} {{url_query.lastname}}. I am {{url_query.age}} years old.&lt;/p&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
