src/jade/docs/toolbar.jade
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Toolbar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Toolbar
        p Toolbar is a fixed <em>(with Fixed and Through layout types)</em> area at the bottom of a screen that contains navigation elements. 
        p Toolbar does not have any parts, just plain links inside.
      h2(data-device-preview="../docs-demos/toolbar-layout.html") Toolbar layout
      p Toolbar layout is very simple:
      pre
        code
          | &lt;div class="toolbar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |         &lt;a href="#" class="link"&gt;Link 1&lt;/a&gt;
          |         &lt;a href="#" class="link"&gt;Link 2&lt;/a&gt;
          |         &lt;a href="#" class="link"&gt;Link 3&lt;/a&gt;
          |     &lt;/div&gt;
          | &lt;/div&gt;
      p By default, all Toolbar elements (links) equally spaced along toolbar - they have equal space between each other.

      h2(data-device-preview="../docs-demos/toolbar-hide.html") Related App and View methods
      p If we have <a href="views.html">initialized View</a> we can use following methods available for Toolbars:
      table.methods-table
        tbody
          tr
            td myApp.hideToolbar(<span>toolbar</span>)
            td Hide specified toolbar.<br><code>toolbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required toolbar. Required.
          tr
            td myApp.showToolbar(<span>toolbar</span>)
            td Show specified toolbar.<br><code>toolbar</code> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required toolbar. Required.
          tr
            td view.hideToolbar()
            td Hide toolbar in this View
          tr
            td view.showToolbar()
            td Show toolbar in this View
      p And the following example:
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $ = Framework7.$;
          | 
          | var mainView = myApp.addView('.view-main');
          | 
          | $('.hide-toolbar').on('click', function () {
          |     mainView.hideToolbar();
          | });
          | 
          | $('.show-toolbar').on('click', function () {
          |     mainView.showToolbar();
          | });
      h2(data-device-preview="../docs-demos/toolbar-hide-auto.html") Hide Toolbar automatically
      p Framework7 allows you to hide/show Toolbar automatically for some Ajax loaded pages where you may not need Toolbar. It is useful only when you use through-type layout.
      p To make it work all you need is to add <strong>"no-toolbar"</strong> class to loaded page (<code>&lt;div class="page no-toolbar"&gt;</code>):
      pre
        code
          | &lt;!-- Page has additional "no-toolbar" class --&gt;
          | &lt;div data-page="about" class="page no-toolbar"&gt;
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
          |       ...
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;

      h2(data-device-preview="../docs-demos/toolbar-bottom-material.html") Bottom Toolbar
      p.material-only Bottom Toolbar is supported only in Material Theme. In iOS Theme it is on the bottom by default
      p In Material Theme Toolbar/Tabbar is usually on top of the app right below the Navbar. But if you really need to Toolbar on bottom you can do it by just using addional <b>"toolbar-bottom"</b> class:
      p Framework7 allows you to hide/show Toolbar automatically for some Ajax loaded pages where you may not need Toolbar. It is useful only when you use through-type layout.
      pre
        code
          | &lt;div data-page="home" class="page toolbar-fixed navbar-fixed"&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="center"&gt;Bottom Toolbar&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | 
          |   &lt;!-- Toolbar has additional "toolbar-bottom" class --&gt;
          |   &lt;div class="toolbar toolbar-bottom"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |       &lt;a href="#" class="link"&gt;Link 1&lt;/a&gt;
          |       &lt;a href="#" class="link"&gt;Link 2&lt;/a&gt;
          |       &lt;a href="#" class="link"&gt;Link 3&lt;/a&gt;
          |   &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="page-content"&gt;
          |     ...
          |   &lt;/div&gt;
          | &lt;/div&gt;

docs/toolbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Toolbar | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li><a href="linking-pages.html">Navigation / Linking between pages</a></li>
            <li><a href="linking-views.html">Linking between views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li class="title"><a href="color-themes.html">Color Themes</a></li>
            <li class="title">Utilities</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build</a></li>
            <li class="title"><a href="template7.html">Template7</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Toolbar</h1>
            <p>Toolbar is a fixed <em>(with Fixed and Through layout types)</em> area at the bottom of a screen that contains navigation elements. </p>
            <p>Toolbar does not have any parts, just plain links inside.</p>
          </div>
          <h2 data-device-preview="../docs-demos/toolbar-layout.html">Toolbar layout</h2>
          <p>Toolbar layout is very simple:</p>
          <pre><code>&lt;div class="toolbar"&gt;
    &lt;div class="toolbar-inner"&gt;
        &lt;a href="#" class="link"&gt;Link 1&lt;/a&gt;
        &lt;a href="#" class="link"&gt;Link 2&lt;/a&gt;
        &lt;a href="#" class="link"&gt;Link 3&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <p>By default, all Toolbar elements (links) equally spaced along toolbar - they have equal space between each other.</p>
          <h2 data-device-preview="../docs-demos/toolbar-hide.html">Related View methods</h2>
          <p>If we have <a href="views.html">initialized View</a> we can use following methods available for Toolbars:</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <td>view.hideToolbar()</td>
                <td>Hide toolbar in this View</td>
              </tr>
              <tr>
                <td>view.showToolbar()</td>
                <td>Show toolbar in this View</td>
              </tr>
            </tbody>
          </table>
          <p>And the following example:</p>
          <pre><code>var myApp = new Framework7();
 
var $ = Framework7.$;
 
var mainView = myApp.addView('.view-main');
 
$('.hide-toolbar').on('click', function () {
    mainView.hideToolbar();
});
 
$('.show-toolbar').on('click', function () {
    mainView.showToolbar();
});</code></pre>
          <h2 data-device-preview="../docs-demos/toolbar-hide-auto.html">Hide Toolbar automatically</h2>
          <p>Framework7 allows you to hide/show Toolbar automatically for some Ajax loaded pages where you may not need Toolbar. It is useful only when you use through-type layout.</p>
          <p>To make it work all you need is to add <srong>"no-toolbar"</srong> class to loaded page (<code>&lt;div class="page no-toolbar"&gt;</code>) and put there empty Toolbar:</p>
          <pre><code>&lt;!-- Page has additional "no-toolbar" class --&gt;
&lt;div data-page="about" class="page no-toolbar"&gt;
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="back button"&gt;Go Back&lt;/a&gt;&lt;/p&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <div class="device-spacer"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
