tutorials/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Framework7 Tutorials</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/">Docs</a><a href="../tutorials/" class="active">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <h1>Framework7 Tutorials</h1>
      <p><b>Let us know if you wrote any tutorial about Framework7 and we will feature it here.</b></p>
      <ul class="tutorials">
        <li>
          <div class="tutorial-title"><a href="maintain-both-ios-and-material-themes-in-single-app.html">Maintain both iOS and Material Themes in single app</a></div>
          <div class="tutorial-meta"><span class="tutorial-date">August 1, 2015</span></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="tips-to-migrate-ios-theme-app-to-material-theme.html">Tips to migrate iOS Theme app to Material Theme</a></div>
          <div class="tutorial-meta"><span class="tutorial-date">August 1, 2015</span></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://ekhlakov.blogspot.ru/2015/05/phonegap.html" target="_blank">Multilanguage application for Phonegap with Gettext, Jad and po2json (on Russian)</a></div>
          <div class="tutorial-meta"><span class="tutorial-date">May 31, 2015,  </span><a href="http://ekhlakov.blogspot.com/" target="_blank" class="tutorial-author">Oleg Ekhlakov</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://www.htmlcenter.com/blog/framework7-and-parse-for-user-login/" target="_blank">Framework7 and Parse for User login</a></div>
          <div class="tutorial-meta"><span class="tutorial-date">April 11, 2015,  </span><a href="http://www.htmlcenter.com/" target="_blank" class="tutorial-author">Saul Zukauskas (HTML Center)</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://www.timo-ernst.net/2015/04/a-movie-list-demo-app-built-with-framework7-and-angular/" target="_blank">A movie-list demo app built with Framework7 and Angular</a></div>
          <div class="tutorial-meta"><span class="tutorial-date">April 5, 2015,  </span><a href="http://www.timo-ernst.net/" target="_blank" class="tutorial-author">Timo Ernst</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://www.timo-ernst.net/2015/04/a-framework7-template-with-typescript-angularjs-sass-and-grunt/" target="_blank">Framework7 template with TypeScript, AngularJS, SASS and Grunt</a></div>
          <div class="tutorial-meta"><span class="tutorial-date">April 5, 2015,  </span><a href="http://www.timo-ernst.net/" target="_blank" class="tutorial-author">Timo Ernst</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="./mobile-mvc-apps-with-framework7-requirejs-and-handlerbars.html">Mobile MVC Apps With Framework7, RequireJS and Handlebars</a></div>
          <div class="tutorial-meta">by <a href="https://github.com/philipshurpik" target="_blank" class="tutorial-author">Philip Shurpik</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://thejackalofjavascript.com/framework7-phonegap-getting-started/" target="_blank">Framework7 & PhoneGap – Getting Started</a></div>
          <div class="tutorial-meta">by <a href="http://thejackalofjavascript.com/" target="_blank" class="tutorial-author">The Jackal of Javascript</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://codemy.net/posts/integrating-framework7-into-rails" target="_blank">Integrating Framework7 into Rails</a><span class="video"></span></div>
          <div class="tutorial-meta">by <a href="http://codemy.net/" target="_blank" class="tutorial-author">Codemy.net</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://codemy.net/posts/filling-out-mobile-site-ui" target="_blank">Filling out Mobile Site UI (Variants + Framework7)</a><span class="video"></span></div>
          <div class="tutorial-meta">by <a href="http://codemy.net/" target="_blank" class="tutorial-author">Codemy.net</a></div>
        </li>
        <li>
          <div class="tutorial-title"><a href="http://codemy.net/posts/optimizing-mobile-site" target="_blank">Optimizing Rails App for Framework7</a><span class="video"></span></div>
          <div class="tutorial-meta">by <a href="http://codemy.net/" target="_blank">Codemy.net</a></div>
        </li>
      </ul>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>

src/jade/tutorials/index.jade
extends ../_internal-template

block vars
  - var activeLink = 'tutorials';
  - var title = 'Framework7 Tutorials';

block content
  h1 Framework7 Tutorials
  p
    b If you wrote any tutorial or video about Framework7, don't hesitate to <a href="https://github.com/nolimits4web/Framework7-Website" target="_blank">send PR</a> to this website section with information about your tutorial.
  ul.tutorials
    li
      .tutorial-title
        a(href="http://phonegap.com/blog/2016/04/21/introducing-star-track-by-phonegap/", target="_blank") Introducing: Star Track by PhoneGap
      .tutorial-meta
        span.tutorial-date December 4, 2016 
        a(href="https://github.com/devgeeks", target="_blank").tutorial-author Tommy-Carlos Williams / PhoneGap
    li
      .tutorial-title
        a(href="http://hollyschinsky.github.io/pgday-eu-star-track/index.html", target="_blank") PhoneGap Day EU Essentials Workshop 2016
      .tutorial-meta
        span.tutorial-date December 4, 2016 
        a(href="http://devgirl.org/", target="_blank").tutorial-author Holly Schinsky / PhoneGap
    li
      .tutorial-title
        a(href="https://www.tutorialspoint.com/framework7/index.htm", target="_blank") Framework7 Tutorials
      .tutorial-meta
        span.tutorial-date December 4, 2016 
        a(href="https://www.tutorialspoint.com/index.htm", target="_blank").tutorial-author tutorialspoint
    li
      .tutorial-title
        a(href="https://www.youtube.com/playlist?list=PLnBvgoOXZNCM2C5hoDiLuRC2ufb-2LG9j", target="_blank") Framework7 Video Tutorials
        span.video
      .tutorial-meta
        span.tutorial-date December 4, 2016 
        a(href="https://www.youtube.com/channel/UCfjlsXMcayeWoqQzE_8ALaQ", target="_blank").tutorial-author Braintem
    li
      .tutorial-title
        a(href="https://www.timo-ernst.net/blog/2016/11/13/how-to-get-started-with-framework7-vuejs-and-webpack/", target="_blank") Video Screencast: How to get started with Framework7, VueJS and Webpack
        span.video
      .tutorial-meta
        span.tutorial-date December 4, 2016 
        a(href="http://www.timo-ernst.net", target="_blank").tutorial-author Timo Ernst
    li
      .tutorial-title
        a(href="http://www.timo-ernst.net/blog/2015/11/05/video-screencast-how-to-use-framework7-with-angularjs/", target="_blank") Video Screencast: How to use Framework7 with AngularJS
        span.video
      .tutorial-meta 
        span.tutorial-date November 5, 2015 
        a(href="http://www.timo-ernst.net", target="_blank").tutorial-author Timo Ernst
    li
      .tutorial-title
        a(href="maintain-both-ios-and-material-themes-in-single-app.html") Maintain both iOS and Material Themes in single app
      .tutorial-meta 
        span.tutorial-date August 1, 2015
    li
      .tutorial-title
        a(href="tips-to-migrate-ios-theme-app-to-material-theme.html") Tips to migrate iOS Theme app to Material Theme
      .tutorial-meta 
        span.tutorial-date August 1, 2015
    li
      .tutorial-title
        a(href="http://ekhlakov.blogspot.ru/2015/05/phonegap.html", target="_blank") Multilanguage application for Phonegap with Gettext, Jad and po2json (on Russian)
      .tutorial-meta 
        span.tutorial-date May 31, 2015,  
        a(href="http://ekhlakov.blogspot.com/", target="_blank").tutorial-author Oleg Ekhlakov
    li
      .tutorial-title
        a(href="http://www.htmlcenter.com/blog/framework7-and-parse-for-user-login/", target="_blank") Framework7 and Parse for User login
      .tutorial-meta 
        span.tutorial-date April 11, 2015,  
        a(href="http://www.htmlcenter.com/", target="_blank").tutorial-author Saul Zukauskas (HTML Center)
    li
      .tutorial-title
        a(href="http://www.timo-ernst.net/2015/04/a-movie-list-demo-app-built-with-framework7-and-angular/", target="_blank") A movie-list demo app built with Framework7 and Angular
      .tutorial-meta 
        span.tutorial-date April 5, 2015,  
        a(href="http://www.timo-ernst.net/", target="_blank").tutorial-author Timo Ernst
    li
      .tutorial-title
        a(href="http://www.timo-ernst.net/2015/04/a-framework7-template-with-typescript-angularjs-sass-and-grunt/", target="_blank") Framework7 template with TypeScript, AngularJS, SASS and Grunt
      .tutorial-meta 
        span.tutorial-date April 5, 2015,  
        a(href="http://www.timo-ernst.net/", target="_blank").tutorial-author Timo Ernst
    li
      .tutorial-title
        a(href="./mobile-mvc-apps-with-framework7-requirejs-and-handlerbars.html") Mobile MVC Apps With Framework7, RequireJS and Handlebars
      .tutorial-meta by 
        a(href="https://github.com/philipshurpik", target="_blank").tutorial-author Philip Shurpik
    li
      .tutorial-title
        a(href="http://thejackalofjavascript.com/framework7-phonegap-getting-started/", target="_blank") Framework7 & PhoneGap – Getting Started
      .tutorial-meta by 
        a(href="http://thejackalofjavascript.com/", target="_blank").tutorial-author The Jackal of Javascript
    li
      .tutorial-title
        a(href="http://codemy.net/posts/integrating-framework7-into-rails", target="_blank") Integrating Framework7 into Rails
        span.video 
      .tutorial-meta by 
        a(href="http://codemy.net/", target="_blank").tutorial-author Codemy.net
    li
      .tutorial-title
        a(href="http://codemy.net/posts/filling-out-mobile-site-ui", target="_blank") Filling out Mobile Site UI (Variants + Framework7)
        span.video 
      .tutorial-meta by 
        a(href="http://codemy.net/", target="_blank").tutorial-author Codemy.net
    li
      .tutorial-title
        a(href="http://codemy.net/posts/optimizing-mobile-site", target="_blank") Optimizing Rails App for Framework7
        span.video 
      .tutorial-meta by 
        a(href="http://codemy.net/", target="_blank") Codemy.net
    li
      .tutorial-title
        a(href="https://github.com/daniegarcia254/Framework7-Vue-Webpack-Cordova", target="_blank") Login app template with Framework7-Vue + Webpack hot reload + Cordova + Icon/Splash screen generation
      .tutorial-meta 
	span.tutorial-date June 6, 2017, 
        a(href="https://github.com/daniegarcia254/", target="_blank").tutorial-author Daniel García

    
  
