src/jade/tutorials/maintain-both-ios-and-material-themes-in-single-app.jade
extends ../_internal-template

block vars
  - var activeLink = 'tutorials';
  - var title = 'Maintain both iOS and Material Themes in single app | Framework7 Tutorials';

block content
  h1 Maintain both iOS and Material Themes in single app
  p We <a href="tips-to-migrate-ios-theme-app-to-material-theme.html">already know</a> that there is no too much difference between these themes layouts. And of course, <b>if you want to deliver the best experience for both platforms it is better to keep them in separate apps</b>, but for simple case we can maintain both of them into single app.
  h2 App Layout
  p Let's take iOS theme layout for the base app layout:
  pre
    code
      | &lt;!DOCTYPE html&gt;
      | &lt;html&gt;
      |   &lt;head&gt;
      |     &lt;meta charset="utf-8"&gt;
      |     &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"&gt;
      |     &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      |     &lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;
      |     &lt;title&gt;My App&lt;/title&gt;
      |     &lt;!-- We will include related CSS styles using JavaScript --&gt;
      |   &lt;/head&gt;
      |   &lt;body&gt;
      |     &lt;div class="statusbar-overlay"&gt;&lt;/div&gt;
      |     &lt;div class="views"&gt;
      |       &lt;!-- 
      |       We use Through-type Navbar layout for dynamic navbar.
      |       So we keep Navbar as the child of View, and have "navbar-through" class on View 
      |       --&gt;
      |       &lt;div class="view view-main navbar-through"&gt;
      |         &lt;div class="navbar"&gt;
      |           &lt;div class="navbar-inner"&gt;
      |             &lt;div class="center sliding"&gt;Awesome App&lt;/div&gt;
      |           &lt;/div&gt;
      |         &lt;/div&gt;
      |         &lt;div class="pages"&gt;
      |           &lt;div data-page="index" class="page"&gt;
      |             &lt;div class="page-content"&gt;
      |               &lt;p&gt;Page content goes here&lt;/p&gt;
      |               &lt;a href="about.html"&gt;About app&lt;/a&gt;
      |             &lt;/div&gt;
      |           &lt;/div&gt;
      |         &lt;/div&gt;
      |       &lt;/div&gt;
      |     &lt;/div&gt;
      |     &lt;script src="path/to/framework7.min.js"&gt;&lt;/script&gt;
      |     &lt;!--
      |     We need the following script to include styles depending on device's OS
      |     It is important to keep it as inline script or in separate JS file with this code only!
      |     --&gt;
      |     &lt;script&gt;
      |       (function () {
      |         if (Framework7.prototype.device.android) {
      |               Dom7('head').append(
      |                   '&lt;link rel="stylesheet" href="path/to/framework7.material.min.css"&gt;' +
      |                   '&lt;link rel="stylesheet" href="path/to/framework7.material.colors.min.css"&gt;' +
      |                   '&lt;link rel="stylesheet" href="path/to/my-app.material.css"&gt;'
      |               );
      |           }
      |           else {
      |               Dom7('head').append(
      |                   '&lt;link rel="stylesheet" href="path/to/framework7.ios.min.css"&gt;' +
      |                   '&lt;link rel="stylesheet" href="path/to/framework7.ios.colors.min.css"&gt;' +
      |                   '&lt;link rel="stylesheet" href="path/to/my-app.ios.css"&gt;'
      |               );
      |           }
      |       })();
      |     &lt;/script&gt;
      |     &lt;script src="path/to/my-app.js"&gt;&lt;/script&gt;
      |   &lt;/body&gt;
      | &lt;/html&gt; 
  h2 Java Script
  p Let's look at <b>my-app.js</b>.
  p But first of all, as we need to use conditions for iOS or Material theme, we need to determine our device. So the very first lines in our JS will be:
  pre
    code.js 
      | var isAndroid = Framework7.prototype.device.android === true;
      | var isIos = Framework7.prototype.device.ios === true;
  p We also need to use this conditions in our Template7 templates, so we may assigin it to Template7 global context:
  pre
    code.js
      | Template7.global = {
      |     android: isAndroid,
      |     ios: isIos
      | };
  p In further code we need to use Dom7, let's assign it to <code>$$</code>:
  pre
    code.js
      | var $$ = Dom7;

  p And the final part before App initialization, we need to change "Through" type navbar layout to "Fixed" in Material theme (for Android):
  pre
    code.js
      | if (isAndroid) {
      |     // Change class
      |     $$('.view.navbar-through').removeClass('navbar-through').addClass('navbar-fixed');
      |     // And move Navbar into Page
      |     $$('.view .navbar').prependTo('.view .page');
      | }
  p Now we may initialize our App and View
  pre
    code.js
      | // Init App
      | var myApp = new Framework7({
      |     // Enable Material theme for Android device only
      |     material: isAndroid ? true : false,
      |     // Enable Template7 pages
      |     template7Pages: true
      | });
      | 
      | // Init View
      | var mainView = myApp.addView('.view-main', {
      |     // Material doesn't support it but don't worry about it
      |     // F7 will ignore it for Material theme
      |     dynamicNavbar: true
      | });
  p These are all basics we need in our JS file. Here it is again, all in one:
  pre
    code.js
      | // Determine theme depending on device
      | var isAndroid = Framework7.prototype.device.android === true;
      | var isIos = Framework7.prototype.device.ios === true;
      | 
      | // Set Template7 global devices flags
      | Template7.global = {
      |     android: isAndroid,
      |     ios: isIos
      | };
      | 
      | // Define Dom7
      | var $$ = Dom7;
      | 
      | // Change Through navbar layout to Fixed
      | if (isAndroid) {
      |     // Change class
      |     $$('.view.navbar-through').removeClass('navbar-through').addClass('navbar-fixed');
      |     // And move Navbar into Page
      |     $$('.view .navbar').prependTo('.view .page');
      | }
      | 
      | // Init App
      | var myApp = new Framework7({
      |     // Enable Material theme for Android device only
      |     material: isAndroid ? true : false,
      |     // Enable Template7 pages
      |     template7Pages: true
      | });
      | 
      | // Init View
      | var mainView = myApp.addView('.view-main', {
      |     // Don't worry about that Material doesn't support it
      |     // F7 will just ignore it for Material theme
      |     dynamicNavbar: true
      | });
  h2 Internal Pages
  p We have enabled Template7 to preprocess our internal pages. Now let's look at such internal page layout:
  pre
    code
      | &lt;!-- Dynamic navbar for iOS theme --&gt;
      | {{#if @global.ios}}
      | &lt;div class="navbar"&gt;
      |     &lt;div class="navbar-inner"&gt;
      |         &lt;div class="left sliding"&gt;
      |             &lt;a href="#" class="back"&gt;
      |                 &lt;i class="icon icon-back"&gt;&lt;/i&gt;
      |                 &lt;span&gt;Back&lt;/span&gt;
      |             &lt;/a&gt;
      |         &lt;/div&gt;
      |         &lt;div class="center sliding"&gt;About&lt;/div&gt;
      |     &lt;/div&gt;
      | &lt;/div&gt;
      | {{/if}}
      | 
      | &lt;div class="page" data-page="about"&gt;
      |     &lt;!-- Fixed navbar for Material theme --&gt;
      |     {{#if @global.android}}
      |     &lt;div class="navbar"&gt;
      |         &lt;div class="navbar-inner"&gt;
      |             &lt;div class="left"&gt;
      |                 &lt;a href="#" class="back icon-only"&gt;
      |                     &lt;i class="icon icon-back"&gt;&lt;/i&gt;
      |                 &lt;/a&gt;
      |             &lt;/div&gt;
      |             &lt;div class="center"&gt;About&lt;/div&gt;
      |         &lt;/div&gt;
      |     &lt;/div&gt;
      |     {{/if}}
      |     
      |     &lt;div class="page-content"&gt;
      |         &lt;!-- Page content goes here --&gt;
      |     &lt;/div&gt;
      | &lt;/div&gt;      
  h2 Conclusion
  p As we may see, it is pretty easy to configure basic app to maintain both iOS and Material themes. To summarize we just need to: 
  ul 
    li
      p include appropriate CSS files, 
    li
      p change Through layout to Fixed one for Navbar by changing View class and moving Navbar into Page,
    li
      p enable <code>material</code> parameter for Material theme,
    li
      p use Template7 rendering for internal pages to render Navbar in appropriate place
  p However, don't forget that <b>if you want to deliver the best experience for both platforms it is better to keep them in separate apps</b>!
    
  

tutorials/maintain-both-ios-and-material-themes-in-single-app.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maintain both iOS and Material Themes in single app | Framework7 Tutorials</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/">Docs</a><a href="../tutorials/" class="active">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <h1>Maintain both iOS and Material Themes in single app</h1>
      <p>We <a href="tips-to-migrate-ios-theme-app-to-material-theme.html">already know</a> that there is no too much difference between these themes layouts. And of course, <b>if you want to deliver the best experience for both platforms it is better to keep them in separate apps</b>, but for simple case we can maintain both of them into single app.</p>
      <h2>App Layout</h2>
      <p>Let's take iOS theme layout for the base app layout:</p>
      <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"&gt;
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;
    &lt;title&gt;My App&lt;/title&gt;
    &lt;!-- We will include related CSS styles using JavaScript --&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="statusbar-overlay"&gt;&lt;/div&gt;
    &lt;div class="views"&gt;
      &lt;!-- 
      We use Through-type Navbar layout for dynamic navbar.
      So we keep Navbar as the child of View, and have "navbar-through" class on View 
      --&gt;
      &lt;div class="view view-main navbar-through"&gt;
        &lt;div class="navbar"&gt;
          &lt;div class="navbar-inner"&gt;
            &lt;div class="center sliding"&gt;Awesome App&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="pages"&gt;
          &lt;div data-page="index" class="page"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Page content goes here&lt;/p&gt;
              &lt;a href="about.html"&gt;About app&lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type="text/javascript" src="path/to/framework7.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="path/to/my-app.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt; </code></pre>
      <h2>Java Script</h2>
      <p>Let's look at <b>my-app.js</b>.</p>
      <p>But first of all, as we need to use conditions for iOS or Material theme, we need to determine our device. So the very first lines in our JS will be:</p>
      <pre><code class="js">var isAndroid = Framework7.prototype.device.android === true;
var isIos = Framework7.prototype.device.ios === true;</code></pre>
      <p>We also need to use this conditions in our Template7 templates, so we may assigin it to Template7 global context:</p>
      <pre><code class="js">Template7.global = {
    android: isAndroid,
    ios: isIos
};</code></pre>
      <p>In further code we need to use Dom7, let's assign it to <code>$$</code>:</p>
      <pre><code class="js">var $$ = Dom7;</code></pre>
      <p>Now, we need to include appropriate CSS files in our app depending on device:</p>
      <pre><code class="js">if (isAndroid) {
    $$('head').append(
        '&lt;link rel="stylesheet" href="path/to/framework7.material.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/framework7.material.colors.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/my-app.material.css"&gt;'
    );
}
else {
    $$('head').append(
        '&lt;link rel="stylesheet" href="path/to/framework7.ios.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/framework7.ios.colors.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/my-app.ios.css"&gt;'
    );
}      </code></pre>
      <p>And the final part before App initialization, we need to change "Through" type navbar layout to "Fixed" in Material theme (for Android):</p>
      <pre><code class="js">if (isAndroid) {
    // Change class
    $$('.view.navbar-through').removeClass('navbar-through').addClass('navbar-fixed');
    // And move Navbar into Page
    $$('.view .navbar').prependTo('.view .page');
}</code></pre>
      <p>Now we may initialize our App and View</p>
      <pre><code class="js">// Init App
var myApp = new Framework7({
    // Enable Material theme for Android device only
    material: isAndroid ? true : false,
    // Enable Template7 pages
    template7Pages: true
});
 
// Init View
var mainView = myApp.addView('.view-main', {
    // Material doesn't support it but don't worry about it
    // F7 will ignore it for Material theme
    dynamicNavbar: true
});</code></pre>
      <p>These are all basics we need in our JS file. Here it is again, all in one:</p>
      <pre><code class="js">// Determine theme depending on device
var isAndroid = Framework7.prototype.device.android === true;
var isIos = Framework7.prototype.device.ios === true;
 
// Set Template7 global devices flags
Template7.global = {
    android: isAndroid,
    ios: isIos
};
 
// Define Dom7
var $$ = Dom7;
 
// Add CSS Styles
if (isAndroid) {
    $$('head').append(
        '&lt;link rel="stylesheet" href="path/to/framework7.material.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/framework7.material.colors.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/my-app.material.css"&gt;'
    );
}
else {
    $$('head').append(
        '&lt;link rel="stylesheet" href="path/to/framework7.ios.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/framework7.ios.colors.min.css"&gt;' +
        '&lt;link rel="stylesheet" href="path/to/my-app.ios.css"&gt;'
    );
}
 
// Change Through navbar layout to Fixed
if (isAndroid) {
    // Change class
    $$('.view.navbar-through').removeClass('navbar-through').addClass('navbar-fixed');
    // And move Navbar into Page
    $$('.view .navbar').prependTo('.view .page');
}
 
// Init App
var myApp = new Framework7({
    // Enable Material theme for Android device only
    material: isAndroid ? true : false,
    // Enable Template7 pages
    template7Pages: true
});
 
// Init View
var mainView = myApp.addView('.view-main', {
    // Don't worry about that Material doesn't support it
    // F7 will just ignore it for Material theme
    dynamicNavbar: true
});</code></pre>
      <h2>Internal Pages</h2>
      <p>We have enabled Template7 to preprocess our internal pages. Now let's look at such internal page layout:</p>
      <pre><code>&lt;!-- Dynamic navbar for iOS theme --&gt;
{{#if @global.ios}}
&lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
        &lt;div class="left sliding"&gt;
            &lt;a href="#" class="back"&gt;
                &lt;i class="icon icon-back"&gt;&lt;/i&gt;
                &lt;span&gt;Back&lt;/span&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="center sliding"&gt;About&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
{{/if}}
 
&lt;div class="page" data-page="about"&gt;
    &lt;!-- Fixed navbar for Material theme --&gt;
    {{#if @global.android}}
    &lt;div class="navbar"&gt;
        &lt;div class="navbar-inner"&gt;
            &lt;div class="left"&gt;
                &lt;a href="#" class="back icon-only"&gt;
                    &lt;i class="icon icon-back"&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="center"&gt;About&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    {{/if}}
    
    &lt;div class="page-content"&gt;
        &lt;!-- Page content goes here --&gt;
    &lt;/div&gt;
&lt;/div&gt;      </code></pre>
      <h2>Conclusion</h2>
      <p>As we may see, it is pretty easy to configure basic app to maintain both iOS and Material themes. To summarize we just need to: </p>
      <ul>
        <li>
          <p>include appropriate CSS files, </p>
        </li>
        <li>
          <p>change Through layout to Fixed one for Navbar by changing View class and moving Navbar into Page,</p>
        </li>
        <li>
          <p>enable <code>material</code> parameter for Material theme,</p>
        </li>
        <li>
          <p>use Template7 rendering for internal pages to render Navbar in appropriate place</p>
        </li>
      </ul>
      <p>However, don't forget that <b>if you want to deliver the best experience for both platforms it is better to keep them in separate apps</b>!</p>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>
