src/pug/docs-demos/core/color-themes-generate.pug
extends _layout
block content
  .view.view-main.view-init
    .page
      .navbar
        .navbar-bg
        .navbar-inner
          .title Color Themes
          .right
            a.link Link
          .title-large
            .title-large-text Color Themes
      .toolbar.toolbar-bottom
        .toolbar-inner
          a.link Link 1
          a.link Link 2
      .page-content
        .block
          p.segmented
            a(href="#").button.button-outline.button-active Button 1
            a(href="#").button.button-outline Button 2
            a(href="#").button.button-outline Button 3
          p
            a(href="#").button.button-large.button-fill Fill Button
        .list
          ul
            li
              label.item-radio.item-content
                input(type="radio", name="color-radio", value="default", checked)
                i.icon.icon-radio
                .item-inner
                  .item-title Radio 1
            li
              label.item-radio.item-content
                input(type="radio", name="color-radio", value="red")
                i.icon.icon-radio
                .item-inner
                  .item-title Radio 2
            li
              label.item-radio.item-content
                input(type="radio", name="color-radio", value="red")
                i.icon.icon-radio
                .item-inner
                  .item-title Radio 3
        .list
          ul
            li
              label.item-checkbox.item-content
                input(type="checkbox", name="color-checkbox", value="1", checked)
                i.icon.icon-checkbox
                .item-inner
                  .item-title Checkbox 1
            li
              label.item-checkbox.item-content
                input(type="checkbox", name="color-checkbox", value="2")
                i.icon.icon-checkbox
                .item-inner
                  .item-title Checkbox 2
            li
              label.item-checkbox.item-content
                input(type="checkbox", name="color-checkbox", value="3")
                i.icon.icon-checkbox
                .item-inner
                  .item-title Checkbox 3
        .block
          p.segmented
            a(href="#").button.button-outline.button-active Button 1
            a(href="#").button.button-outline Button 2
            a(href="#").button.button-outline Button 3
          p
            a(href="#").button.button-large.button-fill Fill Button

block scripts
  script.
    new Framework7();

src/pug/docs-demos/core/color-themes-generate.f7.html
<template>
  <div id="app">
    <div class="view view-main view-init">
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Color Themes</div>
            <div class="right">
              <a class="link">Link</a>
            </div>
            <div class="title-large">
              <div class="title-large-text">Color Themes</div>
            </div>
          </div>
        </div>
        <div class="toolbar toolbar-bottom">
          <div class="toolbar-inner">
            <a class="link">Link 1</a>
            <a class="link">Link 2</a>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <p class="segmented">
              <a class="button button-outline button-active" href="#">Button 1</a>
              <a class="button button-outline" href="#">Button 2</a>
              <a class="button button-outline" href="#">Button 3</a>
            </p>
            <p>
              <a class="button button-large button-fill" href="#">Fill Button</a>
            </p>
          </div>
          <div class="list">
            <ul>
              <li>
                <label class="item-radio item-content">
                  <input type="radio" name="color-radio" value="default" checked="checked" />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">Radio 1</div>
                  </div>
                </label>
              </li>
              <li>
                <label class="item-radio item-content">
                  <input type="radio" name="color-radio" value="red" />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">Radio 2</div>
                  </div>
                </label>
              </li>
              <li>
                <label class="item-radio item-content">
                  <input type="radio" name="color-radio" value="red" />
                  <i class="icon icon-radio"></i>
                  <div class="item-inner">
                    <div class="item-title">Radio 3</div>
                  </div>
                </label>
              </li>
            </ul>
          </div>
          <div class="list">
            <ul>
              <li>
                <label class="item-checkbox item-content">
                  <input type="checkbox" name="color-checkbox" value="1" checked="checked" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title">Checkbox 1</div>
                  </div>
                </label>
              </li>
              <li>
                <label class="item-checkbox item-content">
                  <input type="checkbox" name="color-checkbox" value="2" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title">Checkbox 2</div>
                  </div>
                </label>
              </li>
              <li>
                <label class="item-checkbox item-content">
                  <input type="checkbox" name="color-checkbox" value="3" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title">Checkbox 3</div>
                  </div>
                </label>
              </li>
            </ul>
          </div>
          <div class="block">
            <p class="segmented">
              <a class="button button-outline button-active" href="#">Button 1</a>
              <a class="button button-outline" href="#">Button 2</a>
              <a class="button button-outline" href="#">Button
                3</a>
            </p>
            <p>
              <a class="button button-large button-fill" href="#">Fill Button</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
