src/pug/docs-demos/core/data-table-sortable.pug
extends _layout
block vars
  - var includeF7Icons = true;
  - var includeMaterialIcons = true;
block content
  .view.view-main.view-init
    .page
      .navbar
        .navbar-inner
          .left
          .title Sortable Table
          .right
      .page-content
        .data-table.data-table-init.card
          .card-header
            .data-table-title Nutrition
            .data-table-actions
              a.link.icon-only
                i.icon.f7-icons.ios-only sort
                i.icon.material-icons.md-only sort
              a.link.icon-only
                i.icon.f7-icons.ios-only more_vertical_round
                i.icon.material-icons.md-only more_vert
          .card-content
            table
              thead
                tr
                  th.checkbox-cell
                    label.checkbox
                      input(type="checkbox")
                      i.icon-checkbox
                  th.label-cell.sortable-cell.sortable-active Desert (100g serving)
                  th.numeric-cell.sortable-cell Calories
                  th.numeric-cell.sortable-cell Fat (g)
                  th.numeric-cell.sortable-cell Carbs
                  th.numeric-cell.sortable-cell Protein (g)
              tbody
                tr
                  td.checkbox-cell
                    label.checkbox
                      input(type="checkbox")
                      i.icon-checkbox
                  td.label-cell Frozen yogurt
                  td.numeric-cell 159
                  td.numeric-cell 6.0
                  td.numeric-cell 24
                  td.numeric-cell 4.0
                tr
                  td.checkbox-cell
                    label.checkbox
                      input(type="checkbox")
                      i.icon-checkbox
                  td.label-cell Ice cream sandwich
                  td.numeric-cell 237
                  td.numeric-cell 9.0
                  td.numeric-cell 37
                  td.numeric-cell 4.4
                tr
                  td.checkbox-cell
                    label.checkbox
                      input(type="checkbox")
                      i.icon-checkbox
                  td.label-cell Eclair
                  td.numeric-cell 262
                  td.numeric-cell 16.0
                  td.numeric-cell 24
                  td.numeric-cell 6.0
                tr
                  td.checkbox-cell
                    label.checkbox
                      input(type="checkbox")
                      i.icon-checkbox
                  td.label-cell Cupcake
                  td.numeric-cell 305
                  td.numeric-cell 3.7
                  td.numeric-cell 67
                  td.numeric-cell 4.3

block scripts
  script.
    var app = new Framework7();

src/pug/docs-demos/core/data-table-sortable.f7.html
<template>
  <div id="app">
    <div class="view view-main view-init">
      <!-- source start -->
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Sortable Table</div>
          </div>
        </div>
        <div class="page-content">
          <div class="data-table data-table-init card">
            <div class="card-header">
              <div class="data-table-title">Nutrition</div>
              <div class="data-table-actions">
                <a class="link icon-only">
                  <i class="icon f7-icons if-not-md">line_horizontal_3_decrease</i>
                  <i class="icon material-icons md-only">sort</i>
                </a>
                <a class="link icon-only">
                  <i class="icon f7-icons if-not-md">ellipsis_vertical_circle</i>
                  <i class="icon material-icons md-only">more_vert</i>
                </a>
              </div>
            </div>
            <div class="card-content">
              <table>
                <thead>
                  <tr>
                    <th class="checkbox-cell">
                      <label class="checkbox">
                        <input type="checkbox" /><i class="icon-checkbox"></i>
                      </label>
                    </th>
                    <th class="label-cell sortable-cell sortable-active">Dessert (100g serving)</th>
                    <th class="numeric-cell sortable-cell">Calories</th>
                    <th class="numeric-cell sortable-cell">Fat (g)</th>
                    <th class="numeric-cell sortable-cell">Carbs</th>
                    <th class="numeric-cell sortable-cell">Protein (g)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="checkbox-cell">
                      <label class="checkbox">
                        <input type="checkbox" /><i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td class="label-cell">Frozen yogurt</td>
                    <td class="numeric-cell">159</td>
                    <td class="numeric-cell">6.0</td>
                    <td class="numeric-cell">24</td>
                    <td class="numeric-cell">4.0</td>
                  </tr>
                  <tr>
                    <td class="checkbox-cell">
                      <label class="checkbox">
                        <input type="checkbox" /><i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td class="label-cell">Ice cream sandwich</td>
                    <td class="numeric-cell">237</td>
                    <td class="numeric-cell">9.0</td>
                    <td class="numeric-cell">37</td>
                    <td class="numeric-cell">4.4</td>
                  </tr>
                  <tr>
                    <td class="checkbox-cell">
                      <label class="checkbox">
                        <input type="checkbox" /><i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td class="label-cell">Eclair</td>
                    <td class="numeric-cell">262</td>
                    <td class="numeric-cell">16.0</td>
                    <td class="numeric-cell">24</td>
                    <td class="numeric-cell">6.0</td>
                  </tr>
                  <tr>
                    <td class="checkbox-cell">
                      <label class="checkbox">
                        <input type="checkbox" /><i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td class="label-cell">Cupcake</td>
                    <td class="numeric-cell">305</td>
                    <td class="numeric-cell">3.7</td>
                    <td class="numeric-cell">67</td>
                    <td class="numeric-cell">4.3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- source end -->
    </div>
  </div>
</template>
