public/docs-demos/core/elevation.f7.html
<template>
  <div id="app">
    <div class="view view-main view-init">
      <!-- source start -->
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Elevation</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-1">1</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-2">2</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-3">3</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-4">4</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-5">5</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-6">6</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-7">7</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-8">8</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-9">9</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-10">10</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-11">11</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-12">12</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-13">13</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-14">14</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-15">15</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-16">16</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-17">17</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-18">18</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-19">19</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-20">20</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-21">21</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-22">22</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-23">23</div>
              </div>
              <div class="col">
                <div class="elevation-demo elevation-24">24</div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="elevation-demo elevation-6 elevation-hover-24 elevation-pressed-12 elevation-transition">6 +
                  hover-24 + pressed-12</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- source end -->
    </div>
  </div>
</template>
<style>
  .elevation-demo {
    height: 100px;
    margin: 30px 10px;
    background: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 100px;
  }
</style>

src/pug/docs-demos/core/elevation.pug
extends _layout
block vars
  - var includeF7Icons = true;
  - var includeMaterialIcons = true;
block content
  .view.view-main.view-init
    .page
      .navbar
        .navbar-inner
          .left
          .title Elevation
          .right

      .page-content
        <div class="block">
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-1">1</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-2">2</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-3">3</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-4">4</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-5">5</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-6">6</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-7">7</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-8">8</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-9">9</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-10">10</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-11">11</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-12">12</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-13">13</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-14">14</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-15">15</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-16">16</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-17">17</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-18">18</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-19">19</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-20">20</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-21">21</div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-22">22</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-23">23</div>
            </div>
            <div class="col">
              <div class="elevation-demo elevation-24">24</div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="elevation-demo elevation-6 elevation-hover-24 elevation-pressed-12 elevation-transition">6 + hover-24 + pressed-12</div>
            </div>
          </div>
        </div>


block scripts
  style.
    .elevation-demo {
      height: 100px;
      margin: 30px 10px;
      background: #fff;
      font-size: 18px;
      text-align: center;
      line-height: 100px;
    }
  script.
    var app = new Framework7();
