public/docs-demos/core/timeline-vertical.f7.html
<template>
  <div id="app">
    <div class="view view-main view-init">
      <!-- source start -->
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Vertical Timeline</div>
          </div>
        </div>
        <div class="page-content">
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-item-date">21 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">Plain text item</div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date">22 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-inner">Another text goes here</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date">23 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-time">12:33</div>
                <div class="timeline-item-title">Item Title</div>
                <div class="timeline-item-subtitle">Item Subtitle</div>
                <div class="timeline-item-text">Item Text</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date">24 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-inner">
                  <div class="timeline-item-time">12:33</div>
                  <div class="timeline-item-title">Item Title</div>
                  <div class="timeline-item-subtitle">Item Subtitle</div>
                  <div class="timeline-item-text">Item Text</div>
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date">25 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-time">12:33</div>
                <div class="timeline-item-title">Item Title</div>
                <div class="timeline-item-subtitle">Item Subtitle</div>
                <div class="timeline-item-text">Item Text</div>
                <div class="timeline-item-time">15:45</div>
                <div class="timeline-item-title">Item Title</div>
                <div class="timeline-item-subtitle">Item Subtitle</div>
                <div class="timeline-item-text">Item Text</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date">26 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-inner">
                  <div class="timeline-item-time">12:33</div>
                  <div class="timeline-item-title">Item Title</div>
                  <div class="timeline-item-subtitle">Item Subtitle</div>
                  <div class="timeline-item-text">Item Text</div>
                </div>
                <div class="timeline-item-inner">
                  <div class="timeline-item-time">15:45</div>
                  <div class="timeline-item-title">Item Title</div>
                  <div class="timeline-item-subtitle">Item Subtitle</div>
                  <div class="timeline-item-text">Item Text</div>
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date">27 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content card">
                <div class="card-header">Card header</div>
                <div class="card-content card-content-padding">Card content</div>
                <div class="card-footer">Card footer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- source end -->
    </div>
  </div>
</template>

src/pug/docs-demos/core/timeline-vertical.pug
extends _layout
block content
  .view.view-main
    .page
      .navbar
        .navbar-inner
          .left
          .title Vertical Timeline
          .right
      .page-content
        .timeline
          .timeline-item
            .timeline-item-date 21 <small>DEC</small>
            .timeline-item-divider
            .timeline-item-content Plain text item
          .timeline-item
            .timeline-item-date 22 <small>DEC</small>
            .timeline-item-divider
            .timeline-item-content
              .timeline-item-inner Another text goes here
          .timeline-item
            .timeline-item-date 23 <small>DEC</small>
            .timeline-item-divider
            .timeline-item-content
                .timeline-item-time 12:33
                .timeline-item-title Item Title
                .timeline-item-subtitle Item Subtitle
                .timeline-item-text Item Text
          .timeline-item
            .timeline-item-date 24 <small>DEC</small>
            .timeline-item-divider
            .timeline-item-content
              .timeline-item-inner
                .timeline-item-time 12:33
                .timeline-item-title Item Title
                .timeline-item-subtitle Item Subtitle
                .timeline-item-text Item Text

          .timeline-item
            .timeline-item-date 25 <small>DEC</small>
            .timeline-item-divider
            .timeline-item-content
                .timeline-item-time 12:33
                .timeline-item-title Item Title
                .timeline-item-subtitle Item Subtitle
                .timeline-item-text Item Text

                .timeline-item-time 15:45
                .timeline-item-title Item Title
                .timeline-item-subtitle Item Subtitle
                .timeline-item-text Item Text

          .timeline-item
            .timeline-item-date 26 <small>DEC</small>
            .timeline-item-divider
            .timeline-item-content
              .timeline-item-inner
                .timeline-item-time 12:33
                .timeline-item-title Item Title
                .timeline-item-subtitle Item Subtitle
                .timeline-item-text Item Text
              .timeline-item-inner
                .timeline-item-time 15:45
                .timeline-item-title Item Title
                .timeline-item-subtitle Item Subtitle
                .timeline-item-text Item Text

          .timeline-item
            .timeline-item-date 27 <small>DEC</small>
            .timeline-item-divider
            .timeline-item-content.card
              .card-header Card header
              .card-content.card-content-padding Card content
              .card-footer Card footer


block scripts
  script.
    var app = new Framework7();
