docs-demos/slider-multiple.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"></div>
                <div class="center">Multiple Sliders</div>
                <div class="right"></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">1 Slide Per View, 50px Between</div>
              <div class="slider-container slider-1">
                <div class="slider-pagination"></div>
                <div class="slider-wrapper">
                  <div class="slider-slide"><span>Slide 1</span></div>
                  <div class="slider-slide"><span>Slide 2</span></div>
                  <div class="slider-slide"><span>Slide 3</span></div>
                  <div class="slider-slide"><span>Slide 4</span></div>
                  <div class="slider-slide"><span>Slide 5</span></div>
                  <div class="slider-slide"><span>Slide 6</span></div>
                  <div class="slider-slide"><span>Slide 7</span></div>
                  <div class="slider-slide"><span>Slide 8</span></div>
                  <div class="slider-slide"><span>Slide 9</span></div>
                  <div class="slider-slide"><span>Slide 10</span></div>
                </div>
              </div>
              <div class="content-block-title">2 Slides Per View, 20px Between</div>
              <div class="slider-container slider-2">
                <div class="slider-pagination"></div>
                <div class="slider-wrapper">
                  <div class="slider-slide"><span>Slide 1</span></div>
                  <div class="slider-slide"><span>Slide 2</span></div>
                  <div class="slider-slide"><span>Slide 3</span></div>
                  <div class="slider-slide"><span>Slide 4</span></div>
                  <div class="slider-slide"><span>Slide 5</span></div>
                  <div class="slider-slide"><span>Slide 6</span></div>
                  <div class="slider-slide"><span>Slide 7</span></div>
                  <div class="slider-slide"><span>Slide 8</span></div>
                  <div class="slider-slide"><span>Slide 9</span></div>
                  <div class="slider-slide"><span>Slide 10</span></div>
                </div>
              </div>
              <div class="content-block-title">3 Slides Per View, 10px Between</div>
              <div class="slider-container slider-3">
                <div class="slider-pagination"></div>
                <div class="slider-wrapper">
                  <div class="slider-slide"><span>Slide 1</span></div>
                  <div class="slider-slide"><span>Slide 2</span></div>
                  <div class="slider-slide"><span>Slide 3</span></div>
                  <div class="slider-slide"><span>Slide 4</span></div>
                  <div class="slider-slide"><span>Slide 5</span></div>
                  <div class="slider-slide"><span>Slide 6</span></div>
                  <div class="slider-slide"><span>Slide 7</span></div>
                  <div class="slider-slide"><span>Slide 8</span></div>
                  <div class="slider-slide"><span>Slide 9</span></div>
                  <div class="slider-slide"><span>Slide 10</span></div>
                </div>
              </div>
              <div class="content-block-title">Vertical, 0px Between</div>
              <div class="slider-container slider-vertical">
                <div class="slider-pagination"></div>
                <div class="slider-wrapper">
                  <div class="slider-slide"><span>Slide 1</span></div>
                  <div class="slider-slide"><span>Slide 2</span></div>
                  <div class="slider-slide"><span>Slide 3</span></div>
                  <div class="slider-slide"><span>Slide 4</span></div>
                  <div class="slider-slide"><span>Slide 5</span></div>
                </div>
              </div>
              <div class="content-block-title">Slow speed</div>
              <div class="slider-container slider-slow">
                <div class="slider-pagination"></div>
                <div class="slider-wrapper">
                  <div class="slider-slide"><span>Slide 1</span></div>
                  <div class="slider-slide"><span>Slide 2</span></div>
                  <div class="slider-slide"><span>Slide 3</span></div>
                  <div class="slider-slide"><span>Slide 4</span></div>
                  <div class="slider-slide"><span>Slide 5</span></div>
                  <div class="slider-slide"><span>Slide 6</span></div>
                  <div class="slider-slide"><span>Slide 7</span></div>
                  <div class="slider-slide"><span>Slide 8</span></div>
                  <div class="slider-slide"><span>Slide 9</span></div>
                  <div class="slider-slide"><span>Slide 10</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      .slider-slide {
        background: #fff;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      .slider-slide span {
        text-align:center;
        display:block;
        margin: 20px;
        font-size:21px;
      }
      .slider-container {
        height: 120px;
        margin: 35px 0;
      }
    </style>
    <script>
      var myApp = new Framework7(); 
      
      // 1 Slide Per View, 50px Between
      var mySlider1 = myApp.slider('.slider-1', {
        pagination:'.slider-1 .slider-pagination',
        spaceBetween: 50
      });
      
      // 2 Slides Per View, 20px Between
      var mySlider2 = myApp.slider('.slider-2', {
        pagination:'.slider-2 .slider-pagination',
        spaceBetween: 20,
        slidesPerView: 2
      });
      
      // 3 Slides Per View, 10px Between
      var mySlider3 = myApp.slider('.slider-3', {
        pagination:'.slider-3 .slider-pagination',
        spaceBetween: 10,
        slidesPerView: 2
      });
      
      // Vertical, 0px Between
      var mySliderVertical = myApp.slider('.slider-vertical', {
        pagination:'.slider-vertical .slider-pagination',
        direction: 'vertical'
      });
      
      // Slow speed
      var mySliderSlow = myApp.slider('.slider-slow', {
        pagination:'.slider-slow .slider-pagination',
        speed: 600
      });
      
      
    </script>
  </body>
</html>

docs-demos/slider-multiple.jade
extends _layout
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Multiple Sliders
              .right 
          .page-content
            .content-block-title 1 Slide Per View, 50px Between
            .slider-container.slider-1
              .slider-pagination
              .slider-wrapper
                - for (var i = 1; i < 11; i++)
                  .slider-slide <span>Slide #{i}</span>

            .content-block-title 2 Slides Per View, 20px Between
            .slider-container.slider-2
              .slider-pagination
              .slider-wrapper
                - for (var i = 1; i < 11; i++)
                  .slider-slide <span>Slide #{i}</span>

            .content-block-title 3 Slides Per View, 10px Between
            .slider-container.slider-3
              .slider-pagination
              .slider-wrapper
                - for (var i = 1; i < 11; i++)
                  .slider-slide <span>Slide #{i}</span>

            .content-block-title Vertical, 0px Between
            .slider-container.slider-vertical
              .slider-pagination
              .slider-wrapper
                - for (var i = 1; i < 6; i++)
                  .slider-slide <span>Slide #{i}</span>

            .content-block-title Slow speed
            .slider-container.slider-slow
              .slider-pagination
              .slider-wrapper
                - for (var i = 1; i < 11; i++)
                  .slider-slide <span>Slide #{i}</span>


block scripts
  style.
    .slider-slide {
      background: #fff;
      box-sizing: border-box;
      border: 1px solid #ccc;
    }
    .slider-slide span {
      text-align:center;
      display:block;
      margin: 20px;
      font-size:21px;
    }
    .slider-container {
      height: 120px;
      margin: 35px 0;
    }
  script.
    var myApp = new Framework7(); 

    // 1 Slide Per View, 50px Between
    var mySlider1 = myApp.slider('.slider-1', {
      pagination:'.slider-1 .slider-pagination',
      spaceBetween: 50
    });

    // 2 Slides Per View, 20px Between
    var mySlider2 = myApp.slider('.slider-2', {
      pagination:'.slider-2 .slider-pagination',
      spaceBetween: 20,
      slidesPerView: 2
    });

    // 3 Slides Per View, 10px Between
    var mySlider3 = myApp.slider('.slider-3', {
      pagination:'.slider-3 .slider-pagination',
      spaceBetween: 10,
      slidesPerView: 2
    });

    // Vertical, 0px Between
    var mySliderVertical = myApp.slider('.slider-vertical', {
      pagination:'.slider-vertical .slider-pagination',
      direction: 'vertical'
    });

    // Slow speed
    var mySliderSlow = myApp.slider('.slider-slow', {
      pagination:'.slider-slow .slider-pagination',
      speed: 600
    });
    

    
