docs-demos/slider-nested.jade
extends _layout
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Nested Sliders
              .right 
          .page-content
            .slider-container.slider-init(data-pagination=".slider-pagination-h", data-paginationHide="false")
              .slider-pagination.slider-pagination-h
              .slider-wrapper
                  .slider-slide <span>Horizontal Slide 1</span>
                  .slider-slide 
                    .slider-container.slider-init(data-pagination=".slider-pagination-v", data-direction="vertical", data-paginationHide="false")
                      .slider-pagination.slider-pagination-v
                      .slider-wrapper
                        .slider-slide <span>Vertical Slide 1</span>
                        .slider-slide <span>Vertical Slide 2</span>
                        .slider-slide <span>Vertical Slide 3</span>
                  .slider-slide <span>Horizontal Slide 3</span>
                  .slider-slide <span>Horizontal Slide 4</span>


block scripts
  style.
    .slider-slide {
      background: #fff;
    }
    .slider-slide span {
      text-align:center;
      display:block;
      margin: 20px;
      font-size:21px;
    }
  script.
    var myApp = new Framework7(); 

docs-demos/slider-nested.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"></div>
                <div class="center">Nested Sliders</div>
                <div class="right"></div>
              </div>
            </div>
            <div class="page-content">
              <div data-pagination=".slider-pagination-h" data-paginationHide="false" class="slider-container slider-init">
                <div class="slider-pagination slider-pagination-h"></div>
                <div class="slider-wrapper">
                  <div class="slider-slide"><span>Horizontal Slide 1</span></div>
                  <div class="slider-slide">
                    <div data-pagination=".slider-pagination-v" data-direction="vertical" data-paginationHide="false" class="slider-container slider-init">
                      <div class="slider-pagination slider-pagination-v"></div>
                      <div class="slider-wrapper">
                        <div class="slider-slide"><span>Vertical Slide 1</span></div>
                        <div class="slider-slide"><span>Vertical Slide 2</span></div>
                        <div class="slider-slide"><span>Vertical Slide 3</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-slide"><span>Horizontal Slide 3</span></div>
                  <div class="slider-slide"><span>Horizontal Slide 4</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      .slider-slide {
        background: #fff;
      }
      .slider-slide span {
        text-align:center;
        display:block;
        margin: 20px;
        font-size:21px;
      }
    </style>
    <script>var myApp = new Framework7(); </script>
  </body>
</html>
