src/pug/vue/list-button.pug
extends ../_docs-template

block vars
  - var activeLink = 'vue';
  - var title = 'List Button Vue Component | Framework7 Vue Documentation';

block content

    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 List Button Vue Component
      p List Button Vue component represents Framework7's <a href="../docs/buttons.html#list-block-buttons">List Block Button</a> element. They are intended to be used inside of the <a href="list.html">List</a> component.
      h2 Usage examples
      h4 Minimal Layout
      pre
        code
          :code
            <f7-list>
              <f7-list-button>Button 1</f7-list-button>
              <f7-list-button>Button 2</f7-list-button>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <ul>
                <li>
                  <a href="#" class="item-link list-button">Button 1</a>
                </li>
                <li>
                  <a href="#" class="item-link list-button">Button 2</a>
                </li>
              </ul>
            </div>

      h4 Colored Buttons
      pre
        code
          :code
            <f7-list>
              <f7-list-button color="red">Red Button</f7-list-button>
              <f7-list-button color="green">Green Button</f7-list-button>
            </f7-list>
      h4 Control Buttons in Inset List
      pre
        code
          :code
            <f7-list inset>
              <f7-list-button open-panel="left">Open Panel</f7-list-button>
              <f7-list-button open-popup="#my-popup">Open Popup</f7-list-button>
            </f7-list>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            td title
            td string
            td
            td Button inner text
          tr
            td color
            td string
            td
            td Link color. One of <a href="../docs/color-themes.html">default colors</a>

          tr
            th(colspan="4") Control Links
          tr
            td tab-link
            td string/boolean
            td
            td Enables tab link and specify CSS selector of the target tab (if specified as a string)
          tr
            td open-panel
            td string/boolean
            td
            td Defines panel to open. Can be "left" or "right"
          tr
            td close-panel
            td boolean
            td
            td Closes panel on click
          tr
            td open-popup
            td string/boolean
            td
            td CSS selector of the popup to open on click
          tr
            td close-popup
            td string/boolean
            td
            td CSS selector of the popup to close on click. Or boolean property to close currently opened popup
          tr
            td open-popover
            td string/boolean
            td
            td CSS selector of the popover to open on click
          tr
            td close-popover
            td string/boolean
            td
            td CSS selector of the popover to close on click. Or boolean property to close currently opened popover
          tr
            td open-picker
            td string/boolean
            td
            td CSS selector of the picker to open on click
          tr
            td close-picker
            td string/boolean
            td
            td CSS selector of the picker to close on click. Or boolean property to close currently opened picker
          tr
            td open-login-screen
            td string/boolean
            td
            td CSS selector of the login screen to open on click
          tr
            td close-login-screen
            td string/boolean
            td
            td CSS selector of the login screen to close on click. Or boolean property to close currently opened login screen
          tr
            td open-sortable
            td string/boolean
            td
            td CSS selector of the Sortable list to open on click
          tr
            td close-sortable
            td string/boolean
            td
            td CSS selector of the Sortable list to close on click. Or boolean property to close currently opened Sortable list
          tr
            td toggle-sortable
            td string/boolean
            td
            td CSS selector of the Sortable list to toggle on click. Or boolean property to toggle currently opened/closed Sortable list
          tr
            th(colspan="4") Navigation / Router Properties
          tr
            td href
            td string
            td #
            td URL of the page to load
          tr
            td view
            td string
            td
            td CSS selector of the View to load the page
          tr
            td no-fast-click
            td boolean
            td
            td Disables fast click
          tr
            td external
            td boolean
            td
            td Enable to bypass Framework7's link click handler
          tr
            td back
            td boolean
            td
            td Enables back navigation link

react/list-button.html
<html><head>
    <meta charset="utf-8">
    <title>List Button React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>List Button React Component</h1>
          <p>List Button React component represents Framework7's <a href="../docs/buttons.html#list-block-buttons">List Block Button</a> element. They are intended to be used inside of the <a href="list.html">List</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Minimal Layout</h4>
          <pre><code>&lt;List&gt;
  &lt;ListButton&gt;Button 1&lt;/ListButton&gt;
  &lt;ListButton&gt;Button 2&lt;/ListButton&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;Button 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link list-button"&gt;Button 2&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
          <h4>Colored Buttons</h4>
          <pre><code>&lt;List&gt;
  &lt;ListButton color="red"&gt;Red Button&lt;/ListButton&gt;
  &lt;ListButton color="green"&gt;Green Button&lt;/ListButton&gt;
&lt;/List&gt;</code></pre>
          <h4>Control Buttons in Inset List</h4>
          <pre><code>&lt;List inset&gt;
  &lt;ListButton open-panel="left"&gt;Open Panel&lt;/ListButton&gt;
  &lt;ListButton open-popup="#my-popup"&gt;Open Popup&lt;/ListButton&gt;
&lt;/List&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>title</td>
                <td>string</td>
                <td></td>
                <td>Button inner text</td>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td></td>
                <td>Link color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <th colspan="4">Control Links</th>
              </tr>
              <tr>
                <td>tab-link</td>
                <td>string/boolean</td>
                <td></td>
                <td>Enables tab link and specify CSS selector of the target tab (if specified as a string)</td>
              </tr>
              <tr>
                <td>open-panel</td>
                <td>string/boolean</td>
                <td></td>
                <td>Defines panel to open. Can be "left" or "right"</td>
              </tr>
              <tr>
                <td>close-panel</td>
                <td>boolean</td>
                <td></td>
                <td>Closes panel on click</td>
              </tr>
              <tr>
                <td>open-popup</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popup to open on click</td>
              </tr>
              <tr>
                <td>close-popup</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popup to close on click. Or boolean property to close currently opened popup</td>
              </tr>
              <tr>
                <td>open-popover</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popover to open on click</td>
              </tr>
              <tr>
                <td>close-popover</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popover to close on click. Or boolean property to close currently opened popover</td>
              </tr>
              <tr>
                <td>open-picker</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the picker to open on click</td>
              </tr>
              <tr>
                <td>close-picker</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the picker to close on click. Or boolean property to close currently opened picker</td>
              </tr>
              <tr>
                <td>open-login-screen</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the login screen to open on click</td>
              </tr>
              <tr>
                <td>close-login-screen</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the login screen to close on click. Or boolean property to close currently opened login screen</td>
              </tr>
              <tr>
                <td>open-sortable</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the Sortable list to open on click</td>
              </tr>
              <tr>
                <td>close-sortable</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the Sortable list to close on click. Or boolean property to close currently opened Sortable list</td>
              </tr>
              <tr>
                <td>toggle-sortable</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the Sortable list to toggle on click. Or boolean property to toggle currently opened/closed Sortable list</td>
              </tr>
              <tr>
                <th colspan="4">Navigation / Router Properties</th>
              </tr>
              <tr>
                <td>href</td>
                <td>string</td>
                <td>#</td>
                <td>URL of the page to load</td>
              </tr>
              <tr>
                <td>view</td>
                <td>string</td>
                <td></td>
                <td>CSS selector of the View to load the page</td>
              </tr>
              <tr>
                <td>no-fast-click</td>
                <td>boolean</td>
                <td></td>
                <td>Disables fast click</td>
              </tr>
              <tr>
                <td>external</td>
                <td>boolean</td>
                <td></td>
                <td>Enable to bypass Framework7's link click handler</td>
              </tr>
              <tr>
                <td>back</td>
                <td>boolean</td>
                <td></td>
                <td>Enables back navigation link</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
