src/pug/vue/swipeout-list.pug
extends ../_docs-template

block vars
  - var activeLink = 'vue';
  - var title = 'Swipeout List Vue Component | Framework7 Vue Documentation';

block content

    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 Swipeout List Vue Component
      p Swipeout List is not a separate component, but just a particular case of using <a href="list.html">&lt;f7-list&gt;</a>, <a href="list-item.html">&lt;f7-list-item&gt;</a> Vue components and special Framework7's <a href="../docs/swipeout.html">Swipeout</a> component.
      h2 Usage example
      h4 Swipe To Delete
      pre
        code
          :code
            <f7-list>
              <f7-list-item swipeout title="Item 1" @swipeout:deleted="onSwipeoutDeleted">
                <f7-swipeout-actions>
                  <f7-swipeout-button delete>Delete</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
              <f7-list-item swipeout title="Item 2" @swipeout:deleted="onSwipeoutDeleted">
                <f7-swipeout-actions>
                  <f7-swipeout-button delete>Delete</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <ul>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 1</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-delete">Delete</a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 2</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-delete">Delete</a>
                  </div>
                </li>
              </ul>
            </div>
      h4 With Additional Actions
      pre
        code
          :code
            <f7-list>
              <f7-list-item swipeout title="Item 1" @swipeout:deleted="onSwipeoutDeleted">
                <f7-swipeout-actions>
                  <f7-swipeout-button close color="blue">Reply</f7-swipeout-button>
                  <f7-swipeout-button delete>Delete</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
              <f7-list-item swipeout title="Item 2" @swipeout:deleted="onSwipeoutDeleted">
                <f7-swipeout-actions>
                  <f7-swipeout-button close color="blue">Reply</f7-swipeout-button>
                  <f7-swipeout-button delete>Delete</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <ul>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 1</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-close color-blue">Reply</a>
                    <a href="#" class="swipeout-delete">Delete</a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 2</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-close color-blue">Reply</a>
                    <a href="#" class="swipeout-delete">Delete</a>
                  </div>
                </li>
              </ul>
            </div>
      h4 With Actions On Left
      pre
        code
          :code
            <f7-list>
              <f7-list-item swipeout title="Item 1">
                <f7-swipeout-actions left>
                  <f7-swipeout-button close color="orange">Mark</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
              <f7-list-item swipeout title="Item 2">
                <f7-swipeout-actions left>
                  <f7-swipeout-button close color="orange">Mark</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <ul>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 1</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-left">
                    <a href="#" class="swipeout-close color-orange">Mark</a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 2</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-close color-orange">Mark</a>
                  </div>
                </li>
              </ul>
            </div>
      h4 With Actions On Both Sides
      pre
        code
          :code
            <f7-list>
              <f7-list-item swipeout title="Item 1">
                <f7-swipeout-actions left>
                  <f7-swipeout-button close color="orange">Mark</f7-swipeout-button>
                </f7-swipeout-actions>
                <f7-swipeout-actions right>
                  <f7-swipeout-button delete>Delete</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
              <f7-list-item swipeout title="Item 2">
                <f7-swipeout-actions left>
                  <f7-swipeout-button close color="orange">Mark</f7-swipeout-button>
                </f7-swipeout-actions>
                <f7-swipeout-actions right>
                  <f7-swipeout-button delete>Delete</f7-swipeout-button>
                </f7-swipeout-actions>
              </f7-list-item>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <ul>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 1</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-left">
                    <a href="#" class="swipeout-close color-orange">Mark</a>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-delete">Delete</a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Item 2</div>
                      </div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-close color-orange">Mark</a>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="#" class="swipeout-delete">Delete</a>
                  </div>
                </li>
              </ul>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") &lt;f7-swipeout-actions&gt; Properties
          tr
            td side
            td string
            td "right"
            td Swipeout actions side
          tr
            td right
            td boolean
            td
            td Shortcut for <b>side: "right"</b> prop
          tr
            td left
            td boolean
            td
            td Shortcut for <b>side: "right"</b> prop
          tr
            th(colspan="4") &lt;f7-swipeout-button&gt; Properties
          tr
            td delete
            td boolean
            td
            td Will automatically delete swipeout list item on click
          tr
            td close
            td boolean
            td
            td Will automatically close swipeout list item on click
          tr
            td overswipe
            td boolean
            td
            td Will be triggered click automatically if you swipe actions too much. <a href="../docs/swipeout.html#overswipe">Overswipe</a>
          tr
            td color
            td string
            td
            td Button color. One of <a href="../docs/color-themes.html">default colors</a>
      h2 Events
      p The following events are avialiable on <b>&lt;f7-list-item&gt;</b> component whith enable <b>swipeout</b>:
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td swipeout
            td Event will be triggered while you move swipeout element. <b>event.detail.progress</b> contains current opened progress percentage
          tr
            td swipeout:open
            td Event will be triggered when swipeout element starts its opening animation
          tr
            td swipeout:opened
            td Event will be triggered after swipeout element completes its opening animation
          tr
            td swipeout:close
            td Event will be triggered when swipeout element starts its closing animation
          tr
            td swipeout:closed
            td Event will be triggered after swipeout element completes its closing animation 
          tr
            td swipeout:delete
            td Event will be triggered after swipeout element starts its delete animation 
          tr
            td swipeout:deleted
            td Event will be triggered after swipeout element completes its delete animation right before it will be removed from DOM

react/swipeout-list.html
<html><head>
    <meta charset="utf-8">
    <title>Swipeout List React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Swipeout List React Component</h1>
          <p>Swipeout List is not a separate component, but just a particular case of using <a href="list.html">&lt;List&gt;</a>, <a href="list-item.html">&lt;ListItem&gt;</a> React components and special Framework7's <a href="../docs/swipeout.html">Swipeout</a> component.</p>
          <h2>Usage example</h2>
          <h4>Swipe To Delete</h4>
          <pre><code>&lt;List&gt;
  &lt;ListItem swipeout title="Item 1" @swipeoutdeleted={"}&gt;
    &lt;ListItemSwipeoutActions&gt;
      &lt;ListItemSwipeoutButton delete&gt;Delete&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
  &lt;ListItem swipeout title="Item 2" @swipeoutdeleted={"}&gt;
    &lt;ListItemSwipeoutActions&gt;
      &lt;ListItemSwipeoutButton delete&gt;Delete&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h4>With Additional Actions</h4>
          <pre><code>&lt;List&gt;
  &lt;ListItem swipeout title="Item 1" @swipeoutdeleted={"}&gt;
    &lt;ListItemSwipeoutActions&gt;
      &lt;ListItemSwipeoutButton close color="blue"&gt;Reply&lt;/ListItemSwipeoutButton&gt;
      &lt;ListItemSwipeoutButton delete&gt;Delete&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
  &lt;ListItem swipeout title="Item 2" @swipeoutdeleted={"}&gt;
    &lt;ListItemSwipeoutActions&gt;
      &lt;ListItemSwipeoutButton close color="blue"&gt;Reply&lt;/ListItemSwipeoutButton&gt;
      &lt;ListItemSwipeoutButton delete&gt;Delete&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-close color-blue"&gt;Reply&lt;/a&gt;
        &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-close color-blue"&gt;Reply&lt;/a&gt;
        &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h4>With Actions On Left</h4>
          <pre><code>&lt;List&gt;
  &lt;ListItem swipeout title="Item 1"&gt;
    &lt;ListItemSwipeoutActions left&gt;
      &lt;ListItemSwipeoutButton close color="orange"&gt;Mark&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
  &lt;ListItem swipeout title="Item 2"&gt;
    &lt;ListItemSwipeoutActions left&gt;
      &lt;ListItemSwipeoutButton close color="orange"&gt;Mark&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-left"&gt;
        &lt;a href="#" class="swipeout-close color-orange"&gt;Mark&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-close color-orange"&gt;Mark&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h4>With Actions On Both Sides</h4>
          <pre><code>&lt;List&gt;
  &lt;ListItem swipeout title="Item 1"&gt;
    &lt;ListItemSwipeoutActions left&gt;
      &lt;ListItemSwipeoutButton close color="orange"&gt;Mark&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
    &lt;ListItemSwipeoutActions right&gt;
      &lt;ListItemSwipeoutButton delete&gt;Delete&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
  &lt;ListItem swipeout title="Item 2"&gt;
    &lt;ListItemSwipeoutActions left&gt;
      &lt;ListItemSwipeoutButton close color="orange"&gt;Mark&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
    &lt;ListItemSwipeoutActions right&gt;
      &lt;ListItemSwipeoutButton delete&gt;Delete&lt;/ListItemSwipeoutButton&gt;
    &lt;/ListItemSwipeoutActions&gt;
  &lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-left"&gt;
        &lt;a href="#" class="swipeout-close color-orange"&gt;Mark&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-close color-orange"&gt;Mark&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions-right"&gt;
        &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;ListItemSwipeoutActions&gt; Properties</th>
              </tr>
              <tr>
                <td>side</td>
                <td>string</td>
                <td>"right"</td>
                <td>Swipeout actions side</td>
              </tr>
              <tr>
                <td>right</td>
                <td>boolean</td>
                <td></td>
                <td>Shortcut for <b>side: "right"</b> prop</td>
              </tr>
              <tr>
                <td>left</td>
                <td>boolean</td>
                <td></td>
                <td>Shortcut for <b>side: "right"</b> prop</td>
              </tr>
              <tr>
                <th colspan="4">&lt;ListItemSwipeoutButton&gt; Properties</th>
              </tr>
              <tr>
                <td>delete</td>
                <td>boolean</td>
                <td></td>
                <td>Will automatically delete swipeout list item on click</td>
              </tr>
              <tr>
                <td>close</td>
                <td>boolean</td>
                <td></td>
                <td>Will automatically close swipeout list item on click</td>
              </tr>
              <tr>
                <td>overswipe</td>
                <td>boolean</td>
                <td></td>
                <td>Will be triggered click automatically if you swipe actions too much. <a href="../docs/swipeout.html#overswipe">Overswipe</a></td>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td></td>
                <td>Button color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
            </tbody>
          </table>
          <h2>Events</h2>
          <p>The following events are avialiable on <b>&lt;ListItem&gt;</b> component whith enable <b>swipeout</b>:</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>swipeout</td>
                <td>Event will be triggered while you move swipeout element. <b>event.detail.progress</b> contains current opened progress percentage</td>
              </tr>
              <tr>
                <td>swipeout:open</td>
                <td>Event will be triggered when swipeout element starts its opening animation</td>
              </tr>
              <tr>
                <td>swipeout:opened</td>
                <td>Event will be triggered after swipeout element completes its opening animation</td>
              </tr>
              <tr>
                <td>swipeout:close</td>
                <td>Event will be triggered when swipeout element starts its closing animation</td>
              </tr>
              <tr>
                <td>swipeout:closed</td>
                <td>Event will be triggered after swipeout element completes its closing animation </td>
              </tr>
              <tr>
                <td>swipeout:delete</td>
                <td>Event will be triggered after swipeout element starts its delete animation </td>
              </tr>
              <tr>
                <td>swipeout:deleted</td>
                <td>Event will be triggered after swipeout element completes its delete animation right before it will be removed from DOM</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
