react/form-elements.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Form Elements React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Form Elements React Components</h1>
          <p>Form elements allow you to create flexible and beautiful Form layout. Form elements are just well known <a href="../docs/list-view.html">List View</a> (<b><a href="list.html">List</a> and <a href="list-item.html">List Item</a> React components</b>) but with few extensions.</p>
          <p>Check out Framework7's <a href="../docs/form-elements.html">Form Elements</a> for their appearance.</p>
          <h2>Usage examples</h2>
          <pre><code>&lt;List form&gt;
  &lt;!-- Text Input --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel&gt;Name&lt;/FormLabel&gt;
    &lt;FormInput type="text" placeholder="Name"/&gt;
  &lt;/ListItem&gt;
  &lt;!-- Password --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel&gt;Name&lt;/FormLabel&gt;
    &lt;FormInput type="password" placeholder="Password"/&gt;
  &lt;/ListItem&gt;
  &lt;!-- Select --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel&gt;Gender&lt;/FormLabel&gt;
    &lt;FormInput type="select"&gt;
      &lt;option value="1"&gt;Male&lt;/option&gt;
      &lt;option value="1"&gt;Female&lt;/option&gt;
    &lt;/FormInput&gt;
  &lt;/ListItem&gt;
  &lt;!-- Switch --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel&gt;Switch&lt;/FormLabel&gt;
    &lt;FormInput type="switch" onChange={onChange}&gt;&lt;/FormInput&gt;
  &lt;/ListItem&gt;
  &lt;!-- Range --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel&gt;Range&lt;/FormLabel&gt;
    &lt;FormInput type="range" min="0" max="100" step="1" value="90"&gt;&lt;/FormInput&gt;
  &lt;/ListItem&gt;
  &lt;!-- Textarea --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel&gt;Textarea&lt;/FormLabel&gt;
    &lt;FormInput type="textarea" placeholder="Textarea"&gt;&lt;/FormInput&gt;
  &lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;form class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Text Input --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Name&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="text" placeholder="Name"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Password --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Password&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;input type="password" placeholder="Password"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Select --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Gender&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;select type="select"&gt;
              &lt;option value="1"&gt;Male&lt;/option&gt;
              &lt;option value="1"&gt;Female&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Switch --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Switch&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;label class="label-switch"&gt;
              &lt;input type="checkbox" value=""&gt;
              &lt;div class="checkbox"&gt;&lt;/div&gt;
            &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Range --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Range&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;div class="range-slider"&gt;
              &lt;input type="range" max="100" min="0" step="1"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;!-- Textarea --&gt;
    &lt;li&gt;
      &lt;div class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title label"&gt;Textarea&lt;/div&gt;
          &lt;div class="item-input"&gt;
            &lt;textarea type="textarea" placeholder="Textarea"&gt;&lt;/textarea&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;</code></pre>
          <h4>Floating Labels (Material Theme only)</h4>
          <pre><code>&lt;List form&gt;
  &lt;!-- Text Input --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel floating&gt;Name&lt;/FormLabel&gt;
    &lt;FormInput type="text" placeholder="Name"/&gt;
  &lt;/ListItem&gt;
  &lt;!-- Password --&gt;
  &lt;ListItem&gt;
    &lt;FormLabel floating&gt;Name&lt;/FormLabel&gt;
    &lt;FormInput type="password" placeholder="Password"/&gt;
  &lt;/ListItem&gt;
  ...
&lt;/List&gt;</code></pre>
          <h4>Without labels</h4>
          <pre><code>&lt;List form&gt;
  &lt;!-- Text Input --&gt;
  &lt;ListItem&gt;
    &lt;FormInput type="text" placeholder="Name"/&gt;
  &lt;/ListItem&gt;
  &lt;!-- Password --&gt;
  &lt;ListItem&gt;
    &lt;FormInput type="password" placeholder="Password"/&gt;
  &lt;/ListItem&gt;
  ...
&lt;/List&gt;</code></pre>
          <h4>With Labels and Icons</h4>
          <pre><code>&lt;List form&gt;
  &lt;!-- Text Input --&gt;
  &lt;ListItem&gt;
    &lt;Icon slot="media" f7="person"&gt;&lt;/Icon&gt;
    &lt;FormLabel floating&gt;Name&lt;/FormLabel&gt;
    &lt;FormInput type="text" placeholder="Name"/&gt;
  &lt;/ListItem&gt;
  &lt;!-- Password --&gt;
  &lt;ListItem&gt;
    &lt;Icon slot="media" f7="lock"&gt;&lt;/Icon&gt;
    &lt;FormLabel floating&gt;Name&lt;/FormLabel&gt;
    &lt;FormInput type="password" placeholder="Password"/&gt;
  &lt;/ListItem&gt;
  ...
&lt;/List&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;FormLabel&gt; properties</th>
              </tr>
              <tr>
                <td>floating</td>
                <td>boolean</td>
                <td></td>
                <td>Enables floating label (affects Material theme only)</td>
              </tr>
              <tr>
                <th colspan="4">&lt;FormInput&gt; properties</th>
              </tr>
              <tr>
                <td>type</td>
                <td>string</td>
                <td></td>
                <td>Input type. All default HTML5 input type, and few special ones:
                  <ul>
                    <li><b>textarea</b> - to render textarea element</li>
                    <li><b>select</b> - to render select element</li>
                    <li><b>range</b> - to render range slider</li>
                    <li><b>switch</b> - to render switch element</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>name</td>
                <td>string</td>
                <td></td>
                <td>Input name</td>
              </tr>
              <tr>
                <td>placeholder</td>
                <td>string</td>
                <td></td>
                <td>Input placeholder</td>
              </tr>
              <tr>
                <td>id</td>
                <td>string</td>
                <td></td>
                <td>Input ID attribute</td>
              </tr>
              <tr>
                <td>value</td>
                <td>string/number</td>
                <td></td>
                <td>Input value</td>
              </tr>
              <tr>
                <td>sizeNumber</td>
                <td>string</td>
                <td></td>
                <td>Value of input's native "size" attribute</td>
              </tr>
              <tr>
                <td>pattern</td>
                <td>string</td>
                <td></td>
                <td>Value of input's native "pattern" attribute</td>
              </tr>
              <tr>
                <td>accept</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "accept" attribute</td>
              </tr>
              <tr>
                <td>autocomplete</td>
                <td>string</td>
                <td></td>
                <td>Value of input's native "autocomplete" attribute</td>
              </tr>
              <tr>
                <td>autofocus</td>
                <td>boolean</td>
                <td></td>
                <td>Value of input's native "autofocus" attribute</td>
              </tr>
              <tr>
                <td>autosave</td>
                <td>string</td>
                <td></td>
                <td>Value of input's native "autosave" atribute</td>
              </tr>
              <tr>
                <td>checked</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as checked</td>
              </tr>
              <tr>
                <td>disabled</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as disabled</td>
              </tr>
              <tr>
                <td>max</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "max" atribute</td>
              </tr>
              <tr>
                <td>min</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "min" atribute</td>
              </tr>
              <tr>
                <td>step</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "step" atribute</td>
              </tr>
              <tr>
                <td>maxlength</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "maxlength" atribute</td>
              </tr>
              <tr>
                <td>minlength</td>
                <td>string/number</td>
                <td></td>
                <td>Value of input's native "minlength" atribute</td>
              </tr>
              <tr>
                <td>multiple</td>
                <td>boolean</td>
                <td></td>
                <td>Value of input's native "multiple" atribute</td>
              </tr>
              <tr>
                <td>readonly</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as readonly</td>
              </tr>
              <tr>
                <td>required</td>
                <td>boolean</td>
                <td></td>
                <td>Marks input as required</td>
              </tr>
              <tr>
                <td>style</td>
                <td>string</td>
                <td></td>
                <td>Value if input's "style" attribute</td>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td></td>
                <td>Input color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>wrap</td>
                <td>boolean</td>
                <td>true</td>
                <td>Defines should the input be wraped with "item-input" element or not</td>
              </tr>
            </tbody>
          </table>
          <h2>Event Properties</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="3">&lt;FormInput&gt; events</th>
              </tr>
              <tr>
                <td>onFocus</td>
                <td>Fired when user focused to input.</td>
              </tr>
              <tr>
                <td>onFocusin</td>
                <td>Fired when an element is about to receive focus. The main difference between this event and focus is that the latter doesn't bubble.</td>
              </tr>
              <tr>
                <td>onBlur</td>
                <td>Fired when user lost focus from input.</td>
              </tr>
              <tr>
                <td>onFocusout</td>
                <td>Fired when an element is about to lose focus. The main difference between this event and blur is that the latter doesn't bubble.</td>
              </tr>
              <tr>
                <td>onBeforeinput</td>
                <td>Fired before input value change.</td>
              </tr>
              <tr>
                <td>onInput</td>
                <td>Fired immediately when input value changed. Note: Input event triggers after beforeinput, keypress, keyup, keydown events.</td>
              </tr>
              <tr>
                <td>onChange</td>
                <td>Fired when blur if value changed.</td>
              </tr>
              <tr>
                <td>onKeypress</td>
                <td>You can use this event and @keydown event for prevent input. @keypress event fired after keydown and before keyup.
                  <p>You can use like this too:<code class="js">@keypress.enter="alert('User pressed enter key.')"</code></p>
                  <p>For more information:<a target="_blank" href="https://vuejs.org/v2/guide/events.html#Key-Modifiers">https://vuejs.org/v2/guide/events.html#Key-Modifiers</a></p>
                </td>
              </tr>
              <tr>
                <td>onKeyup</td>
                <td>Fired when user released the keyboard button.</td>
              </tr>
              <tr>
                <td>onKeydown</td>
                <td>Fired when user starts pressing to the keyboard button.</td>
              </tr>
              <tr>
                <td>onCompositionstart</td>
                <td>Fired when the composition of a passage of text is prepared (similar to keydown for a keyboard input, but fires with special characters that require a sequence of keys and other inputs such as speech recognition or word suggestion on mobile).</td>
              </tr>
              <tr>
                <td>onCompositionupdate</td>
                <td>Fired when a character is added to a passage of text being composed (fires with special characters that require a sequence of keys and other inputs such as speech recognition or word suggestion on mobile).</td>
              </tr>
              <tr>
                <td>onCompositionend</td>
                <td>Fired when the composition of a passage of text has been completed or cancelled.</td>
              </tr>
              <tr>
                <td>onClick</td>
                <td>Fired when clicked to input.</td>
              </tr>
              <tr>
                <td>onDblclick</td>
                <td>Fired when double clicked to input.</td>
              </tr>
              <tr>
                <td>onMousedown</td>
                <td>Fired when a pointing device button (usually a mouse button) is pressed on an element.</td>
              </tr>
              <tr>
                <td>onMouseup</td>
                <td>Fired when a pointing device button (usually a mouse button) is released over an element.</td>
              </tr>
              <tr>
                <td>onMouseenter</td>
                <td>Fired when a pointing device (usually a mouse) is moved over the element that has the listener attached.
                  <p>@mouseenter and @mouseover events are different. For more info:<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Events/mouseenter">https://developer.mozilla.org/en-US/docs/Web/Events/mouseenter</a></p>
                </td>
              </tr>
              <tr>
                <td>onMouseover</td>
                <td>Fired when a pointing device is moved onto the element that has the listener attached or onto one of its children.</td>
              </tr>
              <tr>
                <td>onMouseleave</td>
                <td>Fired when a pointing device (usually a mouse) is moved off the element that has the listener attached.</td>
              </tr>
              <tr>
                <td>onMouseout</td>
                <td>Fired when a pointing device (usually a mouse) is moved off the element that has the listener attached or off one of its children. Note that it is also triggered on the parent when you move onto a child element, since you move out of the visible space of the parent.</td>
              </tr>
              <tr>
                <td>onMousemove</td>
                <td>Fired when a pointing device (usually a mouse) is moved while over an element.</td>
              </tr>
              <tr>
                <td>onWheel</td>
                <td>Fired when a wheel button of a pointing device (usually a mouse) is rotated. This event replaces the non-standard deprecated mousewheel event.</td>
              </tr>
              <tr>
                <td>onSelect</td>
                <td>Fired when some text is being selected. The event might not be available for all elements in all languages. For example, select events can be dispatched only on form input and textarea elements.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>

src/jade/react/form-elements.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Form Elements React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Form Elements React Components
      p Form elements allow you to create flexible and beautiful Form layout. Form elements are just well known <a href="../docs/list-view.html">List View</a> (<b><a href="list.html">List</a> and <a href="list-item.html">List Item</a> React components</b>) but with few extensions.
      p Check out Framework7's <a href="../docs/form-elements.html">Form Elements</a> for their appearance.
      h2 Usage examples
      pre
        code
          :code
            <List form>
              <!-- Text Input -->
              <ListItem>
                <FormLabel>Name</FormLabel>
                <FormInput type="text" placeholder="Name"/>
              </ListItem>
              <!-- Password -->
              <ListItem>
                <FormLabel>Name</FormLabel>
                <FormInput type="password" placeholder="Password"/>
              </ListItem>
              <!-- Select -->
              <ListItem>
                <FormLabel>Gender</FormLabel>
                <FormInput type="select">
                  <option value="1">Male</option>
                  <option value="1">Female</option>
                </FormInput>
              </ListItem>
              <!-- Switch -->
              <ListItem>
                <FormLabel>Switch</FormLabel>
                <FormInput type="switch" onChange={onChange}></FormInput>
              </ListItem>
              <!-- Range -->
              <ListItem>
                <FormLabel>Range</FormLabel>
                <FormInput type="range" min="0" max="100" step="1" value="90"></FormInput>
              </ListItem>
              <!-- Textarea -->
              <ListItem>
                <FormLabel>Textarea</FormLabel>
                <FormInput type="textarea" placeholder="Textarea"></FormInput>
              </ListItem>
            </List>
      p Renders to:
      pre
        code
          :code
            <form class="list-block">
              <ul>
                <!-- Text Input -->
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Name</div>
                      <div class="item-input">
                        <input type="text" placeholder="Name"></div>
                    </div>
                  </div>
                </li>
                <!-- Password -->
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" placeholder="Password"></div>
                    </div>
                  </div>
                </li>
                <!-- Select -->
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Gender</div>
                      <div class="item-input">
                        <select type="select">
                          <option value="1">Male</option>
                          <option value="1">Female</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Switch -->
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Switch</div>
                      <div class="item-input">
                        <label class="label-switch">
                          <input type="checkbox" value="">
                          <div class="checkbox"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Range -->
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Range</div>
                      <div class="item-input">
                        <div class="range-slider">
                          <input type="range" max="100" min="0" step="1"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Textarea -->
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Textarea</div>
                      <div class="item-input">
                        <textarea type="textarea" placeholder="Textarea"></textarea>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </form>
      h4 Floating Labels (Material Theme only)
      pre
        code
          :code
            <List form>
              <!-- Text Input -->
              <ListItem>
                <FormLabel floating>Name</FormLabel>
                <FormInput type="text" placeholder="Name"/>
              </ListItem>
              <!-- Password -->
              <ListItem>
                <FormLabel floating>Name</FormLabel>
                <FormInput type="password" placeholder="Password"/>
              </ListItem>
              ...
            </List>
      h4 Without labels
      pre
        code
          :code
            <List form>
              <!-- Text Input -->
              <ListItem>
                <FormInput type="text" placeholder="Name"/>
              </ListItem>
              <!-- Password -->
              <ListItem>
                <FormInput type="password" placeholder="Password"/>
              </ListItem>
              ...
            </List>
      h4 With Labels and Icons
      pre
        code
          :code
            <List form>
              <!-- Text Input -->
              <ListItem>
                <Icon slot="media" f7="person"></Icon>
                <FormLabel floating>Name</FormLabel>
                <FormInput type="text" placeholder="Name"/>
              </ListItem>
              <!-- Password -->
              <ListItem>
                <Icon slot="media" f7="lock"></Icon>
                <FormLabel floating>Name</FormLabel>
                <FormInput type="password" placeholder="Password"/>
              </ListItem>
              ...
            </List>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") &lt;FormLabel&gt; properties
          tr
            td floating
            td boolean
            td
            td Enables floating label (affects Material theme only)
          tr
            th(colspan="4") &lt;FormInput&gt; properties
          tr
            td type
            td string
            td
            td Input type. All default HTML5 input type, and few special ones:
              ul
                li <b>textarea</b> - to render textarea element
                li <b>select</b> - to render select element
                li <b>range</b> - to render range slider
                li <b>switch</b> - to render switch element
          tr
            td name
            td string
            td
            td Input name
          tr
            td placeholder
            td string
            td
            td Input placeholder
          tr
            td id
            td string
            td
            td Input ID attribute
          tr
            td value
            td string/number
            td
            td Input value
          tr
            td size/number
            td string
            td
            td Value of input's native "size" attribute
          tr
            td pattern
            td string
            td
            td Value of input's native "pattern" attribute
          tr
            td accept
            td string/number
            td
            td Value of input's native "accept" attribute
          tr
            td autocomplete
            td string
            td
            td Value of input's native "autocomplete" attribute
          tr
            td autofocus
            td boolean
            td
            td Value of input's native "autofocus" attribute
          tr
            td autosave
            td string
            td
            td Value of input's native "autosave" atribute
          tr
            td checked
            td boolean
            td
            td Marks input as checked
          tr
            td disabled
            td boolean
            td
            td Marks input as disabled
          tr
            td max
            td string/number
            td
            td Value of input's native "max" atribute
          tr
            td min
            td string/number
            td
            td Value of input's native "min" atribute
          tr
            td step
            td string/number
            td
            td Value of input's native "step" atribute
          tr
            td maxlength
            td string/number
            td
            td Value of input's native "maxlength" atribute
          tr
            td minlength
            td string/number
            td
            td Value of input's native "minlength" atribute
          tr
            td multiple
            td boolean
            td
            td Value of input's native "multiple" atribute
          tr
            td readonly
            td boolean
            td
            td Marks input as readonly
          tr
            td required
            td boolean
            td
            td Marks input as required
          tr
            td style
            td string
            td
            td Value if input's "style" attribute
          tr
            td color
            td string
            td
            td Input color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td wrap
            td boolean
            td true
            td Defines should the input be wraped with "item-input" element or not
      h2 Event Properties
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            th(colspan="3") &lt;FormInput&gt; events
          tr
            td focus
            td Fired when user focused to input.
          tr
            td focusin
            td Fired when an element is about to receive focus. The main difference between this event and focus is that the latter doesn't bubble.
          tr
            td blur
            td Fired when user lost focus from input.
          tr
            td focusout
            td Fired when an element is about to lose focus. The main difference between this event and blur is that the latter doesn't bubble.
          tr
            td beforeinput
            td Fired before input value change.
          tr
            td input
            td Fired immediately when input value changed. Note: Input event triggers after beforeinput, keypress, keyup, keydown events.
          tr
            td change
            td Fired when blur if value changed.
          tr
            td onKeypress
            td You can use this event and onKeydown event for prevent input. onKeypress event fired after keydown and before keyup.
          tr
            td keyup
            td Fired when user released the keyboard button.
          tr
            td keydown
            td Fired when user starts pressing to the keyboard button.
          tr
            td compositionstart
            td Fired when the composition of a passage of text is prepared (similar to keydown for a keyboard input, but fires with special characters that require a sequence of keys and other inputs such as speech recognition or word suggestion on mobile).
          tr
            td compositionupdate
            td Fired when a character is added to a passage of text being composed (fires with special characters that require a sequence of keys and other inputs such as speech recognition or word suggestion on mobile).
          tr
            td compositionend
            td Fired when the composition of a passage of text has been completed or cancelled.
          tr
            td click
            td Fired when clicked to input.
          tr
            td dblclick
            td Fired when double clicked to input.
          tr
            td mousedown
            td Fired when a pointing device button (usually a mouse button) is pressed on an element.
          tr
            td mouseup
            td Fired when a pointing device button (usually a mouse button) is released over an element.
          tr
            td mouseenter
            td Fired when a pointing device (usually a mouse) is moved over the element that has the listener attached.
              p onMouseenter and onMouseover events are different. For more info:
                a(target="_blank", href="https://developer.mozilla.org/en-US/docs/Web/Events/mouseenter") https://developer.mozilla.org/en-US/docs/Web/Events/mouseenter
          tr
            td mouseover
            td Fired when a pointing device is moved onto the element that has the listener attached or onto one of its children.
          tr
            td mouseleave
            td Fired when a pointing device (usually a mouse) is moved off the element that has the listener attached.
          tr
            td mouseout
            td Fired when a pointing device (usually a mouse) is moved off the element that has the listener attached or off one of its children. Note that it is also triggered on the parent when you move onto a child element, since you move out of the visible space of the parent.
          tr
            td mousemove
            td Fired when a pointing device (usually a mouse) is moved while over an element.
          tr
            td wheel
            td Fired when a wheel button of a pointing device (usually a mouse) is rotated. This event replaces the non-standard deprecated mousewheel event.
          tr
            td select
            td Fired when some text is being selected. The event might not be available for all elements in all languages. For example, select events can be dispatched only on form input and textarea elements.
