src/jade/react/navbar.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Navbar React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Navbar React Component
      p Navbar is a fixed (with Fixed and Through layout types) area at the top of a screen that contains Page title and navigation elements.
      p Navbar React component represents <a href="../docs/navbar.html">Navbar</a> component.
      h2 Usage examples
      h4 Minimal layout
      pre
        code
          :code
            <Navbar title="My App"></Navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">My App</div>
              </div>
            </div>
      h4 Minimal layout with back link
      pre
        code
          :code
            <Navbar title="My App" backLink="Back"></Navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <!-- Back link text rendered only for iOS theme -->
                    <span>Back</span>
                  </a>
                </div>
                <div class="center">My App</div>
              </div>
            </div>
      h4 With "sliding" transition effect (affects iOS theme only)
      pre
        code
          :code
            <Navbar title="My App" backLink="Back" sliding></Navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left sliding">
                  <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <!-- Back link text rendered only for iOS theme -->
                    <span>Back</span>
                  </a>
                </div>
                <div class="center sliding">My App</div>
              </div>
            </div>
      h4 With additional right link to open right panel
      pre
        code
          :code
            <Navbar title="My App" backLink="Back" sliding>
              <NavRight>
                <Link icon="iconBars" openPanel="right"></Link>
              </NavRight>
            </Navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left sliding">
                  <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <!-- Back link text rendered only for iOS theme -->
                    <span>Back</span>
                  </a>
                </div>
                <div class="center sliding">My App</div>
                <div class="right">
                  <a href="#" class="link open-panel" data-panel="right">
                    <i class="icon icon-bars"></i>
                  </a>
                </div>
              </div>
            </div>
      h4 All three parts
      pre
        code
          :code
            <Navbar>
              <NavLeft backLink="Back" sliding></NavLeft>
              <NavCenter>My App</NavCenter>
              <NavRight>
                <Link icon="iconBars" openPanel="right"></Link>
              </NavRight>
            </Navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left" sliding>
                  <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <!-- Back link text rendered only for iOS theme -->
                    <span>Back</span>
                  </a>
                </div>
                <div class="center">My App</div>
                <div class="right">
                  <a href="#" class="link open-panel" data-panel="right">
                    <i class="icon icon-bars"></i>
                  </a>
                </div>
              </div>
            </div>
      h4 Full custom layout
      pre
        code
          :code
            <Navbar>
              <NavLeft>
                <Link>Left Link</Link>
              </NavLeft>
              <NavCenter>My App</NavCenter>
              <NavRight>
                <Link>Right Link</Link>
              </NavRight>
            </Navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="link">Left Link</a>
                </div>
                <div class="center">My App</div>
                <div class="right">
                  <a href="#" class="link">Right Link</a>
                </div>
              </div>
            </div>
      h2 Slot Properties
      p Navbar React component (&lt;Navbar&gt;) has additional slots for custom elements:
      ul
        li <b>beforeInnerSlot</b> - element will be inserted right before &lt;div class="navbar-inner"&gt; element
        li <b>afterInnerSlot</b> - element will be inserted right after &lt;div class="navbar-inner"&gt; element
      pre
        code
          :code
            <Navbar 
              title="My App" 
              beforeInnerSlot={<div>Before Inner</div>}
              afterInnerSlot={<div>After Inner</div>}
            />
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div>Before Inner</div>
              <div class="navbar-inner">
                <div class="center">My App</div>
              </div>
              <div>After Inner</div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Description
        tbody
          tr
            th(colspan="3") &lt;Navbar&gt; properties
          tr
            td title
            td string
            td Navbar title
          tr
            td back-link
            td boolean/string
            td Adds back-link with text (if string value is specified)
          tr
            td back-link-url
            td string
            td Custom back link URL
          tr
            td sliding
            td boolean
            td Enables "sliding" effect for nav elements. Affects only for back-link and title elements when they are specified via props
          tr
            td theme
            td string
            td Navbar theme color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td layout
            td string
            td Navbar layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a>
          tr
            th(colspan="3") &lt;NavLeft&gt; properties
          tr
            td back-link
            td boolean/string
            td Adds back-link with text (if string value is specified)
          tr
            td back-link-url
            td string
            td Custom back link URL
          tr
            td sliding
            td boolean
            td Enables "sliding" effect
          tr
            th(colspan="3") &lt;NavCenter&gt; properties
          tr
            td title
            td string
            td Specifies element inner title text (affects if there is no child elements)
          tr
            td sliding
            td boolean
            td Enables "sliding" effect
          tr
            th(colspan="3") &lt;NavRight&gt; properties
          tr
            td sliding
            td boolean
            td Enables "sliding" effect
      h2 Methods
      table.methods-table
        tr
          td .hide(<span>animated</span>)
          td Hide navbar
        tr
          td .show(<span>animated</span>)
          td Show navbar
        tr
          td .size()
          td Size navbar
        
      h2 Navbar Events
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td back-click
            td Event will be triggered when click on navbar back link
      h2 Dynamic Navbar Events
      p.ios-only Dynamic Navbar is supported only in iOS Theme
      p If you use <a href="../docs/dynamic-navbar.html">Dynamic Navbar</a> in your app then it will also have useful special events:
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td navbar:beforeinit
            td Event will be triggered when Framework7 just inserts new navbar inner to DOM
          tr
            td navbar:init
            td Event will be triggered after Framework7 initialize navbar
          tr
            td navbar:reinit
            td This event will be triggered when cached navbar inner becomes visible. It is only applicaple for Inline Pages (DOM cached pages)
          tr
            td navbar:beforeremove
            td Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory

react/navbar.html
<html><head>
    <meta charset="utf-8">
    <title>Navbar React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Navbar React Component</h1>
          <p>Navbar is a fixed (with Fixed and Through layout types) area at the top of a screen that contains Page title and navigation elements.</p>
          <p>Navbar React component represents <a href="../docs/navbar.html">Navbar</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Minimal layout</h4>
          <pre><code>&lt;Navbar title="My App"&gt;&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;My App&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Minimal layout with back link</h4>
          <pre><code>&lt;Navbar title="My App" back-link="Back"&gt;&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="left"&gt;
      &lt;a href="#" class="back link"&gt;
        &lt;i class="icon icon-back"&gt;&lt;/i&gt;
        &lt;!-- Back link text rendered only for iOS theme --&gt;
        &lt;span&gt;Back&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="center"&gt;My App&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With "sliding" transition effect (affects iOS theme only)</h4>
          <pre><code>&lt;Navbar title="My App" back-link="Back" sliding&gt;&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="left sliding"&gt;
      &lt;a href="#" class="back link"&gt;
        &lt;i class="icon icon-back"&gt;&lt;/i&gt;
        &lt;!-- Back link text rendered only for iOS theme --&gt;
        &lt;span&gt;Back&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="center sliding"&gt;My App&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With additional right link to open right panel</h4>
          <pre><code>&lt;Navbar title="My App" back-link="Back" sliding&gt;
  &lt;NavRight&gt;
    &lt;Link icon="icon-bars" open-panel="right"&gt;&lt;/Link&gt;
  &lt;/NavRight&gt;
&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="left sliding"&gt;
      &lt;a href="#" class="back link"&gt;
        &lt;i class="icon icon-back"&gt;&lt;/i&gt;
        &lt;!-- Back link text rendered only for iOS theme --&gt;
        &lt;span&gt;Back&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="center sliding"&gt;My App&lt;/div&gt;
    &lt;div class="right"&gt;
      &lt;a href="#" class="link open-panel" data-panel="right"&gt;
        &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>All three parts</h4>
          <pre><code>&lt;Navbar&gt;
  &lt;NavLeft back-link="Back" sliding&gt;&lt;/NavLeft&gt;
  &lt;NavCenter&gt;My App&lt;/NavCenter&gt;
  &lt;NavRight&gt;
    &lt;Link icon="icon-bars" open-panel="right"&gt;&lt;/Link&gt;
  &lt;/NavRight&gt;
&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="left" sliding&gt;
      &lt;a href="#" class="back link"&gt;
        &lt;i class="icon icon-back"&gt;&lt;/i&gt;
        &lt;!-- Back link text rendered only for iOS theme --&gt;
        &lt;span&gt;Back&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="center"&gt;My App&lt;/div&gt;
    &lt;div class="right"&gt;
      &lt;a href="#" class="link open-panel" data-panel="right"&gt;
        &lt;i class="icon icon-bars"&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Full custom layout</h4>
          <pre><code>&lt;Navbar&gt;
  &lt;NavLeft&gt;
    &lt;Link&gt;Left Link&lt;/Link&gt;
  &lt;/NavLeft&gt;
  &lt;NavCenter&gt;My App&lt;/NavCenter&gt;
  &lt;NavRight&gt;
    &lt;Link&gt;Right Link&lt;/Link&gt;
  &lt;/NavRight&gt;
&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="left"&gt;
      &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="center"&gt;My App&lt;/div&gt;
    &lt;div class="right"&gt;
      &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Slots</h2>
          <p>Navbar React component (&lt;Navbar&gt;) has additional slots for custom elements:</p>
          <ul>
            <li><b>before-inner</b> - element will be inserted right before &lt;div class="navbar-inner"&gt; element</li>
            <li><b>after-inner</b> - element will be inserted right after &lt;div class="navbar-inner"&gt; element</li>
          </ul>
          <pre><code>&lt;Navbar title="My App"&gt;
  &lt;div slot="before-inner"&gt;Before Inner&lt;/div&gt;
  &lt;div slot="after-inner"&gt;After Inner&lt;/div&gt;
&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div&gt;Before Inner&lt;/div&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;My App&lt;/div&gt;
  &lt;/div&gt;
  &lt;div&gt;After Inner&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="3">&lt;Navbar&gt; properties</th>
              </tr>
              <tr>
                <td>title</td>
                <td>string</td>
                <td>Navbar title</td>
              </tr>
              <tr>
                <td>back-link</td>
                <td>boolean/string</td>
                <td>Adds back-link with text (if string value is specified)</td>
              </tr>
              <tr>
                <td>sliding</td>
                <td>boolean</td>
                <td>Enables "sliding" effect for nav elements. Affects only for back-link and title elements when they are specified via props</td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td>Navbar theme color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>layout</td>
                <td>string</td>
                <td>Navbar layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a></td>
              </tr>
              <tr>
                <th colspan="3">&lt;NavLeft&gt; properties</th>
              </tr>
              <tr>
                <td>back-link</td>
                <td>boolean/string</td>
                <td>Adds back-link with text (if string value is specified)</td>
              </tr>
              <tr>
                <td>sliding</td>
                <td>boolean</td>
                <td>Enables "sliding" effect</td>
              </tr>
              <tr>
                <th colspan="3">&lt;NavCenter&gt; properties</th>
              </tr>
              <tr>
                <td>title</td>
                <td>string</td>
                <td>Specifies element inner title text (affects if there is no child elements)</td>
              </tr>
              <tr>
                <td>sliding</td>
                <td>boolean</td>
                <td>Enables "sliding" effect</td>
              </tr>
              <tr>
                <th colspan="3">&lt;NavRight&gt; properties</th>
              </tr>
              <tr>
                <td>sliding</td>
                <td>boolean</td>
                <td>Enables "sliding" effect</td>
              </tr>
            </tbody>
          </table>
          <h2>Dynamic Navbar Events</h2>
          <p class="ios-only">Dynamic Navbar is supported only in iOS Theme</p>
          <p>If you use <a href="../docs/dynamic-navbar.html">Dynamic Navbar</a> in your app then it will also have useful special events:</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>navbar:beforeinit</td>
                <td>Event will be triggered when Framework7 just inserts new navbar inner to DOM</td>
              </tr>
              <tr>
                <td>navbar:init</td>
                <td>Event will be triggered after Framework7 initialize navbar</td>
              </tr>
              <tr>
                <td>navbar:reinit</td>
                <td>This event will be triggered when cached navbar inner becomes visible. It is only applicaple for Inline Pages (DOM cached pages)</td>
              </tr>
              <tr>
                <td>navbar:beforeremove</td>
                <td>Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
