src/jade/react/navigation-router.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Navigation Router | Framework7 Vue Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Navigation Router
      p With Framework7 & React.js, we are already composing our application with components. All we need to do is map our components to the routes. Here's a basic example:
      pre
        code
          :code
            //components.jsx
            export const MainViews = () => (
              <Views>
                {/* Current View/Router */}
                <View>
                  {/* All pages are rendered inside of Pages */}
                  <Pages>
                    {/* Initial Page /*}
                    <Page>
                      ...
                      <Link href="/about/">About App</Link>
                      <Link href="/login/">Login</Link>
                    </Page>
                  </Pages>
                </View>
              </Views>              
            );

            // Create Component for About page
            export const About = () => (
              <Page name="about>...</Page>
            );

            // Create Component for Login page
            export const Login = () => (
              <Page name="login">...</Page>
            );            
      p Now we need to map components to routes. It should be done in <b>routes</b> parameter on <a href="init-app.html">App Initialization</a>
      pre
        code
          :code
            import {MainViews, About, Login} from './components.jsx';

            const App = () => (
              <Framework7App routes={[
                {
                    path: '/about/',
                    component: About
                },
                {
                    path: '/login/',
                    component: Login
                }
              ]}>
                <MainViews />
              </Framework7App>
            );
      .important-note
        ul
          li
            p Note, that router is intended to load <a href="page.html">Page</a> as component only
          li
            p All pages are rendered inside of the <a href="pages.html">Pages</a> component of the current (or specified) <a href="view.html">View</a>
          li
            p Only one Pages component is allowed inside of one View
          li
            p You may have as many Views as required (e.g. in Popup, in Side Panels)
      h2 Dynamic Route Matching
      p Very often we will need to map routes with the given pattern to the same component. In specified <b>routes</b> we can use a dynamic segment in the path to achieve that.
      P Let's say we have the following link:
      pre
        code
          :code
            <f7-link href="/user/45/posts/28/?sort=first#opened">Read More</f7-link>
      p And the following pattern in specified route path:
      pre
        code
          :code
            import PostPage from 'post.vue'

            // Init App
            new Vue({
                el: '#app',
                framework7: {
                    root: '#app',
                    // Map routes
                    routes: [
                        {
                            // We can use patter here:
                            path: '/user/:userId/posts/:postId',
                            component: PostPage
                        }
                    ]
                }
            })
      p In this case we have access to <b>$route</b> component property that we can use, e.g. in post.vue:
      pre
        code
          :code
            <!-- post.vue -->
            <template>
              <f7-page>
                <f7-navbar title="Post"></f7-navbar>
                <ul>
                  <li>Route: {{$route.route}}</li>
                  <li>Url: {{$route.url}}</li>
                  <li>Path: {{$route.path}}</li>
                  <li>User ID: {{$route.params.userId}}</li>
                  <li>Post ID: {{$route.params.postId}}</li>
                  <li>Query: {{JSON.stringify($route.query)}}</li>
                  <li>Hash: {{$route.hash}}
                </ul>
              </f7-page>
            </template>
      p And the output will be:
      pre
        code
          :code
            ...
            <ul>
              <li>Route: /user/:userId/posts/:postId</li>
              <li>Url: /user/45/posts/28/?sort=first#opened</li>
              <li>Path: /user/45/posts/28/</li>
              <li>User ID: 45</li>
              <li>Post ID: 28</li>
              <li>Query: {"sort":"first"}</li>
              <li>Hash: opened</li>
            </ul>
            ...
      p <b>$route</b> has the following properties:
      table.methods-table
        tbody
          tr
            td $route.url
            td Url of the loaded route/page
          tr
            td $route.params
            td Object with route parameters (e.g. userId and postId in the example above)
          tr
            td $route.hash
            td Route hash
          tr
            td $route.query
            td Parsed query object
          tr
            td $route.path
            td Route path (same as <b>$route.url</b> but without query and hash)
          tr
            td $route.route
            td Matched route from specified <b>routes</b> parameter
      h2 Router API
      p To access router instance and use <a href="../docs/router-api.html">Router API</a> you can use special <b>$router</b> property of component:
      pre
        code
          :code
            <f7-link @click="$router.load({url: '/about/'})">About</f7-link>
            <f7-link @click="$router.back()">Go Back</f7-link>

react/navigation-router.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Navigation Router | Framework7 Vue Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Navigation Router</h1>
          <p>With Framework7 &amp; Vue.js, we are already composing our application with components. All we need to do is map our components to the routes. Here's a basic example:</p>
          <pre><code>&lt;!-- Current View/Router --&gt;
&lt;f7-view&gt;
  &lt;!-- All pages are rendered inside of Pages --&gt;
  &lt;f7-pages&gt;
    &lt;!-- Initial Page --&gt;
    &lt;f7-page&gt;
      ...
      &lt;f7-link href="/about/"&gt;About App&lt;/f7-link&gt;
      &lt;f7-link href="/login/"&gt;Login&lt;/f7-link&gt;
    &lt;/f7-page&gt;
  &lt;/f7-pages&gt;
&lt;/f7-view&gt;</code></pre>
          <p>Now we need to map components to routes. It should be done in <b>routes</b> parameter on <a href="init-app.html">App Initialization</a></p>
          <pre><code>// Create Component for About page
Vue.component('page-about', {
    template: '&lt;f7-page name="about"&gt;...&lt;/f7-page&gt;'
})
// Create Component for Login page
Vue.component('page-login', {
    template: '&lt;f7-page name="login"&gt;...&lt;/f7-page&gt;'
})

// Init App
new Vue({
    el: '#app',
    framework7: {
        root: '#app',
        // Map routes
        routes: [
            {
                path: '/about/',
                component: 'page-about'
            },
            {
                path: '/login/',
                component: 'page-login'
            }
        ]
    }
})</code></pre>
          <p>If you use single file components (with Webpack or Browserify):</p>
          <pre><code>&lt;!-- about.vue --&gt;
&lt;template&gt;
  &lt;f7-page name="about"&gt;
    &lt;!-- Page content --&gt;
  &lt;/f7-page&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {}
&lt;/script&gt;

&lt;!-- login.vue --&gt;
&lt;template&gt;
  &lt;f7-page name="login"&gt;
    &lt;!-- Page content --&gt;
  &lt;/f7-page&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {}
&lt;/script&gt;</code></pre>
          <pre><code>import AboutPage from 'about.vue'
import LoginPage from 'login.vue'

// Init App
new Vue({
    el: '#app',
    framework7: {
        root: '#app',
        // Map routes
        routes: [
            {
                path: '/about/',
                component: AboutPage
            },
            {
                path: '/login/',
                component: LoginPage
            }
        ]
    }
})</code></pre>
          <div class="important-note">
            <ul>
              <li>
                <p>Note, that router is intended to load <a href="page.html">Page</a> as component only</p>
              </li>
              <li>
                <p>All pages are rendered inside of the <a href="pages.html">Pages</a> component of the current (or specified) <a href="view.html">View</a></p>
              </li>
              <li>
                <p>Only one Pages component is allowed inside of one View</p>
              </li>
              <li>
                <p>You may have as many Views as required (e.g. in Popup, in Side Panels)</p>
              </li>
            </ul>
          </div>
          <h2>Dynamic Route Matching</h2>
          <p>Very often we will need to map routes with the given pattern to the same component. In specified <b>routes</b> we can use a dynamic segment in the path to achieve that.</p>
          <p>Let's say we have the following link:</p>
          <pre><code>&lt;f7-link href="/user/45/posts/28/?sort=first#opened"&gt;Read More&lt;/f7-link&gt;</code></pre>
          <p>And the following pattern in specified route path:</p>
          <pre><code>import PostPage from 'post.vue'

// Init App
new Vue({
    el: '#app',
    framework7: {
        root: '#app',
        // Map routes
        routes: [
            {
                // We can use patter here:
                path: '/user/:userId/posts/:postId',
                component: PostPage
            }
        ]
    }
})</code></pre>
          <p>In this case we have access to <b>$route</b> component property that we can use, e.g. in post.vue:</p>
          <pre><code>&lt;!-- post.vue --&gt;
&lt;template&gt;
  &lt;f7-page&gt;
    &lt;f7-navbar title="Post"&gt;&lt;/f7-navbar&gt;
    &lt;ul&gt;
      &lt;li&gt;Route: {{$route.route}}&lt;/li&gt;
      &lt;li&gt;Url: {{$route.url}}&lt;/li&gt;
      &lt;li&gt;Path: {{$route.path}}&lt;/li&gt;
      &lt;li&gt;User ID: {{$route.params.userId}}&lt;/li&gt;
      &lt;li&gt;Post ID: {{$route.params.postId}}&lt;/li&gt;
      &lt;li&gt;Query: {{JSON.stringify($route.query)}}&lt;/li&gt;
      &lt;li&gt;Hash: {{$route.hash}}
    &lt;/ul&gt;
  &lt;/f7-page&gt;
&lt;/template&gt;</code></pre>
          <p>And the output will be:</p>
          <pre><code>...
&lt;ul&gt;
  &lt;li&gt;Route: /user/:userId/posts/:postId&lt;/li&gt;
  &lt;li&gt;Url: /user/45/posts/28/?sort=first#opened&lt;/li&gt;
  &lt;li&gt;Path: /user/45/posts/28/&lt;/li&gt;
  &lt;li&gt;User ID: 45&lt;/li&gt;
  &lt;li&gt;Post ID: 28&lt;/li&gt;
  &lt;li&gt;Query: {"sort":"first"}&lt;/li&gt;
  &lt;li&gt;Hash: opened&lt;/li&gt;
&lt;/ul&gt;
...</code></pre>
          <p><b>$route</b> has the following properties:</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <td>$route.url</td>
                <td>Url of the loaded route/page</td>
              </tr>
              <tr>
                <td>$route.params</td>
                <td>Object with route parameters (e.g. userId and postId in the example above)</td>
              </tr>
              <tr>
                <td>$route.hash</td>
                <td>Route hash</td>
              </tr>
              <tr>
                <td>$route.query</td>
                <td>Parsed query object</td>
              </tr>
              <tr>
                <td>$route.path</td>
                <td>Route path (same as <b>$route.url</b> but without query and hash)</td>
              </tr>
              <tr>
                <td>$route.route</td>
                <td>Matched route from specified <b>routes</b> parameter</td>
              </tr>
            </tbody>
          </table>
          <h2>Router API</h2>
          <p>To access router instance and use <a href="../docs/router-api.html">Router API</a> you can use special <b>$router</b> property of component:</p>
          <pre><code>&lt;f7-link @click="$router.load({url: '/about/'})"&gt;About&lt;/f7-link&gt;
&lt;f7-link @click="$router.back()"&gt;Go Back&lt;/f7-link&gt;</code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
