src/jade/react/page.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Page React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Page React Component
      p Page in Framework7 has the same meaning as when you think about web pages. Page is the main component to display and operate content.
      p Page React component represents Framework7's <a href="../docs/pages.html">Page</a>.
      h2 Usage examples
      h4 Minimal layout
      pre
        code
          :code
            <Page name="home">
              <p>Page content</p>
            </Page>
      p Renders to:
      pre
        code
          :code
            <div class="page" data-page="home">
              <div class="page-content">
                <p>Page content</p>
              </div>
            </div>
      h4 With Navbar
      pre
        code
          :code
            <Page name="home">
              <Navbar title="My App"></Navbar>
              <p>Page content</p>
            </Page>
      p Renders to:
      pre
        code
          :code
            <div class="page" data-page="home">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="center">My App</div>
                </div>
              </div>
              <div class="page-content">
                <p>Page content</p>
              </div>
            </div>
      h4 Pull To Refresh
      pre
        code
          :code
            <Page pullToRefresh onPtrrefresh={onRefresh}>
              <Navbar title="My App"></Navbar>
              <p>Page content</p>
            </Page>
      p Renders to:
      pre
        code
          :code
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="center">My App</div>
                </div>
              </div>
              <div class="page-content pull-to-refresh-content">
                <div class="pull-to-refresh-layer">
                  <div class="preloader"></div>
                  <div class="pull-to-refresh-arrow"></div>
                </div>
                <p>Page content</p>
              </div>
            </div>
      h4 Infinite Scroll
      pre
        code
          :code
            <Page infiniteScroll onInfinite={onInfiniteScroll}>
              <Navbar title="My App"></Navbar>
              <p>Page content</p>
            </Page>
      p Renders to:
      pre
        code
          :code
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="center">My App</div>
                </div>
              </div>
              <div class="page-content infinite-scroll">
                <p>Page content</p>
                <div class="infinite-scroll-preloader">
                  <div class="preloader"></div>
                </div>
              </div>
            </div>
      h4 Page Content as Tabs
      pre
        code
          :code
            <Page tabs noPageContent>
              <Navbar title="My App"></Navbar>
              <PageContent tab active id="tab-1">Tab 1 Content ...</PageContent>
              <PageContent tab id="tab-2">Tab 2 Content ...</PageContent>
              <PageContent tab id="tab-3">Tab 3 Content ...</PageContent>
            </Page>
      p Renders to:
      pre
        code
          :code
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="center">My App</div>
                </div>
              </div>
              <div id="tab-1" class="page-content tab active">
                Tab 1 Content ...
              </div>
              <div id="tab-2" class="page-content tab">
                Tab 2 Content ...
              </div>
              <div id="tab-3" class="page-content tab">
                Tab 3 Content ...
              </div>
            </div>
      h2 Slot Properties
      p Page React component (&lt;Page&gt;) has additional slots for custom elements:
      ul        
        li <b>fixed</b> - element will be inserted right in the beginning of "page" before "before-content"
      pre
        code
          :code
            <Page fixedSlot={<div>Fixed element</div>}>              
              <p>Page content goes here</p>
            </Page>
      p Renders to:
      pre
        code
          :code
            <div class="page">
              <div>Fixed element</div>
              <div class="page-content">
                <p>Page content goes here</p>
              </div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            td name
            td string
            td
            td Page name
          tr
            td cached
            td boolean
            td
            td Enable if you use domCache and <a href="../docs/pages-inline.html">Inline Pages Navigation</a>
          tr
            td messages
            td boolean
            td
            td Enable if you use <a href="messages.html">Messages</a> component inside to add required extra styling
          tr
            td no-page-content
            td boolean
            td
            td Enable to disable automatically added <b>page-content</b> element inside (e.g. when you need to use few page-content elements for tabs)
          tr
            td tabs
            td boolean
            td
            td Enable if you use Page as <a href="tabs.html">Tabs</a> wrapper
          tr
            td login-screen
            td boolean
            td
            td Enable if you use <a href="login-screen.html">Login Screen</a> inside of the page to add required extra styling
          tr
            td no-swipeback
            td boolean
            td
            td Disables swipeback feature for the current page (affects iOS only)
          tr
            td theme
            td string
            td
            td Page theme color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td layout
            td string
            td
            td Page layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a>
          tr
            th(colspan="4") Navbar & Toolbars layout
          tr
            td with-subnavbar
            td boolean
            td
            td Enable if you have Sub Navbar inside of the page
          tr
            td no-navbar
            td boolean
            td
            td Enable if you use Navbar's through-type layout and need to hide Navbar (or use another one) for this page
          tr
            td no-toolbar
            td boolean
            td
            td Enable if you use Toolbar's through-type layout and need to hide Toolbar (or use another one) for this page
          tr
            td no-tabbar
            td boolean
            td
            td Enable if you use Tabbar's through-type layout and need to hide Tabbar (or use another one) for this page
          tr
            td navbar-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a>
          tr
            td navbar-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a>
          tr
            td toolbar-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a>
          tr
            td toolbar-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a>
          tr
            td tabbar-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            td tabbar-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            td tabbar-labels-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            td tabbar-labels-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            th(colspan="4") <a href="../docs/hide-bars-on-scroll.html">Hide Bars On Scroll</a>
          tr
            td hide-bars-on-scroll
            td boolean
            td
            td Hide Navbar & Toolbar on page scroll
          tr
            td hide-navbar-on-scroll
            td boolean
            td
            td Hide Navbar on page scroll
          tr
            td hide-toolbar-on-scroll
            td boolean
            td
            td Hide Toolbar on page scroll
          tr
            td hide-tabbar-on-scroll
            td boolean
            td
            td Hide Tabbar on page scroll
          tr
            th(colspan="4") <a href="../docs/pull-to-refresh.html">Pull To Refresh</a>
          tr
            td pull-to-refresh
            td boolean
            td
            td Enables <a href="../docs/pull-to-refresh.html">Pull To Refresh</a>
          tr
            td pull-to-refresh-distance
            td Number
            td
            td Custom pull to refresh trigger distance. By default (if not specified) it is 44px.
          tr
            td pull-to-refresh-layer
            td boolean
            td true
            td Disable if you want to use custom pull to refresh layer (preloader) element
          tr
            th(colspan="4") <a href="../docs/infinite-scroll.html">Infinite Scroll</a>
          tr
            td infinite-scroll
            td boolean/string
            td
            td Enables <a href="../docs/infinite-scroll.html">Infinite Scroll</a> (if <b>true</b>). Or pass <b>"top"</b> to enable and use infinite scroll on top
          tr
            td infinite-scroll-distance
            td boolean
            td true
            td Distance from the bottom of page (in px) to trigger infinite scroll event. By default (if not specified), it is 50 (px)
          tr
            td infinite-scroll-preloader
            td boolean
            td true
            td Disable if you want to use custom infinite-scroll preloader


      h2 Event Properties
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td page:beforeinit
            td Event will be triggered when Framework7 just inserts new page to DOM
          tr
            td page:init
            td Event will be triggered after Framework7 initialize required page's components and navbar
          tr
            td page:reinit
            td This event will be triggered when cached page becomes visible. It is only applicaple for Inline Pages (DOM cached pages)
          tr
            td page:beforeanimation
            td Event will be triggered when everything initialized and page (and navbar) is ready to be animated
          tr
            td page:afteranimation
            td Event will be triggered after page (and navbar) animation
          tr
            td page:beforeremove
            td Event will be triggered right before Page will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory
          tr
            td page:back
            td Event will be triggered right before "back" transition. Difference with "pageBeforeAnimation" is that this event will be triggered for the "old" page - page that slides from center to right
          tr
            td page:afterback
            td Event will be triggered right after "back" transition. Difference with "pageAfterAnimation" is that this event will be triggered for the "old" page - page that slides from center to right
          tr
            td ptr:pullstart
            td Event will be triggered when you start to move pull to refresh content
          tr
            td ptr:pullmove
            td Event will be triggered during you move pull to refresh content
          tr
            td ptr:pullend
            td Event will be triggered when you release pull to refresh content
          tr
            td ptr:refresh
            td Event will be triggered when pull to refresh enters in "refreshing" state
          tr
            td ptr:done
            td Event will be triggered after pull to refresh is done and it is back to initial state (after calling <b>pullToRefreshDone</b> method)
          tr
            td infinite
            td Event will be triggered when page scroll reaches specified (in data-distance attribute) distance to the bottom.

react/page.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Page React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Page React Component</h1>
          <p>Page in Framework7 has the same meaning as when you think about web pages. Page is the main component to display and operate content.</p>
          <p>Page React component represents Framework7's <a href="../docs/pages.html">Page</a>.</p>
          <h2>Usage examples</h2>
          <h4>Minimal layout</h4>
          <pre><code>&lt;Page name="home"&gt;
  &lt;p&gt;Page content&lt;/p&gt;
&lt;/Page&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="page" data-page="home"&gt;
  &lt;div class="page-content"&gt;
    &lt;p&gt;Page content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With Navbar</h4>
          <pre><code>&lt;Page name="home"&gt;
  &lt;Navbar title="My App"&gt;&lt;/Navbar&gt;
  &lt;p&gt;Page content&lt;/p&gt;
&lt;/Page&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="page" data-page="home"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="center"&gt;My App&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="page-content"&gt;
    &lt;p&gt;Page content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Pull To Refresh</h4>
          <pre><code>&lt;Page pullToRefresh onPtrrefresh={onRefresh}&gt;
  &lt;Navbar title="My App"&gt;&lt;/Navbar&gt;
  &lt;p&gt;Page content&lt;/p&gt;
&lt;/Page&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="page"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="center"&gt;My App&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="page-content pull-to-refresh-content"&gt;
    &lt;div class="pull-to-refresh-layer"&gt;
      &lt;div class="preloader"&gt;&lt;/div&gt;
      &lt;div class="pull-to-refresh-arrow"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;Page content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Infinite Scroll</h4>
          <pre><code>&lt;Page infiniteScroll onInfinite={onInfiniteScroll}&gt;
  &lt;Navbar title="My App"&gt;&lt;/Navbar&gt;
  &lt;p&gt;Page content&lt;/p&gt;
&lt;/Page&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="page"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="center"&gt;My App&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="page-content infinite-scroll"&gt;
    &lt;p&gt;Page content&lt;/p&gt;
    &lt;div class="infinite-scroll-preloader"&gt;
      &lt;div class="preloader"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Page Content as Tabs</h4>
          <pre><code>&lt;Page tabs noPageContent&gt;
  &lt;Navbar title="My App"&gt;&lt;/Navbar&gt;
  &lt;PageContent tab active id="tab-1"&gt;Tab 1 Content ...&lt;/PageContent&gt;
  &lt;PageContent tab id="tab-2"&gt;Tab 2 Content ...&lt;/PageContent&gt;
  &lt;PageContent tab id="tab-3"&gt;Tab 3 Content ...&lt;/PageContent&gt;
&lt;/Page&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="page"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="center"&gt;My App&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="tab-1" class="page-content tab active"&gt;
    Tab 1 Content ...
  &lt;/div&gt;
  &lt;div id="tab-2" class="page-content tab"&gt;
    Tab 2 Content ...
  &lt;/div&gt;
  &lt;div id="tab-3" class="page-content tab"&gt;
    Tab 3 Content ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Slot Properties</h2>
          <p>Page React component (&lt;Page&gt;) has additional slots for custom elements:</p>
          <ul>
            <li><b>static/default</b> - element will be inserted right in the beginning of "page-content"</li>
            <li><b>fixed</b> - element will be inserted right in the beginning of "page" before "before-content"</li>
          </ul>
          <pre><code>&lt;Page&gt;
  &lt;div slot="fixed"&gt;Fixed element&lt;/div&gt;
  &lt;p&gt;Page content goes here&lt;/p&gt;
&lt;/Page&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="page"&gt;
  &lt;div&gt;Fixed element&lt;/div&gt;
  &lt;div class="page-content"&gt;
    &lt;p&gt;Page content goes here&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>name</td>
                <td>string</td>
                <td></td>
                <td>Page name</td>
              </tr>
              <tr>
                <td>cached</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you use domCache and <a href="../docs/pages-inline.html">Inline Pages Navigation</a></td>
              </tr>
              <tr>
                <td>messages</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you use <a href="messages.html">Messages</a> component inside to add required extra styling</td>
              </tr>
              <tr>
                <td>noPageContent</td>
                <td>boolean</td>
                <td></td>
                <td>Enable to disable automatically added <b>page-content</b> element inside (e.g. when you need to use few page-content elements for tabs)</td>
              </tr>
              <tr>
                <td>tabs</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you use Page as <a href="tabs.html">Tabs</a> wrapper</td>
              </tr>
              <tr>
                <td>loginScreen</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you use <a href="login-screen.html">Login Screen</a> inside of the page to add required extra styling</td>
              </tr>
              <tr>
                <td>noSwipeback</td>
                <td>boolean</td>
                <td></td>
                <td>Disables swipeback feature for the current page (affects iOS only)</td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td></td>
                <td>Page theme color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>layout</td>
                <td>string</td>
                <td></td>
                <td>Page layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a></td>
              </tr>
              <tr>
                <th colspan="4">Navbar &amp; Toolbars layout</th>
              </tr>
              <tr>
                <td>withSubnavbar</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you have Sub Navbar inside of the page</td>
              </tr>
              <tr>
                <td>noNavbar</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you use Navbar's through-type layout and need to hide Navbar (or use another one) for this page</td>
              </tr>
              <tr>
                <td>noToolbar</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you use Toolbar's through-type layout and need to hide Toolbar (or use another one) for this page</td>
              </tr>
              <tr>
                <td>noTabbar</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you use Tabbar's through-type layout and need to hide Tabbar (or use another one) for this page</td>
              </tr>
              <tr>
                <td>navbarFixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a></td>
              </tr>
              <tr>
                <td>navbarThrough</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a></td>
              </tr>
              <tr>
                <td>toolbarFixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a></td>
              </tr>
              <tr>
                <td>toolbarThrough</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a></td>
              </tr>
              <tr>
                <td>tabbarFixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbarThrough</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbarLabelsFixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbarLabelsThrough</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <th colspan="4"><a href="../docs/hide-bars-on-scroll.html">Hide Bars On Scroll</a></th>
              </tr>
              <tr>
                <td>hideBarsOnScroll</td>
                <td>boolean</td>
                <td></td>
                <td>Hide Navbar &amp; Toolbar on page scroll</td>
              </tr>
              <tr>
                <td>hideNavbarOnScroll</td>
                <td>boolean</td>
                <td></td>
                <td>Hide Navbar on page scroll</td>
              </tr>
              <tr>
                <td>hideToolbarOnScroll</td>
                <td>boolean</td>
                <td></td>
                <td>Hide Toolbar on page scroll</td>
              </tr>
              <tr>
                <td>hideTabbarOnScroll</td>
                <td>boolean</td>
                <td></td>
                <td>Hide Tabbar on page scroll</td>
              </tr>
              <tr>
                <th colspan="4"><a href="../docs/pull-to-refresh.html">Pull To Refresh</a></th>
              </tr>
              <tr>
                <td>pullToRefresh</td>
                <td>boolean</td>
                <td></td>
                <td>Enables <a href="../docs/pull-to-refresh.html">Pull To Refresh</a></td>
              </tr>
              <tr>
                <td>pullToRefreshDistance</td>
                <td>Number</td>
                <td></td>
                <td>Custom pull to refresh trigger distance. By default (if not specified) it is 44px.</td>
              </tr>
              <tr>
                <td>pullToRefreshLayer</td>
                <td>boolean</td>
                <td>true</td>
                <td>Disable if you want to use custom pull to refresh layer (preloader) element</td>
              </tr>
              <tr>
                <th colspan="4"><a href="../docs/infinite-scroll.html">Infinite Scroll</a></th>
              </tr>
              <tr>
                <td>infiniteScroll</td>
                <td>boolean/string</td>
                <td></td>
                <td>Enables <a href="../docs/infinite-scroll.html">Infinite Scroll</a> (if <b>true</b>). Or pass <b>"top"</b> to enable and use infinite scroll on top</td>
              </tr>
              <tr>
                <td>infiniteScrollDistance</td>
                <td>boolean</td>
                <td>true</td>
                <td>Distance from the bottom of page (in px) to trigger infinite scroll event. By default (if not specified), it is 50 (px)</td>
              </tr>
              <tr>
                <td>infiniteScrollPreloader</td>
                <td>boolean</td>
                <td>true</td>
                <td>Disable if you want to use custom infinite-scroll preloader</td>
              </tr>
            </tbody>
          </table>
          <h2>Event Properties</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>onPageBeforeinit</td>
                <td>Event will be triggered when Framework7 just inserts new page to DOM</td>
              </tr>
              <tr>
                <td>onPageInit</td>
                <td>Event will be triggered after Framework7 initialize required page's components and navbar</td>
              </tr>
              <tr>
                <td>onPageReinit</td>
                <td>This event will be triggered when cached page becomes visible. It is only applicaple for Inline Pages (DOM cached pages)</td>
              </tr>
              <tr>
                <td>onPageBeforeanimation</td>
                <td>Event will be triggered when everything initialized and page (and navbar) is ready to be animated</td>
              </tr>
              <tr>
                <td>onPageAfteranimation</td>
                <td>Event will be triggered after page (and navbar) animation</td>
              </tr>
              <tr>
                <td>onPageBeforeremove</td>
                <td>Event will be triggered right before Page will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory</td>
              </tr>
              <tr>
                <td>onPageBack</td>
                <td>Event will be triggered right before "back" transition. Difference with "pageBeforeAnimation" is that this event will be triggered for the "old" page - page that slides from center to right</td>
              </tr>
              <tr>
                <td>onPageAfterback</td>
                <td>Event will be triggered right after "back" transition. Difference with "pageAfterAnimation" is that this event will be triggered for the "old" page - page that slides from center to right</td>
              </tr>
              <tr>
                <td>onPtrPullstart</td>
                <td>Event will be triggered when you start to move pull to refresh content</td>
              </tr>
              <tr>
                <td>onPtrPullmove</td>
                <td>Event will be triggered during you move pull to refresh content</td>
              </tr>
              <tr>
                <td>onPtrPullend</td>
                <td>Event will be triggered when you release pull to refresh content</td>
              </tr>
              <tr>
                <td>onPtrRefresh</td>
                <td>Event will be triggered when pull to refresh enters in "refreshing" state</td>
              </tr>
              <tr>
                <td>onPtrDone</td>
                <td>Event will be triggered after pull to refresh is done and it is back to initial state (after calling <b>pullToRefreshDone</b> method)</td>
              </tr>
              <tr>
                <td>onInfinite</td>
                <td>Event will be triggered when page scroll reaches specified (in data-distance attribute) distance to the bottom.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
