react/smart-select.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Smart Select React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Smart Select React Component</h1>
          <p>Smart Select allows you to easily convert your usual form selects to dynamic pages with grouped radio inputs. You can see such feature in many native apps.</p>
          <p>Smart Select is not a separate component, but just a particular case of using <a href="list.html">&lt;List&gt;</a> and <a href="list-item.html">&lt;ListItem&gt;</a> components.</p>
          <h2>Usage example</h2>
          <pre><code>&lt;List form&gt;
  &lt;!-- Enables Smart Select behavior by adding "smart-select" prop --&gt;
  &lt;ListItem smartSelect title="Fruit"&gt;
    &lt;!-- Select with values inside --&gt;
    &lt;select name="fruits"&gt;
      &lt;option value="apple" selected&gt;Apple&lt;/option&gt;
      &lt;option value="pineapple"&gt;Pineapple&lt;/option&gt;
      &lt;option value="pear"&gt;Pear&lt;/option&gt;
      &lt;option value="orange"&gt;Orange&lt;/option&gt;
      &lt;option value="melon"&gt;Melon&lt;/option&gt;
      &lt;option value="peach"&gt;Peach&lt;/option&gt;
      &lt;option value="banana"&gt;Banana&lt;/option&gt;
    &lt;/select&gt;
  &lt;/ListItem&gt;
  &lt;!-- Multiple Smart Select With Searchbar --&gt;
  &lt;ListItem smartSelect smartSelectSearchbar title="Car"&gt;
    &lt;select name="car" multiple="multiple"&gt;
      &lt;optgroup label="Japanese"&gt;
        &lt;option value="honda" selected&gt;Honda&lt;/option&gt;
        &lt;option value="lexus"&gt;Lexus&lt;/option&gt;
        &lt;option value="mazda"&gt;Mazda&lt;/option&gt;
        &lt;option value="nissan"&gt;Nissan&lt;/option&gt;
        &lt;option value="toyota"&gt;Toyota&lt;/option&gt;
      &lt;/optgroup&gt;
      &lt;optgroup label="German"&gt;
        &lt;option value="audi" selected&gt;Audi&lt;/option&gt;
        &lt;option value="bmw"&gt;BMW&lt;/option&gt;
        &lt;option value="mercedes"&gt;Mercedes&lt;/option&gt;
        &lt;option value="vw"&gt;Volkswagen&lt;/option&gt;
        &lt;option value="volvo"&gt;Volvo&lt;/option&gt;
      &lt;/optgroup&gt;
      &lt;optgroup label="American"&gt;
        &lt;option value="cadillac"&gt;Cadillac&lt;/option&gt;
        &lt;option value="chrysler"&gt;Chrysler&lt;/option&gt;
        &lt;option value="dodge"&gt;Dodge&lt;/option&gt;
        &lt;option value="ford" selected&gt;Ford&lt;/option&gt;
      &lt;/optgroup&gt;
    &lt;/select&gt;
  &lt;/ListItem&gt;
  &lt;!-- With back on select --&gt;
  &lt;ListItem smartSelect smartSelectBackOnSelect title="Mac or Windows"&gt;
    &lt;select name="mac-windows"&gt;
      &lt;option value="mac"&gt;Mac&lt;/option&gt;
      &lt;option value="windows"&gt;Windows&lt;/option&gt;
    &lt;/select&gt;
  &lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4"><a href="list-item.html">&lt;ListItem&gt;</a>'s Smart Select specific properties</th>
              </tr>
              <tr>
                <td>smartSelect</td>
                <td>boolean</td>
                <td></td>
                <td>Converts list item to smart select list item</td>
              </tr>
              <tr>
                <td>smartSelectSearchbar</td>
                <td>boolean</td>
                <td></td>
                <td>Enables search bar for smart select page</td>
              </tr>
              <tr>
                <td>smartSelectSearchnarPlaceholder</td>
                <td>string</td>
                <td>"Search"</td>
                <td>Smart select search bar search field placeholder text</td>
              </tr>
              <tr>
                <td>smartSelectSearchbarCancel</td>
                <td>string</td>
                <td>"Cancel"</td>
                <td>Smart select search bar Cancel button text</td>
              </tr>
              <tr>
                <td>smartSelectPageTitle</td>
                <td>string</td>
                <td></td>
                <td>Smart select page title. Defaults to <code>title</code> prop</td>
              </tr>
              <tr>
                <td>smartSelectBackText</td>
                <td>boolean</td>
                <td>"Back"</td>
                <td>Smart select page back-link text.</td>
              </tr>
              <tr>
                <td>smartSelectBackOnSelect</td>
                <td>boolean</td>
                <td></td>
                <td>Will close Smart Select page automatically after user selects any option</td>
              </tr>
              <tr>
                <td>smartSelectOpenIn</td>
                <td>string</td>
                <td>"page"</td>
                <td>Defines how to open smart select: "page", "popup" or "picker"</td>
              </tr>
              <tr>
                <td>smartSelectVirtualList</td>
                <td>boolean</td>
                <td></td>
                <td>Enables Virtual list for smart select</td>
              </tr>
              <tr>
                <td>smartSelectVirtualListHeight</td>
                <td>number</td>
                <td></td>
                <td>Allows to specify virtual list item height</td>
              </tr>
              <tr>
                <td>smartSelectNavbarTheme</td>
                <td>string</td>
                <td></td>
                <td>Smart select navbar color theme. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>smartSelectFormTheme</td>
                <td>string</td>
                <td></td>
                <td>Smart select form color theme. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>

src/jade/react/smart-select.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Smart Select React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Smart Select React Component
      p Smart Select allows you to easily convert your usual form selects to dynamic pages with grouped radio inputs. You can see such feature in many native apps.
      p Smart Select is not a separate component, but just a particular case of using <a href="list.html">&lt;List&gt;</a> and <a href="list-item.html">&lt;ListItem&gt;</a> components.
      h2 Usage example
      pre
        code
          :code
            <List form>
              <!-- Enables Smart Select behavior by adding "smart-select" prop -->
              <ListItem smartSelect title="Fruit">
                <!-- Select with values inside. Note how defaultValues are set in React on the actual select element as opposed to setting 'selected' on the option tag. -->
                <select name="fruits" defaultValue="apple">
                  <option value="apple">Apple</option>
                  <option value="pineapple">Pineapple</option>
                  <option value="pear">Pear</option>
                  <option value="orange">Orange</option>
                  <option value="melon">Melon</option>
                  <option value="peach">Peach</option>
                  <option value="banana">Banana</option>
                </select>
              </ListItem>
              <!-- Multiple Smart Select With Searchbar -->
              <ListItem smartSelect smartSelectSearchbar title="Car">
                <select name="car" multiple="multiple" defaultValue={['honda', 'audi', 'ford']}>
                  <optgroup label="Japanese">
                    <option value="honda">Honda</option>
                    <option value="lexus">Lexus</option>
                    <option value="mazda">Mazda</option>
                    <option value="nissan">Nissan</option>
                    <option value="toyota">Toyota</option>
                  </optgroup>
                  <optgroup label="German">
                    <option value="audi">Audi</option>
                    <option value="bmw">BMW</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="vw">Volkswagen</option>
                    <option value="volvo">Volvo</option>
                  </optgroup>
                  <optgroup label="American">
                    <option value="cadillac">Cadillac</option>
                    <option value="chrysler">Chrysler</option>
                    <option value="dodge">Dodge</option>
                    <option value="ford">Ford</option>
                  </optgroup>
                </select>
              </ListItem>
              <!-- With back on select -->
              <ListItem smartSelect smartSelectBackOnSelect title="Mac or Windows">
                <select name="mac-windows">
                  <option value="mac">Mac</option>
                  <option value="windows">Windows</option>
                </select>
              </ListItem>
            </List>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") <a href="list-item.html">&lt;ListItem&gt;</a>'s Smart Select specific properties
          tr
            td smart-select
            td boolean
            td
            td Converts list item to smart select list item
          tr
            td smart-select-searchbar
            td boolean
            td
            td Enables search bar for smart select page
          tr
            td smart-select-searchbar-placeholder
            td string
            td "Search"
            td Smart select search bar search field placeholder text
          tr
            td smart-select-searchbar-cancel
            td string
            td "Cancel"
            td Smart select search bar Cancel button text
          tr
            td smart-select-page-title
            td string
            td
            td Smart select page title. Defaults to <code>title</code> prop
          tr
            td smart-select-back-text
            td boolean
            td "Back"
            td Smart select page back-link text.
          tr
            td smart-select-back-on-select
            td boolean
            td
            td Will close Smart Select page automatically after user selects any option
          tr
            td smart-select-open-in
            td string
            td "page"
            td Defines how to open smart select: "page", "popup" or "picker"
          tr
            td smart-select-virtual-list
            td boolean
            td
            td Enables Virtual list for smart select
          tr
            td smart-select-virtual-list-height
            td number
            td
            td Allows to specify virtual list item height
          tr
            td smart-select-navbar-theme
            td string
            td
            td Smart select navbar color theme. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td smart-select-form-theme
            td string
            td
            td Smart select form color theme. One of <a href="../docs/color-themes.html">default colors</a>
