src/jade/react/toolbar.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Toolbar React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Toolbar React Component
      p Toolbar is a fixed (with Fixed and Through layout types) area at the bottom of a screen that contains navigation elements. Toolbar does not have any parts, just plain links inside
      p Toolbar React component represents <a href="../docs/toolbar.html">Toolbar</a> component.
      h2 Usage examples
      pre
        code
          :code
            <Toolbar>
              <Link>Left Link</Link>
              <Link>Right Link</Link>
            </Toolbar>
      p Renders to:
      pre
        code
          :code
            <div class="toolbar">
              <div class="toolbar-inner">
                <a href="#" class="link">Left Link</a>
                <a href="#" class="link">Right Link</a>
              </div>
            </div>
      h4 Bottom Toolbar (Affects Material Theme only)
      pre
        code
          :code
            <Toolbar bottom>
              <Link>Left Link</Link>
              <Link>Right Link</Link>
            </Toolbar>
      p Renders to:
      pre
        code
          :code
            <div class="toolbar toolbar-bottom">
              <div class="toolbar-inner">
                <a href="#" class="link">Left Link</a>
                <a href="#" class="link">Right Link</a>
              </div>
            </div>
      h4 Tabbar
      pre
        code
          :code
            <Toolbar tabbar>
              <Link tabLink="#tab1">Tab 1</Link>
              <Link tabLink="#tab2">Tab 2</Link>
            </Toolbar>
      p Renders to:
      pre
        code
          :code
            <div class="toolbar tabbar">
              <div class="toolbar-inner">
                <a href="#" class="tab-link" data-tab="#tab1">Tab 1</a>
                <a href="#" class="tab-link" data-tab="#tab2">Tab 2</a>
              </div>
            </div>
      h4 Tabbar With Labels
      pre
        code
          :code
            <Toolbar tabbar labels>
              <Link icon="icon-1" text="Tab 1" tabLink="#tab1"></Link>
              <Link icon="icon-2" text="Tab 2" tabLink="#tab2"></Link>
            </Toolbar>
      p Renders to:
      pre
        code
          :code
            <div class="toolbar tabbar tabbar-labels">
              <div class="toolbar-inner">
                <a href="#" class="tab-link" data-tab="#tab1">
                  <i class="icon icon-1"></i>
                  <span class="tabbar-label">Tab 1</span>
                </a>
                <a href="#" class="tab-link" data-tab="#tab1">
                  <i class="icon icon-2"></i>
                  <span class="tabbar-label">Tab 2</span>
                </a>
              </div>
            </div>
      h4 Scrollable Tabbar
      pre
        code
          :code
            <Toolbar tabbar scrollable>
              <Link tabLink="#tab1">Tab 1</Link>
              <Link tabLink="#tab2">Tab 2</Link>
            </Toolbar>
      p Renders to:
      pre
        code
          :code
            <div class="toolbar tabbar tabbar-scrollable">
              <div class="toolbar-inner">
                <a href="#" class="tab-link" data-tab="#tab1">Tab 1</a>
                <a href="#" class="tab-link" data-tab="#tab2">Tab 2</a>
              </div>
            </div>
      h2 Slot Properties
      p Toolbar React component (&lt;Toolbar&gt;) has additional slots for custom elements:
      ul
        li <b>beforeInnerSlot</b> - element will be inserted right before &lt;div class="toolbar-inner"&gt; element
        li <b>afterInnerSlot</b> - element will be inserted right after &lt;div class="toolbar-inner"&gt; element
      pre
        code
          :code
            <Toolbar
              beforeInnerSlot={<div>Before Inner</div>}
              afterInnerSlot={<div>After Inner</div>}
            > 
              <Link>Left Link</Link>
              <Link>Right Link</Link>
            </Toolbar>
      p Renders to:
      pre
        code
          :code
            <div class="toolbar">
              <div>Before Inner</div>
              <div class="toolbar-inner">
                <a href="#" class="link">Left Link</a>
                <a href="#" class="link">Right Link</a>
              </div>
              <div>After Inner</div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Description
        tbody
          tr
            td bottom
            td boolean
            td Defines whether the Toolbar should be on bottom or not (Material theme only)
          tr
            td tabbar
            td boolean
            td Defines whether the Toolbar is also a <a href="../docs/tabbar.html">Tab Bar</a>
          tr
            td labels
            td boolean
            td Enables Tab Bar with labels (affects only when <code>tabbar: true</code>)
          tr
            td scrollable
            td boolean
            td Enables scrollable Tab Bar (affects only when <code>tabbar: true</code>)
          tr
            td theme
            td string
            td Toolbar theme color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td layout
            td string
            td Toolbar layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a>

react/toolbar.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Toolbar React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Toolbar React Component</h1>
          <p>Toolbar is a fixed (with Fixed and Through layout types) area at the bottom of a screen that contains navigation elements. Toolbar does not have any parts, just plain links inside</p>
          <p>Toolbar React component represents <a href="../docs/toolbar.html">Toolbar</a> component.</p>
          <h2>Usage examples</h2>
          <pre><code>&lt;Toolbar&gt;
  &lt;Link&gt;Left Link&lt;/Link&gt;
  &lt;Link&gt;Right Link&lt;/Link&gt;
&lt;/Toolbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="toolbar"&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Bottom Toolbar (Affects Material Theme only)</h4>
          <pre><code>&lt;Toolbar bottom&gt;
  &lt;Link&gt;Left Link&lt;/Link&gt;
  &lt;Link&gt;Right Link&lt;/Link&gt;
&lt;/Toolbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="toolbar toolbar-bottom"&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Tabbar</h4>
          <pre><code>&lt;Toolbar tabbar&gt;
  &lt;Link tabLink="#tab1"&gt;Tab 1&lt;/Link&gt;
  &lt;Link tabLink="#tab2"&gt;Tab 2&lt;/Link&gt;
&lt;/Toolbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="toolbar tabbar"&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;a href="#" class="tab-link" data-tab="#tab1"&gt;Tab 1&lt;/a&gt;
    &lt;a href="#" class="tab-link" data-tab="#tab2"&gt;Tab 2&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Tabbar With Labels</h4>
          <pre><code>&lt;Toolbar tabbar labels&gt;
  &lt;Link icon="icon-1" text="Tab 1" tabLink="#tab1"&gt;&lt;/Link&gt;
  &lt;Link icon="icon-2" text="Tab 2" tabLink="#tab2"&gt;&lt;/Link&gt;
&lt;/Toolbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="toolbar tabbar tabbar-labels"&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;a href="#" class="tab-link" data-tab="#tab1"&gt;
      &lt;i class="icon icon-1"&gt;&lt;/i&gt;
      &lt;span class="tabbar-label"&gt;Tab 1&lt;/span&gt;
    &lt;/a&gt;
    &lt;a href="#" class="tab-link" data-tab="#tab1"&gt;
      &lt;i class="icon icon-2"&gt;&lt;/i&gt;
      &lt;span class="tabbar-label"&gt;Tab 2&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Scrollable Tabbar</h4>
          <pre><code>&lt;Toolbar tabbar scrollable&gt;
  &lt;Link tabLink="#tab1"&gt;Tab 1&lt;/Link&gt;
  &lt;Link tabLink="#tab2"&gt;Tab 2&lt;/Link&gt;
&lt;/Toolbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="toolbar tabbar tabbar-scrollable"&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;a href="#" class="tab-link" data-tab="#tab1"&gt;Tab 1&lt;/a&gt;
    &lt;a href="#" class="tab-link" data-tab="#tab2"&gt;Tab 2&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Slot Properties</h2>
          <p>Toolbar React component (&lt;Toolbar&gt;) has additional slots for custom elements:</p>
          <ul>
            <li><b>before-inner</b> - element will be inserted right before &lt;div class="toolbar-inner"&gt; element</li>
            <li><b>after-inner</b> - element will be inserted right after &lt;div class="toolbar-inner"&gt; element</li>
          </ul>
          <pre><code>&lt;Toolbar&gt;
  &lt;div slot="before-inner"&gt;Before Inner&lt;/div&gt;
  &lt;div slot="after-inner"&gt;After Inner&lt;/div&gt;
  &lt;Link&gt;Left Link&lt;/Link&gt;
  &lt;Link&gt;Right Link&lt;/Link&gt;
&lt;/Toolbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="toolbar"&gt;
  &lt;div&gt;Before Inner&lt;/div&gt;
  &lt;div class="toolbar-inner"&gt;
    &lt;a href="#" class="link"&gt;Left Link&lt;/a&gt;
    &lt;a href="#" class="link"&gt;Right Link&lt;/a&gt;
  &lt;/div&gt;
  &lt;div&gt;After Inner&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>bottom</td>
                <td>boolean</td>
                <td>Defines whether the Toolbar should be on bottom or not (Material theme only)</td>
              </tr>
              <tr>
                <td>tabbar</td>
                <td>boolean</td>
                <td>Defines whether the Toolbar is also a <a href="../docs/tabbar.html">Tab Bar</a></td>
              </tr>
              <tr>
                <td>labels</td>
                <td>boolean</td>
                <td>Enables Tab Bar with labels (affects only when <code>tabbar: true</code>)</td>
              </tr>
              <tr>
                <td>scrollable</td>
                <td>boolean</td>
                <td>Enables scrollable Tab Bar (affects only when <code>tabbar: true</code>)</td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td>Toolbar theme color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>layout</td>
                <td>string</td>
                <td>Toolbar layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
