src/jade/react/view.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'View React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 View React Component
      p <b>View</b> - is a separate visual part of app with its own settings, navigation and history. Each view also may have different navbar and toolbar layouts, different styles. So it is some kind of app in app. Such kind of functionality allows you easily manipulate each part of your app.
      p View React component represents Framework7's <a href="../docs/views.html">View</a> component.
      h2 Usage examples
      h4 Minimal layout
      pre
        code
          :code
            <View main>
              ...
            </View>
      p Renders to:
      pre
        code
          :code
            <div class="view view-main">
              ...
            </div>
      h4 As a Tab
      pre
        code
          :code
            <View id="tab-1" main tab active>...</View>
            <View id="tab-2" tab>...</View>
      p Renders to:
      pre
        code
          :code
            <div class="view view-main tab active" id="tab-1">...</div>
            <div class="view tab" id="tab-2">...</div>
      h4 Empty
      pre
        code
          :code
            <View main navbarThrough></View>
      p Renders to:
      pre
        code
          :code
            <div class="view view-main navbar-through">
              <!-- Navbar will be added automatically as it is needed for through-type layout -->
              <div class="navbar"></div>
              <!-- Pages will be added automatically as it is required for routing -->
              <div class="pages"></div>
            </div>
      h4 With parameters
      pre
        code
          :code
            <View dynamicNavbar={true} url={/home/} animatePages={false}>...</View>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            td main
            td boolean
            td
            td Defines this View as the <a href="../docs/views.html#main-view">main View</a>
          tr
            td name
            td string
            td
            td Defines View name to allow access View instance by same named prop of <code>$f7.views</code>
          tr
            td tab
            td boolean
            td
            td Uses View as <a href="tabs.html">Tab</a>
          tr
            td active
            td boolean
            td
            td Defines View-Tab as currently active <a href="tabs.html">Tab</a>
          tr
            td theme
            td string
            td
            td View theme color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td layout
            td string
            td
            td View layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a>
          tr
            td navbar-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a>
          tr
            td navbar-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a>
          tr
            td toolbar-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a>
          tr
            td toolbar-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a>
          tr
            td tabbar-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            td tabbar-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            td tabbar-labels-fixed
            td boolean
            td
            td Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            td tabbar-labels-through
            td boolean
            td
            td Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a>
          tr
            th(colspan="4") View Instance Properties
          tr
            td init
            td boolean
            td true
            td Initializes View automatically
          tr
            td params
            td object
            td 
            td Object with <a href="../docs/views.html#view-initialization-parameters">View API</a> parameters
          tr
            th(colspan="4") View API Separate Props
          tr
            td dynamicNavbar
            td boolean
            td false
            td Set to true to enable Dynamic Navbar in this View <span class="ios-only">iOS theme only</span>
          tr
            td url
            td string
            td undefined
            td Default (initial) View's url. If not specified, then it is equal to document url
          tr
            td domCache
            td boolean
            td true
            td If enabled then all previous pages in navigation chain will not be removed from DOM when you navigate deeper and deeper. It could be useful, for example, if you have some Form from 5 steps (5 pages) and when you are on last 5th page you need access to form that was on 1st page.
          tr
            td linksView
            td string / View instance
            td undefined
            td CSS Selector of another view or initialized View instance. By defaul all links in initialized (only) view will load pages in this view. You can change this logic on the fly by changing this paremeter. This tell links to load pages in other view.
          tr
            td uniqueHistory
            td boolean
            td 
            td Set to true and App will keep View's navigation history unique, it will also remove duplicated pages. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View
          tr
            td uniqueHistoryIgnoreGetParameters
            td boolean
            td false
            td Use this parameter in addition to <code>uniqueHistory</code>. Set to true and App will ignore URL GET parameters when cheking its uniqueness. So the URLs like "page.html" and "page.html?id=3" will be treated as the same. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View
          tr
            td allowDuplicateUrls
            td boolean
            td 
            td You may enable this parameter to allow loading of new pages that have same url as currently "active" page in View. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View
          tr 
            td animatePages
            td boolean
            td 
            td Set to false if you want to disable animated transitions between pages. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View
          tr
            td preloadPreviousPage
            td boolean
            td 
            td Enable/disable preloading of previous page when you go deep in navigation. Should be enabled for correct work of "swipe back page" feature. By default, equal to the same App's parameter. Allows to override global <a href="./docs/init-app.html">App parameter</a> for current View
          tr
            td reloadPages
            td boolean
            td false
            td When enabled, View will always reload currently active page without loading new one
          tr
            td swipeBackPage
            td boolean
            td 
            td By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View
          tr
            td swipeBackPageThreshold
            td number
            td 
            td By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View
          tr
            td swipeBackPageActiveArea
            td number
            td 
            td By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View
          tr
            td swipeBackPageAnimateShadow
            td boolean
            td 
            td By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View
          tr
            td swipeBackPageAnimateOpacity
            td boolean
            td 
            td By default, equal to the same App's parameter. Allows to override the same <a href="i./docs/nit-app.html">App parameter</a> but for the current View
      h2 Event Properties
      p.ios-only These events are available only in iOS theme
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td swipeback:move
            td Event will be triggered during swipe back move
          tr
            td swipeback:beforechange
            td Event will be triggered right before swipe back animation to previous page when you release it
          tr
            td swipeback:afterchange
            td Event will be triggered after swipe back animation to previous page when you release it
          tr
            td swipeback:beforereset
            td Event will be triggered right before swipe back animation to current page when you release it
          tr
            td swipeback:afterreset
            td Event will be triggered after swipe back animation to current page when you release it

react/view.html
<html><head>
    <meta charset="utf-8">
    <title>View React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>View React Component</h1>
          <p><b>View</b> - is a separate visual part of app with its own settings, navigation and history. Each view also may have different navbar and toolbar layouts, different styles. So it is some kind of app in app. Such kind of functionality allows you easily manipulate each part of your app.</p>
          <p>View React component represents Framework7's <a href="../docs/views.html">View</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Minimal layout</h4>
          <pre><code>&lt;View main&gt;
  ...
&lt;/View&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="view view-main"&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>As a Tab</h4>
          <pre><code>&lt;View id="tab-1" main tab active&gt;...&lt;/View&gt;
&lt;View id="tab-2" tab&gt;...&lt;/View&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="view view-main tab active" id="tab-1"&gt;...&lt;/div&gt;
&lt;div class="view tab" id="tab-2"&gt;...&lt;/div&gt;</code></pre>
          <h4>Empty</h4>
          <pre><code>&lt;View main navbar-through&gt;&lt;/View&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="view view-main navbar-through"&gt;
  &lt;!-- Navbar will be added automatically as it is needed for through-type layout --&gt;
  &lt;div class="navbar"&gt;&lt;/div&gt;
  &lt;!-- Pages will be added automatically as it is required for routing --&gt;
  &lt;div class="pages"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With parameters</h4>
          <pre><code>&lt;View dynamic-navbar={"}&gt;...&lt;/View&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>main</td>
                <td>boolean</td>
                <td></td>
                <td>Defines this View as the <a href="../docs/views.html#main-view">main View</a></td>
              </tr>
              <tr>
                <td>tab</td>
                <td>boolean</td>
                <td></td>
                <td>Uses View as <a href="tabs.html">Tab</a></td>
              </tr>
              <tr>
                <td>active</td>
                <td>boolean</td>
                <td></td>
                <td>Defines View-Tab as currently active <a href="tabs.html">Tab</a></td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td></td>
                <td>View theme color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>layout</td>
                <td>string</td>
                <td></td>
                <td>View layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a></td>
              </tr>
              <tr>
                <td>navbar-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a></td>
              </tr>
              <tr>
                <td>navbar-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">navbar layout</a></td>
              </tr>
              <tr>
                <td>toolbar-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a></td>
              </tr>
              <tr>
                <td>toolbar-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">toolbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-labels-fixed</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>fixed</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <td>tabbar-labels-through</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when you use <b>through</b> <a href="../docs/navbar-toolbar-layouts.html">tabbar layout</a></td>
              </tr>
              <tr>
                <th colspan="4">View Instance Properties</th>
              </tr>
              <tr>
                <td>init</td>
                <td>boolean</td>
                <td>true</td>
                <td>Initializes View automatically</td>
              </tr>
              <tr>
                <td>params</td>
                <td>object</td>
                <td> </td>
                <td>Object with <a href="../docs/views.html#view-initialization-parameters">View API</a> parameters</td>
              </tr>
              <tr>
                <th colspan="4">View API Separate Props</th>
              </tr>
              <tr>
                <td>dynamicNavbar</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to true to enable Dynamic Navbar in this View <span class="ios-only">iOS theme only</span></td>
              </tr>
              <tr>
                <td>url</td>
                <td>string</td>
                <td>undefined</td>
                <td>Default (initial) View's url. If not specified, then it is equal to document url</td>
              </tr>
              <tr>
                <td>domCache</td>
                <td>boolean</td>
                <td>true</td>
                <td>If enabled then all previous pages in navigation chain will not be removed from DOM when you navigate deeper and deeper. It could be useful, for example, if you have some Form from 5 steps (5 pages) and when you are on last 5th page you need access to form that was on 1st page.</td>
              </tr>
              <tr>
                <td>linksView</td>
                <td>string / View instance</td>
                <td>undefined</td>
                <td>CSS Selector of another view or initialized View instance. By defaul all links in initialized (only) view will load pages in this view. You can change this logic on the fly by changing this paremeter. This tell links to load pages in other view.</td>
              </tr>
              <tr>
                <td>uniqueHistory</td>
                <td>boolean</td>
                <td> </td>
                <td>Set to true and App will keep View's navigation history unique, it will also remove duplicated pages. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>uniqueHistoryIgnoreGetParameters</td>
                <td>boolean</td>
                <td>false</td>
                <td>Use this parameter in addition to <code>uniqueHistory</code>. Set to true and App will ignore URL GET parameters when cheking its uniqueness. So the URLs like "page.html" and "page.html?id=3" will be treated as the same. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>allowDuplicateUrls</td>
                <td>boolean</td>
                <td> </td>
                <td>You may enable this parameter to allow loading of new pages that have same url as currently "active" page in View. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr> 
                <td>animatePages</td>
                <td>boolean</td>
                <td> </td>
                <td>Set to false if you want to disable animated transitions between pages. By default, equal to the same App's parameter. Allows to override global <a href="../docs/init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>preloadPreviousPage</td>
                <td>boolean</td>
                <td> </td>
                <td>Enable/disable preloading of previous page when you go deep in navigation. Should be enabled for correct work of "swipe back page" feature. By default, equal to the same App's parameter. Allows to override global <a href="./docs/init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>reloadPages</td>
                <td>boolean</td>
                <td>false</td>
                <td>When enabled, View will always reload currently active page without loading new one</td>
              </tr>
              <tr>
                <td>swipeBackPage</td>
                <td>boolean</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageThreshold</td>
                <td>number</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageActiveArea</td>
                <td>number</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageAnimateShadow</td>
                <td>boolean</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="./docs/init-app.html">App parameter</a> but for the current View</td>
              </tr>
              <tr>
                <td>swipeBackPageAnimateOpacity</td>
                <td>boolean</td>
                <td> </td>
                <td>By default, equal to the same App's parameter. Allows to override the same <a href="i./docs/nit-app.html">App parameter</a> but for the current View</td>
              </tr>
            </tbody>
          </table>
          <h2>Events</h2>
          <p class="ios-only">These events are available only in iOS theme</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>swipeback:move</td>
                <td>Event will be triggered during swipe back move</td>
              </tr>
              <tr>
                <td>swipeback:beforechange</td>
                <td>Event will be triggered right before swipe back animation to previous page when you release it</td>
              </tr>
              <tr>
                <td>swipeback:afterchange</td>
                <td>Event will be triggered after swipe back animation to previous page when you release it</td>
              </tr>
              <tr>
                <td>swipeback:beforereset</td>
                <td>Event will be triggered right before swipe back animation to current page when you release it</td>
              </tr>
              <tr>
                <td>swipeback:afterreset</td>
                <td>Event will be triggered after swipe back animation to current page when you release it</td>
              </tr>
            </tbody>
          </table>
          <h2>Access To Initialized Instance</h2>
          <p>If you use automatic initalization to init the View (with <code>init:true</code> prop) and need to use its <a href="../docs/views.html#view-methods-properties">Methods and Properties</a> you can access its initialized instance by accessing <code><b>.f7View</b></code> component's property.</p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
