src/jade/docs-demos/autocomplete.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Autcomplete
              .right 
          .page-content
            .content-block-title Simple Dropdown Autocomplete
            .list-block
              ul
                li.item-content
                  .item-title.label Fruit
                  .item-input
                    input(type="text", placeholder="Fruit")#autocomplete-dropdown
            .content-block-title Dropdown With Input Expand
            .list-block
              ul
                li.item-content
                  .item-title.label Fruit
                  .item-input
                    input(type="text", placeholder="Fruit")#autocomplete-dropdown-expand
            .content-block-title Dropdown With All Values
            .list-block
              ul
                li.item-content
                  .item-title.label Fruit
                  .item-input
                    input(type="text", placeholder="Fruit")#autocomplete-dropdown-all
            .content-block-title Dropdown With Placeholder
            .list-block
              ul
                li.item-content
                  .item-title.label Fruit
                  .item-input
                    input(type="text", placeholder="Fruit")#autocomplete-dropdown-placeholder
            .content-block-title Dropdown With Ajax-Data
            .list-block
              ul
                li.item-content
                  .item-title.label Language
                  .item-input
                    input(type="text", placeholder="Language")#autocomplete-dropdown-ajax
            .content-block-title Simple Standalone Autocomplete
            .list-block
              ul
                li
                  a(href="#").item-link.item-content.autocomplete-opener#autocomplete-standalone
                    input(type="hidden")
                    .item-inner
                      .item-title Favorite Fruite
                      .item-after
            .content-block-title Popup Standalone Autocomplete
            .list-block
              ul
                li
                  a(href="#").item-link.item-content.autocomplete-opener#autocomplete-standalone-popup
                    input(type="hidden")
                    .item-inner
                      .item-title Favorite Fruite
                      .item-after
            .content-block-title Multiple Values Standalone Autocomplete
            .list-block
              ul
                li
                  a(href="#").item-link.item-content.autocomplete-opener#autocomplete-standalone-multiple
                    input(type="hidden")
                    .item-inner
                      .item-title Favorite Fruite
                      .item-after
            .content-block-title Standalone With Ajax-Data
            .list-block
              ul
                li
                  a(href="#").item-link.item-content.autocomplete-opener#autocomplete-standalone-ajax
                    input(type="hidden")
                    .item-inner
                      .item-title Language
                      .item-after
block scripts
  script.
    var myApp = new Framework7();
    var $$ = Dom7;
    var mainView = myApp.addView('.view-main');
    // Fruits data demo array
    var fruits = ('Apple Apricot Avocado Banana Melon Orange Peach Pear Pineapple').split(' ');

    // Simple Dropdown
    var autocompleteDropdownSimple = myApp.autocomplete({
        input: '#autocomplete-dropdown',
        openIn: 'dropdown',
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Find matched items
            for (var i = 0; i < fruits.length; i++) {
                if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
            }
            // Render items by passing array with result items
            render(results);
        }
    });

    // Dropdown with input expand
    var autocompleteDropdownExpand = myApp.autocomplete({
        input: '#autocomplete-dropdown-expand',
        openIn: 'dropdown',
        expandInput: true, // expand input
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Find matched items
            for (var i = 0; i < fruits.length; i++) {
                if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
            }
            // Render items by passing array with result items
            render(results);
        }
    });

    // Dropdown with all values
    var autocompleteDropdownAll = myApp.autocomplete({
        input: '#autocomplete-dropdown-all',
        openIn: 'dropdown',
        source: function (autocomplete, query, render) {
            var results = [];
            // Find matched items
            for (var i = 0; i < fruits.length; i++) {
                if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
            }
            // Render items by passing array with result items
            render(results);
        }
    });

    // Dropdown with placeholder
    var autocompleteDropdownPlaceholder = myApp.autocomplete({
        input: '#autocomplete-dropdown-placeholder',
        openIn: 'dropdown',
        dropdownPlaceholderText: 'Try to type "Apple"',
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Find matched items
            for (var i = 0; i < fruits.length; i++) {
                if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
            }
            // Render items by passing array with result items
            render(results);
        }
    });

    // Dropdown with ajax data
    var autocompleteDropdownAjax = myApp.autocomplete({
        input: '#autocomplete-dropdown-ajax',
        openIn: 'dropdown',
        preloader: true, //enable preloader
        valueProperty: 'id', //object's "value" property name
        textProperty: 'name', //object's "text" property name
        limit: 20, //limit to 20 results
        dropdownPlaceholderText: 'Try "JavaScript"',
        expandInput: true, // expand input
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Show Preloader
            autocomplete.showPreloader();
            // Do Ajax request to Autocomplete data
            $$.ajax({
                url: 'autocomplete-languages.json',
                method: 'GET',
                dataType: 'json',
                //send "query" to server. Useful in case you generate response dynamically
                data: {
                    query: query
                },
                success: function (data) {
                    // Find matched items
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(data[i]);
                    }
                    // Hide Preoloader
                    autocomplete.hidePreloader();
                    // Render items by passing array with result items
                    render(results);
                }
            });
        }
    });

    // Simple Standalone
    var autocompleteStandaloneSimple = myApp.autocomplete({
        openIn: 'page', //open in page
        opener: $$('#autocomplete-standalone'), //link that opens autocomplete
        backOnSelect: true, //go back after we select something
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Find matched items
            for (var i = 0; i < fruits.length; i++) {
                if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
            }
            // Render items by passing array with result items
            render(results);
        },
        onChange: function (autocomplete, value) {
            // Add item text value to item-after
            $$('#autocomplete-standalone').find('.item-after').text(value[0]);
            // Add item value to input value
            $$('#autocomplete-standalone').find('input').val(value[0]);
        }
    });

    // Standalone Popup
    var autocompleteStandalonePopup = myApp.autocomplete({
        openIn: 'popup', //open in page
        opener: $$('#autocomplete-standalone-popup'), //link that opens autocomplete
        backOnSelect: true, //go back after we select something
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Find matched items
            for (var i = 0; i < fruits.length; i++) {
                if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
            }
            // Render items by passing array with result items
            render(results);
        },
        onChange: function (autocomplete, value) {
            // Add item text value to item-after
            $$('#autocomplete-standalone-popup').find('.item-after').text(value[0]);
            // Add item value to input value
            $$('#autocomplete-standalone-popup').find('input').val(value[0]);
        }
    });

    // Multiple Standalone
    var autocompleteStandaloneMultiple = myApp.autocomplete({
        openIn: 'page', //open in page
        opener: $$('#autocomplete-standalone-multiple'), //link that opens autocomplete
        multiple: true, //allow multiple values
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Find matched items
            for (var i = 0; i < fruits.length; i++) {
                if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
            }
            // Render items by passing array with result items
            render(results);
        },
        onChange: function (autocomplete, value) {
            // Add item text value to item-after
            $$('#autocomplete-standalone-multiple').find('.item-after').text(value.join(', '));
            // Add item value to input value
            $$('#autocomplete-standalone-multiple').find('input').val(value.join(', '));
        }
    });

    // Standalone With Ajax
    var autocompleteStandaloneAjax = myApp.autocomplete({
        openIn: 'page', //open in page
        opener: $$('#autocomplete-standalone-ajax'), //link that opens autocomplete
        multiple: true, //allow multiple values
        valueProperty: 'id', //object's "value" property name
        textProperty: 'name', //object's "text" property name
        limit: 50,
        preloader: true, //enable preloader
        source: function (autocomplete, query, render) {
            var results = [];
            if (query.length === 0) {
                render(results);
                return;
            }
            // Show Preloader
            autocomplete.showPreloader();
            // Do Ajax request to Autocomplete data
            $$.ajax({
                url: 'autocomplete-languages.json',
                method: 'GET',
                dataType: 'json',
                //send "query" to server. Useful in case you generate response dynamically
                data: {
                    query: query
                },
                success: function (data) {
                    // Find matched items
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(data[i]);
                    }
                    // Hide Preoloader
                    autocomplete.hidePreloader();
                    // Render items by passing array with result items
                    render(results);
                }
            });
        },
        onChange: function (autocomplete, value) {
            var itemText = [],
                inputValue = [];
            for (var i = 0; i < value.length; i++) {
                itemText.push(value[i].name);
                inputValue.push(value[i].id);
            }
            // Add item text value to item-after
            $$('#autocomplete-standalone-ajax').find('.item-after').text(itemText.join(', '));
            // Add item value to input value
            $$('#autocomplete-standalone-ajax').find('input').val(inputValue.join(', '));
        }
    });

docs-demos/autocomplete.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Autcomplete</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Simple Dropdown Autocomplete</div>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-title label">Fruit</div>
                    <div class="item-input">
                      <input type="text" placeholder="Fruit" id="autocomplete-dropdown">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Dropdown With Input Expand</div>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-title label">Fruit</div>
                    <div class="item-input">
                      <input type="text" placeholder="Fruit" id="autocomplete-dropdown-expand">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Dropdown With All Values</div>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-title label">Fruit</div>
                    <div class="item-input">
                      <input type="text" placeholder="Fruit" id="autocomplete-dropdown-all">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Dropdown With Placeholder</div>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-title label">Fruit</div>
                    <div class="item-input">
                      <input type="text" placeholder="Fruit" id="autocomplete-dropdown-placeholder">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Dropdown With Ajax-Data</div>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-title label">Language</div>
                    <div class="item-input">
                      <input type="text" placeholder="Language" id="autocomplete-dropdown-ajax">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Simple Standalone Autocomplete</div>
              <div class="list-block">
                <ul>
                  <li><a href="#" id="autocomplete-standalone" class="item-link item-content autocomplete-opener">
                      <input type="hidden">
                      <div class="item-inner">
                        <div class="item-title">Favorite Fruite</div>
                        <div class="item-after"></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Popup Standalone Autocomplete</div>
              <div class="list-block">
                <ul>
                  <li><a href="#" id="autocomplete-standalone-popup" class="item-link item-content autocomplete-opener">
                      <input type="hidden">
                      <div class="item-inner">
                        <div class="item-title">Favorite Fruite</div>
                        <div class="item-after"></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Multiple Values Standalone Autocomplete</div>
              <div class="list-block">
                <ul>
                  <li><a href="#" id="autocomplete-standalone-multiple" class="item-link item-content autocomplete-opener">
                      <input type="hidden">
                      <div class="item-inner">
                        <div class="item-title">Favorite Fruite</div>
                        <div class="item-after"></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Standalone With Ajax-Data</div>
              <div class="list-block">
                <ul>
                  <li><a href="#" id="autocomplete-standalone-ajax" class="item-link item-content autocomplete-opener">
                      <input type="hidden">
                      <div class="item-inner">
                        <div class="item-title">Language</div>
                        <div class="item-after"></div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      var $$ = Dom7;
      var mainView = myApp.addView('.view-main');
      // Fruits data demo array
      var fruits = ('Apple Apricot Avocado Banana Melon Orange Peach Pear Pineapple').split(' ');
      
      // Simple Dropdown
      var autocompleteDropdownSimple = myApp.autocomplete({
          input: '#autocomplete-dropdown',
          openIn: 'dropdown',
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Find matched items
              for (var i = 0; i < fruits.length; i++) {
                  if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
              }
              // Render items by passing array with result items
              render(results);
          }
      });
      
      // Dropdown with input expand
      var autocompleteDropdownExpand = myApp.autocomplete({
          input: '#autocomplete-dropdown-expand',
          openIn: 'dropdown',
          expandInput: true, // expand input
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Find matched items
              for (var i = 0; i < fruits.length; i++) {
                  if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
              }
              // Render items by passing array with result items
              render(results);
          }
      });
      
      // Dropdown with all values
      var autocompleteDropdownAll = myApp.autocomplete({
          input: '#autocomplete-dropdown-all',
          openIn: 'dropdown',
          source: function (autocomplete, query, render) {
              var results = [];
              // Find matched items
              for (var i = 0; i < fruits.length; i++) {
                  if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
              }
              // Render items by passing array with result items
              render(results);
          }
      });
      
      // Dropdown with placeholder
      var autocompleteDropdownPlaceholder = myApp.autocomplete({
          input: '#autocomplete-dropdown-placeholder',
          openIn: 'dropdown',
          dropdownPlaceholderText: 'Try to type "Apple"',
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Find matched items
              for (var i = 0; i < fruits.length; i++) {
                  if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
              }
              // Render items by passing array with result items
              render(results);
          }
      });
      
      // Dropdown with ajax data
      var autocompleteDropdownAjax = myApp.autocomplete({
          input: '#autocomplete-dropdown-ajax',
          openIn: 'dropdown',
          preloader: true, //enable preloader
          valueProperty: 'id', //object's "value" property name
          textProperty: 'name', //object's "text" property name
          limit: 20, //limit to 20 results
          dropdownPlaceholderText: 'Try "JavaScript"',
          expandInput: true, // expand input
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Show Preloader
              autocomplete.showPreloader();
              // Do Ajax request to Autocomplete data
              $$.ajax({
                  url: 'autocomplete-languages.json',
                  method: 'GET',
                  dataType: 'json',
                  //send "query" to server. Useful in case you generate response dynamically
                  data: {
                      query: query
                  },
                  success: function (data) {
                      // Find matched items
                      for (var i = 0; i < data.length; i++) {
                          if (data[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(data[i]);
                      }
                      // Hide Preoloader
                      autocomplete.hidePreloader();
                      // Render items by passing array with result items
                      render(results);
                  }
              });
          }
      });
      
      // Simple Standalone
      var autocompleteStandaloneSimple = myApp.autocomplete({
          openIn: 'page', //open in page
          opener: $$('#autocomplete-standalone'), //link that opens autocomplete
          backOnSelect: true, //go back after we select something
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Find matched items
              for (var i = 0; i < fruits.length; i++) {
                  if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
              }
              // Render items by passing array with result items
              render(results);
          },
          onChange: function (autocomplete, value) {
              // Add item text value to item-after
              $$('#autocomplete-standalone').find('.item-after').text(value[0]);
              // Add item value to input value
              $$('#autocomplete-standalone').find('input').val(value[0]);
          }
      });
      
      // Standalone Popup
      var autocompleteStandalonePopup = myApp.autocomplete({
          openIn: 'popup', //open in page
          opener: $$('#autocomplete-standalone-popup'), //link that opens autocomplete
          backOnSelect: true, //go back after we select something
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Find matched items
              for (var i = 0; i < fruits.length; i++) {
                  if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
              }
              // Render items by passing array with result items
              render(results);
          },
          onChange: function (autocomplete, value) {
              // Add item text value to item-after
              $$('#autocomplete-standalone-popup').find('.item-after').text(value[0]);
              // Add item value to input value
              $$('#autocomplete-standalone-popup').find('input').val(value[0]);
          }
      });
      
      // Multiple Standalone
      var autocompleteStandaloneMultiple = myApp.autocomplete({
          openIn: 'page', //open in page
          opener: $$('#autocomplete-standalone-multiple'), //link that opens autocomplete
          multiple: true, //allow multiple values
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Find matched items
              for (var i = 0; i < fruits.length; i++) {
                  if (fruits[i].toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(fruits[i]);
              }
              // Render items by passing array with result items
              render(results);
          },
          onChange: function (autocomplete, value) {
              // Add item text value to item-after
              $$('#autocomplete-standalone-multiple').find('.item-after').text(value.join(', '));
              // Add item value to input value
              $$('#autocomplete-standalone-multiple').find('input').val(value.join(', '));
          }
      });
      
      // Standalone With Ajax
      var autocompleteStandaloneAjax = myApp.autocomplete({
          openIn: 'page', //open in page
          opener: $$('#autocomplete-standalone-ajax'), //link that opens autocomplete
          multiple: true, //allow multiple values
          valueProperty: 'id', //object's "value" property name
          textProperty: 'name', //object's "text" property name
          limit: 50,
          preloader: true, //enable preloader
          source: function (autocomplete, query, render) {
              var results = [];
              if (query.length === 0) {
                  render(results);
                  return;
              }
              // Show Preloader
              autocomplete.showPreloader();
              // Do Ajax request to Autocomplete data
              $$.ajax({
                  url: 'autocomplete-languages.json',
                  method: 'GET',
                  dataType: 'json',
                  //send "query" to server. Useful in case you generate response dynamically
                  data: {
                      query: query
                  },
                  success: function (data) {
                      // Find matched items
                      for (var i = 0; i < data.length; i++) {
                          if (data[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0) results.push(data[i]);
                      }
                      // Hide Preoloader
                      autocomplete.hidePreloader();
                      // Render items by passing array with result items
                      render(results);
                  }
              });
          },
          onChange: function (autocomplete, value) {
              var itemText = [],
                  inputValue = [];
              for (var i = 0; i < value.length; i++) {
                  itemText.push(value[i].name);
                  inputValue.push(value[i].id);
              }
              // Add item text value to item-after
              $$('#autocomplete-standalone-ajax').find('.item-after').text(itemText.join(', '));
              // Add item value to input value
              $$('#autocomplete-standalone-ajax').find('input').val(inputValue.join(', '));
          }
      });
    </script>
  </body>
</html>
