src/jade/docs-demos/buttons.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Buttons
              .right 
          .page-content
            .content-block-title Usual Buttons
            .content-block
              p 
                a(href="#").button Usual Button 1
              p 
                a(href="#").button Usual Button 2
              p 
                a(href="#").button Usual Button 3
            .content-block-title Active Button
            .content-block
              p 
                a(href="#").button.active Active Button
            .content-block-title Round Buttons
            .content-block
              p 
                a(href="#").button.button-round Round Button 1
              p 
                a(href="#").button.button-round Round Button 2
              p 
                a(href="#").button.button-round.active Round Button Active
            .content-block-title Big Buttons
            .content-block
              p 
                a(href="#").button.button-big Big Button 
              p 
                a(href="#").button.button-big.button-round Big Round Button 
              p 
                a(href="#").button.button-big.button-round.active Big Round Active Button 
            .content-block-title Buttons Row / Segmented Controller
            .content-block
              p.buttons-row 
                a(href="#").button Button 1
                a(href="#").button Button 2
                a(href="#").button Button 3
              p.buttons-row 
                a(href="#").button.active Button 1
                a(href="#").button Button 2
                a(href="#").button Button 3
              p.buttons-row 
                a(href="#").button.button-round Button 1
                a(href="#").button.button-round Button 2
              p.buttons-row 
                a(href="#").button.button-round Button 1
                a(href="#").button.button-round.active Button 2
            .content-block-title Fill buttons    
            .content-block
              p
                a(href="#").button.button-fill Fill Button 
              p
                a(href="#").button.button-round.button-fill Round Fill Button
              p
                a(href="#").button.button-big.button-fill Big Fill Button 
            .content-block-title Color buttons
            .content-block
              p.buttons-row.theme-pink 
                a(href="#").button.active Button 1
                a(href="#").button Button 2
                a(href="#").button Button 3
              p.buttons-row.theme-orange 
                a(href="#").button Button 1
                a(href="#").button.active Button 2
                a(href="#").button Button 3
              p
                a(href="#").button.button-fill.color-green Green
              p
                a(href="#").button.button-fill.color-red.button-round Round Red
              p
                a(href="#").button.button-big.button-fill.color-gray Big Gray
              p
                a(href="#").button.button-fill.button-big.color-yellow Big Yellow
            .content-block-title List block buttons
            .list-block
              ul
                li
                  a(href="#").item-link.list-button List Button 1
                li
                  a(href="#").item-link.list-button List Button 2
                li
                  a(href="#").item-link.list-button List Button 3
            .content-block-title Inset list block buttons
            .list-block.inset
              ul
                li
                  a(href="#").item-link.list-button List Button 1
                li
                  a(href="#").item-link.list-button List Button 2
                li
                  a(href="#").item-link.list-button List Button 3
            .content-block-title Using Grid
            .content-block
              .row
                .col-50
                  a(href="#").button.button-big.button-fill.color-red Cancel
                .col-50
                  a(href="#").button.button-big.button-fill.color-green Submit
            
                

              

              
              

block scripts
  script.
    var myApp = new Framework7();            

docs-demos/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Buttons</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Usual Buttons</div>
              <div class="content-block">
                <p> <a href="#" class="button">Usual Button 1</a></p>
                <p> <a href="#" class="button">Usual Button 2</a></p>
                <p> <a href="#" class="button">Usual Button 3</a></p>
              </div>
              <div class="content-block-title">Active Button</div>
              <div class="content-block">
                <p> <a href="#" class="button active">Active Button</a></p>
              </div>
              <div class="content-block-title">Round Buttons</div>
              <div class="content-block">
                <p> <a href="#" class="button button-round">Round Button 1</a></p>
                <p> <a href="#" class="button button-round">Round Button 2</a></p>
                <p> <a href="#" class="button button-round active">Round Button Active</a></p>
              </div>
              <div class="content-block-title">Big Buttons</div>
              <div class="content-block">
                <p> <a href="#" class="button button-big">Big Button </a></p>
                <p> <a href="#" class="button button-big button-round">Big Round Button </a></p>
                <p> <a href="#" class="button button-big button-round active">Big Round Active Button </a></p>
              </div>
              <div class="content-block-title">Buttons Row / Segmented Controller</div>
              <div class="content-block">
                <p class="buttons-row"> <a href="#" class="button">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
                <p class="buttons-row"> <a href="#" class="button active">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
                <p class="buttons-row"> <a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round">Button 2</a></p>
                <p class="buttons-row"> <a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round active">Button 2</a></p>
              </div>
              <div class="content-block-title">Fill buttons    </div>
              <div class="content-block">
                <p><a href="#" class="button button-fill">Fill Button </a></p>
                <p><a href="#" class="button button-round button-fill">Round Fill Button</a></p>
                <p><a href="#" class="button button-big button-fill">Big Fill Button </a></p>
              </div>
              <div class="content-block-title">Color buttons</div>
              <div class="content-block">
                <p class="buttons-row theme-pink"> <a href="#" class="button active">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
                <p class="buttons-row theme-orange"> <a href="#" class="button">Button 1</a><a href="#" class="button active">Button 2</a><a href="#" class="button">Button 3</a></p>
                <p><a href="#" class="button button-fill color-green">Green</a></p>
                <p><a href="#" class="button button-fill color-red button-round">Round Red</a></p>
                <p><a href="#" class="button button-big button-fill color-gray">Big Gray</a></p>
                <p><a href="#" class="button button-fill button-big color-yellow">Big Yellow</a></p>
              </div>
              <div class="content-block-title">List block buttons</div>
              <div class="list-block">
                <ul>
                  <li><a href="#" class="item-link list-button">List Button 1</a></li>
                  <li><a href="#" class="item-link list-button">List Button 2</a></li>
                  <li><a href="#" class="item-link list-button">List Button 3</a></li>
                </ul>
              </div>
              <div class="content-block-title">Inset list block buttons</div>
              <div class="list-block inset">
                <ul>
                  <li><a href="#" class="item-link list-button">List Button 1</a></li>
                  <li><a href="#" class="item-link list-button">List Button 2</a></li>
                  <li><a href="#" class="item-link list-button">List Button 3</a></li>
                </ul>
              </div>
              <div class="content-block-title">Using Grid</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" class="button button-big button-fill color-red">Cancel</a></div>
                  <div class="col-50"><a href="#" class="button button-big button-fill color-green">Submit</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();            </script>
  </body>
</html>
