docs-demos/form-elements-icons-inputs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Form Elements</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Icons and inputs</div>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input type="text" placeholder="Your name">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input type="email" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-gender"></i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <select>
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input type="date" placeholder="Birth day" value="2014-04-30">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <label class="label-switch">
                            <input type="checkbox">
                            <div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-settings"></i></div>
                      <div class="item-inner">
                        <div class="item-input">
                          <div class="range-slider">
                            <input type="range" min="0" max="100" value="50" step="0.1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();            </script>
  </body>
</html>

src/jade/docs-demos/form-elements-icons-inputs.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Form Elements
              .right 
          .page-content
            .content-block-title Icons and inputs
            .list-block
              ul
                li
                  .item-content
                    .item-media
                      i.icon.icon-form-name
                    .item-inner 
                      .item-input
                        input(type="text", placeholder="Your name")
                li
                  .item-content
                    .item-media
                      i.icon.icon-form-email
                    .item-inner 
                      .item-input
                        input(type="email", placeholder="E-mail")
                li
                  .item-content
                    .item-media
                      i.icon.icon-form-gender
                    .item-inner 
                      .item-input
                        select
                          option Male
                          option Female
                li
                  .item-content
                    .item-media
                      i.icon.icon-form-calendar
                    .item-inner 
                      .item-input
                        input(type="date", placeholder="Birth day", value="2014-04-30")
                li
                  .item-content
                    .item-media
                      i.icon.icon-form-toggle
                    .item-inner 
                      .item-input
                        label.label-switch
                          input(type="checkbox")
                          .checkbox
                li
                  .item-content
                    .item-media
                      i.icon.icon-form-settings
                    .item-inner
                      .item-input
                        .range-slider
                          input(type="range", min="0", max="100", value="50", step="0.1")
            
                

              

              
              

block scripts
  script.
    var myApp = new Framework7();            
