docs-demos/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Grid</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Columns with gutter</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50">50%</div>
                  <div class="col-50">50%</div>
                </div>
                <div class="row">
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                </div>
                <div class="row">
                  <div class="col-33">33%</div>
                  <div class="col-33">33%</div>
                  <div class="col-33">33%</div>
                </div>
                <div class="row">
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                </div>
                <div class="row">
                  <div class="col-33">33%</div>
                  <div class="col-66">66%</div>
                </div>
                <div class="row">
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                  <div class="col-50">50%</div>
                </div>
                <div class="row">
                  <div class="col-75">75%</div>
                  <div class="col-25">25%</div>
                </div>
                <div class="row">
                  <div class="col-80">80%</div>
                  <div class="col-20">20%</div>
                </div>
              </div>
              <div class="content-block-title">No gutter between columns</div>
              <div class="content-block">
                <div class="row no-gutter">
                  <div class="col-50">50%</div>
                  <div class="col-50">50%</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-33">33%</div>
                  <div class="col-33">33%</div>
                  <div class="col-33">33%</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                  <div class="col-20">20%</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-33">33%</div>
                  <div class="col-66">66%</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-25">25%</div>
                  <div class="col-25">25%</div>
                  <div class="col-50">50%</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-75">75%</div>
                  <div class="col-25">25%</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-80">80%</div>
                  <div class="col-20">20%</div>
                </div>
              </div>
              <div class="content-block-title">Nested</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50">50%
                    <div class="row">
                      <div class="col-50">50%</div>
                      <div class="col-50">50%</div>
                    </div>
                  </div>
                  <div class="col-50">50%
                    <div class="row">
                      <div class="col-33">33%</div>
                      <div class="col-66">66%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-block-title">Responsive Grid</div>
              <div class="content-block">
                <p>Grid cells have different size on Phone/Tablet</p>
                <div class="row">
                  <div class="col-100 tablet-50">.col-100.tablet-50</div>
                  <div class="col-100 tablet-50">.col-100.tablet-50</div>
                </div>
                <div class="row">
                  <div class="col-50 tablet-25">.col-50.tablet-25</div>
                  <div class="col-50 tablet-25">.col-50.tablet-25</div>
                  <div class="col-50 tablet-25">.col-50.tablet-25</div>
                  <div class="col-50 tablet-25">.col-50.tablet-25</div>
                </div>
                <div class="row">
                  <div class="col-100 tablet-40">.col-100.tablet-40</div>
                  <div class="col-50 tablet-60">.col-50.tablet-60</div>
                  <div class="col-50 tablet-66">.col-50.tablet-66</div>
                  <div class="col-100 tablet-33">.col-100.tablet-33</div>
                </div>
              </div>
              <div class="content-block-title">Columns With Equal Width</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                </div>
                <div class="row">
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                </div>
                <div class="row">
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                </div>
                <div class="row no-gutter">
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                  <div class="col-auto">.col-auto</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      div[class*="col-"] {
        background: #fff;
        text-align: center;
        color: #000;
        border: 1px solid #ddd;
        padding: 5px;
        margin-bottom: 15px;
      }
      .row {
      }
    </style>
    <script>var myApp = new Framework7();</script>
  </body>
</html>

src/jade/docs-demos/grid.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Grid
              .right 
          .page-content
            .content-block-title Columns with gutter
            .content-block
              .row
                .col-50 50%
                .col-50 50%
              .row
                .col-25 25%
                .col-25 25%
                .col-25 25%
                .col-25 25%
              .row
                .col-33 33%
                .col-33 33%
                .col-33 33%
              .row
                .col-20 20%
                .col-20 20%
                .col-20 20%
                .col-20 20%
                .col-20 20%
              .row
                .col-33 33%
                .col-66 66%
              .row
                .col-25 25%
                .col-25 25%
                .col-50 50%
              .row
                .col-75 75%
                .col-25 25%
              .row
                .col-80 80%
                .col-20 20%
            .content-block-title No gutter between columns
            .content-block
              .row.no-gutter
                .col-50 50%
                .col-50 50%
              .row.no-gutter
                .col-25 25%
                .col-25 25%
                .col-25 25%
                .col-25 25%
              .row.no-gutter
                .col-33 33%
                .col-33 33%
                .col-33 33%
              .row.no-gutter
                .col-20 20%
                .col-20 20%
                .col-20 20%
                .col-20 20%
                .col-20 20%
              .row.no-gutter
                .col-33 33%
                .col-66 66%
              .row.no-gutter
                .col-25 25%
                .col-25 25%
                .col-50 50%
              .row.no-gutter
                .col-75 75%
                .col-25 25%
              .row.no-gutter
                .col-80 80%
                .col-20 20%
            .content-block-title Nested
            .content-block
              .row
                .col-50 50%
                  .row
                    .col-50 50%
                    .col-50 50%
                .col-50 50%
                  .row
                    .col-33 33%
                    .col-66 66%
            .content-block-title Responsive Grid
            .content-block
              p Grid cells have different size on Phone/Tablet
              .row
                .col-100.tablet-50 .col-100.tablet-50
                .col-100.tablet-50 .col-100.tablet-50
              .row
                .col-50.tablet-25 .col-50.tablet-25
                .col-50.tablet-25 .col-50.tablet-25
                .col-50.tablet-25 .col-50.tablet-25
                .col-50.tablet-25 .col-50.tablet-25
              .row
                .col-100.tablet-40 .col-100.tablet-40
                .col-50.tablet-60 .col-50.tablet-60
                .col-50.tablet-66 .col-50.tablet-66
                .col-100.tablet-33 .col-100.tablet-33
            .content-block-title Columns With Equal Width
            .content-block
              .row
                .col-auto .col-auto
                .col-auto .col-auto
              .row
                .col-auto .col-auto
                .col-auto .col-auto
                .col-auto .col-auto
              .row
                .col-auto .col-auto
                .col-auto .col-auto
                .col-auto .col-auto
                .col-auto .col-auto
              .row.no-gutter
                .col-auto .col-auto
                .col-auto .col-auto
                .col-auto .col-auto
                .col-auto .col-auto
                .col-auto .col-auto
              

block scripts
  style.
    div[class*="col-"] {
      background: #fff;
      text-align: center;
      color: #000;
      border: 1px solid #ddd;
      padding: 5px;
      margin-bottom: 15px;
    }
    .row {
    }
  script.
    var myApp = new Framework7();
