src/jade/docs-demos/login-screen-js.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Login Screen With JavaScript
              .right 
          .page-content
            .content-block
              p
                a(href="#").open-login Open Login Screen
  .login-screen
    .view
      .page
        .page-content.login-screen-content
          .login-screen-title My App
          form
            .list-block
              ul
                li.item-content
                  .item-inner 
                    .item-title.label Username
                    .item-input
                      input(type="text", name="username", placeholder="Your username")
                li.item-content
                  .item-inner 
                    .item-title.label Password
                    .item-input
                      input(type="password", name="password", placeholder="Your password")
            .list-block
              ul
                li
                  a(href="#").item-link.list-button Sign In
              .list-block-label 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                p
                  a(href="#").close-login-screen Close Login Screen
  

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.open-login').on('click', function () {
      myApp.loginScreen();
    });
    

docs-demos/login-screen-js.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Login Screen With JavaScript</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="#" class="open-login">Open Login Screen</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">My App</div>
            <form>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-inner"> 
                      <div class="item-title label">Username</div>
                      <div class="item-input">
                        <input type="text" name="username" placeholder="Your username">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner"> 
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" name="password" placeholder="Your password">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="#" class="item-link list-button">Sign In</a></li>
                </ul>
                <div class="list-block-label"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p><a href="#" class="close-login-screen">Close Login Screen</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.open-login').on('click', function () {
        myApp.loginScreen();
      });
    </script>
  </body>
</html>
