src/jade/docs-demos/login-screen-embedded.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Embedded Login Screen
              .right 
          .page-content
            .content-block
              p
                a(href="login-screen-page.html").open-login-screen Open page with Login Screen

block scripts
  script.
    var myApp = new Framework7();
    var $$ = Dom7;

    var mainView = myApp.addView('.view-main');
    
    myApp.onPageInit('login-screen', function (page) {
      var pageContainer = $$(page.container);
      pageContainer.find('.list-button').on('click', function () {
        var username = pageContainer.find('input[name="username"]').val();
        var password = pageContainer.find('input[name="password"]').val();
        // Handle username and password
        myApp.alert('Username: ' + username + ', Password: ' + password, function () {
          mainView.goBack();
        });
      });
    });

docs-demos/login-screen-embedded.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Embedded Login Screen</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="login-screen-page.html" class="open-login-screen">Open page with Login Screen</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      var $$ = Dom7;
      
      var mainView = myApp.addView('.view-main');
      
      myApp.onPageInit('login-screen', function (page) {
        var pageContainer = $$(page.container);
        pageContainer.find('.list-button').on('click', function () {
          var username = pageContainer.find('input[name="username"]').val();
          var password = pageContainer.find('input[name="password"]').val();
          // Handle username and password
          myApp.alert('Username: ' + username + ', Password: ' + password, function () {
            mainView.goBack();
          });
        });
      });
    </script>
  </body>
</html>
