docs-demos/media-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Media List View</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Songs</div>
              <div class="list-block media-list">
                <ul>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-media"><img src="http://hhhhold.com/160/d/jpg?1" width="80"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Yellow Submarine</div>
                          <div class="item-after">$15</div>
                        </div>
                        <div class="item-subtitle">Beatles</div>
                        <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                      </div></a></li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-media"><img src="http://hhhhold.com/160/d/jpg?2" width="80"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Don't Stop Me Now</div>
                          <div class="item-after">$22</div>
                        </div>
                        <div class="item-subtitle">Queen</div>
                        <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                      </div></a></li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-media"><img src="http://hhhhold.com/160/d/jpg?3" width="80"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Billie Jean</div>
                          <div class="item-after">$16</div>
                        </div>
                        <div class="item-subtitle">Michael Jackson</div>
                        <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Mail App</div>
              <div class="list-block media-list">
                <ul>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Facebook</div>
                          <div class="item-after">17:14</div>
                        </div>
                        <div class="item-subtitle">New messages from John Doe</div>
                        <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                      </div></a></li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">John Doe (via Twitter)</div>
                          <div class="item-after">17:11</div>
                        </div>
                        <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                        <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                      </div></a></li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Facebook</div>
                          <div class="item-after">16:48</div>
                        </div>
                        <div class="item-subtitle">New messages from John Doe</div>
                        <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                      </div></a></li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">John Doe (via Twitter)</div>
                          <div class="item-after">15:32</div>
                        </div>
                        <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                        <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Something more simple</div>
              <div class="list-block media-list">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?13" width="44"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Yellow Submarine</div>
                        </div>
                        <div class="item-subtitle">Beatles</div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?23" width="44"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Don't Stop Me Now</div>
                        </div>
                        <div class="item-subtitle">Queen</div>
                      </div></a></li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?33" width="44"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Billie Jean</div>
                        </div>
                        <div class="item-subtitle">Michael Jackson</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Inset</div>
              <div class="list-block media-list inset">
                <ul>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?13" width="44"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Yellow Submarine</div>
                        </div>
                        <div class="item-subtitle">Beatles</div>
                      </div></a></li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?23" width="44"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Don't Stop Me Now</div>
                        </div>
                        <div class="item-subtitle">Queen</div>
                      </div></a></li>
                  <li><a href="#" class="item-link item-content">
                      <div class="item-media"><img src="http://hhhhold.com/88/d/jpg?33" width="44"></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Billie Jean</div>
                        </div>
                        <div class="item-subtitle">Michael Jackson</div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();</script>
  </body>
</html>

src/jade/docs-demos/media-list.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Media List View
              .right 
          .page-content
            .content-block-title Songs
            .list-block.media-list
              ul
                li
                  a(href="#").item-link.item-content
                    .item-media
                      img(src="http://hhhhold.com/160/d/jpg?1", width="80")
                    .item-inner
                      .item-title-row
                        .item-title Yellow Submarine
                        .item-after $15
                      .item-subtitle Beatles
                      .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
                li
                  a(href="#").item-link.item-content
                    .item-media
                      img(src="http://hhhhold.com/160/d/jpg?2", width="80")
                    .item-inner
                      .item-title-row
                        .item-title Don't Stop Me Now
                        .item-after $22
                      .item-subtitle Queen
                      .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
                li
                  a(href="#").item-link.item-content
                    .item-media
                      img(src="http://hhhhold.com/160/d/jpg?3", width="80")
                    .item-inner
                      .item-title-row
                        .item-title Billie Jean
                        .item-after $16
                      .item-subtitle Michael Jackson
                      .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
            .content-block-title Mail App
            .list-block.media-list
              ul
                li
                  a(href="#").item-link.item-content
                    .item-inner
                      .item-title-row
                        .item-title Facebook
                        .item-after 17:14
                      .item-subtitle New messages from John Doe
                      .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
                  
                li
                  a(href="#").item-link.item-content
                    .item-inner
                      .item-title-row
                        .item-title John Doe (via Twitter)
                        .item-after 17:11
                      .item-subtitle John Doe (@_johndoe) mentioned you on Twitter!
                      .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
                  
                li
                  a(href="#").item-link.item-content
                    .item-inner
                      .item-title-row
                        .item-title Facebook
                        .item-after 16:48
                      .item-subtitle New messages from John Doe
                      .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
                  
                li
                  a(href="#").item-link.item-content
                    .item-inner
                      .item-title-row
                        .item-title John Doe (via Twitter)
                        .item-after 15:32
                      .item-subtitle John Doe (@_johndoe) mentioned you on Twitter!
                      .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
                  
            .content-block-title Something more simple
            .list-block.media-list
              ul
                li
                  .item-content
                    .item-media
                      img(src="http://hhhhold.com/88/d/jpg?13", width="44")
                    .item-inner
                      .item-title-row
                        .item-title Yellow Submarine
                      .item-subtitle Beatles
                li
                  a(href="#").item-link.item-content
                    .item-media
                      img(src="http://hhhhold.com/88/d/jpg?23", width="44")
                    .item-inner
                      .item-title-row
                        .item-title Don't Stop Me Now
                      .item-subtitle Queen
                li
                  .item-content
                    .item-media
                      img(src="http://hhhhold.com/88/d/jpg?33", width="44")
                    .item-inner
                      .item-title-row
                        .item-title Billie Jean
                      .item-subtitle Michael Jackson
            .content-block-title Inset
            .list-block.media-list.inset
              ul
                li
                  a(href="#").item-link.item-content
                    .item-media
                      img(src="http://hhhhold.com/88/d/jpg?13", width="44")
                    .item-inner
                      .item-title-row
                        .item-title Yellow Submarine
                      .item-subtitle Beatles
                li
                  a(href="#").item-link.item-content
                    .item-media
                      img(src="http://hhhhold.com/88/d/jpg?23", width="44")
                    .item-inner
                      .item-title-row
                        .item-title Don't Stop Me Now
                      .item-subtitle Queen
                li
                  a(href="#").item-link.item-content
                    .item-media
                      img(src="http://hhhhold.com/88/d/jpg?33", width="44")
                    .item-inner
                      .item-title-row
                        .item-title Billie Jean
                      .item-subtitle Michael Jackson

block scripts
  script.
    var myApp = new Framework7();
