docs-demos/messages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed toolbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Messages</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="toolbar messagebar">
              <div class="toolbar-inner">
                <textarea placeholder="Message"></textarea><a href="#" class="link">Send</a>
              </div>
            </div>
            <div class="page-content messages-content">
              <div class="messages">
                <div class="messages-date">Sunday, Feb 9 <span>12:58</span></div>
                <div class="message message-sent"> 
                  <div class="message-text">Hello</div>
                </div>
                <div class="message message-sent"> 
                  <div class="message-text">How are you?</div>
                </div>
                <div class="message message-received"> 
                  <div class="message-name">Kate</div>
                  <div class="message-text">I am fine, thanks</div>
                  <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
                </div>
                <div class="messages-date">Sunday, Feb 3 <span>11:58</span></div>
                <div class="message message-sent"> 
                  <div class="message-text">Nice photo?</div>
                </div>
                <div class="message message-sent">
                  <div class="message-text"><img src="http://lorempixel.com/300/300/"></div>
                  <div class="message-label">Delivered</div>
                </div>
                <div class="message message-received"> 
                  <div class="message-name">Kate</div>
                  <div class="message-text">Wow, awesome!</div>
                  <div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      // Conversation flag
      var conversationStarted = false;
      
      // Init Messages
      var myMessages = myApp.messages('.messages', {
        autoLayout:true
      });
      
      // Init Messagebar
      var myMessagebar = myApp.messagebar('.messagebar');
      
      // Handle message
      $$('.messagebar .link').on('click', function () {
        // Message text
        var messageText = myMessagebar.value().trim();
        // Exit if empy message
        if (messageText.length === 0) return;
        
        // Empty messagebar
        myMessagebar.clear()
        
        // Random message type
        var messageType = (['sent', 'received'])[Math.round(Math.random())];
      
        // Avatar and name for received message
        var avatar, name;
        if(messageType === 'received') {
          avatar = 'http://lorempixel.com/output/people-q-c-100-100-9.jpg';
          name = 'Kate';
        }
        // Add message
        myMessages.addMessage({
          // Message text
          text: messageText,
          // Random message type
          type: messageType,
          // Avatar and name:
          avatar: avatar,
          name: name,
          // Day
          day: !conversationStarted ? 'Today' : false,
          time: !conversationStarted ? (new Date()).getHours() + ':' + (new Date()).getMinutes() : false
        })
        
        // Update conversation flag
        conversationStarted = true;
      });    
    </script>
  </body>
</html>

src/jade/docs-demos/messages.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed.toolbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Messages
              .right 
          .toolbar.messagebar
            .toolbar-inner
              textarea(placeholder="Message")
              a(href="#").link Send
          .page-content.messages-content
            .messages
              .messages-date Sunday, Feb 9 
                span 12:58
              .message.message-sent 
                .message-text Hello
              .message.message-sent 
                .message-text How are you?
              .message.message-received 
                .message-name Kate
                .message-text I am fine, thanks
                .message-avatar(style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)")
              .messages-date Sunday, Feb 3 
                span 11:58
              .message.message-sent 
                .message-text Nice photo?
              .message.message-sent
                .message-text
                  img(src="http://lorempixel.com/300/300/")
                .message-label Delivered
              .message.message-received 
                .message-name Kate
                .message-text Wow, awesome!
                .message-avatar(style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)")

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    // Conversation flag
    var conversationStarted = false;
  
    // Init Messages
    var myMessages = myApp.messages('.messages', {
      autoLayout:true
    });

    // Init Messagebar
    var myMessagebar = myApp.messagebar('.messagebar');

    // Handle message
    $$('.messagebar .link').on('click', function () {
      // Message text
      var messageText = myMessagebar.value().trim();
      // Exit if empy message
      if (messageText.length === 0) return;
      
      // Empty messagebar
      myMessagebar.clear()
      
      // Random message type
      var messageType = (['sent', 'received'])[Math.round(Math.random())];

      // Avatar and name for received message
      var avatar, name;
      if(messageType === 'received') {
        avatar = 'http://lorempixel.com/output/people-q-c-100-100-9.jpg';
        name = 'Kate';
      }
      // Add message
      myMessages.addMessage({
        // Message text
        text: messageText,
        // Random message type
        type: messageType,
        // Avatar and name:
        avatar: avatar,
        name: name,
        // Day
        day: !conversationStarted ? 'Today' : false,
        time: !conversationStarted ? (new Date()).getHours() + ':' + (new Date()).getMinutes() : false
      })
      
      // Update conversation flag
      conversationStarted = true;
    });    
    
