docs-demos/modal-indicator.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Indicator Modal</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="#" class="open-indicator">Open Indicator</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.open-indicator').on('click', function () {
          myApp.showIndicator();
          setTimeout(function () {
              myApp.hideIndicator();
          }, 2000);
      });
    </script>
  </body>
</html>

src/jade/docs-demos/modal-indicator.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Indicator Modal
              .right 
          .page-content
            .content-block
              p
                a(href="#").open-indicator Open Indicator

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.open-indicator').on('click', function () {
        myApp.showIndicator();
        setTimeout(function () {
            myApp.hideIndicator();
        }, 2000);
    });
    
