docs-demos/modal-login-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Login and Password</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="#" class="login-modal">Login Modal</a></p>
                <p><a href="#" class="password-modal">Password Modal</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.login-modal').on('click', function () {
          myApp.modalLogin('Authentication required', function (username, password) {
              myApp.alert('Thank you! Username: ' + username + ', Password: ' + password);
          });
      });
      
      $$('.password-modal').on('click', function () {
          myApp.modalPassword('You password please:', function (password) {
              myApp.alert('Thank you! Your password is: ' + password);
          });
      });
    </script>
  </body>
</html>

src/jade/docs-demos/modal-login-password.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Login and Password
              .right 
          .page-content
            .content-block
              p
                a(href="#").login-modal Login Modal
              p
                a(href="#").password-modal Password Modal

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.login-modal').on('click', function () {
        myApp.modalLogin('Authentication required', function (username, password) {
            myApp.alert('Thank you! Username: ' + username + ', Password: ' + password);
        });
    });

    $$('.password-modal').on('click', function () {
        myApp.modalPassword('You password please:', function (password) {
            myApp.alert('Thank you! Your password is: ' + password);
        });
    });
