src/jade/docs-demos/picker-modal.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              // In data-picker attribute we specify CSS selector of picker we need to open
              .left 
              .center Picker Modal
              .right 
                a(href="#", data-picker=".picker-1").link.open-picker Picker
          .page-content
            .content-block
              // In data-picker attribute we specify CSS selector of picker we need to open
              p
                a(href="#", data-picker=".picker-1").open-picker Open Picker 
              // Link to close picker
              p
                a(href="#", data-picker=".picker-1").close-picker Close Picker 
    
  .picker-modal.picker-1
    .toolbar
      .toolbar-inner
        .left
        .right
          a(href="#").close-picker Done
    .picker-modal-inner
      .content-block 
        h4 Info 1
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.
          

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;
    

docs-demos/picker-modal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <!-- In data-picker attribute we specify CSS selector of picker we need to open-->
                <div class="left"> </div>
                <div class="center">Picker Modal</div>
                <div class="right"> <a href="#" data-picker=".picker-1" class="link open-picker">Picker</a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <!-- In data-picker attribute we specify CSS selector of picker we need to open-->
                <p><a href="#" data-picker=".picker-1" class="open-picker">Open Picker </a></p>
                <!-- Link to close picker-->
                <p><a href="#" data-picker=".picker-1" class="close-picker">Close Picker </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="picker-modal picker-1">
      <div class="toolbar">
        <div class="toolbar-inner">
          <div class="left"></div>
          <div class="right"><a href="#" class="close-picker">Done</a></div>
        </div>
      </div>
      <div class="picker-modal-inner">
        <div class="content-block"> 
          <h4>Info 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
    </script>
  </body>
</html>
