docs-demos/picker-modal-dynamic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Picker Modal</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="#" class="create-picker">Create Picker</a></p>
                <p><a href="#" class="close-picker">Close Picker</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.create-picker').on('click', function () {
        // Check first, if we already have opened picker
        if ($$('.picker-modal.modal-in').length > 0) {
          myApp.closeModal('.picker-modal.modal-in');
        }
        myApp.pickerModal(
          '<div class="picker-modal">' +
            '<div class="toolbar">' +
              '<div class="toolbar-inner">' +
                '<div class="left"></div>' +
                '<div class="right"><a href="#" class="close-picker">Close</a></div>' +
              '</div>' +
            '</div>' +
            '<div class="picker-modal-inner">' +
              '<div class="content-block">' +
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.</p>' +
              '</div>' +
            '</div>' +
          '</div>'
        )
      });
    </script>
  </body>
</html>

src/jade/docs-demos/picker-modal-dynamic.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Picker Modal
              .right 
          .page-content
            .content-block
              p
                a(href="#").create-picker Create Picker
              p
                a(href="#").close-picker Close Picker
    

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.create-picker').on('click', function () {
      // Check first, if we already have opened picker
      if ($$('.picker-modal.modal-in').length > 0) {
        myApp.closeModal('.picker-modal.modal-in');
      }
      myApp.pickerModal(
        '<div class="picker-modal">' +
          '<div class="toolbar">' +
            '<div class="toolbar-inner">' +
              '<div class="left"></div>' +
              '<div class="right"><a href="#" class="close-picker">Close</a></div>' +
            '</div>' +
          '</div>' +
          '<div class="picker-modal-inner">' +
            '<div class="content-block">' +
              '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.</p>' +
            '</div>' +
          '</div>' +
        '</div>'
      )
    });
    
