docs-demos/popover-js.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> <a href="#" class="link open-about">About</a></div>
                <div class="center">Popover</div>
                <div class="right"> <a href="#" class="link open-links">Links</a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="#" class="open-about">Open About Popover</a></p>
                <p><a href="#" class="open-links">Open Links Popover</a></p>
                <p>Praesent urna mi, sodales ac dolor vitae, dictum mattis sem. Mauris a dui faucibus, condimentum arcu quis, porta felis. Sed at metus arcu. Maecenas sodales tellus risus, id <a href="#" class="open-about">About</a> nibh iaculis quis. Suspendisse dignissim ante lobortis, molestie nibh id, pharetra risus. Proin blandit neque nec nibh scelerisque, eu vulputate ipsum malesuada. Phasellus sapien diam, fermentum eget ornare in, <a href="#" class="open-links">Links</a> rutrum vel justo. Integer accumsan posuere quam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .popover {
        width:200px;
      }
    </style>
    <div class="popover popover-about">
      <div class="popover-angle"></div>
      <div class="popover-inner">
        <div class="content-block"> 
          <p>About</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.</p>
        </div>
      </div>
    </div>
    <div class="popover popover-links">
      <div class="popover-angle"></div>
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="#" class="list-button item-link">Link 1</a></li>
            <li><a href="#" class="list-button item-link">Link 2</a></li>
            <li><a href="#" class="list-button item-link">Link 3</a></li>
            <li><a href="#" class="list-button item-link">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.open-about').on('click', function () {
          var clickedLink = this;
          myApp.popover('.popover-about', clickedLink);
      });
      
      $$('.open-links').on('click', function () {
          var clickedLink = this;
          myApp.popover('.popover-links', clickedLink);
      });
    </script>
  </body>
</html>

src/jade/docs-demos/popover-js.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
                a(href="#").link.open-about About
              .center Popover
              .right 
                a(href="#").link.open-links Links
          .page-content
            .content-block
              p
                a(href="#").open-about Open About Popover
              p
                a(href="#").open-links Open Links Popover
              p Praesent urna mi, sodales ac dolor vitae, dictum mattis sem. Mauris a dui faucibus, condimentum arcu quis, porta felis. Sed at metus arcu. Maecenas sodales tellus risus, id <a href="#" class="open-about">About</a> nibh iaculis quis. Suspendisse dignissim ante lobortis, molestie nibh id, pharetra risus. Proin blandit neque nec nibh scelerisque, eu vulputate ipsum malesuada. Phasellus sapien diam, fermentum eget ornare in, <a href="#" class="open-links">Links</a> rutrum vel justo. Integer accumsan posuere quam.
  style.
    .popover {
      width:200px;
    }
  .popover.popover-about
    .popover-angle
    .popover-inner
      .content-block 
        p About
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.
  .popover.popover-links
    .popover-angle
    .popover-inner
      .list-block
        ul
          li
            a(href="#").list-button.item-link Link 1
          li
            a(href="#").list-button.item-link Link 2
          li
            a(href="#").list-button.item-link Link 3
          li
            a(href="#").list-button.item-link Link 4
          

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.open-about').on('click', function () {
        var clickedLink = this;
        myApp.popover('.popover-about', clickedLink);
    });

    $$('.open-links').on('click', function () {
        var clickedLink = this;
        myApp.popover('.popover-links', clickedLink);
    });
    
