docs-demos/swiper-nested.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Nested Sliders</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div data-pagination=".swiper-pagination-h" class="swiper-container swiper-init">
                <div class="swiper-pagination swiper-pagination-h"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span>Horizontal Slide 1</span></div>
                  <div class="swiper-slide"> 
                    <div data-pagination=".swiper-pagination-v" data-direction="vertical" class="swiper-container swiper-init">
                      <div class="swiper-pagination swiper-pagination-v"></div>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><span>Vertical Slide 1</span></div>
                        <div class="swiper-slide"><span>Vertical Slide 2</span></div>
                        <div class="swiper-slide"><span>Vertical Slide 3</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide"><span>Horizontal Slide 3</span></div>
                  <div class="swiper-slide"><span>Horizontal Slide 4</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      .swiper-container {
        height: 100%;
      }
      .swiper-slide {
        background: #fff;
      }
      .swiper-slide span {
        text-align:center;
        display:block;
        margin: 20px;
        font-size:21px;
      }
    </style>
    <script>var myApp = new Framework7(); </script>
  </body>
</html>

src/jade/docs-demos/swiper-nested.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Nested Sliders
              .right 
          .page-content
            .swiper-container.swiper-init(data-pagination=".swiper-pagination-h")
              .swiper-pagination.swiper-pagination-h
              .swiper-wrapper
                  .swiper-slide <span>Horizontal Slide 1</span>
                  .swiper-slide 
                    .swiper-container.swiper-init(data-pagination=".swiper-pagination-v", data-direction="vertical")
                      .swiper-pagination.swiper-pagination-v
                      .swiper-wrapper
                        .swiper-slide <span>Vertical Slide 1</span>
                        .swiper-slide <span>Vertical Slide 2</span>
                        .swiper-slide <span>Vertical Slide 3</span>
                  .swiper-slide <span>Horizontal Slide 3</span>
                  .swiper-slide <span>Horizontal Slide 4</span>


block scripts
  style.
    .swiper-container {
      height: 100%;
    }
    .swiper-slide {
      background: #fff;
    }
    .swiper-slide span {
      text-align:center;
      display:block;
      margin: 20px;
      font-size:21px;
    }
  script.
    var myApp = new Framework7(); 
