src/jade/docs-demos/swiper-multiple.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Multiple Swipers
              .right 
          .page-content
            .content-block-title 1 Slide Per View, 50px Between
            .swiper-container.swiper-1
              .swiper-pagination
              .swiper-wrapper
                - for (var i = 1; i < 11; i++)
                  .swiper-slide <span>Slide #{i}</span>

            .content-block-title 2 Slides Per View, 20px Between
            .swiper-container.swiper-2
              .swiper-pagination
              .swiper-wrapper
                - for (var i = 1; i < 11; i++)
                  .swiper-slide <span>Slide #{i}</span>

            .content-block-title 3 Slides Per View, 10px Between
            .swiper-container.swiper-3
              .swiper-pagination
              .swiper-wrapper
                - for (var i = 1; i < 11; i++)
                  .swiper-slide <span>Slide #{i}</span>

            .content-block-title Vertical, 0px Between
            .swiper-container.swiper-vertical
              .swiper-pagination
              .swiper-wrapper
                - for (var i = 1; i < 6; i++)
                  .swiper-slide <span>Slide #{i}</span>

            .content-block-title Slow speed
            .swiper-container.swiper-slow
              .swiper-pagination
              .swiper-wrapper
                - for (var i = 1; i < 11; i++)
                  .swiper-slide <span>Slide #{i}</span>


block scripts
  style.
    .swiper-slide {
      background: #fff;
      box-sizing: border-box;
      border: 1px solid #ccc;
      line-height:120px;
      text-align:center;
    }
    .swiper-slide span {
      font-size:17px;
    }
    .swiper-container {
      height: 120px;
      margin: 0px 0 35px;
    }
  script.
    var myApp = new Framework7(); 

    // 1 Slide Per View, 50px Between
    var mySwiper1 = myApp.swiper('.swiper-1', {
      pagination:'.swiper-1 .swiper-pagination',
      spaceBetween: 50
    });

    // 2 Slides Per View, 20px Between
    var mySwiper2 = myApp.swiper('.swiper-2', {
      pagination:'.swiper-2 .swiper-pagination',
      spaceBetween: 20,
      slidesPerView: 2
    });

    // 3 Slides Per View, 10px Between
    var mySwiper3 = myApp.swiper('.swiper-3', {
      pagination:'.swiper-3 .swiper-pagination',
      spaceBetween: 10,
      slidesPerView: 3
    });

    // Vertical, 0px Between
    var mySwiperVertical = myApp.swiper('.swiper-vertical', {
      pagination:'.swiper-vertical .swiper-pagination',
      direction: 'vertical'
    });

    // Slow speed
    var mySwiperSlow = myApp.swiper('.swiper-slow', {
      pagination:'.swiper-slow .swiper-pagination',
      speed: 600
    });
    

    

docs-demos/swiper-multiple.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Multiple Swipers</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">1 Slide Per View, 50px Between</div>
              <div class="swiper-container swiper-1">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span>Slide 1</span></div>
                  <div class="swiper-slide"><span>Slide 2</span></div>
                  <div class="swiper-slide"><span>Slide 3</span></div>
                  <div class="swiper-slide"><span>Slide 4</span></div>
                  <div class="swiper-slide"><span>Slide 5</span></div>
                  <div class="swiper-slide"><span>Slide 6</span></div>
                  <div class="swiper-slide"><span>Slide 7</span></div>
                  <div class="swiper-slide"><span>Slide 8</span></div>
                  <div class="swiper-slide"><span>Slide 9</span></div>
                  <div class="swiper-slide"><span>Slide 10</span></div>
                </div>
              </div>
              <div class="content-block-title">2 Slides Per View, 20px Between</div>
              <div class="swiper-container swiper-2">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span>Slide 1</span></div>
                  <div class="swiper-slide"><span>Slide 2</span></div>
                  <div class="swiper-slide"><span>Slide 3</span></div>
                  <div class="swiper-slide"><span>Slide 4</span></div>
                  <div class="swiper-slide"><span>Slide 5</span></div>
                  <div class="swiper-slide"><span>Slide 6</span></div>
                  <div class="swiper-slide"><span>Slide 7</span></div>
                  <div class="swiper-slide"><span>Slide 8</span></div>
                  <div class="swiper-slide"><span>Slide 9</span></div>
                  <div class="swiper-slide"><span>Slide 10</span></div>
                </div>
              </div>
              <div class="content-block-title">3 Slides Per View, 10px Between</div>
              <div class="swiper-container swiper-3">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span>Slide 1</span></div>
                  <div class="swiper-slide"><span>Slide 2</span></div>
                  <div class="swiper-slide"><span>Slide 3</span></div>
                  <div class="swiper-slide"><span>Slide 4</span></div>
                  <div class="swiper-slide"><span>Slide 5</span></div>
                  <div class="swiper-slide"><span>Slide 6</span></div>
                  <div class="swiper-slide"><span>Slide 7</span></div>
                  <div class="swiper-slide"><span>Slide 8</span></div>
                  <div class="swiper-slide"><span>Slide 9</span></div>
                  <div class="swiper-slide"><span>Slide 10</span></div>
                </div>
              </div>
              <div class="content-block-title">Vertical, 0px Between</div>
              <div class="swiper-container swiper-vertical">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span>Slide 1</span></div>
                  <div class="swiper-slide"><span>Slide 2</span></div>
                  <div class="swiper-slide"><span>Slide 3</span></div>
                  <div class="swiper-slide"><span>Slide 4</span></div>
                  <div class="swiper-slide"><span>Slide 5</span></div>
                </div>
              </div>
              <div class="content-block-title">Slow speed</div>
              <div class="swiper-container swiper-slow">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span>Slide 1</span></div>
                  <div class="swiper-slide"><span>Slide 2</span></div>
                  <div class="swiper-slide"><span>Slide 3</span></div>
                  <div class="swiper-slide"><span>Slide 4</span></div>
                  <div class="swiper-slide"><span>Slide 5</span></div>
                  <div class="swiper-slide"><span>Slide 6</span></div>
                  <div class="swiper-slide"><span>Slide 7</span></div>
                  <div class="swiper-slide"><span>Slide 8</span></div>
                  <div class="swiper-slide"><span>Slide 9</span></div>
                  <div class="swiper-slide"><span>Slide 10</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      .swiper-slide {
        background: #fff;
        box-sizing: border-box;
        border: 1px solid #ccc;
        line-height:120px;
        text-align:center;
      }
      .swiper-slide span {
        font-size:17px;
      }
      .swiper-container {
        height: 120px;
        margin: 0px 0 35px;
      }
    </style>
    <script>
      var myApp = new Framework7(); 
      
      // 1 Slide Per View, 50px Between
      var mySwiper1 = myApp.swiper('.swiper-1', {
        pagination:'.swiper-1 .swiper-pagination',
        spaceBetween: 50
      });
      
      // 2 Slides Per View, 20px Between
      var mySwiper2 = myApp.swiper('.swiper-2', {
        pagination:'.swiper-2 .swiper-pagination',
        spaceBetween: 20,
        slidesPerView: 2
      });
      
      // 3 Slides Per View, 10px Between
      var mySwiper3 = myApp.swiper('.swiper-3', {
        pagination:'.swiper-3 .swiper-pagination',
        spaceBetween: 10,
        slidesPerView: 3
      });
      
      // Vertical, 0px Between
      var mySwiperVertical = myApp.swiper('.swiper-vertical', {
        pagination:'.swiper-vertical .swiper-pagination',
        direction: 'vertical'
      });
      
      // Slow speed
      var mySwiperSlow = myApp.swiper('.swiper-slow', {
        pagination:'.swiper-slow .swiper-pagination',
        speed: 600
      });
    </script>
  </body>
</html>
