src/jade/docs-demos/swipeout-events.jade
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Swipeout Events
              .right 
          .page-content
            .content-block-title Try to delete item
            .list-block
              ul
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  .swipeout-actions-right
                      a(href="#").action1 Action 1
                      a(href="#", data-confirm="Are you sure want to delete this item?").swipeout-delete Delete
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title With confirm title
                      .item-after 
                        span.badge 5
                  .swipeout-actions-right
                      a(href="#").action1 Action 1
                      a(href="#", data-confirm="Are you sure want to delete this item?", data-confirm-title="Delete?").swipeout-delete Delete
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Another item
                      .item-after Another label
                  .swipeout-actions-right
                      a(href="#").action1 Action 1
                      a(href="#", data-confirm="Are you sure want to delete this item?").swipeout-delete Delete
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title With confirm title
                      .item-after Label
                  .swipeout-actions-right
                      a(href="#").action1 Action 1
                      a(href="#", data-confirm="Are you sure want to delete this item?", data-confirm-title="Delete?").swipeout-delete Delete
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge 5
                  .swipeout-actions-right
                      a(href="#").action1 Action 1
                      a(href="#", data-confirm="Are you sure want to delete this item?").swipeout-delete Delete
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title You can't delete me
                      .item-after Another label
                  .swipeout-actions-right
                      a(href="#").action1 Action

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.swipeout').on('deleted', function () {
      myApp.alert('Item removed');
    });

    $$('.swipeout').on('swipeout', function (e) {
      console.log('Item opened on: ' + e.detail.progress + '%');
    });

docs-demos/swipeout-events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Swipeout Events</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Try to delete item</div>
              <div class="list-block">
                <ul>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action 1</a><a href="#" data-confirm="Are you sure want to delete this item?" class="swipeout-delete">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">With confirm title</div>
                        <div class="item-after"> <span class="badge">5</span></div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action 1</a><a href="#" data-confirm="Are you sure want to delete this item?" data-confirm-title="Delete?" class="swipeout-delete">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Another item</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action 1</a><a href="#" data-confirm="Are you sure want to delete this item?" class="swipeout-delete">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">With confirm title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action 1</a><a href="#" data-confirm="Are you sure want to delete this item?" data-confirm-title="Delete?" class="swipeout-delete">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge">5</span></div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action 1</a><a href="#" data-confirm="Are you sure want to delete this item?" class="swipeout-delete">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">You can't delete me</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.swipeout').on('deleted', function () {
        myApp.alert('Item removed');
      });
      
      $$('.swipeout').on('swipeout', function (e) {
        console.log('Item opened on: ' + e.detail.progress + '%');
      });
    </script>
  </body>
</html>
