react/templates.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Starter App Templates | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Starter App Templates</h1>
          <p>There are three ready to use templates to start your app developement using Framework7 and Vue.</p>
          <h2>Framework7 Vue Simple Template</h2>
          <p>This is the most simple static template without any builder and development server. It provides setup in a single HTML file</p>
          <p>This template is targeted at beginners who want to start exploring Framework7 + Vue without the distraction of a complicated development environment.</p>
          <p>For advanced features such as asset compilation, hot-reload and CSS extraction, we recommend that more experienced developers use one of the other templates: Framework7 Vue Webpack Template or Framework7 Vue Browserify Template.</p>
          <p>Download template from its <a href="https://github.com/nolimits4web/Framework7-Vue-Simple-Template" target="_blank">GitHub repository</a> or</p>
          <pre><code class="bash">$ git clone https://github.com/nolimits4web/Framework7-Vue-Simple-Template my-app</code></pre>
          <h2>Framework7 Vue Webpack App Template</h2>
          <p>This is the most powerful template which includes full-featured Framework7 + Vue + Webpack setup with hot-reload, single file components (.vue) support &amp; css extraction.</p>
          <h4>Install</h4>
          <p>Download template from its <a href="https://github.com/nolimits4web/Framework7-Vue-Webpack-Template" target="_blank">GitHub repository</a> or</p>
          <pre><code class="bash">$ git clone https://github.com/nolimits4web/Framework7-Vue-Webpack-Template my-app</code></pre>
          <p>Go to the downloaded project folder and install dependencies:</p>
          <pre><code class="bash">$ npm install</code></pre>
          <h4>Run development environment</h4>
          <pre><code class="bash">$ npm run dev</code></pre>
          <p>App will run server with hot reload at <code>localhost:8080</code></p>
          <h4>Build for production</h4>
          <p>When your app is ready you need to build it for production:</p>
          <pre><code class="bash">$ npm run build</code></pre>
          <h4>Project Structure</h4>
          <ul>
            <li><b>src/assets</b> - folder with static assets (images)</li>
            <li><b>src/components</b> - folder with custom .vue components</li>
            <li><b>src/css</b> - put custom app CSS styles here. Don't forget to import them in main.js</li>
            <li><b>src/pages</b> - app .vue pages</li>
            <li><b>src/main</b>.js - main app file where you include/import all required libs and init app</li>
            <li><b>src/routes</b>.js - app routes</li>
            <li><b>src/app</b>.vue - main app structure/component</li>
          </ul>
          <h2>Framework7 Vue Browserify App Template</h2>
          <p>Another powerful template which includes Framework7 + Vue + Browserify setup with hot-reload, single file components (.vue) support &amp; css extraction.</p>
          <h4>Install</h4>
          <p>Download template from its <a href="https://github.com/nolimits4web/Framework7-Vue-Browserify-Template" target="_blank">GitHub repository</a> or</p>
          <pre><code class="bash">$ git clone https://github.com/nolimits4web/Framework7-Vue-Browserify-Template my-app</code></pre>
          <p>Go to the downloaded project folder and install dependencies:</p>
          <pre><code class="bash">$ npm install</code></pre>
          <h4>Run development environment</h4>
          <pre><code class="bash">$ npm run dev</code></pre>
          <p>App will run server with hot reload at <code>localhost:8080</code></p>
          <h4>Build for production</h4>
          <p>When your app is ready you need to build it for production:</p>
          <pre><code class="bash">$ npm run build</code></pre>
          <h4>Project Structure</h4>
          <ul>
            <li><b>src/components</b> - folder with custom .vue components</li>
            <li><b>src/pages</b> - app .vue pages</li>
            <li><b>src/main.js</b> - main app file where you include/import all required libs and init app</li>
            <li><b>src/routes.js</b> - app routes</li>
            <li><b>src/app.vue</b> - main app structure/component</li>
            <li><b>dist/css</b> - app styles, put custom app CSS styles here as well</li>
            <li><b>dist/css/build.css</b> - Vue components styles will be extracted here on <code>npm run build</code></li>
          </ul>
          <h2>Framework7 Vue Webpack Cordova App Template</h2>
          <p>This is the most powerful template which includes full-featured Framework7 + Vue + Webpack setup with hot-reload, single file components (.vue) support &amp; css extraction with super cordova support.</p>
          <h4>Install</h4>
          <p>You can read instructions from its <a href="https://github.com/centrual/cordova-template-framework7-vue-webpack" target="_blank">GitHub repository</a> you can continue reading.</p>
          <p>This template needs Node Js and Npm. You can find install instructions from <a href="https://nodejs.org/en/" target="_blank">Node Js home page</a>.</p>
          <p>If you don't have cordova or phonegap please install it with:</p>
          <pre><code class="bash">$ npm i cordova -g
or
$ npm i phonegap -g</code></pre>
          <p>Now you have NodeJs and Cordova-PhoneGap You can create a project with this template now:</p>
          <pre><code class="bash">$ cordova create &lt;project_create_dir&gt; [com.example.projectname] [ProjectClassName] --template cordova-template-framework7-vue-webpack
or
$ phonegap create &lt;project_create_dir&gt; [com.example.projectname] [ProjectClassName] --template cordova-template-framework7-vue-webpack</code></pre>
          <h4>Run Your Code</h4>
          <p>You can run every cordova-phonegap commands. You have one argument for development: -- --live-reload or -- --lr.</p>
          <p>You can find cordova cli reference from <a href="https://cordova.apache.org/docs/en/latest/reference/cordova-cli/" target="_blank">Cordova Docs</a> or phonegap cli reference from: <a href="http://docs.phonegap.com/getting-started/1-install-phonegap/cli/" target="_blank">Phonegap Docs</a></p>
          <p>Sample Commands:</p>
          <pre><code class="bash">$ cordova (run|emulate) [android|ios|browser] [-- --lr]
or
$ phonegap (run|emulate) [android|ios|browser] [-- --lr]</code></pre>
          <h4>Build for production</h4>
          <p>When your app is ready you need to build it for production:</p>
          <pre><code class="bash">$ cordova build --release
or
$ phonegap build --release</code></pre>
          <p>For more information about build: <a href="https://cordova.apache.org/docs/en/latest/guide/platforms/android/index.html" target="_blank">Cordova Android Platform Guide</a></p>
          <h4>Project Structure</h4>
          <ul>
            <li><b>src</b> - Source files are here. Mostly your target is this directory.</li>
            <li><b>src/assets/static</b> - Your static assets like images, css, fonts, json, js, sass is here.</li>
            <li><b>src/assets/static/css</b> - put custom app CSS styles here. Don't forget to import them in main.js</li>
            <li><b>src/assets/vue/pages</b> - app .vue pages</li>
            <li><b>src/assets/vue/components</b> - folder with custom .vue components</li>
            <li><b>src/main.js</b> - main app file where you include/import all required libs and init app</li>
            <li><b>src/routes.js</b> - app routes</li>
            <li><b>src/main.vue</b> - main app structure/component</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>

src/pug/react/templates.pug
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Starter App Templates | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Starter App Templates
      
      h2 Framework7 React App Template
      p This is the template recommended for most apps. It was generated with <a href="https://github.com/facebookincubator/create-react-app" target="_blank">Create React App</a> (which is the recommended starting point for most React apps), and then customized for Framework7 React.
      p This template allows apps to be written with ES6 + JSX, and in general, it "just works." Here is how to get started:
      pre
        code.bash
          :code
            $ git clone https://github.com/bencompton/framework7-react-app-template my-app
            $ npm install
      p To run and launch your a development version of your app in your default web browser, run:
      pre
        code.bash.                  
          $ npm start
      p As you change code, the browser will automatically refresh and show the latest version of your app.
      p Once your app is ready for deployment, simply run:
      pre
        code.bash.                    
          $ npm run build      
      p The build folder will then contain all of your app's files, optimized and ready for deployment.
      p If you would prefer to have more control over your build pipeline and configure Webpack directly, you can "eject" Create React App:
      pre
        code.bash.                
          $ npm run eject      
      p For a more thorough understanding of Create React App and all of its capabilities, checkout the <a href="https://github.com/facebookincubator/create-react-app" target="_blank">docs</a>.      
      
      h2 Framework7 React Static Template
      p This template is useful for cases where the complexity of a build pipeline is not desired or is not supported (e.g., JSFiddle or CodePen). This template is ideal for quick examples, or perhaps small, toy apps.
      pre
        code.bash.          
          $ git clone https://github.com/bencompton/framework7-react-static-template my-app            
      p From there, simply launch the index.html file in a browser from either the file system or a web server of your choice
      p This template uses ES5 with no JSX. If you would prefer ES6 + JSX, you can also run Babel in the browser. Check out <a href="https://facebook.github.io/react/downloads/single-file-example.html" target="_blank">this example</a> for more insight.
