src/jade/examples/index.jade
extends ../_internal-template

block vars
  - var activeLink = 'examples';
  - var title = 'Ready To Use Framework7 App Layouts';

block content
  h1 Ready To Use Framework7 App Layouts
  p 
    strong Below are the ready to use example app layouts that you can use as a starter templates for your app.
  p You can download most of these example layouts on GitHub <a href="https://github.com/nolimits4web/Framework7/tree/master/examples" target="_blank">here</a>.
  .example
    .device.device-left.device-v
      iframe(width="320", height="568", scrolling="no", frameborder="0", src="../dist/")
    .info
      h2 Single View Application
      p This is the most widely used layout type where you have single view with its routing and navigation, navbar and/or toolbar, and side panels.
      p.buttons 
        a(href="../dist/", target="_blank").button Open app in new window
    .clearfix
  .example
    .device.device-left.device-v
      iframe(width="320", height="568", scrolling="no", frameborder="0", src="tab-bar/")
    .info
      h2 Tab Bar Application
      p This is an example of tab bar application layout. The main point of such tabbed layout is that each tab contains independent view with its own routing and navigation.
      p Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or without navbar like this tab.
      p.buttons 
        a(href="tab-bar/", target="_blank").button Open app in new window
    .clearfix
  .example
    .center-info
      h2 Split View Application
      p This is an example of split view application layout, commonly used on iPad apps. The main approach of such kind of layout is that you can see different views at the same time.
      p Each view may have different layout, different navbar type (dynamic, fixed or static) or without navbar.
      p.buttons 
        a(href="split-view/", target="_blank").button Open app in new window
    .device.device-h
      iframe(width="1024", height="700", scrolling="no", frameborder="0", src="split-view/")
  .example
    .center-info
      h2 Split View Application With Degradation To Panel
      p This is an example of split view application layout where left view degrades to panel on narrow screens (iPad portrait and iPhone). It behaves like default Mail app on iOS 7.
      p Just click link below to open app in new window, and resize browser to see it in action.
      p.buttons 
        a(href="split-view-panel/", target="_blank").button Open app in new window
    .device.device-h
      iframe(width="1024", height="700", scrolling="no", frameborder="0", src="split-view-panel/")
  .example
    .device.device-left.device-v
      iframe(width="320", height="568", scrolling="no", frameborder="0", src="inline-pages/")
    .info
      h2 Inline Pages
      p Simple example of inline-pages usage. In such layout all your pages not loaded using Ajax, they are are already in DOM
      p.buttons 
        a(href="inline-pages/", target="_blank").button Open app in new window
    .clearfix
  .example
    .device.device-left.device-v
      iframe(width="320", height="568", scrolling="no", frameborder="0", src="template7-pages/")
    .info
      h2 Template7 Pages
      p This examples shows how you can use built-in template engine to load pages and fill them automatically with specified data
      p.buttons 
        a(href="template7-pages", target="_blank").button Open app in new window
    .clearfix
  .example
    .device.device-left.device-v
      iframe(width="320", height="568", scrolling="no", frameborder="0", src="http://www.timo-ernst.net/misc/f7-pure-angular-template-demo/")
    .info
      h2 AngularJS Template
      p A clean and simple template for Framework7 based on AngularJS with pure HTML5, CSS3 and JS
      p.buttons 
        a(href="http://www.timo-ernst.net/misc/f7-pure-angular-template-demo/", target="_blank").button Open app in new window
        a(href="https://github.com/valnub/Framework7-Pure-Angular-Template", target="_blank").button Source code
    .clearfix

examples/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ready To Use Framework7 App Layouts</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/highlight.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/" class="active">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <h1>Ready To Use Framework7 App Layouts</h1>
      <p> <strong>Below are the ready to use example app layouts that you can use as a starter templates for your app.</strong></p>
      <p>You can download most of these example layouts on GitHub <a href="https://github.com/nolimits4web/Framework7/tree/master/examples" target="_blank">here</a>.</p>
      <div class="example">
        <div class="device device-left device-v">
          <iframe width="320" height="568" scrolling="no" frameborder="0" src="../dist/"></iframe>
        </div>
        <div class="info">
          <h2>Single View Application</h2>
          <p>This is the most widely used layout type where you have single view with its routing and navigation, navbar and/or toolbar, and side panels.</p>
          <p class="buttons"> <a href="../dist/" target="_blank" class="button">Open app in new window</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="example">
        <div class="device device-left device-v">
          <iframe width="320" height="568" scrolling="no" frameborder="0" src="tab-bar/"></iframe>
        </div>
        <div class="info">
          <h2>Tab Bar Application</h2>
          <p>This is an example of tab bar application layout. The main point of such tabbed layout is that each tab contains independent view with its own routing and navigation.</p>
          <p>Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or without navbar like this tab.</p>
          <p class="buttons"> <a href="tab-bar/" target="_blank" class="button">Open app in new window</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="example">
        <div class="center-info">
          <h2>Split View Application</h2>
          <p>This is an example of split view application layout, commonly used on iPad apps. The main approach of such kind of layout is that you can see different views at the same time.</p>
          <p>Each view may have different layout, different navbar type (dynamic, fixed or static) or without navbar.</p>
          <p class="buttons"> <a href="split-view/" target="_blank" class="button">Open app in new window</a></p>
        </div>
        <div class="device device-h">
          <iframe width="1024" height="700" scrolling="no" frameborder="0" src="split-view/"></iframe>
        </div>
      </div>
      <div class="example">
        <div class="center-info">
          <h2>Split View Application With Degradation To Panel</h2>
          <p>This is an example of split view application layout where left view degrades to panel on narrow screens (iPad portrait and iPhone). It behaves like default Mail app on iOS 7.</p>
          <p>Just click link below to open app in new window, and resize browser to see it in action.</p>
          <p class="buttons"> <a href="split-view-panel/" target="_blank" class="button">Open app in new window</a></p>
        </div>
        <div class="device device-h">
          <iframe width="1024" height="700" scrolling="no" frameborder="0" src="split-view-panel/"></iframe>
        </div>
      </div>
      <div class="example">
        <div class="device device-left device-v">
          <iframe width="320" height="568" scrolling="no" frameborder="0" src="inline-pages/"></iframe>
        </div>
        <div class="info">
          <h2>Inline Pages</h2>
          <p>Simple example of inline-pages usage. In such layout all your pages not loaded using Ajax, they are are already in DOM</p>
          <p class="buttons"> <a href="inline-pages/" target="_blank" class="button">Open app in new window</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="example">
        <div class="device device-left device-v">
          <iframe width="320" height="568" scrolling="no" frameborder="0" src="template7-pages/"></iframe>
        </div>
        <div class="info">
          <h2>Template7 Pages</h2>
          <p>This examples shows how you can use built-in template engine to load pages and fill them automatically with specified data</p>
          <p class="buttons"> <a href="template7-pages" target="_blank" class="button">Open app in new window</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="example">
        <div class="device device-left device-v">
          <iframe width="320" height="568" scrolling="no" frameborder="0" src="http://www.timo-ernst.net/misc/f7-pure-angular-template-demo/"></iframe>
        </div>
        <div class="info">
          <h2>AngularJS Template</h2>
          <p>A clean and simple template for Framework7 based on AngularJS with pure HTML5, CSS3 and JS</p>
          <p class="buttons"> <a href="http://www.timo-ernst.net/misc/f7-pure-angular-template-demo/" target="_blank" class="button">Open app in new window</a><a href="https://github.com/valnub/Framework7-Pure-Angular-Template" target="_blank" class="button">Source code</a></p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
