docs-demos/accordion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Accordion</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">List View Accordion</div>
              <div class="list-block accordion-list">
                <ul>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 1</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 2</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 2 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 3</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 3 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 4</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 4 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Separate collapsibles - omit "accordion-list" class-->
              <div class="content-block-title">Separate Collapsibles</div>
              <div class="list-block">
                <ul>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 1</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 2</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 2 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 3</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 3 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                  <li class="accordion-item"><a href="#" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Item 4</div>
                      </div></a>
                    <div class="accordion-item-content">
                      <div class="content-block"> 
                        <p>Item 4 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Custom Accordion</div>
              <div class="content-block accordion-list custom-accordion">
                <div class="accordion-item">
                  <div class="accordion-item-toggle"><i class="icon icon-plus">+</i><i class="icon icon-minus">-</i><span>Item 1</span></div>
                  <div class="accordion-item-content">
                    <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-item-toggle"><i class="icon icon-plus">+</i><i class="icon icon-minus">-</i><span>Item 2</span></div>
                  <div class="accordion-item-content">
                    <p>Item 2 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-item-toggle"><i class="icon icon-plus">+</i><i class="icon icon-minus">-</i><span>Item 3</span></div>
                  <div class="accordion-item-content">
                    <p>Item 3 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      .custom-accordion {
        padding-left: 0;
        padding-right: 0;
      }
      .custom-accordion .accordion-item-toggle {
        padding: 0px 15px;
        height: 44px;
        line-height: 44px;
        font-size: 17px;
        color: #000;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
      .custom-accordion .accordion-item-toggle:active {
        background: rgba(0, 0, 0, 0.15);
      }
      .custom-accordion .accordion-item-toggle span {
        display: inline-block;
        margin-left: 15px;
      }
      .custom-accordion .accordion-item:last-child .accordion-item-toggle {
        border-bottom: none;
      }
      .custom-accordion .icon-plus,
      .custom-accordion .icon-minus {
        display: inline-block;
        width: 22px;
        height: 22px;
        border: 1px solid #000;
        border-radius: 100%;
        line-height: 20px;
        text-align: center;
      }
      .custom-accordion .icon-minus {
        display: none;
      }
      .custom-accordion .accordion-item-expanded .icon-minus {
        display: inline-block;
      }
      .custom-accordion .accordion-item-expanded .icon-plus {
        display: none;
      }
      .custom-accordion .accordion-item-content {
        padding: 0px 15px;
      }
    </style>
    <script>var myApp = new Framework7();</script>
  </body>
</html>

src/pug/docs-demos/accordion.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Accordion
              .right 
          .page-content
            .content-block-title List View Accordion
            .list-block.accordion-list
              ul
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 1
                  .accordion-item-content
                    .content-block 
                      p Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 2
                  .accordion-item-content
                    .content-block 
                      p Item 2 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 3
                  .accordion-item-content
                    .content-block 
                      p Item 3 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 4
                  .accordion-item-content
                    .content-block 
                      p Item 4 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.

            // Separate collapsibles - omit "accordion-list" class
            .content-block-title Separate Collapsibles
            .list-block
              ul
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 1
                  .accordion-item-content
                    .content-block 
                      p Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 2
                  .accordion-item-content
                    .content-block 
                      p Item 2 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 3
                  .accordion-item-content
                    .content-block 
                      p Item 3 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
                li.accordion-item
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 4
                  .accordion-item-content
                    .content-block 
                      p Item 4 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
            .content-block-title Custom Accordion
            .content-block.accordion-list.custom-accordion
              .accordion-item
                .accordion-item-toggle
                  i.icon.icon-plus +
                  i.icon.icon-minus -
                  span Item 1
                .accordion-item-content
                  p Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
              .accordion-item
                .accordion-item-toggle
                  i.icon.icon-plus +
                  i.icon.icon-minus -
                  span Item 2
                .accordion-item-content
                  p Item 2 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.
              .accordion-item
                .accordion-item-toggle
                  i.icon.icon-plus +
                  i.icon.icon-minus -
                  span Item 3
                .accordion-item-content
                  p Item 3 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.


block scripts
  style.
    .custom-accordion {
      padding-left: 0;
      padding-right: 0;
    }
    .custom-accordion .accordion-item-toggle {
      padding: 0px 15px;
      height: 44px;
      line-height: 44px;
      font-size: 17px;
      color: #000;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }
    .custom-accordion .accordion-item-toggle:active {
      background: rgba(0, 0, 0, 0.15);
    }
    .custom-accordion .accordion-item-toggle span {
      display: inline-block;
      margin-left: 15px;
    }
    .custom-accordion .accordion-item:last-child .accordion-item-toggle {
      border-bottom: none;
    }
    .custom-accordion .icon-plus,
    .custom-accordion .icon-minus {
      display: inline-block;
      width: 22px;
      height: 22px;
      border: 1px solid #000;
      border-radius: 100%;
      line-height: 20px;
      text-align: center;
    }
    .custom-accordion .icon-minus {
      display: none;
    }
    .custom-accordion .accordion-item-expanded .icon-minus {
      display: inline-block;
    }
    .custom-accordion .accordion-item-expanded .icon-plus {
      display: none;
    }
    .custom-accordion .accordion-item-content {
      padding: 0px 15px;
    }
  script.
    var myApp = new Framework7();
