src/pug/docs-demos/cards-list-view.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Cards List View
              .right 
          .page-content
            .list-block.cards-list
              ul
                li.card
                  .card-header Card Header
                  .card-content
                    .card-content-inner Card content
                  .card-footer Card footer
                li.card
                  .card-header Card Header
                  .card-content
                    .card-content-inner Card content
                  .card-footer Card footer
                li.card
                  .card-header Card Header
                  .card-content
                    .card-content-inner Card content
                  .card-footer Card footer
                li.card
                  .card-header Card Header
                  .card-content
                    .card-content-inner Card content
                  .card-footer Card footer
                
block scripts
  script.
    var myApp = new Framework7();

docs-demos/cards-list-view.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Cards List View</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block cards-list">
                <ul>
                  <li class="card">
                    <div class="card-header">Card Header</div>
                    <div class="card-content">
                      <div class="card-content-inner">Card content</div>
                    </div>
                    <div class="card-footer">Card footer</div>
                  </li>
                  <li class="card">
                    <div class="card-header">Card Header</div>
                    <div class="card-content">
                      <div class="card-content-inner">Card content</div>
                    </div>
                    <div class="card-footer">Card footer</div>
                  </li>
                  <li class="card">
                    <div class="card-header">Card Header</div>
                    <div class="card-content">
                      <div class="card-content-inner">Card content</div>
                    </div>
                    <div class="card-footer">Card footer</div>
                  </li>
                  <li class="card">
                    <div class="card-header">Card Header</div>
                    <div class="card-content">
                      <div class="card-content-inner">Card content</div>
                    </div>
                    <div class="card-footer">Card footer</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();</script>
  </body>
</html>
