docs-demos/color-themes-material.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.material.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.material.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> <a href="#" class="link icon-only"><i class="icon icon-back"></i></a></div>
                <div class="center">Color Themes</div>
                <div class="right"> <a href="#" class="link icon-only"><i class="icon icon-bars"></i></a></div>
              </div>
            </div><a href="#" class="floating-button"><i class="icon icon-plus"></i></a>
            <div class="page-content">
              <div class="content-block">Praesent varius justo odio. Duis in <a href="#">cursus</a> lorem. Suspendisse convallis porta ornare. Vivamus consectetur varius ligula convallis posuere. Proin quis neque eget nisi tempus <a href="#">faucibus</a> at volutpat leo. Suspendisse id erat aliquet, vulputate sem ac, iaculis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
              <div class="content-block">
                <p class="buttons-row"><a href="#" class="button active">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
                <p class="buttons-row"><a href="#" class="button button-raised active">Button 1</a><a href="#" class="button button-raised">Button 2</a><a href="#" class="button button-raised">Button 3</a></p>
                <p class="buttons-row"><a href="#" class="button button-raised button-fill active">Button 1</a><a href="#" class="button button-raised button-fill">Button 2</a><a href="#" class="button button-raised button-fill">Button 3</a></p>
                <p><a href="#" class="button button-big button-raised button-fill">Big Button</a></p>
              </div>
              <div class="content-block-title">Choose Color Theme</div>
              <div class="list-block">
                <ul>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="red">
                      <div class="item-inner">
                        <div class="item-title">Red</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="pink">
                      <div class="item-inner">
                        <div class="item-title">Pink</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="purple">
                      <div class="item-inner">
                        <div class="item-title">Purple</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="deeppurple">
                      <div class="item-inner">
                        <div class="item-title">Deep Purple</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="indigo">
                      <div class="item-inner">
                        <div class="item-title">Indigo</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="blue">
                      <div class="item-inner">
                        <div class="item-title">Blue</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="lightblue">
                      <div class="item-inner">
                        <div class="item-title">Light Blue</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="cyan">
                      <div class="item-inner">
                        <div class="item-title">Cyan</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="teal">
                      <div class="item-inner">
                        <div class="item-title">Teal</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="green">
                      <div class="item-inner">
                        <div class="item-title">Green</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="lightgreen">
                      <div class="item-inner">
                        <div class="item-title">Light Green</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="lime">
                      <div class="item-inner">
                        <div class="item-title">Lime</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="yellow">
                      <div class="item-inner">
                        <div class="item-title">Yellow</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="amber">
                      <div class="item-inner">
                        <div class="item-title">Amber</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="orange">
                      <div class="item-inner">
                        <div class="item-title">Orange</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="deeporange">
                      <div class="item-inner">
                        <div class="item-title">Deep Orange</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="brown">
                      <div class="item-inner">
                        <div class="item-title">Brown</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="gray">
                      <div class="item-inner">
                        <div class="item-title">Gray</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="bluegray">
                      <div class="item-inner">
                        <div class="item-title">Blue Gray</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="white">
                      <div class="item-inner">
                        <div class="item-title">White</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="color-radio" value="black">
                      <div class="item-inner">
                        <div class="item-title">Black</div>
                      </div>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">Choose Layout Theme</div>
              <div class="list-block">
                <ul>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="layout-radio" value="" checked>
                      <div class="item-inner">
                        <div class="item-title">Default</div>
                      </div>
                    </label>
                  </li>
                  <li>
                    <label class="label-radio item-content">
                      <input type="radio" name="layout-radio" value="layout-dark">
                      <div class="item-inner">
                        <div class="item-title">Dark</div>
                      </div>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7({
        material: true
      });
      var $$ = Dom7;
      $$('input[name="color-radio"]').on('change', function () {
        if (this.checked) {
          var colors = 'theme-' + 'red pink purple deeppurple indigo blue lightblue cyan teal green lightgreen lime yellow amber orange deeporange brown gray bluegray white black'.split(' ').join(' theme-');
          $$('.view').removeClass(colors);
          $$('.view').addClass('theme-' + $$(this).val());
        }
      });
      $$('input[name="layout-radio"]').on('change', function () {
        if (this.checked) {
          $$('.view').removeClass('layout-dark layout-white');
          $$('.view').addClass(this.value);
        }
      });
    </script>
  </body>
</html>

src/pug/docs-demos/color-themes-material.pug
extends _layout-material
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
                a(href="#").link.icon-only
                  i.icon.icon-back
              .center Color Themes
              .right 
                a(href="#").link.icon-only
                  i.icon.icon-bars
          a(href="#").floating-button
              i.icon.icon-plus
          .page-content
            .content-block Praesent varius justo odio. Duis in <a href="#">cursus</a> lorem. Suspendisse convallis porta ornare. Vivamus consectetur varius ligula convallis posuere. Proin quis neque eget nisi tempus <a href="#">faucibus</a> at volutpat leo. Suspendisse id erat aliquet, vulputate sem ac, iaculis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            .content-block
              p.buttons-row
                a(href="#").button.active Button 1
                a(href="#").button Button 2
                a(href="#").button Button 3
              p.buttons-row
                a(href="#").button.button-raised.active Button 1
                a(href="#").button.button-raised Button 2
                a(href="#").button.button-raised Button 3
              p.buttons-row
                a(href="#").button.button-raised.button-fill.active Button 1
                a(href="#").button.button-raised.button-fill Button 2
                a(href="#").button.button-raised.button-fill Button 3
              
              p
                a(href="#").button.button-big.button-raised.button-fill Big Button
            .content-block-title Choose Color Theme
            .list-block
              ul
                - var colors = ('red pink purple deeppurple indigo blue lightblue cyan teal green lightgreen lime yellow amber orange deeporange brown gray bluegray white black').split(' ');
                - var colorsNames = ('Red:Pink:Purple:Deep Purple:Indigo:Blue:Light Blue:Cyan:Teal:Green:Light Green:Lime:Yellow:Amber:Orange:Deep Orange:Brown:Gray:Blue Gray:White:Black').split(':');
                - for (var i = 0; i < colors.length; i++)
                  li
                    label.label-radio.item-content
                      input(type="radio", name="color-radio", value="#{colors[i]}")
                      .item-inner
                        .item-title #{colorsNames[i]}
            .content-block-title Choose Layout Theme
            .list-block
              ul
                li
                  label.label-radio.item-content
                    input(type="radio", name="layout-radio", value="", checked=true)
                    .item-inner
                      .item-title Default
                li
                  label.label-radio.item-content
                    input(type="radio", name="layout-radio", value="layout-dark")
                    .item-inner
                      .item-title Dark

block scripts
  
  script.
    var myApp = new Framework7({
      material: true
    });
    var $$ = Dom7;
    $$('input[name="color-radio"]').on('change', function () {
      if (this.checked) {
        var colors = 'theme-' + 'red pink purple deeppurple indigo blue lightblue cyan teal green lightgreen lime yellow amber orange deeporange brown gray bluegray white black'.split(' ').join(' theme-');
        $$('.view').removeClass(colors);
        $$('.view').addClass('theme-' + $$(this).val());
      }
    });
    $$('input[name="layout-radio"]').on('change', function () {
      if (this.checked) {
        $$('.view').removeClass('layout-dark layout-white');
        $$('.view').addClass(this.value);
      }
    });
