src/pug/docs-demos/core/data-table-selectable.f7.html
<template>
  <div id="app">
    <div class="view view-main view-init">
      <!-- source start -->
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Selectable Rows</div>
          </div>
        </div>
        <div class="page-content">
          <div class="data-table data-table-init card">
            <table>
              <thead>
                <tr>
                  <th class="checkbox-cell">
                    <label class="checkbox">
                      <input type="checkbox" />
                      <i class="icon-checkbox"></i>
                    </label>
                  </th>
                  <th class="label-cell">Dessert (100g serving)</th>
                  <th class="numeric-cell">Calories</th>
                  <th class="numeric-cell">Fat (g)</th>
                  <th class="numeric-cell">Carbs</th>
                  <th class="numeric-cell">Protein (g)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="checkbox-cell">
                    <label class="checkbox">
                      <input type="checkbox" />
                      <i class="icon-checkbox"></i>
                    </label>
                  </td>
                  <td class="label-cell">Frozen yogurt</td>
                  <td class="numeric-cell">159</td>
                  <td class="numeric-cell">6.0</td>
                  <td class="numeric-cell">24</td>
                  <td class="numeric-cell">4.0</td>
                </tr>
                <tr>
                  <td class="checkbox-cell">
                    <label class="checkbox">
                      <input type="checkbox" />
                      <i class="icon-checkbox"></i>
                    </label>
                  </td>
                  <td class="label-cell">Ice cream sandwich</td>
                  <td class="numeric-cell">237</td>
                  <td class="numeric-cell">9.0</td>
                  <td class="numeric-cell">37</td>
                  <td class="numeric-cell">4.4</td>
                </tr>
                <tr>
                  <td class="checkbox-cell">
                    <label class="checkbox">
                      <input type="checkbox" />
                      <i class="icon-checkbox"></i>
                    </label>
                  </td>
                  <td class="label-cell">Eclair</td>
                  <td class="numeric-cell">262</td>
                  <td class="numeric-cell">16.0</td>
                  <td class="numeric-cell">24</td>
                  <td class="numeric-cell">6.0</td>
                </tr>
                <tr>
                  <td class="checkbox-cell">
                    <label class="checkbox">
                      <input type="checkbox" />
                      <i class="icon-checkbox"></i>
                    </label>
                  </td>
                  <td class="label-cell">Cupcake</td>
                  <td class="numeric-cell">305</td>
                  <td class="numeric-cell">3.7</td>
                  <td class="numeric-cell">67</td>
                  <td class="numeric-cell">4.3</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- source end -->
    </div>
  </div>
</template>

src/pug/docs-demos/data-table-selectable.pug
extends _layout
block vars
  - var includeF7Icons = true;
  - var includeMaterialIcons = true;
block content
  .view.view-main.view-init
    .page
      .navbar
        .navbar-inner
          .left
          .title Selectable Rows
          .right
      .page-content
        .data-table.data-table-init.card
          table
            thead
              tr
                th.checkbox-cell
                  label.checkbox
                    input(type="checkbox")
                    i.icon-checkbox
                th.label-cell Desert (100g serving)
                th.numeric-cell Calories
                th.numeric-cell Fat (g)
                th.numeric-cell Carbs
                th.numeric-cell Protein (g)
            tbody
              tr
                td.checkbox-cell
                  label.checkbox
                    input(type="checkbox")
                    i.icon-checkbox
                td.label-cell Frozen yogurt
                td.numeric-cell 159
                td.numeric-cell 6.0
                td.numeric-cell 24
                td.numeric-cell 4.0
              tr
                td.checkbox-cell
                  label.checkbox
                    input(type="checkbox")
                    i.icon-checkbox
                td.label-cell Ice cream sandwich
                td.numeric-cell 237
                td.numeric-cell 9.0
                td.numeric-cell 37
                td.numeric-cell 4.4
              tr
                td.checkbox-cell
                  label.checkbox
                    input(type="checkbox")
                    i.icon-checkbox
                td.label-cell Eclair
                td.numeric-cell 262
                td.numeric-cell 16.0
                td.numeric-cell 24
                td.numeric-cell 6.0
              tr
                td.checkbox-cell
                  label.checkbox
                    input(type="checkbox")
                    i.icon-checkbox
                td.label-cell Cupcake
                td.numeric-cell 305
                td.numeric-cell 3.7
                td.numeric-cell 67
                td.numeric-cell 4.3

block scripts
  script.
    var app = new Framework7();
