src/pug/docs-demos/core/data-table.f7.html
<template>
  <div id="app">
    <div class="view view-main view-init">
      <!-- source start -->
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Data Table</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block-title">Plain Table</div>
          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th class="label-cell">Dessert (100g serving)</th>
                  <th class="numeric-cell">Calories</th>
                  <th class="numeric-cell">Fat (g)</th>
                  <th class="numeric-cell">Carbs</th>
                  <th class="numeric-cell">Protein (g)</th>
                  <th class="medium-only">Comment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="label-cell">Frozen yogurt</td>
                  <td class="numeric-cell">159</td>
                  <td class="numeric-cell">6.0</td>
                  <td class="numeric-cell">24</td>
                  <td class="numeric-cell">4.0</td>
                  <td class="medium-only">Super tasty</td>
                </tr>
                <tr>
                  <td class="label-cell">Ice cream sandwich</td>
                  <td class="numeric-cell">237</td>
                  <td class="numeric-cell">9.0</td>
                  <td class="numeric-cell">37</td>
                  <td class="numeric-cell">4.4</td>
                  <td class="medium-only">Don't like sandwiches</td>
                </tr>
                <tr>
                  <td class="label-cell">Eclair</td>
                  <td class="numeric-cell">262</td>
                  <td class="numeric-cell">16.0</td>
                  <td class="numeric-cell">24</td>
                  <td class="numeric-cell">6.0</td>
                  <td class="medium-only">This one is my favorite</td>
                </tr>
                <tr>
                  <td class="label-cell">Cupcake</td>
                  <td class="numeric-cell">305</td>
                  <td class="numeric-cell">3.7</td>
                  <td class="numeric-cell">67</td>
                  <td class="numeric-cell">4.3</td>
                  <td class="medium-only">No comments</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="block-title">Within card</div>
          <div class="card data-table">
            <table>
              <thead>
                <tr>
                  <th class="label-cell">Dessert (100g serving)</th>
                  <th class="numeric-cell">Calories</th>
                  <th class="numeric-cell">Fat (g)</th>
                  <th class="numeric-cell">Carbs</th>
                  <th class="numeric-cell">Protein (g)</th>
                  <th class="medium-only">Comment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="label-cell">Frozen yogurt</td>
                  <td class="numeric-cell">159</td>
                  <td class="numeric-cell">6.0</td>
                  <td class="numeric-cell">24</td>
                  <td class="numeric-cell">4.0</td>
                  <td class="medium-only">Super tasty</td>
                </tr>
                <tr>
                  <td class="label-cell">Ice cream sandwich</td>
                  <td class="numeric-cell">237</td>
                  <td class="numeric-cell">9.0</td>
                  <td class="numeric-cell">37</td>
                  <td class="numeric-cell">4.4</td>
                  <td class="medium-only">Don't like sandwiches</td>
                </tr>
                <tr>
                  <td class="label-cell">Eclair</td>
                  <td class="numeric-cell">262</td>
                  <td class="numeric-cell">16.0</td>
                  <td class="numeric-cell">24</td>
                  <td class="numeric-cell">6.0</td>
                  <td class="medium-only">This one is my favorite</td>
                </tr>
                <tr>
                  <td class="label-cell">Cupcake</td>
                  <td class="numeric-cell">305</td>
                  <td class="numeric-cell">3.7</td>
                  <td class="numeric-cell">67</td>
                  <td class="numeric-cell">4.3</td>
                  <td class="medium-only">No comments</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- source end -->
    </div>
  </div>
</template>

src/pug/docs-demos/data-table.pug
extends _layout
block content
  .view.view-main.view-init
    .page
      .navbar
        .navbar-inner
          .left
          .title Data Table
          .right
      .page-content
        .block-title Plain Table
        .data-table
          table
            thead
              tr
                th.label-cell Desert (100g serving)
                th.numeric-cell Calories
                th.numeric-cell Fat (g)
                th.numeric-cell Carbs
                th.numeric-cell Protein (g)
                th.tablet-only Comment
            tbody
              tr
                td.label-cell Frozen yogurt
                td.numeric-cell 159
                td.numeric-cell 6.0
                td.numeric-cell 24
                td.numeric-cell 4.0
                td.tablet-only Super tasty
              tr
                td.label-cell Ice cream sandwich
                td.numeric-cell 237
                td.numeric-cell 9.0
                td.numeric-cell 37
                td.numeric-cell 4.4
                td.tablet-only Don't like sandwiches
              tr
                td.label-cell Eclair
                td.numeric-cell 262
                td.numeric-cell 16.0
                td.numeric-cell 24
                td.numeric-cell 6.0
                td.tablet-only This one is my favorite
              tr
                td.label-cell Cupcake
                td.numeric-cell 305
                td.numeric-cell 3.7
                td.numeric-cell 67
                td.numeric-cell 4.3
                td.tablet-only No comments
        .block-title Within card
        .card.data-table
          table
            thead
              tr
                th.label-cell Desert (100g serving)
                th.numeric-cell Calories
                th.numeric-cell Fat (g)
                th.numeric-cell Carbs
                th.numeric-cell Protein (g)
                th.tablet-only Comment
            tbody
              tr
                td.label-cell Frozen yogurt
                td.numeric-cell 159
                td.numeric-cell 6.0
                td.numeric-cell 24
                td.numeric-cell 4.0
                td.tablet-only Super tasty
              tr
                td.label-cell Ice cream sandwich
                td.numeric-cell 237
                td.numeric-cell 9.0
                td.numeric-cell 37
                td.numeric-cell 4.4
                td.tablet-only Don't like sandwiches
              tr
                td.label-cell Eclair
                td.numeric-cell 262
                td.numeric-cell 16.0
                td.numeric-cell 24
                td.numeric-cell 6.0
                td.tablet-only This one is my favorite
              tr
                td.label-cell Cupcake
                td.numeric-cell 305
                td.numeric-cell 3.7
                td.numeric-cell 67
                td.numeric-cell 4.3
                td.tablet-only No comments
block scripts
  script.
    var app = new Framework7();
