src/pug/docs-demos/form-elements-full.pug
extends _layout-ios
block vars
  - var includeF7Icons = true;
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Form Elements
              .right 
          .page-content
            .content-block-title Full Layout
            .list-block
              ul
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons person
                    .item-inner 
                      .item-title.label Name
                      .item-input
                        input(type="text", placeholder="Your name")
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons email
                    .item-inner 
                      .item-title.label E-mail
                      .item-input
                        input(type="email", placeholder="E-mail")
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons world
                    .item-inner 
                      .item-title.label URL
                      .item-input
                        input(type="url", placeholder="URL")
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons lock
                    .item-inner 
                      .item-title.label Password
                      .item-input
                        input(type="password", placeholder="Password")
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons phone
                    .item-inner 
                      .item-title.label Phone
                      .item-input
                        input(type="tel", placeholder="Phone")
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons persons
                    .item-inner 
                      .item-title.label Gender
                      .item-input
                        select
                          option Male
                          option Female
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons calendar
                    .item-inner 
                      .item-title.label Birth date
                      .item-input
                        input(type="date", placeholder="Birth day", value="2014-04-30")
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons calendar
                    .item-inner 
                      .item-title.label Date time
                      .item-input
                        input(type="datetime-local")
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons check
                    .item-inner 
                      .item-title.label Switch
                      .item-input
                        label.label-switch
                          input(type="checkbox")
                          .checkbox
                li
                  .item-content
                    .item-media
                      i.icon.f7-icons filter
                    .item-inner
                      .item-title.label Slider
                      .item-input
                        .range-slider
                          input(type="range", min="0", max="100", value="50", step="0.1")
                li.align-top
                  .item-content
                    .item-media
                      i.icon.f7-icons chat
                    .item-inner 
                      .item-title.label Textarea
                      .item-input
                        textarea
                li.align-top
                  .item-content
                    .item-media
                      i.icon.f7-icons chat
                    .item-inner 
                      .item-title.label Resizable
                      .item-input
                        textarea.resizable

block scripts
  script.
    var myApp = new Framework7();            

docs-demos/form-elements-full.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Form Elements</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Full Layout</div>
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Name</div>
                        <div class="item-input">
                          <input type="text" placeholder="Your name">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">E-mail</div>
                        <div class="item-input">
                          <input type="email" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-url"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">URL</div>
                        <div class="item-input">
                          <input type="url" placeholder="URL">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-password"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Password</div>
                        <div class="item-input">
                          <input type="password" placeholder="Password">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-tel"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Phone</div>
                        <div class="item-input">
                          <input type="tel" placeholder="Phone">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-gender"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Gender</div>
                        <div class="item-input">
                          <select>
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Birth date</div>
                        <div class="item-input">
                          <input type="date" placeholder="Birth day" value="2014-04-30">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Date time</div>
                        <div class="item-input">
                          <input type="datetime-local">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Switch</div>
                        <div class="item-input">
                          <label class="label-switch">
                            <input type="checkbox">
                            <div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-settings"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Slider</div>
                        <div class="item-input">
                          <div class="range-slider">
                            <input type="range" min="0" max="100" value="50" step="0.1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="align-top">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-comment"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Textarea</div>
                        <div class="item-input">
                          <textarea></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="align-top">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-comment"></i></div>
                      <div class="item-inner"> 
                        <div class="item-title label">Resizable</div>
                        <div class="item-input">
                          <textarea class="resizable"></textarea>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();            </script>
  </body>
</html>
