src/pug/docs-demos/form-storage-api.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Form Storage API
              .right 
          .page-content
            form(id="my-form2").list-block.store-data
              ul
                li
                  .item-content
                    .item-inner 
                      .item-title.label Name
                      .item-input
                        input(type="text", name="name", placeholder="Your name")
                li
                  .item-content
                    .item-inner 
                      .item-title.label E-mail
                      .item-input
                        input(type="email", name="email", placeholder="E-mail")
                li
                  .item-content
                    .item-inner 
                      .item-title.label Gender
                      .item-input
                        select(name="gender")
                          option(value="male", selected) Male
                          option(value="female") Female
                li
                  .item-content
                    .item-inner 
                      .item-title.label Switch
                      .item-input
                        label.label-switch
                          input(type="checkbox", name="switch", value="yes")
                          .checkbox
                li
                  .item-content
                    .item-inner
                      .item-title.label Slider
                      .item-input
                        .range-slider
                          input(type="range", min="0", max="100", value="50", step="0.1", name="slider")
            .content-block
              p
                a(href="#").button.get-storage-data Get Data
              p
                a(href="#").button.delete-storage-data Delete Data
              p
                a(href="#").button.save-storage-data Save Data

              
block scripts
  script.
    var myApp = new Framework7();  

    var $$ = Dom7;

    $$('.get-storage-data').on('click', function() {
      var storedData = myApp.formGetData('my-form2');
      if(storedData) {
        alert(JSON.stringify(storedData));
      }
      else {
        alert('There is no stored data for this form yet. Try to change any field')
      }
    });

    $$('.delete-storage-data').on('click', function() {
      var storedData = myApp.formDeleteData('my-form2');
      alert('Form data deleted')
    });

    $$('.save-storage-data').on('click', function() {
      var storedData = myApp.formStoreData('my-form2', {
        'name': 'John',
        'email': 'john@doe.com',
        'gender': 'female',
        'switch': ['yes'],
        'slider': 10
      });
      alert('Form data replaced, refresh browser to see changes')
    });

docs-demos/form-storage-api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Form Storage API</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <form id="my-form2" class="list-block store-data">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-inner"> 
                        <div class="item-title label">Name</div>
                        <div class="item-input">
                          <input type="text" name="name" placeholder="Your name">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner"> 
                        <div class="item-title label">E-mail</div>
                        <div class="item-input">
                          <input type="email" name="email" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner"> 
                        <div class="item-title label">Gender</div>
                        <div class="item-input">
                          <select name="gender">
                            <option value="male" selected>Male</option>
                            <option value="female">Female</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner"> 
                        <div class="item-title label">Switch</div>
                        <div class="item-input">
                          <label class="label-switch">
                            <input type="checkbox" name="switch" value="yes">
                            <div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Slider</div>
                        <div class="item-input">
                          <div class="range-slider">
                            <input type="range" min="0" max="100" value="50" step="0.1" name="slider">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </form>
              <div class="content-block">
                <p><a href="#" class="button get-storage-data">Get Data</a></p>
                <p><a href="#" class="button delete-storage-data">Delete Data</a></p>
                <p><a href="#" class="button save-storage-data">Save Data</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();  
      
      var $$ = Dom7;
      
      $$('.get-storage-data').on('click', function() {
        var storedData = myApp.formGetData('my-form2');
        if(storedData) {
          alert(JSON.stringify(storedData));
        }
        else {
          alert('There is no stored data for this form yet. Try to change any field')
        }
      });
      
      $$('.delete-storage-data').on('click', function() {
        var storedData = myApp.formDeleteData('my-form2');
        alert('Form data deleted')
      });
      
      $$('.save-storage-data').on('click', function() {
        var storedData = myApp.formStoreData('my-form2', {
          'name': 'John',
          'email': 'john@doe.com',
          'gender': 'female',
          'switch': ['yes'],
          'slider': 10
        });
        alert('Form data replaced, refresh browser to see changes')
      });
    </script>
  </body>
</html>
