src/pug/docs-demos/infinite-scroll.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .navbar
        .navbar-inner
          .left 
          .center.sliding Infinite Scroll
          .right 
      .pages.navbar-through
        .page(data-page="home")
          .page-content.infinite-scroll
            .list-block
              ul
                - for (var i = 1; i <= 20; i++)
                  li.item-content
                    .item-inner
                      .item-title Item #{i}
            .infinite-scroll-preloader
              .preloader


block scripts
  style.
    .infinite-scroll-preloader {
      margin-top:-20px;
      margin-bottom: 10px;
      text-align: center;
    }
    .infinite-scroll-preloader .preloader {
      width:34px;
      height:34px;
    }
  script.
    var myApp = new Framework7(); 

    var $$ = Dom7;

    // Loading flag
    var loading = false;

    // Last loaded index
    var lastIndex = $$('.list-block li').length;

    // Max items to load
    var maxItems = 60;

    // Append items per load
    var itemsPerLoad = 20;

    // Attach 'infinite' event handler
    $$('.infinite-scroll').on('infinite', function () {

      // Exit, if loading in progress
      if (loading) return;

      // Set loading flag
      loading = true;

      // Emulate 1s loading
      setTimeout(function () {
        // Reset loading flag
        loading = false;

        if (lastIndex >= maxItems) {
          // Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
          myApp.detachInfiniteScroll($$('.infinite-scroll'));
          // Remove preloader
          $$('.infinite-scroll-preloader').remove();
          return;
        }

        // Generate new items HTML
        var html = '';
        for (var i = lastIndex + 1; i <= lastIndex + itemsPerLoad; i++) {
          html += '<li class="item-content"><div class="item-inner"><div class="item-title">Item ' + i + '</div></div></li>';
        }

        // Append new items
        $$('.list-block ul').append(html);

        // Update last loaded index
        lastIndex = $$('.list-block li').length;
      }, 1000);
    });

    

docs-demos/infinite-scroll.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"> </div>
            <div class="center sliding">Infinite Scroll</div>
            <div class="right"> </div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="home" class="page">
            <div class="page-content infinite-scroll">
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 1</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 2</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 3</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 4</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 5</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 6</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 7</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 8</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 9</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 10</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 11</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 12</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 13</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 14</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 15</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 16</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 17</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 18</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 19</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 20</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="infinite-scroll-preloader">
                <div class="preloader"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      .infinite-scroll-preloader {
        margin-top:-20px;
        margin-bottom: 10px;
        text-align: center;
      }
      .infinite-scroll-preloader .preloader {
        width:34px;
        height:34px;
      }
    </style>
    <script>
      var myApp = new Framework7(); 
      
      var $$ = Dom7;
      
      // Loading flag
      var loading = false;
      
      // Last loaded index
      var lastIndex = $$('.list-block li').length;
      
      // Max items to load
      var maxItems = 60;
      
      // Append items per load
      var itemsPerLoad = 20;
      
      // Attach 'infinite' event handler
      $$('.infinite-scroll').on('infinite', function () {
      
        // Exit, if loading in progress
        if (loading) return;
      
        // Set loading flag
        loading = true;
      
        // Emulate 1s loading
        setTimeout(function () {
          // Reset loading flag
          loading = false;
      
          if (lastIndex >= maxItems) {
            // Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
            myApp.detachInfiniteScroll($$('.infinite-scroll'));
            // Remove preloader
            $$('.infinite-scroll-preloader').remove();
            return;
          }
      
          // Generate new items HTML
          var html = '';
          for (var i = lastIndex + 1; i <= lastIndex + itemsPerLoad; i++) {
            html += '<li class="item-content"><div class="item-inner"><div class="item-title">Item ' + i + '</div></div></li>';
          }
      
          // Append new items
          $$('.list-block ul').append(html);
      
          // Update last loaded index
          lastIndex = $$('.list-block li').length;
        }, 1000);
      });
    </script>
  </body>
</html>
