docs-demos/list-view-grouped.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">List View Groups</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block">
                <!-- First group-->
                <div class="list-group">
                  <ul>
                    <li class="list-group-title">First group</li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge">5</span></div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Another item</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge">5</span></div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Another item</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- Second group-->
                <div class="list-group">
                  <ul>
                    <li class="list-group-title">Second Group</li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge">5</span></div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Another item</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge">5</span></div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Another item</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum molestie diam eu rhoncus. Aliquam a accumsan felis. Morbi magna ipsum, pellentesque vitae diam mattis, cursus pellentesque lorem. Curabitur orci tortor, feugiat nec erat non, iaculis iaculis nisi. Nam interdum sem eget ullamcorper accumsan. Vivamus tempor metus at fermentum ultricies. Duis tristique magna velit, id vehicula odio vehicula a. Ut fermentum, est viverra bibendum volutpat, tellus mauris egestas nunc, et venenatis nisl libero at tellus. Nullam eu lorem at turpis luctus rutrum id sit amet neque.</p>
                <p>Vestibulum congue, lacus quis ornare euismod, risus enim rhoncus sem, vulputate aliquet ipsum mi sed nulla. Nulla sed sodales massa. Quisque et mi in orci commodo suscipit. Fusce et tincidunt ipsum, sit amet feugiat quam. Phasellus congue molestie pellentesque. Ut quam purus, porttitor dictum odio sed, varius pellentesque libero. Pellentesque id euismod urna.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();</script>
  </body>
</html>

src/pug/docs-demos/list-view-grouped.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center List View Groups
              .right 
          .page-content

            .list-block
              // First group
              .list-group
                ul
                  li.list-group-title First group
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge 5
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Another item
                      .item-after Another label
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge 5
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Another item
                      .item-after Another label

              // Second group
              .list-group
                ul
                  li.list-group-title Second Group
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge 5
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Another item
                      .item-after Another label
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge 5
                  li.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Another item
                      .item-after Another label
            .content-block
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum molestie diam eu rhoncus. Aliquam a accumsan felis. Morbi magna ipsum, pellentesque vitae diam mattis, cursus pellentesque lorem. Curabitur orci tortor, feugiat nec erat non, iaculis iaculis nisi. Nam interdum sem eget ullamcorper accumsan. Vivamus tempor metus at fermentum ultricies. Duis tristique magna velit, id vehicula odio vehicula a. Ut fermentum, est viverra bibendum volutpat, tellus mauris egestas nunc, et venenatis nisl libero at tellus. Nullam eu lorem at turpis luctus rutrum id sit amet neque.
              p Vestibulum congue, lacus quis ornare euismod, risus enim rhoncus sem, vulputate aliquet ipsum mi sed nulla. Nulla sed sodales massa. Quisque et mi in orci commodo suscipit. Fusce et tincidunt ipsum, sit amet feugiat quam. Phasellus congue molestie pellentesque. Ut quam purus, porttitor dictum odio sed, varius pellentesque libero. Pellentesque id euismod urna.
block scripts
  script.
    var myApp = new Framework7();
