src/pug/docs-demos/login-screen-page.pug
.page(data-page="login-screen").no-navbar.no-toolbar.no-swipeback
  .page-content.login-screen-content
    .login-screen-title My App
    form
      .list-block
        ul
          li.item-content
            .item-inner 
              .item-title.label Username
              .item-input
                input(type="text", name="username", placeholder="Your username")
          li.item-content
            .item-inner 
              .item-title.label Password
              .item-input
                input(type="password", name="password", placeholder="Your password")
      .list-block
        ul
          li
            a(href="#").item-link.list-button Sign In
        .list-block-label 
          p Click Sign In to close Login Screen

docs-demos/login-screen-page.html

<div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">My App</div>
    <form>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Username</div>
              <div class="item-input">
                <input type="text" name="username" placeholder="Your username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link list-button">Sign In</a></li>
        </ul>
        <div class="list-block-label"> 
          <p>Click Sign In to close Login Screen</p>
        </div>
      </div>
    </form>
  </div>
</div>
