docs-demos/panels-js.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left Panel content here</p>
        <p><a href="#" class="panel-close">Close me</a></p>
        <p><a href="#" class="open-right-panel">Open Right Panel</a></p>
      </div>
    </div>
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right Panel content here</p>
        <p><a href="#" class="panel-close">Close me</a></p>
        <p><a href="#" class="open-left-panel">Open Left Panel</a></p>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Panels</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>Open Panels with JavaScript</p>
                <p> <a href="#" class="open-left-panel">Open Left Panel</a></p>
                <p> <a href="#" class="open-right-panel">Open Right Panel</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.open-left-panel').on('click', function (e) {
          // 'left' position to open Left panel
          myApp.openPanel('left');
      });
      
      $$('.open-right-panel').on('click', function (e) {
          // 'right' position to open Right panel
          myApp.openPanel('right');
      });
      
      $$('.panel-close').on('click', function (e) {
          myApp.closePanel();
      });
    </script>
  </body>
</html>

src/pug/docs-demos/panels-js.pug
extends _layout-ios
block content
  .panel-overlay
  .panel.panel-left.panel-reveal
    .content-block
      p Left Panel content here
      p
        a(href="#").panel-close Close me
      p
        a(href="#").open-right-panel Open Right Panel
    
  .panel.panel-right.panel-cover
    .content-block
      p Right Panel content here
      p
        a(href="#").panel-close Close me
      p
        a(href="#").open-left-panel Open Left Panel
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Panels
              .right 
          .page-content
            .content-block
              p Open Panels with JavaScript
              p 
                a(href="#").open-left-panel Open Left Panel
              p 
                a(href="#").open-right-panel Open Right Panel

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.open-left-panel').on('click', function (e) {
        // 'left' position to open Left panel
        myApp.openPanel('left');
    });

    $$('.open-right-panel').on('click', function (e) {
        // 'right' position to open Right panel
        myApp.openPanel('right');
    });

    $$('.panel-close').on('click', function (e) {
        myApp.closePanel();
    });
