docs-demos/picker-modal-js.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Picker Modal</div>
                <div class="right"> <a href="#" class="link open-info">Info</a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="#" class="open-info">Open Info </a></p>
                <p><a href="#" class="close-info">Close Info </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="picker-modal picker-info">
      <div class="toolbar">
        <div class="toolbar-inner">
          <div class="left"></div>
          <div class="right"><a href="#" class="close-picker">Done</a></div>
        </div>
      </div>
      <div class="picker-modal-inner">
        <div class="content-block"> 
          <h4>Info 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.open-info').on('click', function () {
        myApp.pickerModal('.picker-info')
      });
      $$('.close-info').on('click', function () {
        myApp.closeModal('.picker-info')
      });
    </script>
  </body>
</html>

src/pug/docs-demos/picker-modal-js.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Picker Modal
              .right 
                a(href="#").link.open-info Info
          .page-content
            .content-block
              p
                a(href="#").open-info Open Info 
              p
                a(href="#").close-info Close Info 
    
  .picker-modal.picker-info
    .toolbar
      .toolbar-inner
        .left
        .right
          a(href="#").close-picker Done
    .picker-modal-inner
      .content-block 
        h4 Info 1
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.
          

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.open-info').on('click', function () {
      myApp.pickerModal('.picker-info')
    });
    $$('.close-info').on('click', function () {
      myApp.closeModal('.picker-info')
    });
    
