src/pug/docs-demos/popover.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
                a(href="#", data-popover=".popover-about").link.open-popover About
              .center Popover
              .right 
                a(href="#", data-popover=".popover-links").link.open-popover Links
          .page-content
            .content-block
              p
                a(href="#", data-popover=".popover-about").open-popover Open About Popover
              p
                a(href="#", data-popover=".popover-links").open-popover Open Links Popover
  style.
    .popover {
      width:200px;
    }
    
  .popover.popover-about
    .popover-angle
    .popover-inner
      .content-block 
        p About
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.
  .popover.popover-links
    .popover-angle
    .popover-inner
      .list-block
        ul
          li
            a(href="#").list-button.item-link Link 1
          li
            a(href="#").list-button.item-link Link 2
          li
            a(href="#").list-button.item-link Link 3
          li
            a(href="#").list-button.item-link Link 4

          

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;
    

docs-demos/popover.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> <a href="#" data-popover=".popover-about" class="link open-popover">About</a></div>
                <div class="center">Popover</div>
                <div class="right"> <a href="#" data-popover=".popover-links" class="link open-popover">Links</a></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p><a href="#" data-popover=".popover-about" class="open-popover">Open About Popover</a></p>
                <p><a href="#" data-popover=".popover-links" class="open-popover">Open Links Popover</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .popover {
        width:200px;
      }
      
    </style>
    <div class="popover popover-about">
      <div class="popover-angle"></div>
      <div class="popover-inner">
        <div class="content-block"> 
          <p>About</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.</p>
        </div>
      </div>
    </div>
    <div class="popover popover-links">
      <div class="popover-angle"></div>
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="#" class="list-button item-link">Link 1</a></li>
            <li><a href="#" class="list-button item-link">Link 2</a></li>
            <li><a href="#" class="list-button item-link">Link 3</a></li>
            <li><a href="#" class="list-button item-link">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
    </script>
  </body>
</html>
