docs-demos/smart-select-images.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"> </div>
            <div class="center sliding">Smart Select With Images</div>
            <div class="right"> </div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="home" class="page">
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li><a href="#" class="item-link smart-select">
                      <select name="fruits">
                        <option value="apple" selected data-option-image="http://lorempixel.com/29/29/">Apple</option>
                        <option value="pineapple" data-option-image="http://lorempixel.com/29/29/?2">Pineapple</option>
                        <option value="pear" data-option-color="orange" data-option-image="http://lorempixel.com/29/29/?3">Pear</option>
                        <option value="orange" data-option-image="http://lorempixel.com/29/29/?4">Orange</option>
                        <option value="melon" data-option-image="http://lorempixel.com/29/29/?5">Melon</option>
                        <option value="peach" data-option-image="http://lorempixel.com/29/29/?6">Peach</option>
                        <option value="banana" data-option-image="http://lorempixel.com/29/29/?7">Banana</option>
                      </select>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Fruit</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7({
        animateNavBackIcon:true
      }); 
      var mainView = myApp.addView('.view-main', {
        dynamicNavbar: true,
      });
    </script>
  </body>
</html>

src/pug/docs-demos/smart-select-images.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .navbar
        .navbar-inner
          .left 
          .center.sliding Smart Select With Images
          .right 
      .pages.navbar-through
        .page(data-page="home")
          .page-content
            .list-block
              ul
                li
                  a(href="#").item-link.smart-select
                    select(name="fruits")
                      option(value="apple", selected=true, data-option-image="http://lorempixel.com/29/29/") Apple
                      option(value="pineapple", data-option-image="http://lorempixel.com/29/29/?2") Pineapple
                      option(value="pear", data-option-color="orange", data-option-image="http://lorempixel.com/29/29/?3") Pear
                      option(value="orange", data-option-image="http://lorempixel.com/29/29/?4") Orange
                      option(value="melon", data-option-image="http://lorempixel.com/29/29/?5") Melon
                      option(value="peach", data-option-image="http://lorempixel.com/29/29/?6") Peach
                      option(value="banana", data-option-image="http://lorempixel.com/29/29/?7") Banana
                    .item-content
                      .item-inner
                        .item-title Fruit

block scripts
  script.
    var myApp = new Framework7({
      animateNavBackIcon:true
    }); 
    var mainView = myApp.addView('.view-main', {
      dynamicNavbar: true,
    });
