src/pug/docs-demos/sortable.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Sortable
              .right 
          .page-content
            .content-block 
              p
                a(href="#", data-sortable=".sortable").open-sortable Enable sortable
              p
                a(href="#", data-sortable=".sortable").close-sortable Disable sortable
              p
                a(href="#", data-sortable=".sortable").toggle-sortable Toggle sortable
              
            .list-block.sortable
              ul
                li
                  .item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item 1
                      .item-after $10
                  .sortable-handler
                li
                  .item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item 2
                      .item-after $20
                  .sortable-handler
                li
                  .item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item 3
                      .item-after $30
                  .sortable-handler
                li
                  .item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item 4
                      .item-after $40
                  .sortable-handler
                li
                  .item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item 5
                      .item-after $50
                  .sortable-handler
                

block scripts
  script.
    var myApp = new Framework7();

docs-demos/sortable.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Sortable</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block"> 
                <p><a href="#" data-sortable=".sortable" class="open-sortable">Enable sortable</a></p>
                <p><a href="#" data-sortable=".sortable" class="close-sortable">Disable sortable</a></p>
                <p><a href="#" data-sortable=".sortable" class="toggle-sortable">Toggle sortable</a></p>
              </div>
              <div class="list-block sortable">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item 1</div>
                        <div class="item-after">$10</div>
                      </div>
                    </div>
                    <div class="sortable-handler"></div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item 2</div>
                        <div class="item-after">$20</div>
                      </div>
                    </div>
                    <div class="sortable-handler"></div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item 3</div>
                        <div class="item-after">$30</div>
                      </div>
                    </div>
                    <div class="sortable-handler"></div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item 4</div>
                        <div class="item-after">$40</div>
                      </div>
                    </div>
                    <div class="sortable-handler"></div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item 5</div>
                        <div class="item-after">$50</div>
                      </div>
                    </div>
                    <div class="sortable-handler"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();</script>
  </body>
</html>
