docs-demos/swipeout-overswipe.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Swipe To Delete</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block media-list">
                <ul>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Facebook</div>
                            <div class="item-after">17:14</div>
                          </div>
                          <div class="item-subtitle">New messages from John Doe</div>
                          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div></a></div>
                    <div class="swipeout-actions-left"><a href="#" class="swipeout-overswipe bg-green reply">Reply</a><a href="#" class="bg-blue forward">Forward</a></div>
                    <div class="swipeout-actions-right"><a href="#" class="mark bg-orange">Mark</a><a href="#" class="swipeout-delete swipeout-overswipe">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Facebook</div>
                            <div class="item-after">17:14</div>
                          </div>
                          <div class="item-subtitle">New messages from John Doe</div>
                          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div></a></div>
                    <div class="swipeout-actions-left"><a href="#" class="swipeout-overswipe bg-green reply">Reply</a><a href="#" class="bg-blue forward">Forward</a></div>
                    <div class="swipeout-actions-right"><a href="#" class="mark bg-orange">Mark</a><a href="#" class="swipeout-delete swipeout-overswipe">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Facebook</div>
                            <div class="item-after">17:14</div>
                          </div>
                          <div class="item-subtitle">New messages from John Doe</div>
                          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div></a></div>
                    <div class="swipeout-actions-left"><a href="#" class="swipeout-overswipe bg-green reply">Reply</a><a href="#" class="bg-blue forward">Forward</a></div>
                    <div class="swipeout-actions-right"><a href="#" class="mark bg-orange">Mark</a><a href="#" class="swipeout-delete swipeout-overswipe">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Facebook</div>
                            <div class="item-after">17:14</div>
                          </div>
                          <div class="item-subtitle">New messages from John Doe</div>
                          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div></a></div>
                    <div class="swipeout-actions-left"><a href="#" class="swipeout-overswipe bg-green reply">Reply</a><a href="#" class="bg-blue forward">Forward</a></div>
                    <div class="swipeout-actions-right"><a href="#" class="mark bg-orange">Mark</a><a href="#" class="swipeout-delete swipeout-overswipe">Delete</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-content item-link">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Facebook</div>
                            <div class="item-after">17:14</div>
                          </div>
                          <div class="item-subtitle">New messages from John Doe</div>
                          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                        </div></a></div>
                    <div class="swipeout-actions-left"><a href="#" class="swipeout-overswipe bg-green reply">Reply</a><a href="#" class="bg-blue forward">Forward</a></div>
                    <div class="swipeout-actions-right"><a href="#" class="mark bg-orange">Mark</a><a href="#" class="swipeout-delete swipeout-overswipe">Delete</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.mark').on('click', function () {
        myApp.alert('Mark');
      });
      $$('.reply').on('click', function () {
        myApp.alert('Reply');
      });
      $$('.forward').on('click', function () {
        myApp.alert('Forward');
      });
    </script>
  </body>
</html>

src/pug/docs-demos/swipeout-overswipe.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Swipe To Delete
              .right 
          .page-content
            .list-block.media-list
              ul
                - for (var i = 0; i < 5; i++)
                  li.swipeout
                    .swipeout-content
                      a(href="#").item-content.item-link
                        .item-inner
                          .item-title-row
                            .item-title Facebook
                            .item-after 17:14
                          .item-subtitle New messages from John Doe
                          .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
                    .swipeout-actions-left
                      a(href="#").swipeout-overswipe.bg-green.reply Reply
                      a(href="#").bg-blue.forward Forward
                    .swipeout-actions-right
                      a(href="#").mark.bg-orange Mark
                      a(href="#").swipeout-delete.swipeout-overswipe Delete

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.mark').on('click', function () {
      myApp.alert('Mark');
    });
    $$('.reply').on('click', function () {
      myApp.alert('Reply');
    });
    $$('.forward').on('click', function () {
      myApp.alert('Forward');
    });
    
