docs-demos/swipeout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center">Swipeout</div>
                <div class="right"> </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">On right side</div>
              <div class="list-block">
                <ul>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action 1</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge bg-green">5</span></div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1 bg-orange">Action 1</a><a href="#" class="action2">Action 2</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Another item</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-right"><a href="#" class="action1 bg-blue">Action 1</a><a href="#" class="action2">Action 2</a></div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">On left side</div>
              <div class="list-block">
                <ul>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-left"><a href="#" class="action1">Action 1</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge bg-green">5</span></div>
                      </div>
                    </div>
                    <div class="swipeout-actions-left"><a href="#" class="action1 bg-orange">Action 1</a><a href="#" class="action2">Action 2</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Another item</div>
                        <div class="item-after">Another label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-left"><a href="#" class="action1 bg-blue">Action 1</a><a href="#" class="action2">Action 2</a></div>
                  </li>
                </ul>
              </div>
              <div class="content-block-title">On both sides</div>
              <div class="list-block">
                <ul>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item title</div>
                        <div class="item-after">Label</div>
                      </div>
                    </div>
                    <div class="swipeout-actions-left"><a href="#" class="action1">Action L1</a></div>
                    <div class="swipeout-actions-right"><a href="#" class="action1">Action R1</a></div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Item with badge</div>
                        <div class="item-after"> <span class="badge bg-green">5</span></div>
                      </div>
                    </div>
                    <div class="swipeout-actions-left"><a href="#" class="action1 bg-pink">Action L1</a><a href="#" class="action2 bg-lightblue">Action L2</a></div>
                    <div class="swipeout-actions-right"><a href="#" class="action1 bg-orange">Action R1</a><a href="#" class="action2">Action R2</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>
      var myApp = new Framework7();
      
      var $$ = Dom7;
      
      $$('.action1').on('click', function () {
        myApp.alert('Action 1');
      });
      $$('.action2').on('click', function () {
        myApp.alert('Action 2');
      });
    </script>
  </body>
</html>

src/pug/docs-demos/swipeout.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left 
              .center Swipeout
              .right 
          .page-content
            .content-block-title On right side
            .list-block
              ul
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  .swipeout-actions-right
                    a(href="#").action1 Action 1
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge.bg-green 5
                  .swipeout-actions-right
                    a(href="#").action1.bg-orange Action 1
                    a(href="#").action2 Action 2
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Another item
                      .item-after Another label
                  .swipeout-actions-right
                    a(href="#").action1.bg-blue Action 1
                    a(href="#").action2 Action 2
            .content-block-title On left side
            .list-block
              ul
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  .swipeout-actions-left
                    a(href="#").action1 Action 1
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge.bg-green 5
                  .swipeout-actions-left
                    a(href="#").action1.bg-orange Action 1
                    a(href="#").action2 Action 2
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Another item
                      .item-after Another label
                  .swipeout-actions-left
                    a(href="#").action1.bg-blue Action 1
                    a(href="#").action2 Action 2
            .content-block-title On both sides
            .list-block
              ul
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item title
                      .item-after Label
                  .swipeout-actions-left
                    a(href="#").action1 Action L1
                  .swipeout-actions-right
                    a(href="#").action1 Action R1
                li.swipeout
                  .swipeout-content.item-content
                    .item-media
                      i.icon.icon-f7
                    .item-inner
                      .item-title Item with badge
                      .item-after 
                        span.badge.bg-green 5
                  .swipeout-actions-left
                    a(href="#").action1.bg-pink Action L1
                    a(href="#").action2.bg-lightblue Action L2
                  .swipeout-actions-right
                    a(href="#").action1.bg-orange Action R1
                    a(href="#").action2 Action R2

block scripts
  script.
    var myApp = new Framework7();

    var $$ = Dom7;

    $$('.action1').on('click', function () {
      myApp.alert('Action 1');
    });
    $$('.action2').on('click', function () {
      myApp.alert('Action 2');
    });
