docs-demos/timeline-vertical-sides.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.min.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"></div>
                <div class="center">Vertical Side By Side</div>
                <div class="right"></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title">Side By Side</div>
              <div class="timeline timeline-sides">
                <div class="timeline-item">
                  <div class="timeline-item-date">21 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Some text goes here</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-date">22 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Another text goes here</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-date">23 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Just plain text</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-date">24 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">One more text here</div>
                  </div>
                </div>
              </div>
              <div class="content-block-title">Only Tablet Side By Side</div>
              <div class="timeline tablet-sides">
                <div class="timeline-item">
                  <div class="timeline-item-date">21 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Some text goes here</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-date">22 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Another text goes here</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-date">23 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Just plain text</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-item-date">24 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">One more text here</div>
                  </div>
                </div>
              </div>
              <div class="content-block-title">Forced Sides</div>
              <div class="timeline timeline-sides">
                <div class="timeline-item timeline-item-right">
                  <div class="timeline-item-date">21 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Some text goes here</div>
                  </div>
                </div>
                <div class="timeline-item timeline-item-right">
                  <div class="timeline-item-date">22 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Another text goes here</div>
                  </div>
                </div>
                <div class="timeline-item timeline-item-left">
                  <div class="timeline-item-date">23 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">Just plain text</div>
                  </div>
                </div>
                <div class="timeline-item timeline-item-left">
                  <div class="timeline-item-date">24 <small>DEC</small></div>
                  <div class="timeline-item-divider"></div>
                  <div class="timeline-item-content">
                    <div class="timeline-item-inner">One more text here</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <script>var myApp = new Framework7();</script>
  </body>
</html>

src/pug/docs-demos/timeline-vertical-sides.pug
extends _layout-ios
block content
  .views
    .view.view-main
      .pages
        .page(data-page="home").navbar-fixed
          .navbar
            .navbar-inner
              .left
              .center Vertical Side By Side
              .right
          .page-content
            .content-block-title Side By Side
            .timeline.timeline-sides
              .timeline-item
                .timeline-item-date 21 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Some text goes here
              .timeline-item
                .timeline-item-date 22 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Another text goes here
              .timeline-item
                .timeline-item-date 23 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Just plain text
              .timeline-item
                .timeline-item-date 24 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner One more text here
            .content-block-title Only Tablet Side By Side
            .timeline.tablet-sides
              .timeline-item
                .timeline-item-date 21 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Some text goes here
              .timeline-item
                .timeline-item-date 22 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Another text goes here
              .timeline-item
                .timeline-item-date 23 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Just plain text
              .timeline-item
                .timeline-item-date 24 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner One more text here

            .content-block-title Forced Sides
            .timeline.timeline-sides
              .timeline-item.timeline-item-right
                .timeline-item-date 21 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Some text goes here
              .timeline-item.timeline-item-right
                .timeline-item-date 22 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Another text goes here
              .timeline-item.timeline-item-left
                .timeline-item-date 23 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner Just plain text
              .timeline-item.timeline-item-left
                .timeline-item-date 24 <small>DEC</small>
                .timeline-item-divider
                .timeline-item-content
                  .timeline-item-inner One more text here


block scripts
  script.
    var myApp = new Framework7();
