docs/action-sheet.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Action Sheet | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 Action Sheet
        p Action Sheet is a slide-up pane for presenting the user with a set of alternatives for how to proceed with a given task
        p You can also use action sheets to prompt the user to confirm a potentially dangerous action. 
        p The action sheet contains an optional title and one or more buttons, each of which corresponds to an action to take.
        .important-note
          p Note that is not recommended to use Action Sheet on large screens (iPad). On large screens you should use <a href="popover.html">Popover</a> instead.
        h2 Create and open Action Sheet
        p Action sheet is the dynamic element, it could be created and opened only using JavaScript. Let's look at the related App's method to create Action Sheet:
        p
          span.method myApp.actions(<span>groups</span>)</span> - create and open Action Sheet with specified amount of buttons groups
          br
          | or 
          br
          span.method myApp.actions(<span>buttons</span>)</span> - create and open Action Sheet with one group and specified buttons

        ul.method-parameters
          li
            span.parameter groups
            |  - <span class="parameter-type">array</span>. Array of groups, each group contains array of buttons
          li
            span.parameter buttons
            |  - <span class="parameter-type">array</span>. Array of buttons. In this case there will be one group
          li.method-returns This method returns dynamically created Action Sheet's HTMLElement

        p Each Button in <em>buttons</em> should be presented as Object with button parameters:
        table.params-table
          thead
            tr
              th Parameter
              th Type
              th Default
              th Description
          tbody
            tr
              td text
              td string
              td 
              td String with Button's text (could be HTML string)
            tr
              td bold
              td boolean
              td false
              td Optional. Set to true for bold button text
            tr
              td color
              td string
              td 
              td Optional. Button color, one of 10 default colors
            tr
              td label
              td boolean
              td true
              td Optional. If "true" then it will be title instead of button
            tr
              td onClick
              td function
              td 
              td Optional. Callback function that will be executed when user click this button
        p Let's look at examples

      pre(data-device-preview="../docs-demos/action-sheet.html")
        code 
          | &lt;body&gt;
          |   ...
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-1"&gt;One group, three buttons&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-2"&gt;One group, title, three buttons&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-3"&gt;Two groups&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-4"&gt;Three groups&lt;/a&gt;&lt;/p&gt;
          |       &lt;p&gt;&lt;a href="#" class="ac-5"&gt;With callbacks on click&lt;/a&gt;&lt;/p&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   ...
          | &lt;/body&gt;
      pre
        code
          | var myApp = new Framework7();
          |  
          | var $$ = Dom7;
          | 
          | //- One group, three buttons
          | $$('.ac-1').on('click', function () {
          |     var buttons = [
          |         {
          |             text: 'Button1',
          |             bold: true
          |         },
          |         {
          |             text: 'Button2'
          |         },
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         },
          |     ];
          |     myApp.actions(buttons);
          | });
          | 
          | //- One group, title, three buttons
          | $$('.ac-2').on('click', function () {
          |     var buttons = [
          |         {
          |             text: 'Do something',
          |             label: true
          |         },
          |         {
          |             text: 'Button1',
          |             bold: true
          |         },
          |         {
          |             text: 'Button2',
          |         },
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         },
          |     ];
          |     myApp.actions(buttons);
          | });
          | 
          | //- Two groups
          | $$('.ac-3').on('click', function () {
          |     var buttons1 = [
          |         {
          |             text: 'Do something',
          |             label: true
          |         },
          |         {
          |             text: 'Button1',
          |             bold: true
          |         },
          |         {
          |             text: 'Button2',
          |         }
          |     ];
          |     var buttons2 = [
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         }
          |     ];
          |     var groups = [buttons1, buttons2];
          |     myApp.actions(groups);
          | });
          | 
          | //- Three groups
          | $$('.ac-4').on('click', function () {
          |     var buttons1 = [
          |         {
          |             text: 'Share',
          |             label: true
          |         },
          |         {
          |             text: 'Mail',
          |         },
          |         {
          |             text: 'Messages',
          |         }
          |     ];
          |     var buttons2 = [
          |         {
          |             text: 'Social share',
          |             label: true
          |         },
          |         {
          |             text: 'Facebook',
          |         },
          |         {
          |             text: 'Twitter',
          |         }
          |     ];
          |     var buttons3 = [
          |         {
          |             text: 'Cancel',
          |             color: 'red'
          |         }
          |     ];
          |     var groups = [buttons1, buttons2, buttons3];
          |     myApp.actions(groups);
          | });
          | 
          | //- With callbacks on click
          | $$('.ac-5').on('click', function () {
          |     var buttons = [
          |         {
          |             text: 'Button1',
          |             onClick: function () {
          |                 myApp.alert('Button1 clicked');
          |             }
          |         },
          |         {
          |             text: 'Button2',
          |             onClick: function () {
          |                 myApp.alert('Button2 clicked');
          |             }
          |         },
          |         {
          |             text: 'Cancel',
          |             color: 'red',
          |             onClick: function () {
          |                 myApp.alert('Cancel clicked');
          |             }
          |         },
          |     ];
          |     myApp.actions(buttons);
          | });   
      .full-width.stop-scroll-device 
        h2 Close Action Sheet
        p By default, Action sheet will be automatically closed when:
        ul
          li you click one of its buttons
          li you click outside its window on overlay (configurable via <code>modalActionsCloseByOutside</code> <a href="init-app.html">App initialization</a> parameter)
        p To close Action sheet manually we can use appropriate App's method:
        p
          span.method myApp.closeModal(<span>actionSheet</span>)</span> - close Popup
        ul.method-parameters
          li
            span.parameter actionSheet
            |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Action sheet to be closed. Optional. If not specified, any opened Action sheet will be closed

        h2 Action Sheet Events
        p Action Sheet has the same events as any <a href="modal.html">Modal</a>
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td open
              td Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span>
              td Event will be triggered when Action Sheet starts its opening animation
            tr
              td opened
              td Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span>
              td Event will be triggered after Action Sheet completes its opening animation
            tr
              td close
              td Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span>
              td Event will be triggered when Action Sheet starts its closing animation
            tr
              td closed
              td Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span>
              td Event will be triggered after Action Sheet completes its closing animation      


          

docs/action-sheet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Action Sheet | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Action Sheet</h1>
            <p>Action Sheet is a slide-up pane for presenting the user with a set of alternatives for how to proceed with a given task</p>
            <p>You can also use action sheets to prompt the user to confirm a potentially dangerous action. </p>
            <p>The action sheet contains an optional title and one or more buttons, each of which corresponds to an action to take.</p>
            <div class="important-note">
              <p>Note that is not recommended to use Action Sheet on large screens (iPad). On large screens you should use <a href="popover.html">Popover</a> instead.</p>
            </div>
            <h2>Create and open Action Sheet</h2>
            <p>Action sheet is the dynamic element, it could be created and opened only using JavaScript. Let's look at the related App's method to create Action Sheet:</p>
            <p><span class="method">myApp.actions(<span>groups</span>)</span> - create and open Action Sheet with specified amount of buttons groups</span><br>or <br><span class="method">myApp.actions(<span>buttons</span>)</span> - create and open Action Sheet with one group and specified buttons</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">groups</span> - <span class="parameter-type">array</span>. Array of groups, each group contains array of buttons</li>
              <li><span class="parameter">buttons</span> - <span class="parameter-type">array</span>. Array of buttons. In this case there will be one group</li>
              <li class="method-returns">This method returns dynamically created Action Sheet's HTMLElement</li>
            </ul>
            <p>Each Button in <em>buttons</em> should be presented as Object with button parameters:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>text</td>
                  <td>string</td>
                  <td></td>
                  <td>String with Button's text (could be HTML string)</td>
                </tr>
                <tr>
                  <td>bold</td>
                  <td>boolean</td>
                  <td>false</td>
                  <td>Optional. Set to true for bold button text</td>
                </tr>
                <tr>
                  <td>color</td>
                  <td>string</td>
                  <td></td>
                  <td>Optional. Button color, one of 10 default colors</td>
                </tr>
                <tr>
                  <td>label</td>
                  <td>boolean</td>
                  <td>true</td>
                  <td>Optional. If "true" then it will be title instead of button</td>
                </tr>
                <tr>
                  <td>onClick</td>
                  <td>function</td>
                  <td></td>
                  <td>Optional. Callback function that will be executed when user click this button</td>
                </tr>
              </tbody>
            </table>
            <p>Let's look at examples</p>
          </div>
          <pre data-device-preview="../docs-demos/action-sheet.html"><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;&lt;a href="#" class="ac-1"&gt;One group, three buttons&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-2"&gt;One group, title, three buttons&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-3"&gt;Two groups&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-4"&gt;Three groups&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;&lt;a href="#" class="ac-5"&gt;With callbacks on click&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
//- One group, three buttons
$$('.ac-1').on('click', function () {
    var buttons = [
        {
            text: 'Button1',
            bold: true
        },
        {
            text: 'Button2'
        },
        {
            text: 'Cancel',
            color: 'red'
        },
    ];
    myApp.actions(buttons);
});
 
//- One group, title, three buttons
$$('.ac-2').on('click', function () {
    var buttons = [
        {
            text: 'Do something',
            label: true
        },
        {
            text: 'Button1',
            bold: true
        },
        {
            text: 'Button2',
        },
        {
            text: 'Cancel',
            color: 'red'
        },
    ];
    myApp.actions(buttons);
});
 
//- Two groups
$$('.ac-3').on('click', function () {
    var buttons1 = [
        {
            text: 'Do something',
            label: true
        },
        {
            text: 'Button1',
            bold: true
        },
        {
            text: 'Button2',
        }
    ];
    var buttons2 = [
        {
            text: 'Cancel',
            color: 'red'
        }
    ];
    var groups = [buttons1, buttons2];
    myApp.actions(groups);
});
 
//- Three groups
$$('.ac-4').on('click', function () {
    var buttons1 = [
        {
            text: 'Share',
            label: true
        },
        {
            text: 'Mail',
        },
        {
            text: 'Messages',
        }
    ];
    var buttons2 = [
        {
            text: 'Social share',
            label: true
        },
        {
            text: 'Facebook',
        },
        {
            text: 'Twitter',
        }
    ];
    var buttons3 = [
        {
            text: 'Cancel',
            color: 'red'
        }
    ];
    var groups = [buttons1, buttons2, buttons3];
    myApp.actions(groups);
});
 
//- With callbacks on click
$$('.ac-5').on('click', function () {
    var buttons = [
        {
            text: 'Button1',
            onClick: function () {
                myApp.alert('Button1 clicked');
            }
        },
        {
            text: 'Button2',
            onClick: function () {
                myApp.alert('Button2 clicked');
            }
        },
        {
            text: 'Cancel',
            color: 'red',
            onClick: function () {
                myApp.alert('Cancel clicked');
            }
        },
    ];
    myApp.actions(buttons);
});   </code></pre>
          <div class="full-width stop-scroll-device">
            <h2>Close Action Sheet</h2>
            <p>By default, Action sheet will be automatically closed when:</p>
            <ul>
              <li>you click one of its buttons</li>
              <li>you click outside its window on overlay (configurable via <code>modalActionsCloseByOutside</code> <a href="init-app.html">App initialization</a> parameter)</li>
            </ul>
            <p>To close Action sheet manually we can use appropriate App's method:</p>
            <p><span class="method">myApp.closeModal(<span>actionSheet</span>)</span> - close Popup</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">actionSheet</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Action sheet to be closed. Optional. If not specified, any opened Action sheet will be closed</li>
            </ul>
            <h2>Action Sheet Events</h2>
            <p>Action Sheet has the same events as any <a href="modal.html">Modal</a></p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>open</td>
                  <td>Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>Event will be triggered when Action Sheet starts its opening animation</td>
                </tr>
                <tr>
                  <td>opened</td>
                  <td>Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>Event will be triggered after Action Sheet completes its opening animation</td>
                </tr>
                <tr>
                  <td>close</td>
                  <td>Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>Event will be triggered when Action Sheet starts its closing animation</td>
                </tr>
                <tr>
                  <td>closed</td>
                  <td>Action Sheet Element<span>&lt;div class="actions-modal"&gt;</span></td>
                  <td>Event will be triggered after Action Sheet completes its closing animation      </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
