docs/color-themes.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Color Themes | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 颜色主题(Color Themes)
        p Framework7 默认有十种颜色的主题：
        table
          tr
            td
              b gray
            td
              span(style="background-color:#8e8e93").color-example
            td 
              em #8e8e93
          tr
            td
              b white
            td
              span(style="background-color:#ffffff").color-example
            td 
              em #ffffff
          tr
            td
              b black
            td
              span(style="background-color:#000000").color-example
            td 
              em #000000
          tr
            td
              b lightblue
            td
              span(style="background-color:#5ac8fa").color-example
            td 
              em #5ac8fa
          tr
            td
              b yellow
            td
              span(style="background-color:#ffcc00").color-example
            td 
              em #ffcc00
          tr
            td
              b orange
            td
              span(style="background-color:#ff9500").color-example
            td 
              em #ff9500
          tr
            td
              b pink
            td
              span(style="background-color:#ff2d55").color-example
            td 
              em #ff2d55
          tr
            td
              b blue
              |  (default)
            td
              span(style="background-color:#007aff").color-example
            td 
              em #007aff
          tr
            td
              b green
            td
              span(style="background-color:#4cd964").color-example
            td 
              em #4cd964
          tr
            td
              b red
            td
              span(style="background-color:#ff3b30").color-example
            td 
              em #ff3b30
      h2(data-device-preview="../docs-demos/color-themes.html") 如何使用不同颜色的主题
      p 你只需要在需要使用的组件的父容器上加上 <code>theme-[color]</code> class即可。可以加在 body, view, page, navbar, toolbar 等上面，比如：
      pre
        code
          | &lt;body class="theme-red"&gt;
          |     ...
          | &lt;/body&gt;
          | 
          | &lt;div class="page theme-green"&gt;
          |     ...
          | &lt;/div&gt;
          | 
          | &lt;div class="list-block theme-pink"&gt;
          |     ...
          | &lt;/div&gt;
          | 
          | &lt;div class="navbar theme-orange"&gt;
          |     ...
          | &lt;/div&gt;
          | 
          | &lt;div class="buttons-row theme-yellow"&gt;
          |     ...
          | &lt;/div&gt;          
      .important-note
        p 注意，颜色主题只会影响交互组件，比如链接、按钮、表单、图表等，并不会改变其他组件的文本颜色或者背景色。
      h3 工具类(Helper Classes)
      p 每个颜色主题都有一个对应的工具类可以在主题之外使用：
      ul
        li 
          p <b>color-[color]</b> - 可以直接改变一个组件的颜色，比如:
          pre
            code
              | &lt;a class="button color-red"&gt;Red button&lt;/a&gt;
              | &lt;i class="icon icon-back color-red"&gt; 
        li 
          p <b>bg-[color]</b> - 可以直接改变一些组件的背景颜色（并不是所有组件的背景色都可以改）:
          pre
            code
              | &lt;span class="badge bg-pink"&gt;14&lt;/span&gt; - pink badge
        li 
          p <b>border-[color]</b> - 直接改变border的颜色:
          pre
            code
              | &lt;div class="navbar border-white"&gt;...&lt;/div&gt;
      p 当然，你也可以混合着用:
      pre
        code
          | &lt;div class="navbar bg-lightblue color-white border-gray"&gt;...&lt;/div&gt;
      .important-note
        p 不过，在容器已经指定了颜色主题的情况下，你不能在里面再使用 helper class，比如这样就无效：
        pre
          code
            | &lt;div class="theme-red"&gt;
            |     &lt;a href="#" class="color-blue"&gt;Link will be red, not blue&lt;/a&gt;
            | &lt;/div&gt;        
      h2(data-device-preview="../docs-demos/layout-themes.html") 布局主题(Layout Themes)
      p Framework7 现在多了两个新的 layout themes。在使用layout-themes之前我们需要先引入css文件:
      p Framework7 also has 2 new whole layout color themes. We need to include additional CSS files with these themes to use them:
      pre
        code
          | &lt;head&gt;
          |     ...
          |     &lt;link rel="stylesheet" href="path/to/framework7.min.css"&gt;
          |     &lt;!-- It should be included After main Framework7 styles --&gt;
          |     &lt;link rel="stylesheet" href="path/to/framework7.themes.css"&gt;
          | &lt;/head&gt;
      p 有两个可选的 layout themes: "white" 和 "dark"。和使用color themes 一样，我们只需要在对应组件的容器上加上 <code>layout-[theme]</code> class即可。这个容器可以是 body, view,page, navbar, toolbar, list-block 等，比如：
      pre
        code
          | &lt;body class="layout-dark"&gt;
          |     ...
          | &lt;/body&gt;
          | 
          | &lt;div class="page layout-white"&gt;
          |     ...
          | &lt;/div&gt;
          | 
          | &lt;div class="list-block layout-dark"&gt;
          |     ...
          | &lt;/div&gt;
          | 
      .device-spacer(style="height:400px")

docs/color-themes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Themes | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>颜色主题(Color Themes)</h1>
            <p>Framework7 默认有十种颜色的主题：</p>
            <table>
              <tr>
                <td><b>gray</b></td>
                <td><span style="background-color:#8e8e93" class="color-example"></span></td>
                <td><em>#8e8e93</em></td>
              </tr>
              <tr>
                <td><b>white</b></td>
                <td><span style="background-color:#ffffff" class="color-example"></span></td>
                <td><em>#ffffff</em></td>
              </tr>
              <tr>
                <td><b>black</b></td>
                <td><span style="background-color:#000000" class="color-example"></span></td>
                <td><em>#000000</em></td>
              </tr>
              <tr>
                <td><b>lightblue</b></td>
                <td><span style="background-color:#5ac8fa" class="color-example"></span></td>
                <td><em>#5ac8fa</em></td>
              </tr>
              <tr>
                <td><b>yellow</b></td>
                <td><span style="background-color:#ffcc00" class="color-example"></span></td>
                <td><em>#ffcc00</em></td>
              </tr>
              <tr>
                <td><b>orange</b></td>
                <td><span style="background-color:#ff9500" class="color-example"></span></td>
                <td><em>#ff9500</em></td>
              </tr>
              <tr>
                <td><b>pink</b></td>
                <td><span style="background-color:#ff2d55" class="color-example"></span></td>
                <td><em>#ff2d55</em></td>
              </tr>
              <tr>
                <td><b>blue</b> (default)</td>
                <td><span style="background-color:#007aff" class="color-example"></span></td>
                <td><em>#007aff</em></td>
              </tr>
              <tr>
                <td><b>green</b></td>
                <td><span style="background-color:#4cd964" class="color-example"></span></td>
                <td><em>#4cd964</em></td>
              </tr>
              <tr>
                <td><b>red</b></td>
                <td><span style="background-color:#ff3b30" class="color-example"></span></td>
                <td><em>#ff3b30</em></td>
              </tr>
            </table>
          </div>
          <h2 data-device-preview="../docs-demos/color-themes.html">如何使用不同颜色的主题</h2>
          <p>你只需要在需要使用的组件的父容器上加上 <code>theme-[color]</code> class即可。可以加在 body, view, page, navbar, toolbar 等上面，比如：</p>
          <pre><code>&lt;body class="theme-red"&gt;
    ...
&lt;/body&gt;
 
&lt;div class="page theme-green"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="list-block theme-pink"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="navbar theme-orange"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="buttons-row theme-yellow"&gt;
    ...
&lt;/div&gt;          </code></pre>
          <div class="important-note">
            <p>注意，颜色主题只会影响交互组件，比如链接、按钮、表单、图表等，并不会改变其他组件的文本颜色或者背景色。</p>
          </div>
          <h3>工具类(Helper Classes)</h3>
          <p>每个颜色主题都有一个对应的工具类可以在主题之外使用：</p>
          <ul>
            <li>
              <p><b>color-[color]</b> - 可以直接改变一个组件的颜色，比如:</p>
              <pre><code>&lt;a class="button color-red"&gt;Red button&lt;/a&gt;
&lt;i class="icon icon-back color-red"&gt; </code></pre>
            </li>
            <li>
              <p><b>bg-[color]</b> - 可以直接改变一些组件的背景颜色（并不是所有组件的背景色都可以改）:</p>
              <pre><code>&lt;span class="badge bg-pink"&gt;14&lt;/span&gt; - pink badge</code></pre>
            </li>
            <li>
              <p><b>border-[color]</b> - 直接改变border的颜色:</p>
              <pre><code>&lt;div class="navbar border-white"&gt;...&lt;/div&gt;</code></pre>
            </li>
          </ul>
          <p>当然，你也可以混合着用:</p>
          <pre><code>&lt;div class="navbar bg-lightblue color-white border-gray"&gt;...&lt;/div&gt;</code></pre>
          <div class="important-note">
            <p>不过，在容器已经指定了颜色主题的情况下，你不能在里面再使用 helper class，比如这样就无效：</p>
            <pre><code>&lt;div class="theme-red"&gt;
    &lt;a href="#" class="color-blue"&gt;Link will be red, not blue&lt;/a&gt;
&lt;/div&gt;        </code></pre>
          </div>
          <h2 data-device-preview="../docs-demos/layout-themes.html">布局主题(Layout Themes)</h2>
          <p>Framework7 现在多了两个新的 layout themes。在使用layout-themes之前我们需要先引入css文件:</p>
          <p>Framework7 also has 2 new whole layout color themes. We need to include additional CSS files with these themes to use them:</p>
          <pre><code>&lt;head&gt;
    ...
    &lt;link rel="stylesheet" href="path/to/framework7.min.css"&gt;
    &lt;!-- It should be included After main Framework7 styles --&gt;
    &lt;link rel="stylesheet" href="path/to/framework7.themes.css"&gt;
&lt;/head&gt;</code></pre>
          <p>有两个可选的 layout themes: "white" 和 "dark"。和使用color themes 一样，我们只需要在对应组件的容器上加上 <code>layout-[theme]</code> class即可。这个容器可以是 body, view,page, navbar, toolbar, list-block 等，比如：</p>
          <pre><code>&lt;body class="layout-dark"&gt;
    ...
&lt;/body&gt;
 
&lt;div class="page layout-white"&gt;
    ...
&lt;/div&gt;
 
&lt;div class="list-block layout-dark"&gt;
    ...
&lt;/div&gt;
 </code></pre>
          <div style="height:400px" class="device-spacer"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
