docs/dom.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dom7 - Custom DOM Library | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>DOM7 - 自定义的DOM库</h1>
          <p>Framework7 不需要任何第三方的库，包括DOM操作。她有自己的 DOM7 - 一个集成了大部分常用DOM操作的高性能库。你不需要学习任何新的东西，因为她的用法和大名鼎鼎的jQuery几乎是一样的，包括大部分常用的方法和jquery风格的链式调用。</p>
          <p>现在有一个全局的Dom7对象，最好把DOM7存储到一个局部变量中，为了防止和其他库冲突，我们推荐使用 <strong>$$</strong> 来代替 $。</p>
          <pre><code>//Export DOM7 to local variable to make it easy accessable
var $$ = Framework7.$;</code></pre>
          <h2>用法示例</h2>
          <pre><code>$$('.something').on('click', function (e) {
  $$(this).addClass('hello').attr('title', 'world').insertAfter('.something-else');
});</code></pre>
          <h2>可用的方法</h2>
          <p>所有这些方法都几乎和jQuery是一样的 </p>
          <table class="methods-table">
            <tr>
              <td>.addClass(<span>className</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.removeClass(<span>className</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.hasClass(<span>className</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.toggleClass(<span>className</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.prop(<span>propName</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.prop(<span>propName</span>, <span>propValue</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.attr(<span>attrName</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.attr(<span>attrName</span>, <span>attrValue</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.removeAttr(<span>attrName</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.data(<span>key</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.data(<span>key</span>, <span>value</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.val() </td>
              <td></td>
            </tr>
            <tr>
              <td>.val(<span>newValue</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.transform(<span>CSSTransformString</span>) </td>
              <td>Adds prefixed CSS transform property: <code>$$('a').transform('rotate(90deg)')</code></td>
            </tr>
            <tr>
              <td>.transition(<span>transitionDuration</span>) </td>
              <td>Set CSS transition-duration property to collection: <code>$$('p').transition(300)</code></td>
            </tr>
            <tr>
              <td>.on(<span>eventName</span>, <span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.on(<span>eventName</span>, <span>delegatedTarget</span>, <span>handler</span>) </td>
              <td>Live/delegated event listener</td>
            </tr>
            <tr>
              <td>.off(<span>eventName</span>, <span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.off(<span>eventName</span>, <span>delegatedTarget</span>, <span>handler</span>) </td>
              <td>Remove live/delegated event listener</td>
            </tr>
            <tr>
              <td>.trigger(<span>eventName</span>, <span>eventData</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.transitionEnd(<span>callback</span>, <span>permanent</span>) </td>
              <td>Adds prefixed transitionEnd event listener to collection:
                <pre><code>$$('a').transitionEnd(function(){ /* do something */ })</code></pre>
              </td>
            </tr>
            <tr>
              <td>.animationEnd(<span>callback</span>) </td>
              <td>Adds prefixed animationEnd event listener to collection:
                <pre><code>$$('a').animationEnd(function(){ /* do something */ })</code></pre>
              </td>
            </tr>
            <tr>
              <td>.width() </td>
              <td></td>
            </tr>
            <tr>
              <td>.outerWidth() </td>
              <td></td>
            </tr>
            <tr>
              <td>.height() </td>
              <td></td>
            </tr>
            <tr>
              <td>.outerHeight()</td>
              <td></td>
            </tr>
            <tr>
              <td>.offset() </td>
              <td></td>
            </tr>
            <tr>
              <td>.hide() </td>
              <td></td>
            </tr>
            <tr>
              <td>.show() </td>
              <td></td>
            </tr>
            <tr>
              <td>.css(<span>property</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.css(<span>property</span>, <span>value</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.css(<span>propertiesObject</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.each(<span>callback</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.html() </td>
              <td></td>
            </tr>
            <tr>
              <td>.html(<span>newInnerHTML</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.text() </td>
              <td></td>
            </tr>
            <tr>
              <td>.text(<span>newTextContent</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.is(<span>CSSSelector</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.is(<span>HTMLElement</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.index() </td>
              <td></td>
            </tr>
            <tr>
              <td>.eq(<span>index</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.append(<span>newHTML</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.append(<span>HTMLElement</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.prepend(<span>newHTML</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.prepend(<span>HTMLElement</span>) </td>
              <td>   </td>
            </tr>
            <tr>
              <td>.insertBefore(<span>CSSSelector</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.insertBefore(<span>HTMLElement</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.insertAfter(<span>CSSSelector</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.insertAfter(<span>HTMLElement</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.next(selector) </td>
              <td></td>
            </tr>
            <tr>
              <td>.nextAll(selector) </td>
              <td></td>
            </tr>
            <tr>
              <td>.prev(selector) </td>
              <td></td>
            </tr>
            <tr>
              <td>.prevAll(selector) </td>
              <td></td>
            </tr>
            <tr>
              <td>.parent(<span>CSSSelector</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.parents(<span>CSSSelector</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.find(<span>CSSSelector</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.children(<span>CSSSelector</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.remove() </td>
              <td></td>
            </tr>
            <tr>
              <td>.scrollTop() </td>
              <td>Get scrollTop position of element</td>
            </tr>
            <tr>
              <td>.scrollTop(position, duration) </td>
              <td>Set scrollTop "position" with animation during "duration" (in ms). Scroll top position will be set immediately if duration is not specified</td>
            </tr>
            <tr>
              <td>.scrollLeft() </td>
              <td>Get scrollLeft position of element</td>
            </tr>
            <tr>
              <td>.scrollLeft(position, duration) </td>
              <td>Set scrollLeft "position" with animation during "duration" (in ms). Scroll left postion will be set immediately if duration is not specified</td>
            </tr>
            <tr>
              <td>.scrollTo(left, top, duration) </td>
              <td>Set scroll left and scroll top with animation during "duration" (in ms). Scroll postion will be set immediately if duration is not specified</td>
            </tr>
            <th colspan="2">Shortcuts</th>
            <tr>
              <td>.click()</td>
              <td></td>
            </tr>
            <tr>
              <td>.click(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.blur()</td>
              <td></td>
            </tr>
            <tr>
              <td>.blur(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.focus()</td>
              <td></td>
            </tr>
            <tr>
              <td>.focus(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.focusin()</td>
              <td></td>
            </tr>
            <tr>
              <td>.focusin(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.focusout()</td>
              <td></td>
            </tr>
            <tr>
              <td>.focusout(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.keyup()</td>
              <td></td>
            </tr>
            <tr>
              <td>.keyup(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.keydown()</td>
              <td></td>
            </tr>
            <tr>
              <td>.keydown(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.keypress()</td>
              <td></td>
            </tr>
            <tr>
              <td>.keypress(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.submit()</td>
              <td></td>
            </tr>
            <tr>
              <td>.submit(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.change()</td>
              <td></td>
            </tr>
            <tr>
              <td>.change(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.mousedown()</td>
              <td></td>
            </tr>
            <tr>
              <td>.mousedown(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.mousemove()</td>
              <td></td>
            </tr>
            <tr>
              <td>.mousemove(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseup()</td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseup(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseenter()</td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseenter(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseleave()</td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseleave(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseout()</td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseout(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseover()</td>
              <td></td>
            </tr>
            <tr>
              <td>.mouseover(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.touchstart()</td>
              <td></td>
            </tr>
            <tr>
              <td>.touchstart(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.touchend()</td>
              <td></td>
            </tr>
            <tr>
              <td>.touchend(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.touchmove()</td>
              <td></td>
            </tr>
            <tr>
              <td>.touchmove(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.resize(<span>handler</span>) </td>
              <td></td>
            </tr>
            <tr>
              <td>.scroll(<span>handler</span>) </td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/dom.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Dom7 - Custom DOM Library | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 DOM7 - 自定义的DOM库
      p Framework7 不需要任何第三方的库，包括DOM操作。她有自己的 DOM7 - 一个集成了大部分常用DOM操作的高性能库。你不需要学习任何新的东西，因为她的用法和大名鼎鼎的jQuery几乎是一样的，包括大部分常用的方法和jquery风格的链式调用。
      p 现在有一个全局的Dom7对象，最好把DOM7存储到一个局部变量中，为了防止和其他库冲突，我们推荐使用 <strong>$$</strong> 来代替 $。
      pre
        code.
          //Export DOM7 to local variable to make it easy accessable
          var $$ = Framework7.$;
      h2 用法示例
      pre
        code.
          $$('.something').on('click', function (e) {
            $$(this).addClass('hello').attr('title', 'world').insertAfter('.something-else');
          });
      h2 可用的方法
      p 所有这些方法都几乎和jQuery是一样的 
      table.methods-table
        tr
          td .addClass(<span>className</span>) 
          td
        tr
          td .removeClass(<span>className</span>) 
          td
        tr
          td .hasClass(<span>className</span>) 
          td
        tr
          td .toggleClass(<span>className</span>) 
          td
        tr
          td .prop(<span>propName</span>) 
          td
        tr
          td .prop(<span>propName</span>, <span>propValue</span>) 
          td
        tr
          td .attr(<span>attrName</span>) 
          td
        tr
          td .attr(<span>attrName</span>, <span>attrValue</span>) 
          td
        tr
          td .removeAttr(<span>attrName</span>) 
          td
        tr
          td .data(<span>key</span>) 
          td
        tr
          td .data(<span>key</span>, <span>value</span>) 
          td
        tr
          td .val() 
          td
        tr
          td .val(<span>newValue</span>) 
          td
        tr
          td .transform(<span>CSSTransformString</span>) 
          td Adds prefixed CSS transform property: <code>$$('a').transform('rotate(90deg)')</code>
        tr
          td .transition(<span>transitionDuration</span>) 
          td Set CSS transition-duration property to collection: <code>$$('p').transition(300)</code>
        tr
          td .on(<span>eventName</span>, <span>handler</span>) 
          td
        tr
          td .on(<span>eventName</span>, <span>delegatedTarget</span>, <span>handler</span>) 
          td Live/delegated event listener
        tr
          td .off(<span>eventName</span>, <span>handler</span>) 
          td
        tr
          td .off(<span>eventName</span>, <span>delegatedTarget</span>, <span>handler</span>) 
          td Remove live/delegated event listener
        tr
          td .trigger(<span>eventName</span>, <span>eventData</span>) 
          td
        tr
          td .transitionEnd(<span>callback</span>, <span>permanent</span>) 
          td Adds prefixed transitionEnd event listener to collection:
            pre
              code
                $$('a').transitionEnd(function(){ /* do something */ })
        tr
          td .animationEnd(<span>callback</span>) 
          td Adds prefixed animationEnd event listener to collection:
            pre
              code
                $$('a').animationEnd(function(){ /* do something */ })
        tr
          td .width() 
          td
        tr
          td .outerWidth() 
          td
        tr
          td .height() 
          td
        tr
          td .outerHeight()
          td
        tr
          td .offset() 
          td
        tr
          td .hide() 
          td
        tr
          td .show() 
          td
        tr
          td .css(<span>property</span>) 
          td
        tr
          td .css(<span>property</span>, <span>value</span>) 
          td
        tr
          td .css(<span>propertiesObject</span>) 
          td
        
        tr
          td .each(<span>callback</span>) 
          td
        tr
          td .html() 
          td
        tr
          td .html(<span>newInnerHTML</span>) 
          td
        tr
          td .text() 
          td
        tr
          td .text(<span>newTextContent</span>) 
          td
        tr
          td .is(<span>CSSSelector</span>) 
          td
        tr
          td .is(<span>HTMLElement</span>) 
          td
        tr
          td .index() 
          td
        tr
          td .eq(<span>index</span>) 
          td
        tr
          td .append(<span>newHTML</span>) 
          td
        tr
          td .append(<span>HTMLElement</span>) 
          td
        tr
          td .prepend(<span>newHTML</span>) 
          td
        tr
          td .prepend(<span>HTMLElement</span>) 
          td    
        tr
          td .insertBefore(<span>CSSSelector</span>) 
          td
        tr
          td .insertBefore(<span>HTMLElement</span>) 
          td
        tr
          td .insertAfter(<span>CSSSelector</span>) 
          td
        tr
          td .insertAfter(<span>HTMLElement</span>) 
          td
        tr
          td .next(selector) 
          td
        tr
          td .nextAll(selector) 
          td
        tr
          td .prev(selector) 
          td
        tr
          td .prevAll(selector) 
          td
        tr
          td .parent(<span>CSSSelector</span>) 
          td
        tr
          td .parents(<span>CSSSelector</span>) 
          td
        tr
          td .find(<span>CSSSelector</span>) 
          td
        tr
          td .children(<span>CSSSelector</span>) 
          td
        tr
          td .remove() 
          td
        tr
          td .scrollTop() 
          td Get scrollTop position of element
        tr
          td .scrollTop(position, duration) 
          td Set scrollTop "position" with animation during "duration" (in ms). Scroll top position will be set immediately if duration is not specified
        tr
          td .scrollLeft() 
          td Get scrollLeft position of element
        tr
          td .scrollLeft(position, duration) 
          td Set scrollLeft "position" with animation during "duration" (in ms). Scroll left postion will be set immediately if duration is not specified
        tr
          td .scrollTo(left, top, duration) 
          td Set scroll left and scroll top with animation during "duration" (in ms). Scroll postion will be set immediately if duration is not specified
        
        th(colspan="2") Shortcuts
        tr
          td .click()
          td
        tr
          td .click(<span>handler</span>) 
          td
        tr
          td .blur()
          td
        tr
          td .blur(<span>handler</span>) 
          td
        tr
          td .focus()
          td
        tr
          td .focus(<span>handler</span>) 
          td
        tr
          td .focusin()
          td
        tr
          td .focusin(<span>handler</span>) 
          td
        tr 
          td .focusout()
          td
        tr 
          td .focusout(<span>handler</span>) 
          td

        tr 
          td .keyup()
          td
        tr 
          td .keyup(<span>handler</span>) 
          td

        tr
          td .keydown()
          td
        tr
          td .keydown(<span>handler</span>) 
          td
        tr
          td .keypress()
          td
        tr
          td .keypress(<span>handler</span>) 
          td

        tr
          td .submit()
          td
        tr
          td .submit(<span>handler</span>) 
          td
        tr
          td .change()
          td
        tr
          td .change(<span>handler</span>) 
          td

        tr
          td .mousedown()
          td
        tr
          td .mousedown(<span>handler</span>) 
          td

        tr
          td .mousemove()
          td
        tr
          td .mousemove(<span>handler</span>) 
          td

        tr
          td .mouseup()
          td
        tr
          td .mouseup(<span>handler</span>) 
          td

        tr
          td .mouseenter()
          td
        tr
          td .mouseenter(<span>handler</span>) 
          td

        tr
          td .mouseleave()
          td
        tr
          td .mouseleave(<span>handler</span>) 
          td

        tr
          td .mouseout()
          td
        tr
          td .mouseout(<span>handler</span>) 
          td

        tr
          td .mouseover()
          td
        tr
          td .mouseover(<span>handler</span>) 
          td

        tr
          td .touchstart()
          td
        tr
          td .touchstart(<span>handler</span>) 
          td

        tr
          td .touchend()
          td
        tr
          td .touchend(<span>handler</span>) 
          td

        tr
          td .touchmove()
          td
        tr
          td .touchmove(<span>handler</span>) 
          td

        tr
          td .resize(<span>handler</span>) 
          td

        tr
          td .scroll(<span>handler</span>) 
          td
