docs/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout Grid | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Layout Grid</h1>
            <p>Framework7 comes with flexible layout grid that allows you place your content as you need:</p>
            <pre><code>&lt;!-- Each "cells" row should be wrapped with div class="row" --&gt;
&lt;div class="row"&gt;
    &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
    &lt;div class="col-50"&gt;50%&lt;/div&gt;
    &lt;div class="col-50"&gt;50%&lt;/div&gt;
&lt;/div&gt;   
&lt;div class="row"&gt;
    &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
    &lt;div class="col-33"&gt;33%&lt;/div&gt;
    &lt;div class="col-33"&gt;33%&lt;/div&gt;
    &lt;div class="col-33"&gt;33%&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>By defaul all "cells" has 15px gutter between each other. If you want "cells" without gutter, you should add additional "no-gutter" class to "row":</p>
            <pre><code>&lt;!-- Additional "no-gutter" class on row to remove space between cells --&gt;
&lt;div class="row no-gutter"&gt;
    &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
    &lt;div class="col-50"&gt;50%&lt;/div&gt;
    &lt;div class="col-50"&gt;50%&lt;/div&gt;
&lt;/div&gt;   
&lt;div class="row"&gt;
    &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
    &lt;div class="col-33"&gt;33%&lt;/div&gt;
    &lt;div class="col-33"&gt;33%&lt;/div&gt;
    &lt;div class="col-33"&gt;33%&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>The following columns size are available:</p>
            <table>
              <thead>
                <tr>
                  <th>Class</th>
                  <th>Tablet Class <br> When window width >= 768px</th>
                  <th>Width</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>col-5</td>
                  <td>tablet-5</td>
                  <td>5%</td>
                </tr>
                <tr>
                  <td>col-10</td>
                  <td>tablet-10</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <td>col-15</td>
                  <td>tablet-15</td>
                  <td>15%</td>
                </tr>
                <tr>
                  <td>col-20</td>
                  <td>tablet-20</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>col-25</td>
                  <td>tablet-25</td>
                  <td>25%</td>
                </tr>
                <tr>
                  <td>col-33</td>
                  <td>tablet-33</td>
                  <td>33.333333333333336%</td>
                </tr>
                <tr>
                  <td>col-40</td>
                  <td>tablet-40</td>
                  <td>40%</td>
                </tr>
                <tr>
                  <td>col-50</td>
                  <td>tablet-50</td>
                  <td>50%</td>
                </tr>
                <tr>
                  <td>col-60</td>
                  <td>tablet-60</td>
                  <td>60%</td>
                </tr>
                <tr>
                  <td>col-66</td>
                  <td>tablet-66</td>
                  <td>66.66666666666666%</td>
                </tr>
                <tr>
                  <td>col-75</td>
                  <td>tablet-75</td>
                  <td>75%</td>
                </tr>
                <tr>
                  <td>col-80</td>
                  <td>tablet-80</td>
                  <td>80%</td>
                </tr>
                <tr>
                  <td>col-85</td>
                  <td>tablet-85</td>
                  <td>85%</td>
                </tr>
                <tr>
                  <td>col-90</td>
                  <td>tablet-90</td>
                  <td>90%</td>
                </tr>
                <tr>
                  <td>col-95</td>
                  <td>tablet-95</td>
                  <td>95%</td>
                </tr>
                <tr>
                  <td>col-100</td>
                  <td>tablet-100</td>
                  <td>100%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 data-device-preview="../docs-demos/grid.html">Usage example</h2>
          <p>By default grid columns (cells) has no any visual styles, we'll add them for this demo:</p>
          <pre><code>div[class*="col-"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
}
.row {
  margin-bottom: 15px;
}          </code></pre>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="page-content"&gt;
    &lt;div class="content-block-title"&gt;Columns with gutter&lt;/div&gt;
    &lt;div class="content-block"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-50"&gt;50%&lt;/div&gt;
        &lt;div class="col-50"&gt;50%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
        &lt;div class="col-66"&gt;66%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-50"&gt;50%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-75"&gt;75%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-80"&gt;80%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="content-block-title"&gt;No gutter between columns&lt;/div&gt;
    &lt;div class="content-block"&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-50"&gt;50%&lt;/div&gt;
        &lt;div class="col-50"&gt;50%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-33"&gt;33%&lt;/div&gt;
        &lt;div class="col-66"&gt;66%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
        &lt;div class="col-50"&gt;50%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-75"&gt;75%&lt;/div&gt;
        &lt;div class="col-25"&gt;25%&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="row no-gutter"&gt;
        &lt;div class="col-80"&gt;80%&lt;/div&gt;
        &lt;div class="col-20"&gt;20%&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
 
    &lt;div class="content-block-title"&gt;Nested&lt;/div&gt;
    &lt;div class="content-block"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-50"&gt;50%
          &lt;div class="row"&gt;
            &lt;div class="col-50"&gt;50%&lt;/div&gt;
            &lt;div class="col-50"&gt;50%&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-50"&gt;50%
          &lt;div class="row"&gt;
            &lt;div class="col-33"&gt;33%&lt;/div&gt;
            &lt;div class="col-66"&gt;66%&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
 
  &lt;div class="content-block-title"&gt;Responsive Grid&lt;/div&gt;
  &lt;div class="content-block"&gt;
    &lt;p&gt;Grid cells have different size on Phone/Tablet&lt;/p&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-100 tablet-50"&gt;.col-100.tablet-50&lt;/div&gt;
      &lt;div class="col-100 tablet-50"&gt;.col-100.tablet-50&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
      &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
      &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
      &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-100 tablet-40"&gt;.col-100.tablet-40&lt;/div&gt;
      &lt;div class="col-50 tablet-60"&gt;.col-50.tablet-60&lt;/div&gt;
      &lt;div class="col-50 tablet-66"&gt;.col-50.tablet-66&lt;/div&gt;
      &lt;div class="col-100 tablet-33"&gt;.col-100.tablet-33&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;          
 
  ...
&lt;/body&gt;          </code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/grid.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Layout Grid | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 栅格
        p Framework7 有灵活的布局网格,允许你按需求放置内容：
        pre
          code
            | &lt;!-- Each "cells" row should be wrapped with div class="row" --&gt;
            | &lt;div class="row"&gt;
            |     &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
            |     &lt;div class="col-50"&gt;50%&lt;/div&gt;
            |     &lt;div class="col-50"&gt;50%&lt;/div&gt;
            | &lt;/div&gt;   
            | &lt;div class="row"&gt;
            |     &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
            |     &lt;div class="col-33"&gt;33%&lt;/div&gt;
            |     &lt;div class="col-33"&gt;33%&lt;/div&gt;
            |     &lt;div class="col-33"&gt;33%&lt;/div&gt;
            | &lt;/div&gt;
        p 默认所有的“单元格”之间有15px的间距，如果你希望“单元格”之间没有间距，你应该在"row"后添加 "no-gutter" 类 :
        pre
          code
            | &lt;!-- Additional "no-gutter" class on row to remove space between cells --&gt;
            | &lt;div class="row no-gutter"&gt;
            |     &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
            |     &lt;div class="col-50"&gt;50%&lt;/div&gt;
            |     &lt;div class="col-50"&gt;50%&lt;/div&gt;
            | &lt;/div&gt;   
            | &lt;div class="row"&gt;
            |     &lt;!-- Each "cell" has col-[widht in percents] class --&gt;
            |     &lt;div class="col-33"&gt;33%&lt;/div&gt;
            |     &lt;div class="col-33"&gt;33%&lt;/div&gt;
            |     &lt;div class="col-33"&gt;33%&lt;/div&gt;
            | &lt;/div&gt;
        p 以下尺寸是可供选择的：
        //- 5, 10, 15, 20, 25, 100/3, 40, 50, 60, 100*(2/3), 75, 80, 85, 90, 95, 100;
        - var cols = [5, 10, 15, 20, 25, 100/3, 40, 50, 60, 100*(2/3), 75, 80, 85, 90, 95, 100];
        table
          thead
            tr
              th Class
              th Tablet Class <br> When window width >= 768px
              th Width
          tbody
            - for (var i = 0; i < cols.length; i++)
              - var className = Math.floor(cols[i]);
              tr
                td col-#{className}
                td tablet-#{className}
                td #{cols[i]}%
            
      h2(data-device-preview="../docs-demos/grid.html") 用法示例
      p 默认情况下表格列(单元)没有任何视觉样式,我们将他们添加到这个demo里：
      pre
        code
          | div[class*="col-"] {
          |   background: #fff;
          |   text-align: center;
          |   color: #000;
          |   border: 1px solid #ddd;
          |   padding: 5px;
          | }
          | .row {
          |   margin-bottom: 15px;
          | }          
      pre
        code
          | &lt;body&gt;
          |   ...
          |   &lt;div class="page-content"&gt;
          |     &lt;div class="content-block-title"&gt;Columns with gutter&lt;/div&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |         &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |         &lt;div class="col-66"&gt;66%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-75"&gt;75%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-80"&gt;80%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="content-block-title"&gt;No gutter between columns&lt;/div&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |         &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |         &lt;div class="col-66"&gt;66%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |         &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-75"&gt;75%&lt;/div&gt;
          |         &lt;div class="col-25"&gt;25%&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="row no-gutter"&gt;
          |         &lt;div class="col-80"&gt;80%&lt;/div&gt;
          |         &lt;div class="col-20"&gt;20%&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          | 
          |     &lt;div class="content-block-title"&gt;Nested&lt;/div&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;div class="row"&gt;
          |         &lt;div class="col-50"&gt;50%
          |           &lt;div class="row"&gt;
          |             &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |             &lt;div class="col-50"&gt;50%&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |         &lt;div class="col-50"&gt;50%
          |           &lt;div class="row"&gt;
          |             &lt;div class="col-33"&gt;33%&lt;/div&gt;
          |             &lt;div class="col-66"&gt;66%&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | 
          |   &lt;div class="content-block-title"&gt;Responsive Grid&lt;/div&gt;
          |   &lt;div class="content-block"&gt;
          |     &lt;p&gt;Grid cells have different size on Phone/Tablet&lt;/p&gt;
          |     &lt;div class="row"&gt;
          |       &lt;div class="col-100 tablet-50"&gt;.col-100.tablet-50&lt;/div&gt;
          |       &lt;div class="col-100 tablet-50"&gt;.col-100.tablet-50&lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="row"&gt;
          |       &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
          |       &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
          |       &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
          |       &lt;div class="col-50 tablet-25"&gt;.col-50.tablet-25&lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="row"&gt;
          |       &lt;div class="col-100 tablet-40"&gt;.col-100.tablet-40&lt;/div&gt;
          |       &lt;div class="col-50 tablet-60"&gt;.col-50.tablet-60&lt;/div&gt;
          |       &lt;div class="col-50 tablet-66"&gt;.col-50.tablet-66&lt;/div&gt;
          |       &lt;div class="col-100 tablet-33"&gt;.col-100.tablet-33&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;          
          | 
          |   ...
          | &lt;/body&gt;          

        
