docs/linking-pages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navigation and linking between pages in Framework7 | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>页面间跳转和链接</h1>
          <p>我们有了一个有View和Page的应用结构，现在我们需要理解如何创建新的Page，以及Framework7是如何加载他们的。</p>
          <p>下面有两个重要的地方请注意：</p>
          <div class="important-note">
            p <b>默认情况下 Framework7 会使用 Ajax 加载所有的页面</b>，除了带有 <b>external</b> class的链接（<b>&lt;a href="somepage.html" class="external"></b>）和没有正确 <b>href</b> 值的链接（比如是空的或者是 <b>#</b>）。
            p 在 <a href="init-app.html">初始化</a> 时候传递不同的 <b>ajaxLinks</b> 参数可以改变这个行为。
          </div>
          <p>所以我们如果需要创建一个链接指向 <code>about.html</code>，我们只需要按照平时一样写 <code>&lt;a&gt;</code>标签就可以：</p>
          <pre><code>&lt;a href="about.html"&gt;Go to About page&lt;/a&gt;</code></pre>
          <p>当我们点击这个链接的时候，Framework7会通过Ajax获取 <code>about.html</code>，解析它的内容，然后把它插入到DOM中，并且做一个动画切换到这个新页面。</p>
          <h2>Page 内部的结构</h2>
          <p>因为Framework7有一个非常聪明的解析器，所以在内部页面中我们不需要完整的HTML结构（head,body,views,pages等)。比如 <code>about.html</code> 的内容：</p>
          <pre><code>&lt;-- That is all we have in about.html file --&gt;
&lt;div class="page" data-page="about"&gt;
... About page content goes here
&lt;/div&gt;</code></pre>
          <p>重点是，Framework7 解析器会尝试在ajax加载的页面中寻找 <code>&lt;div class="page"&gt;</code>，所以我们不需要完整的HTML结构。当然这不是强制的，你可以写出完整的页面结构。</p>
          <h2>多个Page的结构</h2>
          <p>下面有一个复杂一点的情况。比如，我们有两个 <a href="views.html">初始化的View</a>。在我们的index文件中：</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;!-- Views --&gt;
  &lt;div class="views"&gt;
    &lt;!-- Left view --&gt;
    &lt;div class="view view-main left-view"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
        &lt;a href="about.html"&gt; About &lt;/a&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;
    &lt;!-- Right view --&gt;
    &lt;div class="view right-view"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
        &lt;a href="about.html"&gt; About &lt;/a&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;          
  &lt;/div&gt;
  ...
&lt;/body&gt;</code></pre>
          <p>如上例所示，我们有两个View，并且她们都有一个链接指向 <code>about.html</code>。并且，我们希望在不同的 View 中跳转到 <code>about.html</code> 页面时显示的是不同的内容。</p>
          <p>我们看看这种情况下 <code>about.html</code> 应该是什么样的：</p>
          <pre><code>&lt;!-- Left view --&gt;
&lt;div class="view view-main left-view"&gt;
  &lt;div class="page" data-page="about-right"&gt;
    ... This page will be loaded when you click about.html link from Left view ...
  &lt;/div&gt;          
&lt;/div&gt;
&lt;!-- Right view --&gt;
&lt;div class="view right-view"&gt;
  &lt;div class="page" data-page="about-right"&gt;
    ... This page will be loaded when you click about.html link from Right view ...
  &lt;/div&gt;          
&lt;/div&gt;</code></pre>
          <p>最关键的地方是，在 <code>about.html</code> 中的两个view应该和主页中的view有相同的class。这样Framework7就知道应该哪一个page应该放在哪一个view中。</p>
          <h2>动态导航栏的文件结构</h2>
          <p>在<a href="navbar-toolbar-layouts.html">导航栏和工具栏布局类型</a>中，你会看到动态导航栏需要 through-type 布局。但是这种布局类型的工具栏不在Page中，所以我们需要放在放在 <code>about.html</code> 中的正确位置：</p>
          <pre><code>&lt;div class="navbar"&gt;
  ... Navbar content goes here
&lt;/div&gt;

&lt;div class="page" data-page="about"&gt;
  ... About page content goes here
&lt;/div&gt;</code></pre>
          <p>我们只需要把工具栏放在Page的兄弟节点上即可。如果你需要不同的Page有不同的工具栏，只需要像上面一样把她们（Page 和工具栏)放在正确的 View中即可。</p>
          <h2>后退</h2>
          <p>只需要给链接加上一个 <b>back</b> class 就可以了。下面是 <code>about.html</code> 页面的结构，她有一个链接会回退到 <code>index.html</code> 页面。</p>
          <pre><code>&lt;div class="page" data-page="about"&gt;
  &lt;-- Just add additional "back" class to link --&gt;
  &lt;a href="index.html" class="back"&gt; Go back to home page &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <p>关于后退链接几个需要注意的地方：</p>
          <div class="important-note">
            <ul>
              <li>
                <p>如果在浏览历史中有页面，Framework7会忽略掉 <b>href</b> 属性中的值。</p>
              </li>
              <li>
                <p>如果在浏览历史中没有页面（比如你在首页点了后退），Framework7 会加载 href 属性指定的url。</p>
                <p>你无法改变上述行为。</p>
              </li>
            </ul>
          </div>
          <p>对后退链接来说， <code>href</code> 属性不是必须得，但是为了向下兼容，最好还是写上。</p>
          <h2>滑动后退</h2>
          <p>如果你启用了 "swipeBackPage" <a href="init-app.html">应用参数</a>，那么你可以通过从左向右滑动来后退到上一个页面。但是有时候你会想在某些页面中禁用这个行为，这种情况下你只需要加一个 <b>no-swipeback</b> class 即可。</p>
          <pre><code>&lt;div class="page no-swipeback"&gt;
    ...
&lt;/div&gt;</code></pre>
          <h2>
            取消页面切换动画
            有时候你在加载页面或者后退的时候需要立刻执行，不想要一个切换的动画效果，可以通过增加一个 "no-animation" class 在链接上即可。
          </h2>
          <pre><code>&lt;div class="page" data-page="about"&gt;
  &lt;-- Add additional "no-anmation" class to link to diable animated page transition --&gt;
  &lt;a href="about.html" class="no-animation"&gt; Load About page immediately &lt;/a&gt;
  
  &lt;-- The same rule for back link --&gt;
  &lt;a href="index.html" class="back no-animation"&gt; Go back immediately &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <h2>通过JS加载页面</h2>
          <p>可以直接通过JS加载页面而不一定需要 <code>&lt;a&gt;</code> 标签。比如我们可以通过使用 <code>.loadPage(url)</code> 来加载：</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();

// Initialize View          
var mainView = myApp.addView('.view-main')          

// Load page from about.html file to main View:
mainView.loadPage('about.html');</code></pre>
          <p>注意，必须先加载对应的 View 才可以。</p>
          <h2>通过JS后退</h2>
          <p>直接调用<a href="views.html">View's</a>中的 <code>.goBack(url)</code> 方法即可实现后退:</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();

// Initialize View          
var mainView = myApp.addView('.view-main')          

// Go back on main View
mainView.goBack();</code></pre>
          <p>这个方法也只对初始化之后的View才可用</p>
          <h2>结论</h2>
          <p>在Framework7中，页面切换和链接都很简单。但是还是有如下几点需要注意的：</p>
          <ul>
            <li>
              <p>你需要使用普通的 <code>&lt;a&gt;</code> 标签，她有一个href属性指向你需要加载的页面。</p>
            </li>
            <li>
              <p>通过ajax加载的页面不需要有完整的HTML结构。只需要有 <b>&lt;div class="page"&gt;</b> (和 <b>&lt;div class="navbar"&gt;</b> 如果你需要动态的滚动条)</p>
            </li>
            <li>
              <p>如果你在同一个文件中有多个Page，把他们用 <b>&lt;div class="view"&gt;</b> 包裹起来，并且给每一个View设置好正确的class。</p>
            </li>
            <li>
              <p>只需给一个链接加上 back class (<b>&lt;a href="index.html" class="back"&gt;</b>)，她就会自动变成一个后退链接。</p>
            </li>
          </ul>
          <h2>下一步</h2>
          <p>让我们看看如果做 <a href="linking-views.html">View 间的链接</a></p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/linking-pages.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Navigation and linking between pages in Framework7 | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 页面间跳转和链接
      p 我们有了一个有View和Page的应用结构，现在我们需要理解如何创建新的Page，以及Framework7是如何加载他们的。
      p 下面有两个重要的地方请注意：
      div.important-note.
        p <b>默认情况下 Framework7 会使用 Ajax 加载所有的页面</b>，除了带有 <b>external</b> class的链接（<b>&lt;a href="somepage.html" class="external"></b>）和没有正确 <b>href</b> 值的链接（比如是空的或者是 <b>#</b>）。
        p 在 <a href="init-app.html">初始化</a> 时候传递不同的 <b>ajaxLinks</b> 参数可以改变这个行为。
      p 所以我们如果需要创建一个链接指向 <code>about.html</code>，我们只需要按照平时一样写 <code>&lt;a&gt;</code>标签就可以：
      pre <code>&lt;a href="about.html"&gt;Go to About page&lt;/a&gt;</code>
      p 当我们点击这个链接的时候，Framework7会通过Ajax获取 <code>about.html</code>，解析它的内容，然后把它插入到DOM中，并且做一个动画切换到这个新页面。
      h2 Page 内部的结构
      p 因为Framework7有一个非常聪明的解析器，所以在内部页面中我们不需要完整的HTML结构（head,body,views,pages等)。比如 <code>about.html</code> 的内容：
      pre
        code.
          &lt;-- That is all we have in about.html file --&gt;
          &lt;div class="page" data-page="about"&gt;
          ... About page content goes here
          &lt;/div&gt;
      p 重点是，Framework7 解析器会尝试在ajax加载的页面中寻找 <code>&lt;div class="page"&gt;</code>，所以我们不需要完整的HTML结构。当然这不是强制的，你可以写出完整的页面结构。
      h2 多个Page的结构
      p 下面有一个复杂一点的情况。比如，我们有两个 <a href="views.html">初始化的View</a>。在我们的index文件中：
      pre
        code.
          &lt;body&gt;
            ...
            &lt;!-- Views --&gt;
            &lt;div class="views"&gt;
              &lt;!-- Left view --&gt;
              &lt;div class="view view-main left-view"&gt;
                &lt;!-- Navbar--&gt;
                &lt;!-- Pages --&gt;
                  &lt;a href="about.html"&gt; About &lt;/a&gt;
                &lt;!-- Toolbar--&gt;
              &lt;/div&gt;
              &lt;!-- Right view --&gt;
              &lt;div class="view right-view"&gt;
                &lt;!-- Navbar--&gt;
                &lt;!-- Pages --&gt;
                  &lt;a href="about.html"&gt; About &lt;/a&gt;
                &lt;!-- Toolbar--&gt;
              &lt;/div&gt;          
            &lt;/div&gt;
            ...
          &lt;/body&gt;
      p 如上例所示，我们有两个View，并且她们都有一个链接指向 <code>about.html</code>。并且，我们希望在不同的 View 中跳转到 <code>about.html</code> 页面时显示的是不同的内容。
      p 我们看看这种情况下 <code>about.html</code> 应该是什么样的：
      pre
        code.
          &lt;!-- Left view --&gt;
          &lt;div class="view view-main left-view"&gt;
            &lt;div class="page" data-page="about-right"&gt;
              ... This page will be loaded when you click about.html link from Left view ...
            &lt;/div&gt;          
          &lt;/div&gt;
          &lt;!-- Right view --&gt;
          &lt;div class="view right-view"&gt;
            &lt;div class="page" data-page="about-right"&gt;
              ... This page will be loaded when you click about.html link from Right view ...
            &lt;/div&gt;          
          &lt;/div&gt;
      p 最关键的地方是，在 <code>about.html</code> 中的两个view应该和主页中的view有相同的class。这样Framework7就知道应该哪一个page应该放在哪一个view中。
      h2 动态导航栏的文件结构
      p 在<a href="navbar-toolbar-layouts.html">导航栏和工具栏布局类型</a>中，你会看到动态导航栏需要 through-type 布局。但是这种布局类型的工具栏不在Page中，所以我们需要放在放在 <code>about.html</code> 中的正确位置：
      pre
        code.
          &lt;div class="navbar"&gt;
            ... Navbar content goes here
          &lt;/div&gt;

          &lt;div class="page" data-page="about"&gt;
            ... About page content goes here
          &lt;/div&gt;
      p 我们只需要把工具栏放在Page的兄弟节点上即可。如果你需要不同的Page有不同的工具栏，只需要像上面一样把她们（Page 和工具栏)放在正确的 View中即可。
      h2 后退
      p 只需要给链接加上一个 <b>back</b> class 就可以了。下面是 <code>about.html</code> 页面的结构，她有一个链接会回退到 <code>index.html</code> 页面。
      pre
        code.
          &lt;div class="page" data-page="about"&gt;
            &lt;-- Just add additional "back" class to link --&gt;
            &lt;a href="index.html" class="back"&gt; Go back to home page &lt;/a&gt;
          &lt;/div&gt;
      p 关于后退链接几个需要注意的地方：
      div.important-note
        ul
          li
            p 如果在浏览历史中有页面，Framework7会忽略掉 <b>href</b> 属性中的值。
          li
            p 如果在浏览历史中没有页面（比如你在首页点了后退），Framework7 会加载 href 属性指定的url。
            p 你无法改变上述行为。
      p 对后退链接来说， <code>href</code> 属性不是必须得，但是为了向下兼容，最好还是写上。
      h2 滑动后退
      p 如果你启用了 "swipeBackPage" <a href="init-app.html">应用参数</a>，那么你可以通过从左向右滑动来后退到上一个页面。但是有时候你会想在某些页面中禁用这个行为，这种情况下你只需要加一个 <b>no-swipeback</b> class 即可。
      pre
        code.
          &lt;div class="page no-swipeback"&gt;
              ...
          &lt;/div&gt;
      h2 取消/增加页面切换动画
      p 有时候你在加载页面或者后退的时候需要立刻执行，不想要一个切换的动画效果，可以通过增加一个 "no-animation" class 在链接上即可。
      pre
        code.
          &lt;div class="page" data-page="about"&gt;
            &lt;-- Add additional "no-anmation" class to link to diable animated page transition --&gt;
            &lt;a href="about.html" class="no-animation"&gt; Load About page immediately &lt;/a&gt;

            &lt;-- The same rule for back link --&gt;
            &lt;a href="index.html" class="back no-animation"&gt; Go back immediately &lt;/a&gt;
          &lt;/div&gt;
      p And if we disabled animation globally and need to enable it for particular case, we may enable it by adding "with-animation" class to link (or back link)</p>
      p 如果我们已经全局禁用了动画，但是在某些链接上希望启用这些动画，那么我们可以给链接加上 "with-animation" class。
      pre
        code.
          &lt;div class="page" data-page="about"&gt;
            &lt;-- Add additional "with-anmation" class to link to enable animated page transition --&gt;
            &lt;a href="about.html" class="with-animation"&gt; Load About page with animation &lt;/a&gt;
            &lt;-- The same rule for back link --&gt;
            &lt;a href="index.html" class="back with-animation"&gt; Go back with animation &lt;/a&gt;
          &lt;/div&gt;
      h2 通过JS加载页面
      p 可以直接通过JS加载页面而不一定需要 <code>&lt;a&gt;</code> 标签。比如我们可以通过使用 <code>.loadPage(url)</code> 来加载：
      pre
        code.
          // Initialize App  
          var myApp = new Framework7();

          // Initialize View          
          var mainView = myApp.addView('.view-main')          

          // Load page from about.html file to main View:
          mainView.loadPage('about.html');
      p 注意，必须先加载对应的 View 才可以。
      h2 通过JS后退
      p 直接调用<a href="views.html">View's</a>中的 <code>.goBack(url)</code> 方法即可实现后退:
      pre
        code.
          // Initialize App  
          var myApp = new Framework7();

          // Initialize View          
          var mainView = myApp.addView('.view-main')          

          // Go back on main View
          mainView.goBack();
      p 这个方法也只对初始化之后的View才可用
      h2 结论
      p 在Framework7中，页面切换和链接都很简单。但是还是有如下几点需要注意的：
      ul
        li
          p 你需要使用普通的 <code>&lt;a&gt;</code> 标签，她有一个href属性指向你需要加载的页面。
        li
          p 通过ajax加载的页面不需要有完整的HTML结构。只需要有 <b>&lt;div class="page"&gt;</b> (和 <b>&lt;div class="navbar"&gt;</b> 如果你需要动态的滚动条)
        li
          p 如果你在同一个文件中有多个Page，把他们用 <b>&lt;div class="view"&gt;</b> 包裹起来，并且给每一个View设置好正确的class。
        li
          p 只需给一个链接加上 back class (<b>&lt;a href="index.html" class="back"&gt;</b>)，她就会自动变成一个后退链接。
      h2 下一步
      p 让我们看看如果做 <a href="linking-views.html">View 间的链接</a>
