docs/messages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Messages | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Messages</h1>
            <p>Messages component will help you with visualisation of comments and messaging system in your App.</p>
            <h2>Messages Layout</h2>
            <pre><code>...   
&lt;div class="page"&gt;
  &lt;div class="page-content messages-content"&gt;
    &lt;div class="messages"&gt;
      &lt;!-- Date stamp --&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
 
      &lt;!-- Sent message (by default - green and on right side) --&gt;
      &lt;div class="message message-sent"&gt;
        &lt;!-- Bubble with text --&gt;
        &lt;div class="message-text"&gt;Hello&lt;/div&gt;
      &lt;/div&gt;
 
      &lt;!-- Another sent message --&gt;
      &lt;div class="message message-sent"&gt;
        &lt;!-- Bubble with text --&gt;
        &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
      &lt;/div&gt;
 
      &lt;!-- Received message (by default - grey on left side) --&gt;
      &lt;div class="message message-received"&gt;
        &lt;!-- Sender name --&gt;
        &lt;div class="message-name"&gt;Kate&lt;/div&gt;
 
        &lt;!-- Bubble with text --&gt;
        &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
 
        &lt;!-- Sender avatar --&gt;
        &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
      &lt;/div&gt;
 
      &lt;!-- Another date stamp --&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
 
      &lt;!-- Sent message with image --&gt;
      &lt;div class="message message-sent"&gt;
        &lt;!-- Bubble with image --&gt;
        &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;        
...   </code></pre>
            <p>Where:</p>
            <ul>
              <li>
                <p><code>"messages-content"</code> - required additional class for messages wrapper. Should be added to "page-content"</p>
              </li>
              <li>
                <p><code>"messages"</code> - required additional wrapper for messages bubbles. Required element.</p>
              </li>
              <li>
                <p><code>"messages-date"</code> - single date stamp container. Contains coversation date and time (in &lt;span&gt;)</p>
              </li>
              <li>
                <p><code>"message"</code> - single message</p>
              </li>
              <li>
                <p><code>"message-name"</code> - sender name</p>
              </li>
              <li>
                <p><code>"message-text"</code> - text bubble</p>
              </li>
              <li>
                <p><code>"message-avatar"</code> - sender avatar</p>
              </li>
              <li>
                <p><code>"message-sent"</code> - additional class for single message which indicates that this message was sent by user. It stays on right side with green background color.</p>
              </li>
              <li>
                <p><code>"message-received"</code> - additional class for single message which indicates that this message was received by user. It stays on left side with grey background color.</p>
              </li>
            </ul>
            <p>Additional classes that will be added by JavaScript automatically:</p>
            <ul>
              <li>
                <p><code>"message-pic"</code> - additional class for single message (received or sent) with &lt;img&gt; Such message shouldn't contain anything except image.</p>
              </li>
              <li>
                <p><code>"message-last"</code> - additional class for single message (received or sent) to indicate last received or last sent message in current conversation by one sender. Such message' bubble will have "tail", avatar and larger bottom offset. </p>
              </li>
              <li>
                <p><code>"message-first"</code> - additional class for single message (received or sent) to indicate first received or first sent message in current conversation by one sender. Such message' bubble will have also have visible sender name. </p>
              </li>
              <li>
                <p><code>"message-with-avatar"</code> - additional class for single message (received or sent) that contains avatar</p>
              </li>
            </ul>
            <div class="important-note">
              <p>In such default layout - new messages will appear on bottom of the page. If you need to have new messages on top of the page you need to add additional "<b>new-messages-first</b>" class to &lt;div class="messages"&gt;</p>
            </div>
            <h2>Messages JavaScript API</h2>
            <p>There are few App's methods that we can use with Messages:</p>
            <div class="method-wrap">
              <p><span class="method">myApp.addMessage(<span>parameters</span>) </span><span>- add message</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span> message parameters. Required.</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.updateMessagesAngles(<span>messagesContainer</span>) </span><span>- set "message-last" class along all messages bubbles in messagesContainer to add "tail" on required messages</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">messagesContainer</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - messages container (&lt;div class="messages"&gt;). Required</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.scrollMessagesContainer(<span>messagesContent</span>) </span><span>- animated scroll "messages-content" to the last message</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">messagesContent</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - messages content (&lt;div class="page-content messages-content"&gt;). Optional</li>
              </ul>
            </div>
            <p>Let's look on single message parameters object that we should pass to myApp.addMessage method:</p>
            <table class="params-table">
              <thead>
                <tr>
                  <th>Parameter</th>
                  <th>Type</th>
                  <th>Default</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>text</td>
                  <td>string</td>
                  <td></td>
                  <td>Message text. Also could be HTML string. So if you want to add message with picture, you should pass here image's HTML: <code>&lt;img src="..."&gt;</code>. <b>Required</b></td>
                </tr>
                <tr>
                  <td>name</td>
                  <td>string</td>
                  <td></td>
                  <td>Sender name. <b>Optional</b></td>
                </tr>
                <tr>
                  <td>avatar</td>
                  <td>string</td>
                  <td></td>
                  <td>Sender avatar URL string. <b>Optional</b></td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>string</td>
                  <td>'sent'</td>
                  <td>Message type - 'sent' or 'received'. <b>Optional</b></td>
                </tr>
                <tr>
                  <td>day</td>
                  <td>string</td>
                  <td></td>
                  <td>Day string, for example - 'Today', 'Monday', 'Yesterday', 'Fri', '22.05.2014'. <b>Optional</b></td>
                </tr>
                <tr>
                  <td>time</td>
                  <td>string</td>
                  <td></td>
                  <td>Time string, for example - '22:45', '10:30 AM'. <b>Optional</b></td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 data-device-preview="../docs-demos/messages.html">Example</h2>
          <pre><code>&lt;div class="page toolbar-fixed"&gt;
  &lt;div class="page-content messages-content"&gt;
    &lt;div class="messages"&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
      &lt;div class="message message-sent"&gt;
        &lt;div class="message-text"&gt;Hello&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-sent"&gt;
        &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-received"&gt;
        &lt;div class="message-name"&gt;Kate&lt;/div&gt;
        &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
        &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
      &lt;div class="message message-sent"&gt;
        &lt;div class="message-text"&gt;Nice photo?&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-sent message-pic"&gt;
        &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="message message-received"&gt;
        &lt;div class="message-name"&gt;Kate&lt;/div&gt;
        &lt;div class="message-text"&gt;Wow, awesome!&lt;/div&gt;
        &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
// Conversation flag
var conversationStarted = false;
 
// Handle message
$$('.messagebar .link').on('click', function () {
  var textarea = $$('.messagebar textarea');
  // Message text
  var messageText = textarea.val().trim();
  // Exit if empy message
  if (messageText.length === 0) return;
 
  // Empty textarea
  textarea.val('').trigger('change');
 
  // Random message type
  var messageType = (['sent', 'received'])[Math.round(Math.random())];
 
  // Avatar and name for received message
  var avatar, name;
  if(messageType === 'received') {
    avatar = 'http://lorempixel.com/output/people-q-c-100-100-9.jpg';
    name = 'Kate';
  }
  // Add message
  myApp.addMessage({
    // Message text
    text: messageText,
    // Random message type
    type: messageType,
    // Avatar and name:
    avatar: avatar,
    name: name,
    // Day
    day: !conversationStarted ? 'Today' : false,
    time: !conversationStarted ? (new Date()).getHours() + ':' + (new Date()).getMinutes() : false
  })
 
  // Update conversation flag
  conversationStarted = true;
});             </code></pre>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/messages.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Messages | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 Messages
        p Messages component will help you with visualisation of comments and messaging system in your App.
        h2 Messages Layout
        pre
          code
            | ...   
            | &lt;div class="page"&gt;
            |   &lt;div class="page-content messages-content"&gt;
            |     &lt;div class="messages"&gt;
            |       &lt;!-- Date stamp --&gt;
            |       &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
            | 
            |       &lt;!-- Sent message (by default - green and on right side) --&gt;
            |       &lt;div class="message message-sent"&gt;
            |         &lt;!-- Bubble with text --&gt;
            |         &lt;div class="message-text"&gt;Hello&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;!-- Another sent message --&gt;
            |       &lt;div class="message message-sent"&gt;
            |         &lt;!-- Bubble with text --&gt;
            |         &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;!-- Received message (by default - grey on left side) --&gt;
            |       &lt;div class="message message-with-avatar message-received"&gt;
            |         &lt;!-- Sender name --&gt;
            |         &lt;div class="message-name"&gt;Kate&lt;/div&gt;
            | 
            |         &lt;!-- Bubble with text --&gt;
            |         &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
            | 
            |         &lt;!-- Sender avatar --&gt;
            |         &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;!-- Another date stamp --&gt;
            |       &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
            | 
            |       &lt;!-- Sent message with image --&gt;
            |       &lt;div class="message message-pic message-sent"&gt;
            |         &lt;!-- Bubble with image --&gt;
            |         &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
            |         &lt;!-- Message label --&gt;
            |         &lt;div class="message-label"&gt;Delivered 2 days ago&lt;/div&gt;
            |       &lt;/div&gt;
            |     &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/div&gt;        
            | ...   

        p 
          b Messages page layout:
        ul
          li
            p <code>"messages-content"</code> - required additional class for messages wrapper. Should be added to "page-content"
          li
            p <code>"messages"</code> - required additional wrapper for messages bubbles. Required element.
          li
            p <code>"messages-date"</code> - single date stamp container. Contains coversation date and time (in &lt;span&gt;)
          li
            p <code>"message"</code> - single message
        p 
          b Single message inner parts:
        ul
          li
            p <code>"message-name"</code> - sender name
          li
            p <code>"message-text"</code> - text bubble
          li
            p <code>"message-avatar"</code> - sender avatar
          li
            p <code>"message-label"</code> - text label below bubble
        p 
          b Additional classes for single message container:
        ul
          li
            p <code>"message-sent"</code> - additional class for single message which indicates that this message was sent by user. It stays on right side with green background color.
          li
            p <code>"message-received"</code> - additional class for single message which indicates that this message was received by user. It stays on left side with grey background color.
          li
            p <code>"message-pic"</code> - additional class for single message (received or sent) with &lt;img&gt; Such message shouldn't contain anything except image.
          li
            p <code>"message-with-avatar"</code> - additional class for single message (received or sent) that contains avatar
          li
            p <code>"message-with-tail"</code> - additional class for single message (received or sent) to add bubble "tail"
        p
          b Additional available classes for single message
        ul
          li
            p <code>"message-hide-name"</code> - additional class for single message (received or sent) to hide message name
          li
            p <code>"message-hide-avatar"</code> - additional class for single message (received or sent) to hide message avatar
          li
            p <code>"message-hide-label"</code> - additional class for single message (received or sent) to hide message label
          li
            p <code>"message-last"</code> - additional class for single message (received or sent) to indicate last received or last sent message in current conversation by one sender. Such message' bubble will have "tail", avatar and larger bottom offset. 
          li
            p <code>"message-first"</code> - additional class for single message (received or sent) to indicate first received or first sent message in current conversation by one sender. Such message' bubble will also have visible sender name and hidden avatar. 
          
        .important-note
          p In such default layout - new messages will appear on bottom of the page. If you need to have new messages on top of the page you need to add additional "<b>new-messages-first</b>" class to &lt;div class="messages"&gt;

        h2 Messages Auto Layout
        p Framework7 may add all required additional classes (like "message-pic", "message-with-avatar", "message-with-tail", etc) to each message automatically. For this case we need to add <code>messages-auto-layout</code> class to <code>messages</code> container:
        pre
          code
            | ...   
            |   &lt;div class="page-content messages-content"&gt;
            |     &lt;!-- Additional "messages-auto-layout" class--&gt;
            |     &lt;div class="messages messages-auto-layout"&gt;
            |       &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
            | 
            |       &lt;div class="message message-sent"&gt;
            |         &lt;div class="message-text"&gt;Hello&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;div class="message message-sent"&gt;
            |         &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;div class="message message-received"&gt;
            |         &lt;div class="message-name"&gt;Kate&lt;/div&gt;
            |         &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
            |         &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
            |       &lt;/div&gt;
            | 
            |       &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
            | 
            |       &lt;div class="message message-sent"&gt;
            |         &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
            |         &lt;div class="message-label"&gt;Delivered 2 days ago&lt;/div&gt;
            |       &lt;/div&gt;
            |     &lt;/div&gt;
            |   &lt;/div&gt;
            | ...   
        p That is all, Framework7 will add all required classes to these messages. You just need to keep "message-sent", "message-received" classes
        h2 Messages JavaScript API
        p There are few App's methods that we can use with Messages:
        .method-wrap
          p
            span.method myApp.addMessage(<span>parameters</span>) 
            span - add message
          ul.method-parameters
            li
              span.parameter parameters
              |  - <span class="parameter-type">object</span> message parameters. Required.

        .method-wrap
          p
            span.method myApp.updateMessagesLayout(<span>messagesContainer</span>) 
            span - does/updates "auto layout" which is set required classes to each message, like "message-last", "message-first", "message-with-tail", etc.
          ul.method-parameters
            li
              span.parameter messagesContainer
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - messages container (&lt;div class="messages"&gt;). Required

        .method-wrap
          p
            span.method myApp.scrollMessagesContainer(<span>messagesContent</span>) 
            span - animated scroll "messages-content" to the last message
          ul.method-parameters
            li
              span.parameter messagesContent
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - messages content (&lt;div class="page-content messages-content"&gt;). Optional
        p Let's look on single message parameters object that we should pass to myApp.addMessage method:
        table.params-table
          thead
            tr
              th Parameter
              th Type
              th Default
              th Description
          tbody
            tr
              td text
              td string
              td
              td Message text. Also could be HTML string. So if you want to add message with picture, you should pass here image's HTML: <code>&lt;img src="..."&gt;</code>. <b>Required</b>
            tr
              td name
              td string
              td
              td Sender name. <b>Optional</b>
            tr
              td avatar
              td string
              td
              td Sender avatar URL string. <b>Optional</b>
            tr
              td type
              td string
              td 'sent'
              td Message type - 'sent' or 'received'. <b>Optional</b>
            tr
              td label
              td string
              td
              td Message label. <b>Optional</b>
            tr
              td day
              td string
              td 
              td Day string, for example - 'Today', 'Monday', 'Yesterday', 'Fri', '22.05.2014'. <b>Optional</b>
            tr
              td time
              td string
              td
              td Time string, for example - '22:45', '10:30 AM'. <b>Optional</b>
      h2(data-device-preview="../docs-demos/messages.html") Example
      pre
        code
          | &lt;div class="page toolbar-fixed"&gt;
          |   &lt;div class="page-content messages-content"&gt;
          |     &lt;div class="messages messages-auto-layout"&gt;
          |       &lt;div class="messages-date"&gt;Sunday, Feb 9 &lt;span&gt;12:58&lt;/span&gt;&lt;/div&gt;
          |       &lt;div class="message message-sent"&gt;
          |         &lt;div class="message-text"&gt;Hello&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-sent"&gt;
          |         &lt;div class="message-text"&gt;How are you?&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-received"&gt;
          |         &lt;div class="message-name"&gt;Kate&lt;/div&gt;
          |         &lt;div class="message-text"&gt;I am fine, thanks&lt;/div&gt;
          |         &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="messages-date"&gt;Sunday, Feb 3 &lt;span&gt;11:58&lt;/span&gt;&lt;/div&gt;
          |       &lt;div class="message message-sent"&gt;
          |         &lt;div class="message-text"&gt;Nice photo?&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-sent message-pic"&gt;
          |         &lt;div class="message-text"&gt;&lt;img src="http://lorempixel.com/300/300/"&gt;&lt;/div&gt;
          |         &lt;div class="message-label"&gt;Delivered&lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="message message-received"&gt;
          |         &lt;div class="message-name"&gt;Kate&lt;/div&gt;
          |         &lt;div class="message-text"&gt;Wow, awesome!&lt;/div&gt;
          |         &lt;div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)" class="message-avatar"&gt;&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | // Conversation flag
          | var conversationStarted = false;
          | 
          | // Handle message
          | $$('.messagebar .link').on('click', function () {
          |   var textarea = $$('.messagebar textarea');
          |   // Message text
          |   var messageText = textarea.val().trim();
          |   // Exit if empy message
          |   if (messageText.length === 0) return;
          | 
          |   // Empty textarea
          |   textarea.val('').trigger('change');
          | 
          |   // Random message type
          |   var messageType = (['sent', 'received'])[Math.round(Math.random())];
          | 
          |   // Avatar and name for received message
          |   var avatar, name;
          |   if(messageType === 'received') {
          |     avatar = 'http://lorempixel.com/output/people-q-c-100-100-9.jpg';
          |     name = 'Kate';
          |   }
          |   // Add message
          |   myApp.addMessage({
          |     // Message text
          |     text: messageText,
          |     // Random message type
          |     type: messageType,
          |     // Avatar and name:
          |     avatar: avatar,
          |     name: name,
          |     // Day
          |     day: !conversationStarted ? 'Today' : false,
          |     time: !conversationStarted ? (new Date()).getHours() + ':' + (new Date()).getMinutes() : false
          |   })
          | 
          |   // Update conversation flag
          |   conversationStarted = true;
          | });             
