docs/searchbar.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Search Bar | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 Search Bar
        p Search bar allows user to search through <a href="list-view.html">List View</a> elements. Or it can be used as a visual UI component for your custom search realization.
        h2 Search Bar Layout
        p Search bar should be placed inside of ".page" right before ".page-content":
        pre
          code
            | &lt;div class="page"&gt;
            |     &lt;!-- Search bar --&gt;
            |     &lt;form class="searchbar" data-search-list=".list-block-search" data-search-in=".item-title" data-searchbar-found=".searchbar-found" data-searchbar-not-found=".searchbar-not-found"&gt;
            |         &lt;div class="searchbar-input"&gt;
            |             &lt;input type="search" placeholder="Search"&gt;
            |             &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
            |         &lt;/div&gt;
            |         &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
            |     &lt;/form&gt;
            |     
            |     &lt;!-- Search bar overlay--&gt;
            |     &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
            |     
            |     &lt;!-- Page content --&gt;
            |     &lt;div class="page-content"&gt;
            |         &lt;div class="content-block searchbar-not-found"&gt;
            |                 Nothing found
            |         &lt;/div&gt;
            | 
            |         &lt;div class="list-block list-block-search searchbar-found"&gt;
            |             &lt;ul&gt;
            |                 ... list view items ...
            |             &lt;/ul&gt;
            |         &lt;/div&gt;
            |     &lt;/div&gt;
            | &lt;/div&gt;
        p Where:
        ul
          li <code>form class="searchbar"</code> - main search bar wrapper. It is not necessary should be a FORM element, but recommended
            ul
              li <code>div class="searchbar-input"</code> - wrapper for search field and Cancel button
                ul
                  li <code>input type="search"</code> - search field
                  li <code>a class="searchbar-clear"</code> - button to clear field value and reset search results. Optional element
              li <code>a class="searchbar-cancel"</code> - searchbar Cancel button that will deactivate searchbar, reset search results and clear search field. Optional element
          li <code>data-search-list</code> attribute contains CSS selector of search List block. Optional element. If not specified, search bar will not search anything
          li <code>data-search-in</code> attribute contains CSS selector of List View element's field where we need to search. Usually we search through element titles. Optional attribute. If not specified, search bar will not search anything
          li <code>data-searchbar-found</code> attribute contains CSS selector of "searchbar-found" element. Optional attribute. If not specified, search bar will look for this element in the same page. Useful to use if you have few search bars at the same moment
          li <code>data-searchbar-not-found</code> attribute contains CSS selector of "searchbar-not-found" element. Optional attribute. If not specified, search bar will look for this element in the same page. Useful to use if you have few search bars at the same moment
          li <code>div class="searchbar-overlay"</code> - Add this element right after search bar to enable dark overlay over page content when search bar is active. Optional element.
          li <code>"searchbar-found"</code> - element with this class will be displayed if searchbar find elements that match to search query. Visible by default. Optional element.
          li <code>"searchbar-not-found"</code> - element with this class will be displayed if searchbar doesn't find elements that match to search query. Hidden by default. Optional element.

      h2(data-device-preview="../docs-demos/searchbar.html") Search Bar Example
      pre
        code
          | &lt;div data-page="home" class="page"&gt;
          |   &lt;!-- Search bar --&gt;
          |   &lt;form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar"&gt;
          |     &lt;div class="searchbar-input"&gt;
          |       &lt;input type="search" placeholder="Search"&gt;&lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
          |     &lt;/div&gt;&lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
          |   &lt;/form&gt;
          | 
          |   &lt;!-- Search bar overlay --&gt;
          |   &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
          | 
          |   &lt;div class="page-content"&gt;
          |     &lt;!-- This block will be displayed if nothing found --&gt;
          |     &lt;div class="content-block searchbar-not-found"&gt;
          |       &lt;div class="content-block-inner"&gt;Nothing found&lt;/div&gt;
          |     &lt;/div&gt;
          | 
          |     &lt;!-- This block will be displayed if anything found, and this list block is used a searbar target --&gt;
          |     &lt;div class="list-block list-block-search searchbar-found"&gt;
          |       &lt;ul&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Acura &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         &lt;li class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Audi&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/li&gt;
          |         ...
          |       &lt;/ul&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;          
      .full-width.stop-scroll-device
        h2 Search Bar JavaScript Events
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td search
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered during search (search field change). Event detail contains search query (e.detail.query) and array of found HTML elements (e.detail.foundItems)
            tr
              td clearSearch
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered when user clicks on Search Bar's "clear" element (a href="#" class="searchbar-clear")
            tr
              td enableSearch
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered when Search Bar becomes active
            tr
              td disableSearch
              td List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span>
              td Event will be triggered when Search Bar becomes inactive - when user clicks on "Cancel" button (a href="searchbar-cancel") or on "searchbar-overlay" element

        h2 Related App Methods
        .method-wrap
          p
            span.method myApp.destroySearchbar(<span>container</span>) 
            span - detach all search bar events and actions
          ul.method-parameters
            li
              span.parameter container
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - of search bar element (&lt;form class="searchbar"&gt;) or of page that contains search bar
        .method-wrap
          p
            span.method myApp.initSearchbar(<span>container</span>) 
            span - attach all search bar events and actions again after you destroy them
          ul.method-parameters
            li
              span.parameter container
              |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - of search bar element (&lt;form class="searchbar"&gt;) or of page that contains search bar
        

docs/searchbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search Bar | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Search Bar</h1>
            <p>Search bar allows user to search through <a href="list-view.html">List View</a> elements. Or it can be used as a visual UI component for your custom search realization.</p>
            <h2>Search Bar Layout</h2>
            <p>Search bar should be placed inside of ".page" right before ".page-content":</p>
            <pre><code>&lt;div class="page"&gt;
    &lt;!-- Search bar --&gt;
    &lt;form class="searchbar" data-search-list=".list-block-search" data-search-in=".item-title" data-searchbar-found=".searchbar-found" data-searchbar-not-found=".searchbar-not-found"&gt;
        &lt;div class="searchbar-input"&gt;
            &lt;input type="search" placeholder="Search"&gt;
            &lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
    &lt;/form&gt;
    
    &lt;!-- Search bar overlay--&gt;
    &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
    
    &lt;!-- Page content --&gt;
    &lt;div class="page-content"&gt;
        &lt;div class="content-block searchbar-not-found"&gt;
                Nothing found
        &lt;/div&gt;
 
        &lt;div class="list-block list-block-search searchbar-found"&gt;
            &lt;ul&gt;
                ... list view items ...
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <p>Where:</p>
            <ul>
              <li><code>form class="searchbar"</code> - main search bar wrapper. It is not necessary should be a FORM element, but recommended
                <ul>
                  <li><code>div class="searchbar-input"</code> - wrapper for search field and Cancel button
                    <ul>
                      <li><code>input type="search"</code> - search field</li>
                      <li><code>a class="searchbar-clear"</code> - button to clear field value and reset search results. Optional element</li>
                    </ul>
                  </li>
                  <li><code>a class="searchbar-cancel"</code> - searchbar Cancel button that will deactivate searchbar, reset search results and clear search field. Optional element</li>
                </ul>
              </li>
              <li><code>data-search-list</code> attribute contains CSS selector of search List block. Optional element. If not specified, search bar will not search anything</li>
              <li><code>data-search-in</code> attribute contains CSS selector of List View element's field where we need to search. Usually we search through element titles. Optional attribute. If not specified, search bar will not search anything</li>
              <li><code>data-searchbar-found</code> attribute contains CSS selector of "searchbar-found" element. Optional attribute. If not specified, search bar will look for this element in the same page. Useful to use if you have few search bars at the same moment</li>
              <li><code>data-searchbar-not-found</code> attribute contains CSS selector of "searchbar-not-found" element. Optional attribute. If not specified, search bar will look for this element in the same page. Useful to use if you have few search bars at the same moment</li>
              <li><code>div class="searchbar-overlay"</code> - Add this element right after search bar to enable dark overlay over page content when search bar is active. Optional element.</li>
              <li><code>"searchbar-found"</code> - element with this class will be displayed if searchbar find elements that match to search query. Visible by default. Optional element.</li>
              <li><code>"searchbar-not-found"</code> - element with this class will be displayed if searchbar doesn't find elements that match to search query. Hidden by default. Optional element.</li>
            </ul>
          </div>
          <h2 data-device-preview="../docs-demos/searchbar.html">Search Bar Example</h2>
          <pre><code>&lt;div data-page="home" class="page"&gt;
  &lt;!-- Search bar --&gt;
  &lt;form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar"&gt;
    &lt;div class="searchbar-input"&gt;
      &lt;input type="search" placeholder="Search"&gt;&lt;a href="#" class="searchbar-clear"&gt;&lt;/a&gt;
    &lt;/div&gt;&lt;a href="#" class="searchbar-cancel"&gt;Cancel&lt;/a&gt;
  &lt;/form&gt;
 
  &lt;!-- Search bar overlay --&gt;
  &lt;div class="searchbar-overlay"&gt;&lt;/div&gt;
 
  &lt;div class="page-content"&gt;
    &lt;!-- This block will be displayed if nothing found --&gt;
    &lt;div class="content-block searchbar-not-found"&gt;
      &lt;div class="content-block-inner"&gt;Nothing found&lt;/div&gt;
    &lt;/div&gt;
 
    &lt;!-- This block will be displayed if anything found, and this list block is used a searbar target --&gt;
    &lt;div class="list-block list-block-search searchbar-found"&gt;
      &lt;ul&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Acura &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Audi&lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        ...
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;          </code></pre>
          <div class="full-width stop-scroll-device">
            <h2>Search Bar JavaScript Events</h2>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>search</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered during search (search field change). Event detail contains search query (e.detail.query) and array of found HTML elements (e.detail.foundItems)</td>
                </tr>
                <tr>
                  <td>clearSearch</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered when user clicks on Search Bar's "clear" element (a href="#" class="searchbar-clear")</td>
                </tr>
                <tr>
                  <td>enableSearch</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered when Search Bar becomes active</td>
                </tr>
                <tr>
                  <td>disableSearch</td>
                  <td>List View specified in "data-search-list"<span>&lt;div class="list-block"&gt;</span></td>
                  <td>Event will be triggered when Search Bar becomes inactive - when user clicks on "Cancel" button (a href="searchbar-cancel") or on "searchbar-overlay" element</td>
                </tr>
              </tbody>
            </table>
            <h2>Related App Methods</h2>
            <div class="method-wrap">
              <p><span class="method">myApp.destroySearchbar(<span>container</span>) </span><span>- detach all search bar events and actions</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">container</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - of search bar element (&lt;form class="searchbar"&gt;) or of page that contains search bar</li>
              </ul>
            </div>
            <div class="method-wrap">
              <p><span class="method">myApp.initSearchbar(<span>container</span>) </span><span>- attach all search bar events and actions again after you destroy them</span></p>
              <ul class="method-parameters">
                <li><span class="parameter">container</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS selector) - of search bar element (&lt;form class="searchbar"&gt;) or of page that contains search bar</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
