docs/smart-select.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Smart select | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 Smart Select
        p Smart select allows you to easily convert your usual form selects to dynamic pages with <a href="checkboxes-radios.html">grouped radio inputs</a>. You can see such feature in many native iOS apps
      h2(data-device-preview="../docs-demos/smart-select.html") Smart Select Layout
      p Smart select layout is pretty easy. It is a well known <a href="list-view.html">List View</a> with <code>&lt;select&gt;</code> inside and additional "smart-select" class on "item-link":
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;!-- Smart select item --&gt;
          |     &lt;li&gt;
          |       &lt;!-- Additional "smart-select" class --&gt;
          |       &lt;a href="#" class="item-link smart-select"&gt;
          |         &lt;!-- select --&gt;
          |         &lt;select name="fruits"&gt;
          |           &lt;option value="apple" selected&gt;Apple&lt;/option&gt;
          |           &lt;option value="pineapple"&gt;Pineapple&lt;/option&gt;
          |           ...
          |         &lt;/select&gt;
          |         &lt;div class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;!-- Select label --&gt;
          |             &lt;div class="item-title"&gt;Fruit&lt;/div&gt;
          |             &lt;!-- Selected value, not required --&gt;
          |             &lt;div class="item-after"&gt;Apple&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;!-- Another smart selects or list view elements --&gt;
          |     ...
          |   &lt;/ul&gt;
          | &lt;/div&gt;   
      .important-note
        p Note that smart select works only in <a href="views.html">initialized Views</a>!

      h2(data-device-preview="../docs-demos/smart-select-searchbar.html") Smart Select with Search Bar
      p It is possible to use Smart selects with <a href="searchbar.html">search bars</a>. If you want to use all Smart selects with search bars you may just enable it by passing <code>smartSelectSearchbar:true</code> parameter on <a href="init-app.html">App initialization</a>.
      p Otherwise it can be configured via "data-" attributes:
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;!-- Smart select item --&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link smart-select" data-searchbar="true" data-searchbar-placeholder="Search fruits"&gt;
          |         ... same Smart select Fruits structure as in previous example ...
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link smart-select" data-searchbar="true" data-searchbar-placeholder="Search cars"&gt;
          |         ... same Smart select Cars structure as in previous example ...
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;
      p Where
        ul
          li <code>data-searchbar</code> - enable (or overwrite global App's smartSelectSearchbar parameter) search bar for this Smart select
          li <code>data-searchbar-placeholder</code> - search field placeholder. Optional. By default equal to "Search"
          li <code>data-searchbar-cancel</code> - text for search bar Cancel button. Optional. By default equal to "Cancel"
      h2(data-device-preview="../docs-demos/smart-select-custom.html") Custom page title and back link text
      p By default, Smart Select's page title is the same as in clicked item's "item-title" text and back-link text is equal to the one specified in "smartSelectBackText" App's paramter. 
      p But sometimes we may need to have custom page title and back-link for specific Smart Selects. We may use "data-page-title" and "data-back-text" attributes on Smart Select link:
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;!-- Smart select item --&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link smart-select" data-page-title="Awesome Fruits" data-back-text="Go back"&gt;
          |         ... same Smart select Fruits structure as in previous example ...
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |     &lt;li&gt;
          |       &lt;a href="#" class="item-link smart-select" data-page-title="Super Cars" data-back-text="Go back"&gt;
          |         ... same Smart select Cars structure as in previous example ...
          |       &lt;/a&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;
      h2(data-device-preview="../docs-demos/smart-select-images.html") Custom icons and images
      p You can also specify Smart Select page' list view element custom icon or image. We need to use additional "data-option-icon" or "data-option-image" attributes on smart select <code>&lt;select&gt;</code> (to set default image for all options) or on <code>&lt;option&gt;</code> to set image or icon on single option
      pre
        code
          | &lt;a href="#" class="item-link smart-select"&gt;
          |   &lt;select name="fruits"&gt;
          |     &lt;option value="apple" selected data-option-image="http://lorempixel.com/29/29/"&gt;Apple&lt;/option&gt;
          |     &lt;option value="pineapple" data-option-image="http://lorempixel.com/29/29/?2"&gt;Pineapple&lt;/option&gt;
          |     ...
          |   &lt;/select&gt;
          |   &lt;div class="item-content"&gt;
          |     &lt;div class="item-inner"&gt;
          |       &lt;div class="item-title"&gt;Fruit&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/a&gt;          
      h2(data-device-preview="../docs-demos/smart-select-multiple.html") Multiple Select And optgroup
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li&gt;&lt;a href="#" class="item-link smart-select"&gt;
          |         &lt;!-- "multiple" attribute for multiple select--&gt;
          |         &lt;select name="car" multiple&gt;
          |           &lt;!-- options grouped within "optgroup" tag--&gt;
          |           &lt;optgroup label="Japanese"&gt;
          |             &lt;option value="honda" selected&gt;Honda&lt;/option&gt;
          |             &lt;option value="lexus"&gt;Lexus&lt;/option&gt;
          |             &lt;option value="mazda"&gt;Mazda&lt;/option&gt;
          |             &lt;option value="nissan"&gt;Nissan&lt;/option&gt;
          |             &lt;option value="toyota"&gt;Toyota&lt;/option&gt;
          |           &lt;/optgroup&gt;
          |           &lt;optgroup label="German"&gt;
          |             &lt;option value="audi" selected&gt;Audi&lt;/option&gt;
          |             &lt;option value="bmw"&gt;BMW&lt;/option&gt;
          |             &lt;option value="mercedes"&gt;Mercedes&lt;/option&gt;
          |             &lt;option value="vw"&gt;Volkswagen&lt;/option&gt;
          |             &lt;option value="volvo"&gt;Volvo&lt;/option&gt;
          |           &lt;/optgroup&gt;
          |           &lt;optgroup label="American"&gt;
          |             &lt;option value="cadillac"&gt;Cadillac&lt;/option&gt;
          |             &lt;option value="chrysler"&gt;Chrysler&lt;/option&gt;
          |             &lt;option value="dodge"&gt;Dodge&lt;/option&gt;
          |             &lt;option value="ford" selected&gt;Ford&lt;/option&gt;
          |           &lt;/optgroup&gt;
          |         &lt;/select&gt;
          |         &lt;div class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Car&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;&lt;/a&gt;&lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;          
      p We can also use multiple select and group options using &lt;optgroup&gt;. So if we add "multiple" attribute to our select then radio buttons on smart select page will be automatically converted to checkboxes:

      h2.stop-scroll-device Close Smart Select on user pick
      p It is possible to close Smart Select page automatically after user selects any option. We need to add special <b>data-back-onselect</b> attribute to make it work:
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;!-- data-back-onselect="true" to close page automatically --&gt;
          |     &lt;li&gt;&lt;a href="#" class="item-link smart-select" data-back-onselect="true"&gt;
          |         &lt;select name="car" multiple&gt;
          |           ...
          |         &lt;/select&gt;
          |         &lt;div class="item-content"&gt;
          |           &lt;div class="item-inner"&gt;
          |             &lt;div class="item-title"&gt;Car&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;&lt;/a&gt;&lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt; 
      p If you want to add such behavior for all of your smart selects you may use <b>smartSelectBackOnSelect</b> <a href="init-app.html">App parameter</a>
      h2 Open smart select using JavaScript
      p It is also possible to "open" smart select with JavaScript. We need to use related App method:
      p
        span.method myApp.smartSelectOpen(<span>smartSelect</span>) - open specified smart select
      ul.method-parameters
        li
          span.parameter smartSelect
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required ".smart-select". Required.
        

docs/smart-select.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Smart select | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Smart Select</h1>
            <p>Smart Select 可以自动帮你把原生的select变成一个由 <a href="checkboxes-radios.html">分组单选按钮</a> 构成的动态页面。在很多iOs native应用中你可以看到这种特性。</p>
          </div>
          <h2 data-device-preview="../docs-demos/smart-select.html">Smart Select 布局</h2>
          <p>Smart Select 布局非常简单，只需要在 <a href="list-view.html">列表</a> 中插入 <code>&lt;select&gt;</code>，并且给 item-link 加上 "smart-select" class即可。</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Smart select item --&gt;
    &lt;li&gt;
      &lt;!-- Additional "smart-select" class --&gt;
      &lt;a href="#" class="item-link smart-select"&gt;
        &lt;!-- select --&gt;
        &lt;select name="fruits"&gt;
          &lt;option value="apple" selected&gt;Apple&lt;/option&gt;
          &lt;option value="pineapple"&gt;Pineapple&lt;/option&gt;
          ...
        &lt;/select&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;!-- Select label --&gt;
            &lt;div class="item-title"&gt;Fruit&lt;/div&gt;
            &lt;!-- Selected value, not required --&gt;
            &lt;div class="item-after"&gt;Apple&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;!-- Another smart selects or list view elements --&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <div class="important-note">
            <p>注意，smart select 只有在 <a href="views.html">初始化</a> 之后的View中才可用。</p>
          </div>
          <h2 data-device-preview="../docs-demos/smart-select-searchbar.html">带有搜索栏的Smart Select</h2>
          <p>Smart select 可以结合 <a href="searchbar.html">搜索栏</a> 使用。如果你希望所有的 Smart Select 都带有搜索栏，你可以在<a href="init-app.html">初始化</a> 的时候传入一个 <code>smartSelectSearchbar: true</code> 参数。</p>
          <p>也可以通过 "data-" 属性来启用搜索栏:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Smart select item --&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link smart-select" data-searchbar="true" data-searchbar-placeholder="Search fruits"&gt;
        ... same Smart select Fruits structure as in previous example ...
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link smart-select" data-searchbar="true" data-searchbar-placeholder="Search cars"&gt;
        ... same Smart select Cars structure as in previous example ...
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre></code></pre>
          <p>其中
            <ul>
              <li><code>data-searchbar</code> - 对当前的Smart Select启用搜索栏（或者可以通过全局的 smartSelectSearchbar 参数来启用</li>
              <li><code>data-searchbar-placeholder</code> - 搜索栏输入框的占位符，可选。默认是 "Search"</li>
              <li><code>data-searchbar-cancel</code> - 取消按钮的文案，可选。 默认是 "cancel"</li>
            </ul>
          </p>
          <h2 data-device-preview="../docs-demos/smart-select-custom.html">自定义页面的title和返回按钮的文案</h2>
          <p>默认情况下，Smart Select 页面的标题总是和被点击条目的 "item-title" 文案一直，返回按钮的文案总是和 "smartSelectBackText" 中设置的文案一直。</p>
          <p>有时候你需要自定义文案，可以通过在 Smart Select 链接上使用 "data-pagetitle" 和 "data-backtext" 来设置</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Smart select item --&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link smart-select" data-pagetitle="Awesome Fruits" data-backtext="Go back"&gt;
        ... same Smart select Fruits structure as in previous example ...
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#" class="item-link smart-select" data-pagetitle="Super Cars" data-backtext="Go back"&gt;
        ... same Smart select Cars structure as in previous example ...
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/smart-select-multiple.html">多选和分组</h2>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#" class="item-link smart-select"&gt;
        &lt;!-- "multiple" attribute for multiple select--&gt;
        &lt;select name="car" multiple&gt;
          &lt;!-- options grouped within "optgroup" tag--&gt;
          &lt;optgroup label="Japanese"&gt;
            &lt;option value="honda" selected&gt;Honda&lt;/option&gt;
            &lt;option value="lexus"&gt;Lexus&lt;/option&gt;
            &lt;option value="mazda"&gt;Mazda&lt;/option&gt;
            &lt;option value="nissan"&gt;Nissan&lt;/option&gt;
            &lt;option value="toyota"&gt;Toyota&lt;/option&gt;
          &lt;/optgroup&gt;
          &lt;optgroup label="German"&gt;
            &lt;option value="audi" selected&gt;Audi&lt;/option&gt;
            &lt;option value="bmw"&gt;BMW&lt;/option&gt;
            &lt;option value="mercedes"&gt;Mercedes&lt;/option&gt;
            &lt;option value="vw"&gt;Volkswagen&lt;/option&gt;
            &lt;option value="volvo"&gt;Volvo&lt;/option&gt;
          &lt;/optgroup&gt;
          &lt;optgroup label="American"&gt;
            &lt;option value="cadillac"&gt;Cadillac&lt;/option&gt;
            &lt;option value="chrysler"&gt;Chrysler&lt;/option&gt;
            &lt;option value="dodge"&gt;Dodge&lt;/option&gt;
            &lt;option value="ford" selected&gt;Ford&lt;/option&gt;
          &lt;/optgroup&gt;
        &lt;/select&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Car&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <p>我们可以通过 &lt;optgroup&gt; 来使用分组，可以通过在 select 上设置 "multiple" 属性来使用多选（页面会自动换成checkbox)。</p>
          <h2 class="stop-scroll-device">选择之后自动关闭</h2>
          <p>可以设置用户选择之后自动关闭页面。只需要设置 <b>data-backonselect</b> 属性即可：</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#" class="item-link smart-select"&gt;
        &lt;!-- data-backonselect="true" to close page automatically --&gt;
        &lt;select data-backonselect="true" name="car" multiple&gt;
          ...
        &lt;/select&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-inner"&gt;
            &lt;div class="item-title"&gt;Car&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <p>你可以在 <a href="init-app.html">初始化</a> 的时候设置 <b>smartSelectBackOnSelect</b> 来使所有的Smart Select 都能点击之后自动关闭。</p>
          <h2>使用JS打开Smart Select</h2>
          <p>我们可以使用app相关的方法来打开Smart Select：</p>
          <p><span class="method">myApp.smartSelectOpen(<span>smartSelect</span>) - open specified smart select</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">smartSelect</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of required ".smart-select". Required.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
