docs/swipeout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swipeout | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>滑动操作列表Swipeout (Swipeable List)</h1>
            <p>可滑动列表(Swipeout)是<a href="list-view.html">列表视图list view</a>的拓展，它额外提供滑动操作的功能，滑动列表元素可以展现隐藏的功能菜单，如滑动删除这样的操作.</p>
            <p>让我们来看一下滑动列表元素的布局结构:</p>
            <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;!-- Additional "swipeout" class on li --&gt;
    &lt;li class="swipeout"&gt;
      &lt;!-- Usual list element wrapped with "swipeout-content" --&gt;
      &lt;div class="swipeout-content"&gt;
        &lt;!-- Your list element here --&gt;
        &lt;div class="item-content"&gt;
          &lt;div class="item-media"&gt;...&lt;/div&gt;
          &lt;div class="item-inner"&gt;...&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Swipeout actions --&gt;
      &lt;div class="swipeout-actions"&gt;
        &lt;div class="swipeout-actions-inner"&gt;
          &lt;!-- Swipeout actions links/buttons --&gt;
          &lt;a href="#"&gt;Action 1&lt;/a&gt;
          &lt;a href="#"&gt;Action 2&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            <p>上面的代码:</p>
            <ul>
              <li><code>swipeout-content</code> - 列表里的元素的包裹元素. 这个容器会随着滑动操作移动</li>
              <li><code>swipeout-actions</code> - 当你有滑动操作菜单（swipeout action buttons/links）时，需要将操作菜单包含在这个包裹元素中</li>
              <li><code>swipeout-actions-inner</code> - 滑动操作菜单的容器，这个容器会在滑动的过程中显示</li>
            </ul>
            <div class="important-note">
              <p>注意<strong>swipeout-content</strong>和<strong>swipeout-actions</strong>应该是<strong>&lt;li&gt;</strong>的直接子节点</p>
            </div>
            <p>如果只有"item-content"样式类的子节点，可以将"item-content"样式类加到"swipeout-content"元素上，以获取布局，简化结构:</p>
            <pre><code>&lt;li class="swipeout"&gt;
  &lt;div class="swipeout-content item-content"&gt;
    &lt;div class="item-media"&gt;...&lt;/div&gt;
    &lt;div class="item-inner"&gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="swipeout-actions"&gt;
    &lt;div class="swipeout-actions-inner"&gt;
      &lt;a href="#"&gt;Action 1&lt;/a&gt;
      &lt;a href="#"&gt;Action 2&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/li&gt;</code></pre>
            <p>如果使用的是<a href="list-view.html#link-elements">链接元素（link elements）</a>，你可以将上述的样式类都加到链接元素上:</p>
            <pre><code>&lt;li class="swipeout"&gt;
  &lt;a href="#" class="swipeout-content item-content item-link"&gt;
    &lt;div class="item-media"&gt;...&lt;/div&gt;
    &lt;div class="item-inner"&gt;...&lt;/div&gt;
  &lt;/a&gt;
  &lt;div class="swipeout-actions"&gt;
    &lt;div class="swipeout-actions-inner"&gt;
      &lt;a href="#"&gt;Action 1&lt;/a&gt;
      &lt;a href="#"&gt;Action 2&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/li&gt;</code></pre>
          </div>
          <h4 data-device-preview="../docs-demos/swipeout.html">示例</h4>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          &lt;div class="item-after"&gt;Label&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions"&gt;
        &lt;div class="swipeout-actions-inner"&gt;
          &lt;a href="#" class="action1"&gt;Action 1&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions"&gt;
        &lt;div class="swipeout-actions-inner"&gt;
          &lt;a href="#" class="action1"&gt;Action 1&lt;/a&gt;
          &lt;a href="#" class="action2"&gt;Action 2&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="swipeout"&gt;
      &lt;div class="swipeout-content item-content"&gt;
        &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          &lt;div class="item-after"&gt;Another label&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="swipeout-actions"&gt;
        &lt;div class="swipeout-actions-inner"&gt;
          &lt;a href="#" class="action1"&gt;Action 1&lt;/a&gt;
          &lt;a href="#" class="action2"&gt;Action 2&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.action1').on('click', function () {
  myApp.alert('Action 1');
});
$$('.action2').on('click', function () {
  myApp.alert('Action 2');
});</code></pre>
          <h2 data-device-preview="../docs-demos/swipe-delete.html">滑动删除（Swipe To Delete）</h2>
          <p>在Framework7中使用滑动删除不需要写Javascript代码，只需要将&lt;a class="swipeout-delete"&gt;链接加入到滑动菜单区中:</p>
          <pre><code>&lt;li class="swipeout"&gt;
  &lt;div class="swipeout-content item-content"&gt;
    &lt;div class="item-media"&gt;...&lt;/div&gt;
    &lt;div class="item-inner"&gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="swipeout-actions"&gt;
    &lt;div class="swipeout-actions-inner"&gt;
      &lt;!-- Add this button and item will be deleted automatically --&gt;
      &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/li&gt;</code></pre>
          <p>可以在点击删除按钮的时候调用确认询问模态窗口（Confirm modal），只有在确认后才会将需要删除的元素从列表中移除. 使用确认功能只需要把"data-confirm"和"data-confirm-title" (可选)属性加到删除菜单链接（&lt;a class="swipeout-delete"&gt;）上:</p>
          <pre><code>&lt;li class="swipeout"&gt;
  &lt;div class="swipeout-content item-content"&gt;
    &lt;div class="item-media"&gt;...&lt;/div&gt;
    &lt;div class="item-inner"&gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="swipeout-actions"&gt;
    &lt;div class="swipeout-actions-inner"&gt;
      &lt;!-- We add data-confirm and data-confirm-title attributes --&gt;
      &lt;a href="#" class="swipeout-delete" data-confirm="Are you sure want to delete this item?" data-confirm-title="Delete?"&gt;Delete&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/li&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/swipeout-api.html">滑动列表（Swipeout） JavaScript API</h2>
          <p>滑动操作列表提供丰富的JavaScript API来控制滑动列表元素。下面是提供的属性及方法:</p>
          <p><span class="method">myApp.swipeoutOpen(<span>el</span>)</span> - 在指定的元素中显示滑动菜单</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. 必选的</li>
          </ul>
          <p><span class="method">myApp.swipeoutClose(<span>el</span>)</span> - 在指定的元素中隐藏滑动菜单</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. 必选的</li>
          </ul>
          <p><span class="method">myApp.swipeoutDelete(<span>el</span>)</span> - 删除指定的滑动列表中的元素</span></p>
          <ul class="method-parameters">
            <li><span class="parameter">el</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. 必选的</li>
          </ul>
          <p><span class="method">myApp.swipeoutOpenedEl</span> - 属性（property）. 已打开的滑动列表元素；当没有滑动列表中的元素被打开，返回undefined（Contains link to currently opened swipeout HTMLElement. Or equal to 'undefined' if none of elements are currently opened）</span></p>
          <h2 data-device-preview="../docs-demos/swipeout-events.html">滑动列表事件（Swipeout events）</h2>
          <p>滑动列表元素会触发以下事件:</p>
          <table class="events-table">
            <thead>
              <tr>
                <th>事件（Event）</th>
                <th>目标（Target）</th>
                <th>说明（Description）</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>swipeout</td>
                <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
                <td>当滑动列表元素被移动时触发，event.detail.progress表示当前正在打开的菜单的开启进度（Event will be triggered while you move swipeout element. <b>event.detail.progress</b> contains current opened progress percentage）</td>
              </tr>
              <tr>
                <td>open</td>
                <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
                <td>当滑动列表元素开始显示时触发（Event will be triggered when swipeout element starts its opening animation）</td>
              </tr>
              <tr>
                <td>opened</td>
                <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
                <td>当滑动列表元素完成显示时触发（Event will be triggered after swipeout element completes its opening animation）</td>
              </tr>
              <tr>
                <td>close</td>
                <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
                <td>当滑动列表元素开始隐藏时触发（Event will be triggered when swipeout element starts its closing animation）</td>
              </tr>
              <tr>
                <td>closed</td>
                <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
                <td>当滑动列表元素完成隐藏时触发（Event will be triggered after swipeout element completes its closing animation）</td>
              </tr>
              <tr>
                <td>delete</td>
                <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
                <td>当滑动列表元素开始删除操作时触发（Event will be triggered after swipeout element starts its delete animation）</td>
              </tr>
              <tr>
                <td>deleted</td>
                <td>Swipeout Element<span>&lt;li class="swipeout"&gt;</span></td>
                <td>当滑动列表元素被删除后触发（Event will be triggered after swipeout element completes its delete animation right before it will be removed from DOM）</td>
              </tr>
            </tbody>
          </table>
          <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.swipeout').on('deleted', function () {
  myApp.alert('Item removed');
});
 
$$('.swipeout').on('swipeout', function (e) {
  console.log('Item opened on: ' + e.detail.progress + '%');
});</code></pre>
          <div class="device-spacer"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/swipeout.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Swipeout | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 滑动操作列表Swipeout (Swipeable List)
        p 可滑动列表(Swipeout)是<a href="list-view.html">列表视图list view</a>的拓展，它额外提供滑动操作的功能，滑动列表元素可以展现隐藏的功能菜单，如滑动删除这样的操作.
        p 让我们来看一下滑动列表元素的布局结构:
        pre
          code
            | &lt;div class="list-block"&gt;
            |   &lt;ul&gt;
            |     &lt;!-- Additional "swipeout" class on li --&gt;
            |     &lt;li class="swipeout"&gt;
            |       &lt;!-- Usual list element wrapped with "swipeout-content" --&gt;
            |       &lt;div class="swipeout-content"&gt;
            |         &lt;!-- Your list element here --&gt;
            |         &lt;div class="item-content"&gt;
            |           &lt;div class="item-media"&gt;...&lt;/div&gt;
            |           &lt;div class="item-inner"&gt;...&lt;/div&gt;
            |         &lt;/div&gt;
            |       &lt;/div&gt;
            |       &lt;!-- Swipeout actions --&gt;
            |       &lt;div class="swipeout-actions"&gt;
            |         &lt;div class="swipeout-actions-inner"&gt;
            |           &lt;!-- Swipeout actions links/buttons --&gt;
            |           &lt;a href="#"&gt;Action 1&lt;/a&gt;
            |           &lt;a href="#"&gt;Action 2&lt;/a&gt;
            |         &lt;/div&gt;
            |       &lt;/div&gt;
            |     &lt;/li&gt;
            |     ...
            |   &lt;/ul&gt;
            | &lt;/div&gt;
        p 上面的代码:
        ul
          li <code>swipeout-content</code> - 列表里的元素的包裹元素. 这个容器会随着滑动操作移动
          li <code>swipeout-actions</code> - 当你有滑动操作菜单（swipeout action buttons/links）时，需要将操作菜单包含在这个包裹元素中
          li <code>swipeout-actions-inner</code> - 滑动操作菜单的容器，这个容器会在滑动的过程中显示
        .important-note
          p 注意<strong>swipeout-content</strong>和<strong>swipeout-actions</strong>应该是<strong>&lt;li&gt;</strong>的直接子节点
        p 如果只有"item-content"样式类的子节点，可以将"item-content"样式类加到"swipeout-content"元素上，以获取布局，简化结构:
        pre
          code
            | &lt;li class="swipeout"&gt;
            |   &lt;div class="swipeout-content item-content"&gt;
            |     &lt;div class="item-media"&gt;...&lt;/div&gt;
            |     &lt;div class="item-inner"&gt;...&lt;/div&gt;
            |   &lt;/div&gt;
            |   &lt;div class="swipeout-actions"&gt;
            |     &lt;div class="swipeout-actions-inner"&gt;
            |       &lt;a href="#"&gt;Action 1&lt;/a&gt;
            |       &lt;a href="#"&gt;Action 2&lt;/a&gt;
            |     &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/li&gt;
        p 如果使用的是<a href="list-view.html#link-elements">链接元素（link elements）</a>，你可以将上述的样式类都加到链接元素上:
        pre
          code
            | &lt;li class="swipeout"&gt;
            |   &lt;a href="#" class="swipeout-content item-content item-link"&gt;
            |     &lt;div class="item-media"&gt;...&lt;/div&gt;
            |     &lt;div class="item-inner"&gt;...&lt;/div&gt;
            |   &lt;/a&gt;
            |   &lt;div class="swipeout-actions"&gt;
            |     &lt;div class="swipeout-actions-inner"&gt;
            |       &lt;a href="#"&gt;Action 1&lt;/a&gt;
            |       &lt;a href="#"&gt;Action 2&lt;/a&gt;
            |     &lt;/div&gt;
            |   &lt;/div&gt;
            | &lt;/li&gt;
      h4(data-device-preview="../docs-demos/swipeout.html") 示例
      pre
        code
          | &lt;div class="list-block"&gt;
          |   &lt;ul&gt;
          |     &lt;li class="swipeout"&gt;
          |       &lt;div class="swipeout-content item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item title&lt;/div&gt;
          |           &lt;div class="item-after"&gt;Label&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="swipeout-actions"&gt;
          |         &lt;div class="swipeout-actions-inner"&gt;
          |           &lt;a href="#" class="action1"&gt;Action 1&lt;/a&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li class="swipeout"&gt;
          |       &lt;div class="swipeout-content item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Item with badge&lt;/div&gt;
          |           &lt;div class="item-after"&gt;&lt;span class="badge"&gt;5&lt;/span&gt;&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="swipeout-actions"&gt;
          |         &lt;div class="swipeout-actions-inner"&gt;
          |           &lt;a href="#" class="action1"&gt;Action 1&lt;/a&gt;
          |           &lt;a href="#" class="action2"&gt;Action 2&lt;/a&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |     &lt;li class="swipeout"&gt;
          |       &lt;div class="swipeout-content item-content"&gt;
          |         &lt;div class="item-media"&gt;&lt;i class="icon icon-f7"&gt;&lt;/i&gt;&lt;/div&gt;
          |         &lt;div class="item-inner"&gt;
          |           &lt;div class="item-title"&gt;Another item&lt;/div&gt;
          |           &lt;div class="item-after"&gt;Another label&lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;div class="swipeout-actions"&gt;
          |         &lt;div class="swipeout-actions-inner"&gt;
          |           &lt;a href="#" class="action1"&gt;Action 1&lt;/a&gt;
          |           &lt;a href="#" class="action2"&gt;Action 2&lt;/a&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/li&gt;
          |   &lt;/ul&gt;
          | &lt;/div&gt;
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | $$('.action1').on('click', function () {
          |   myApp.alert('Action 1');
          | });
          | $$('.action2').on('click', function () {
          |   myApp.alert('Action 2');
          | });
      h2(data-device-preview="../docs-demos/swipe-delete.html") 滑动删除（Swipe To Delete）
      p 在Framework7中使用滑动删除不需要写Javascript代码，只需要将&lt;a class="swipeout-delete"&gt;链接加入到滑动菜单区中:
      pre
        code
          | &lt;li class="swipeout"&gt;
          |   &lt;div class="swipeout-content item-content"&gt;
          |     &lt;div class="item-media"&gt;...&lt;/div&gt;
          |     &lt;div class="item-inner"&gt;...&lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="swipeout-actions"&gt;
          |     &lt;div class="swipeout-actions-inner"&gt;
          |       &lt;!-- Add this button and item will be deleted automatically --&gt;
          |       &lt;a href="#" class="swipeout-delete"&gt;Delete&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/li&gt;
      p 可以在点击删除按钮的时候调用确认询问模态窗口（Confirm modal），只有在确认后才会将需要删除的元素从列表中移除. 使用确认功能只需要把"data-confirm"和"data-confirm-title" (可选)属性加到删除菜单链接（&lt;a class="swipeout-delete"&gt;）上:
      pre
        code
          | &lt;li class="swipeout"&gt;
          |   &lt;div class="swipeout-content item-content"&gt;
          |     &lt;div class="item-media"&gt;...&lt;/div&gt;
          |     &lt;div class="item-inner"&gt;...&lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="swipeout-actions"&gt;
          |     &lt;div class="swipeout-actions-inner"&gt;
          |       &lt;!-- We add data-confirm and data-confirm-title attributes --&gt;
          |       &lt;a href="#" class="swipeout-delete" data-confirm="Are you sure want to delete this item?" data-confirm-title="Delete?"&gt;Delete&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/li&gt;
      h2(data-device-preview="../docs-demos/swipeout-api.html") 滑动列表（Swipeout） JavaScript API
      p 滑动操作列表提供丰富的JavaScript API来控制滑动列表元素。下面是提供的属性及方法:
      p
        span.method myApp.swipeoutOpen(<span>el</span>)</span> - 在指定的元素中显示滑动菜单
      ul.method-parameters
        li
          span.parameter el
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. 必选的
      p
        span.method myApp.swipeoutClose(<span>el</span>)</span> - 在指定的元素中隐藏滑动菜单
      ul.method-parameters
        li
          span.parameter el
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. 必选的
      p
        span.method myApp.swipeoutDelete(<span>el</span>)</span> - 删除指定的滑动列表中的元素
      ul.method-parameters
        li
          span.parameter el
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of list (&lt;li&gt;) element with "swipeout" class. 必选的

      p
        span.method myApp.swipeoutOpenedEl</span> - 属性（property）. 已打开的滑动列表元素；当没有滑动列表中的元素被打开，返回undefined（Contains link to currently opened swipeout HTMLElement. Or equal to 'undefined' if none of elements are currently opened）


      h2(data-device-preview="../docs-demos/swipeout-events.html") 滑动列表事件（Swipeout events）
      p 滑动列表元素会触发以下事件:
      table.events-table
        thead
          tr
            th 事件（Event）
            th 目标（Target）
            th 说明（Description）
        tbody
          tr
            td swipeout
            td Swipeout Element<span>&lt;li class="swipeout"&gt;</span>
            td 当滑动列表元素被移动时触发，event.detail.progress表示当前正在打开的菜单的开启进度（Event will be triggered while you move swipeout element. <b>event.detail.progress</b> contains current opened progress percentage）
          tr
            td open
            td Swipeout Element<span>&lt;li class="swipeout"&gt;</span>
            td 当滑动列表元素开始显示时触发（Event will be triggered when swipeout element starts its opening animation）
          tr
            td opened
            td Swipeout Element<span>&lt;li class="swipeout"&gt;</span>
            td 当滑动列表元素完成显示时触发（Event will be triggered after swipeout element completes its opening animation）
          tr
            td close
            td Swipeout Element<span>&lt;li class="swipeout"&gt;</span>
            td 当滑动列表元素开始隐藏时触发（Event will be triggered when swipeout element starts its closing animation）
          tr
            td closed
            td Swipeout Element<span>&lt;li class="swipeout"&gt;</span>
            td 当滑动列表元素完成隐藏时触发（Event will be triggered after swipeout element completes its closing animation）
          tr
            td delete
            td Swipeout Element<span>&lt;li class="swipeout"&gt;</span>
            td 当滑动列表元素开始删除操作时触发（Event will be triggered after swipeout element starts its delete animation）
          tr
            td deleted
            td Swipeout Element<span>&lt;li class="swipeout"&gt;</span>
            td 当滑动列表元素被删除后触发（Event will be triggered after swipeout element completes its delete animation right before it will be removed from DOM）
      pre
        code
          | var myApp = new Framework7();
          | 
          | var $$ = Dom7;
          | 
          | $$('.swipeout').on('deleted', function () {
          |   myApp.alert('Item removed');
          | });
          | 
          | $$('.swipeout').on('swipeout', function (e) {
          |   console.log('Item opened on: ' + e.detail.progress + '%');
          | });

      .device-spacer
