docs/tabs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabs | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Tabs</h1>
            <p>Tabs allow to simply switch between different content.</p>
            <h2>Tabs Layout</h2>
            <p>Let's look at Tabs layout:</p>
            <pre><code>&lt;!-- Tabs wrapper, shoud have "tabs" class. Required element --&gt;
&lt;div class="tabs"&gt;
  &lt;!-- First tab, should have "tab" class and unique id attribute --&gt;
  &lt;!-- First tab is active by default - additional "active" class --&gt;
  &lt;div class="tab active" id="tab1"&gt;
    ... Tab 1 content goes here ...
  &lt;/div&gt;
  &lt;!-- Second tab, should have "tab" class and unique id attribute --&gt;
  &lt;div class="tab" id="tab2"&gt;
    ... Tab 2 content goes here ...
  &lt;/div&gt;
  &lt;!-- Third tab, should have "tab" class and unique id attribute --&gt;
  &lt;div class="tab" id="tab3"&gt;
    ... Tab 3 content goes here ...
  &lt;/div&gt;
&lt;/div&gt;  </code></pre>
            <p>Where:</p>
            <ul>
              <li><code>div class="tabs"</code> - required wrapper for all tabs. If you miss this elements, tabs will now work</li>
              <li><code>div class="tab"</code> - single tab. Should have <strong>unique</strong> <code>id</code> attribute</li>
              <li><code>div class="tab active"</code> - single active tab. Tab which is active (visible) by default, should have additional "<strong>active</strong>" class</li>
            </ul>
            <h2>Switching between tabs</h2>
            <p>After we have our tabs layout we need some contoller so user can switch between them. </p>
            <p>To make it work we need to create links (<code>&lt;a&gt;</code> tags) with "<strong>tab-link</strong>" class and <code>href</code> attribute equal to the <code>id</code> attribute of target tab:</p>
            <pre><code>&lt;!-- Link that activates first tab, has the same href attribute (#tab1) as the id attribute of first tab (tab1)  --&gt;
&lt;a href="#tab1" class="tab-link active"&gt;Tab 1&lt;/a&gt;
 
&lt;!-- Link that activates 2nd tab, has the same href attribute (#tab2) as the id attribute of 2nd tab (tab2)  --&gt;
&lt;a href="#tab2" class="tab-link"&gt;Tab 2&lt;/a&gt;
 
&lt;!-- Link that activates 3rd tab, has the same href attribute (#tab2) as the id attribute of 3rd tab (tab3)  --&gt;
&lt;a href="#tab3" class="tab-link"&gt;Tab 3&lt;/a&gt; </code></pre>
            <div class="important-note">
              <p>As you may see, first link also has "<strong>active</strong>" class. It is not required, but if all this links will be on the same DOM tree level (the same-level children of mutual parent), then script will also change this "active" class on link related to active tab. It is useful when your "active" link has different visual style (like buttons <a href="buttons.html#buttons-row---segmented-control">Buttons Row / Segmented Control</a> or links in <a href="tabbar.html">Tab bar</a>)</p>
            </div>
            <h2>Switch multiple tabs</h2>
            <p>Such notation as above uses ID attributes to specify tabs we need to switch to. But sometimes we may have situation when we need to switch few tabs using one tab-link, for this case we may use classes instead of IDs and "data-tab" attribute for tab-link. For example:</p>
            <pre><code>&lt;!-- Top Tabs --&gt;
&lt;div class="tabs tabs-top"&gt;
  &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
  &lt;div class="tab tab2"&gt;...&lt;/div&gt;
  &lt;div class="tab tab3"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Bottom Tabs --&gt;
&lt;div class="tabs tabs-bottom"&gt;
  &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
  &lt;div class="tab tab2"&gt;...&lt;/div&gt;
  &lt;div class="tab tab3"&gt;...&lt;/div&gt;
&lt;/div&gt;            
&lt;!-- Tabs links --&gt;
&lt;div class="tab-links"&gt;
  &lt;!-- This links will switch top and bottom tabs to .tab1 --&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab1"&gt;Tab 1&lt;/a&gt;
  &lt;!-- This links will switch top and bottom tabs to .tab2 --&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab2"&gt;Tab 2&lt;/a&gt;
  &lt;!-- This links will switch top and bottom tabs to .tab3 --&gt;
  &lt;a href="#" class="tab-link" data-tab=".tab3"&gt;Tab 3&lt;/a&gt;
&lt;/div&gt;</code></pre>
            <p>Where <code>data-tab</code> attribute of tab-link contains CSS selector of target tab/tabs</p>
          </div>
          <h3 data-device-preview="../docs-demos/tabs-inline.html">Inline Tabs example</h3>
          <pre><code>&lt;div class="page-content"&gt;
  &lt;div class="content-block"&gt;
    &lt;!-- Buttons row as tabs controller --&gt;
    &lt;div class="buttons-row"&gt;
      &lt;!-- Link to 1st tab, active --&gt;
      &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
      &lt;!-- Link to 2nd tab --&gt;
      &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
      &lt;!-- Link to 3rd tab --&gt;
      &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tabs, tabs wrapper --&gt;
  &lt;div class="tabs"&gt;
    &lt;!-- Tab 1, active by default --&gt;
    &lt;div id="tab1" class="tab active"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 1 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Tab 2 --&gt;
    &lt;div id="tab2" class="tab"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 2 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Tab 3 --&gt;
    &lt;div id="tab3" class="tab"&gt;
      &lt;div class="content-block"&gt;
        &lt;p&gt;This is tab 3 content&lt;/p&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h3 data-device-preview="../docs-demos/tabs-navbar.html">Switch tabs from Navbar example</h3>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;
      &lt;!-- Buttons row as tabs controller in navbar--&gt;
      &lt;div class="buttons-row"&gt;
        &lt;!-- Link to 1st tab, active --&gt;
        &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
        &lt;!-- Link to 2nd tab --&gt;
        &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
        &lt;!-- Link to 3rd tab --&gt;
        &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="pages"&gt;
  &lt;div class="page"&gt;
    &lt;!-- Tabs, tabs wrapper, pate-content are tabs now --&gt;
    &lt;div class="page-content tabs"&gt;
      &lt;!-- Tab 1, active by default --&gt;
      &lt;div id="tab1" class="tab active"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 1 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Tab 2 --&gt;
      &lt;div id="tab2" class="tab"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 2 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Tab 3 --&gt;
      &lt;div id="tab3" class="tab"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;This is tab 3 content&lt;/p&gt;
          ...
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;              </code></pre>
          <h3 data-device-preview="../docs-demos/tabs-tabbar.html">Switch views from Tab bar example</h3>
          <p>Why single Tab could not be a seprate View with its own navigation and layout? It can, so you can just switch Views as tabs:</p>
          <pre><code>&lt;!-- Tabs, now tabs wrapper is "views" --&gt;
&lt;div class="views tabs toolbar-fixed"&gt;
  &lt;!-- Tab 1 - View 1, active by default --&gt;
  &lt;div id="tab1" class="view tab active"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 1&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-1" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 1&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab 2 - View 2 --&gt;
  &lt;div id="tab2" class="view tab"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-2" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 2&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab 2 - View 3 --&gt;
  &lt;div id="tab3" class="view tab"&gt;
    &lt;div class="navbar"&gt;
      &lt;div class="navbar-inner"&gt;
        &lt;div class="center"&gt;View 3&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="pages navbar-fixed"&gt;
      &lt;div data-page="home-3" class="page"&gt;
        &lt;div class="page-content"&gt;
          &lt;div class="content-block"&gt;
            &lt;p&gt;This is view 3&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Tab bar with tab links --&gt;
  &lt;div class="toolbar tabbar"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;a href="#tab1" class="tab-link active"&gt;&lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#tab2" class="tab-link"&gt;&lt;i class="icon demo-icon-2"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#tab3" class="tab-link"&gt;&lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2 data-device-preview="../docs-demos/tabs-animated.html">Animated Tabs</h2>
          <p>It is also possible to switch tabs with simple transition. This requires additional <code>div class="tabs-animated-wrap"</code> wrapper for <code>div class="tabs"</code>:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="center"&gt;
      &lt;!-- Buttons row as tabs controller in navbar--&gt;
      &lt;div class="buttons-row"&gt;
        &lt;!-- Link to 1st tab, active --&gt;
        &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
        &lt;!-- Link to 2nd tab --&gt;
        &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
        &lt;!-- Link to 3rd tab --&gt;
        &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="pages"&gt;
  &lt;div class="page"&gt;
    &lt;div class="page-content"&gt;
      &lt;!-- Tabs animated wrapper, required to switch tabs with transition --&gt;
      &lt;div class="tabs-animated-wrap"&gt;
        
        &lt;!-- Tabs, tabs wrapper --&gt;
        &lt;div class="tabs"&gt;
          &lt;!-- Tab 1, active by default --&gt;
          &lt;div id="tab1" class="tab active"&gt;
            ... Tab 1 content ...
          &lt;/div&gt;
 
          &lt;!-- Tab 2 --&gt;
          &lt;div id="tab2" class="tab"&gt;
            ... Tab 2 content ...
          &lt;/div&gt;
 
          &lt;!-- Tab 3 --&gt;
          &lt;div id="tab3" class="tab"&gt;
            ... Tab 3 content ...
          &lt;/div&gt;       
        &lt;/div&gt;
        
      &lt;/div&gt; 
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; </code></pre>
          <div class="important-note">
            <p>Note that animted tabs wrapper (div class="tabs-animated-wrap") should be a fixed height. By default, it is 100% height of its parent</p>
          </div>
          <h2 data-device-preview="../docs-demos/tabs-events.html">Tabs JavaScript events</h2>
          <p>Tabs events could be very useful when you need to do something in JavaScript when some Tabs becomes active:
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>show</td>
                  <td>Tab Element<span>&lt;div class="tab"&gt;</span></td>
                  <td>Event will be triggered when Tab becomes visible</td>
                </tr>
              </tbody>
            </table>
          </p>
          <pre><code>var myApp = new Framework7();   
var $$ = Dom7;
 
$$('#tab1').on('show', function () {
    myApp.alert('Tab 1 is visible');
});
 
$$('#tab2').on('show', function () {
    myApp.alert('Tab 2 is visible');
});
 
$$('#tab3').on('show', function () {
    myApp.alert('Tab 3 is visible');
});          </code></pre>
          <h2 data-device-preview="../docs-demos/tabs-javascript.html">Show Tab using JavaScript</h2>
          <p>It is also possible to show tab (switch tabs) using JavaScript. We should call the following App method:</p>
          <p><span class="method">myApp.showTab(<span>tab</span>)</span></span></p>
          <ul class="method-parameters">
            <li><span class="parameter">tab</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of Tab to open. Requred</li>
            <li class="method-returns">This method returns <strong>true</strong> if tab has been changed, otherwise it returns <strong>false</strong></li>
          </ul>
          <pre><code>&lt;a href="#" class="show-tab-1"&gt;Show Tab 1&lt;/a&gt;
&lt;a href="#" class="show-tab-2"&gt;Show Tab 2&lt;/a&gt;
&lt;a href="#" class="show-tab-3"&gt;Show Tab 3&lt;/a&gt;</code></pre>
          <pre><code>var myApp = new Framework7();   
var $$ = Dom7;
 
$$('.show-tab-1').on('click', function () {
    myApp.showTab('#tab1');
});
$$('.show-tab-2').on('click', function () {
    myApp.showTab('#tab2');
});
$$('.show-tab-3').on('click', function () {
    myApp.showTab('#tab3');
});          </code></pre>
          <div class="device-spacer"></div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

docs/tabs.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = '标签页(Tabs) | Framework7 文档';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content.with-device
      .full-width
        h1 标签页(Tabs)
        p 标签用于控制不同内容区块间的切换显示
        h2 Tabs标签布局
        p 下方是标签组件的内容区HTML结构
        pre
          code
            | &lt;!-- Tabs 容器, 需要带有"tabs" class --&gt;
            | &lt;div class="tabs"&gt;
            |   &lt;!-- 第一个tab, 需要带有"tab" class 和唯一的id --&gt;
            |   &lt;!-- 第一个tab是激活显示状态，通过添加"active" class实现 --&gt;
            |   &lt;div class="tab active" id="tab1"&gt;
            |     ... Tab 1 内容 ...
            |   &lt;/div&gt;
            |   &lt;!-- 第二个tab, 需要带有"tab" class 和唯一的id --&gt;
            |   &lt;div class="tab" id="tab2"&gt;
            |     ... Tab 2 内容
            |   &lt;/div&gt;
            |   &lt;!-- 第三个tab, 需要带有"tab" class 和唯一的id --&gt;
            |   &lt;div class="tab" id="tab3"&gt;
            |     ... Tab 3 内容 ...
            |   &lt;/div&gt;
            | &lt;/div&gt;
        p 几点说明:
        ul
          li <code>div class="tabs"</code> - 所有tab外层共享一个容器. 没有他标签组件将无法工作
          li <code>div class="tab"</code> - 单独的tab，需要有 <strong>唯一的</strong> <code>id</code>
          li <code>div class="tab active"</code> - 当前激活的 tab，即当前显示的tab，需要"<strong>active</strong>" class
        h2 各标签间切换
        p 完成标签组件HTML布局后，我们需要一些控制面板以便用户可以在各标签间切换。
        p 需要做的就是创建一个<code>&lt;a&gt;</code>，拥有名为"<strong>tab-link</strong>"的class，并且<code>href</code> 属性值和之前对应tab的<code>id</code>相同：
        pre
          code
            | &lt;!-- 关联到第一个标签, 需要设置和第一个标签id名相同的href属性(#tab1) --&gt;
            | &lt;a href="#tab1" class="tab-link active"&gt;Tab 1&lt;/a&gt;
            | &lt;!-- 关联到第二个标签, 需要设置和第二个标签id名相同的href属性(#tab1) --&gt;
            | &lt;a href="#tab2" class="tab-link"&gt;Tab 2&lt;/a&gt;
            | &lt;!-- 关联到第三个标签, 需要设置和第三个标签id名相同的href属性(#tab1) --&gt;
            | &lt;a href="#tab3" class="tab-link"&gt;Tab 3&lt;/a&gt;
        .important-note
          p 如你所见，第一个标签也有 "<strong>active</strong>" class。不是必需的，但如果所有这些a元素在相同的DOM树层级，内部脚本也会将“active”class添加到处于激活态的tab上。当你的“active”元素有不同的视觉样式时（比如<a href="buttons.html#buttons-row---segmented-control">Buttons Row / Segmented Control</a> or links in <a href="tabbar.html">Tab bar</a>），这会很有用。
        h2 切换多重标签
        p 上文描述的标记通过ID指定需要切换去的标签。但有时一个视图里会出现多块内容区响应同一个标签面板，这时我们可以用class代替id。标签面板里的a元素使用“data-tab”属性指向需要切换显示内容区的class（一般对应多块div）.比如 :
        pre
          code
            | &lt;!-- 顶部 Tabs --&gt;
            | &lt;div class="tabs tabs-top"&gt;
            |   &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab2"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab3"&gt;...&lt;/div&gt;
            | &lt;/div&gt;
            | &lt;!-- 底部 Tabs --&gt;
            | &lt;div class="tabs tabs-bottom"&gt;
            |   &lt;div class="tab tab1 active"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab2"&gt;...&lt;/div&gt;
            |   &lt;div class="tab tab3"&gt;...&lt;/div&gt;
            | &lt;/div&gt;
            | &lt;!-- Tabs 控制面板 --&gt;
            | &lt;div class="tab-links"&gt;
            |   &lt;!-- 将同时切换标签内容区到 .tab1 区块--&gt;
            |   &lt;a href="#" class="tab-link" data-tab=".tab1"&gt;Tab 1&lt;/a&gt;
            |   &lt;!-- 将同时切换标签内容区到 .tab2 区块--&gt;
            |   &lt;a href="#" class="tab-link" data-tab=".tab2"&gt;Tab 2&lt;/a&gt;
            |   &lt;!-- 将同时切换标签内容区到 .tab3 区块--&gt;
            |   &lt;a href="#" class="tab-link" data-tab=".tab3"&gt;Tab 3&lt;/a&gt;
            | &lt;/div&gt;
        p 注意<code>data-tab</code> 属性是包括tab/tabs的CSS选择器的字符串

      h3(data-device-preview="../docs-demos/tabs-inline.html") Inline Tabs example
      pre
        code
          | &lt;div class="page-content"&gt;
          |   &lt;div class="content-block"&gt;
          |     &lt;!-- tabs控制面板 --&gt;
          |     &lt;div class="buttons-row"&gt;
          |       &lt;!-- 关联到第一个tab, 默认active --&gt;
          |       &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
          |       &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
          |       &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Tabs, 标签内容区容器 --&gt;
          |   &lt;div class="tabs"&gt;
          |     &lt;!-- Tab 1, active by default --&gt;
          |     &lt;div id="tab1" class="tab active"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;This is tab 1 content&lt;/p&gt;
          |         ...
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;!-- Tab 2 --&gt;
          |     &lt;div id="tab2" class="tab"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;This is tab 2 content&lt;/p&gt;
          |         ...
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;!-- Tab 3 --&gt;
          |     &lt;div id="tab3" class="tab"&gt;
          |       &lt;div class="content-block"&gt;
          |         &lt;p&gt;This is tab 3 content&lt;/p&gt;
          |         ...
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/tabs-navbar.html") 导航条标签页例子
      pre
        code
          | &lt;div class="navbar"&gt;
          |   &lt;div class="navbar-inner"&gt;
          |     &lt;div class="center"&gt;
          |       &lt;!-- Buttons row as tabs controller in navbar--&gt;
          |       &lt;div class="buttons-row"&gt;
          |         &lt;!-- Link to 1st tab, active --&gt;
          |         &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
          |         &lt;!-- Link to 2nd tab --&gt;
          |         &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
          |         &lt;!-- Link to 3rd tab --&gt;
          |         &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | &lt;div class="pages"&gt;
          |   &lt;div class="page"&gt;
          |     &lt;!-- Tabs, tabs wrapper, pate-content are tabs now --&gt;
          |     &lt;div class="page-content tabs"&gt;
          |       &lt;!-- Tab 1, active by default --&gt;
          |       &lt;div id="tab1" class="tab active"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;This is tab 1 content&lt;/p&gt;
          |           ...
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;!-- Tab 2 --&gt;
          |       &lt;div id="tab2" class="tab"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;This is tab 2 content&lt;/p&gt;
          |           ...
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |       &lt;!-- Tab 3 --&gt;
          |       &lt;div id="tab3" class="tab"&gt;
          |         &lt;div class="content-block"&gt;
          |           &lt;p&gt;This is tab 3 content&lt;/p&gt;
          |           ...
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h3(data-device-preview="../docs-demos/tabs-tabbar.html") 通过底部标签条切换视图的例子：
      p 可以通过tabs切换视图:
      pre
        code
          | &lt;!-- Tabs, 现在容器也是"views" --&gt;
          | &lt;div class="views tabs toolbar-fixed"&gt;
          |   &lt;!-- Tab 1 同时也是 View 1, 默认active --&gt;
          |   &lt;div id="tab1" class="view tab active"&gt;
          |     &lt;div class="navbar"&gt;
          |       &lt;div class="navbar-inner"&gt;
          |         &lt;div class="center"&gt;View 1&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="pages navbar-fixed"&gt;
          |       &lt;div data-page="home-1" class="page"&gt;
          |         &lt;div class="page-content"&gt;
          |           &lt;div class="content-block"&gt;
          |             &lt;p&gt;This is view 1&lt;/p&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Tab 2 - View 2 --&gt;
          |   &lt;div id="tab2" class="view tab"&gt;
          |     &lt;div class="navbar"&gt;
          |       &lt;div class="navbar-inner"&gt;
          |         &lt;div class="center"&gt;View 2&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="pages navbar-fixed"&gt;
          |       &lt;div data-page="home-2" class="page"&gt;
          |         &lt;div class="page-content"&gt;
          |           &lt;div class="content-block"&gt;
          |             &lt;p&gt;This is view 2&lt;/p&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Tab 2 - View 3 --&gt;
          |   &lt;div id="tab3" class="view tab"&gt;
          |     &lt;div class="navbar"&gt;
          |       &lt;div class="navbar-inner"&gt;
          |         &lt;div class="center"&gt;View 3&lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     &lt;div class="pages navbar-fixed"&gt;
          |       &lt;div data-page="home-3" class="page"&gt;
          |         &lt;div class="page-content"&gt;
          |           &lt;div class="content-block"&gt;
          |             &lt;p&gt;This is view 3&lt;/p&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- Tab bar with tab links --&gt;
          |   &lt;div class="toolbar tabbar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |       &lt;a href="#tab1" class="tab-link active"&gt;&lt;i class="icon demo-icon-1"&gt;&lt;/i&gt;&lt;/a&gt;
          |       &lt;a href="#tab2" class="tab-link"&gt;&lt;i class="icon demo-icon-2"&gt;&lt;/i&gt;&lt;/a&gt;
          |       &lt;a href="#tab3" class="tab-link"&gt;&lt;i class="icon demo-icon-3"&gt;&lt;/i&gt;&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      h2(data-device-preview="../docs-demos/tabs-animated.html") 动画过渡的标签
      p 我们也可以使用transition动画过渡tab切换效果，只需要额外的class <code>div class="tabs-animated-wrap"</code>包裹在 <code>div class="tabs"</code>父级:
      pre
        code
          | &lt;div class="navbar"&gt;
          |   &lt;div class="navbar-inner"&gt;
          |     &lt;div class="center"&gt;
          |       &lt;!-- Buttons row as tabs controller in navbar--&gt;
          |       &lt;div class="buttons-row"&gt;
          |         &lt;!-- Link to 1st tab, active --&gt;
          |         &lt;a href="#tab1" class="tab-link active button"&gt;Tab 1&lt;/a&gt;
          |         &lt;!-- Link to 2nd tab --&gt;
          |         &lt;a href="#tab2" class="tab-link button"&gt;Tab 2&lt;/a&gt;
          |         &lt;!-- Link to 3rd tab --&gt;
          |         &lt;a href="#tab3" class="tab-link button"&gt;Tab 3&lt;/a&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | &lt;div class="pages"&gt;
          |   &lt;div class="page"&gt;
          |     &lt;div class="page-content"&gt;
          |       &lt;!-- Tabs animated wrapper, required to switch tabs with transition --&gt;
          |       &lt;div class="tabs-animated-wrap"&gt;
          |         &lt;!-- Tabs, tabs wrapper --&gt;
          |         &lt;div class="tabs"&gt;
          |           &lt;!-- Tab 1, active by default --&gt;
          |           &lt;div id="tab1" class="tab active"&gt;
          |             ... Tab 1 content ...
          |           &lt;/div&gt;
          |           &lt;!-- Tab 2 --&gt;
          |           &lt;div id="tab2" class="tab"&gt;
          |             ... Tab 2 content ...
          |           &lt;/div&gt;
          |           &lt;!-- Tab 3 --&gt;
          |           &lt;div id="tab3" class="tab"&gt;
          |             ... Tab 3 content ...
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
      .important-note
        p 注意最外层容器div.tabs-animated-wrap需要一个指定的高度，默认是其父亲节点100%的高度
      h2(data-device-preview="../docs-demos/tabs-events.html") 标签的JS事件
      p 当你需要在标签切换到active后做一些事情时，标签事件是很有用的:
        table.events-table
          thead
            tr
              th Event
              th Target
              th Description
          tbody
            tr
              td show
              td 标签内容区块<span>&lt;div class="tab"&gt;</span>
              td 该事件在目标内容区块被切换到可见状态时触发
      pre
        code
          | var myApp = new Framework7();
          | var $$ = Dom7;
          | $$('#tab1').on('show', function () {
          |     myApp.alert('Tab 1 is visible');
          | });
          | $$('#tab2').on('show', function () {
          |     myApp.alert('Tab 2 is visible');
          | });
          | $$('#tab3').on('show', function () {
          |     myApp.alert('Tab 3 is visible');
          | });
      h2(data-device-preview="../docs-demos/tabs-javascript.html") 使用JS切换标签
      p 也可以通过JS切换标签，我们需要调用以下的应用方法:
      p
        span.method myApp.showTab(<span>tab</span>)</span>
      ul.method-parameters
        li
          span.parameter tab
          |  - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> 标签标记（完整CSS选择器。必需
        li.method-returns 当标签切换成功后方法会返回 <strong>true</strong>,否则会返回<strong>false</strong>
      pre
        code
          | &lt;a href="#" class="show-tab-1"&gt;Show Tab 1&lt;/a&gt;
          | &lt;a href="#" class="show-tab-2"&gt;Show Tab 2&lt;/a&gt;
          | &lt;a href="#" class="show-tab-3"&gt;Show Tab 3&lt;/a&gt;
      pre
        code
          | var myApp = new Framework7();
          | var $$ = Dom7;
          | $$('.show-tab-1').on('click', function () {
          |     myApp.showTab('#tab1');
          | });
          | $$('.show-tab-2').on('click', function () {
          |     myApp.showTab('#tab2');
          | });
          | $$('.show-tab-3').on('click', function () {
          |     myApp.showTab('#tab3');
          | });

      .device-spacer
