docs/views.jade
extends ../jade/_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Views | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../jade/_docs-menu
    .docs-content
      h1 视图(views)
      p <strong>View</strong> (&lt;div class="view"&gt;) - 在应用中是一个独立的部分，她有自己的设置、页面切换和历史。每一个视图都可以有不同的导航栏、工具栏布局和不同的样式。所以View就像是嵌在应用中的另一个应用。这种功能可以让你来分别操作一个应用中的不同部分。
      p <strong>Views</strong> (&lt;div class="views"&gt;) - 是所有可见View的容器（不包括Modal和Panel）。<strong>Views</strong> 是你的应用主容器。<strong>一个应用中只能有一个 Views</strong>
      p 下面是 Views 的HTML结构：
      pre
        code.
          &lt;body&gt;
            ...
            &lt;div class="panel panel-left panel-cover"&gt;
              &lt;div class="view panel-view"&gt; ... &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Views --&gt;
            &lt;div class="views"&gt;
              &lt;!-- Your main view --&gt;
              &lt;div class="view view-main"&gt;
                &lt;!-- Navbar--&gt;
                &lt;!-- Pages --&gt;
                &lt;!-- Toolbar--&gt;
              &lt;/div&gt;
              &lt;!-- Another view --&gt;
              &lt;div class="view another-view"&gt;
                &lt;!-- Navbar--&gt;
                &lt;!-- Pages --&gt;
                &lt;!-- Toolbar--&gt;
              &lt;/div&gt;          
            &lt;/div&gt;
            &lt;div class="popup"&gt;
              &lt;div class="view popup-view"&gt; ... &lt;/div&gt;
            &lt;/div&gt;
            ...
          &lt;/body&gt;

      p <strong>View</strong> 可以放在应用中的任何位置，但是有一个重要的规则 - 所有的可见 View 都应该放在 <strong>Views</strong> (&lt;div class="views"&gt;)中。因为我们会用来做页面切换的动画。
      h2 Main View
      p 主视图会有一个 <strong>view-main</strong> 的class，因为我们会默认把所有的链接加载的页面放进主视图中。 并且，你使用 pushState hash navigation 的时候也是只在主视图中工作。

      h2 初始化View
      p 在我们的HTML中已经有需要的 view，并且应用已经初始化了，现在我们需要在JavaScript中初始化我们的 view。
      p <strong>注意不是所有的view都需要初始化，只有你需要浏览的那些view才需要。</strong>其他的view（比如 popup）不需要初始化，我们仅仅用来正确的布局navbar，pages和toolbars。
      p 在之前的文章中我们把应用初始化的实例存放在 <b>myApp</b> 变量中。
      pre
        code.
          var myApp = new Framework7({
          // ...
          });

      p 这个实例有很多方法可以操作我们的应用，其中一个方法就可以用来初始化View。
      ul.method-parameters.
        <li><span class="parameter">container</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span>. If string - CSS selector of View element</li>
        <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span>. Object with View parameters</li>
        <li class="method-returns">This method returns object with View instance.</li>
      h3 View initialization parameters
      table.params-table
        thead
          tr
            th Parameter
            th Type
            th Default
            th Description
        tbody
          tr
            td dynamicNavbar
            td boolean
            td false
            td Set to true to enable Dynamic Navbar in this View
          tr
            td url
            td string
            td undefined
            td Default (inital) View's url. If not specified, then it is equal to document url
          tr
            td domCache
            td boolean
            td false
            td If enabled then all previous pages in navigation chain will not removed from DOM when you navigate deeper and deeper. It could be useful, for example, if you have some Form from 5 steps (5 pages) and when you are on last 5th page you need access to form that was on 1st page.
          tr
            td linksView
            td string / HTMLElement
            td undefined
            td CSS Selector of another view or HTMLElement of other view. By defaul all links in initialized (only) view will load pages in this view. You can change this logic on the fly by changing this paremeter. This tell links to load pages in other view.
          tr
            td animatePages
            td boolean
            td 
            td Enable/disable animated transitions between pages for the current View. By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View.
          tr
            th(colspan="4") Swipe back
          tr
            td swipeBackPage
            td boolean
            td 
            td By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View
          tr
            td swipeBackPageThreshold
            td number
            td 
            td By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View
          tr
            td swipeBackPageActiveArea
            td number
            td 
            td By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View
          tr
            td swipeBackPageBoxShadow
            td boolean
            td 
            td By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View
          tr
            th(colspan="4") Callbacks
          tr
            td onSwipeBackMove(callbackData)
            td function
            td 
            td Callback function that will be executed during swipe back move. <code>callbackData</code> contains object with the following properties:
              ul
                li <code>percentage</code> - number, swipe back percentage
                li <code>activePage</code> - HTMLElement with currently active page
                li <code>previousPage</code> - HTMLElement with previous (left) page
                li <code>activeNavbar</code> - HTMLElement with currently active navbar (only for Dynamic Navbar)
                li <code>previousNavbar</code> - HTMLElement with previous (left) navbar (only for Dynamic Navbar)
      p 上面列出了我们所有可以用来初始化view的方法。
      pre
        code.
          var myApp = new Framework7({
            // ...
          });   

          /* Initialize views */
          var mainView = myApp.addView('.view-main', {
            dynamicNavbar: true
          })
          var anotherView = myApp.addView('.another-view');
      p 这个例子中我们没有初始化在 panel 和 popup 中的view，因为我们不需浏览他们。但是如果你需要浏览这些，你就需要初始化他们。
      h2 View 的方法和属性
      p 就像上面的例子一样，我们初始化 view 之后，会把他们的实例存储在变量 <code>mainView</code> 和 <code>anotherView</code> 中。View 实例有很多有用的方法可以用来操作自身。下面我们以 <code>mainView</code> 为例来看看这些方法和参数。
      table.methods-table
        tbody
          tr
            th(colspan="2") Properties
          tr
            td mainView.params
            td Returns object with intialized parameters. You can access and rewrite some parameters like <code>mainView.params.linksView = '.another-view'</code>
          tr
            td mainView.history
            td Returns array with View's history. Each array element contains URL of loaded page</code>
          tr
            td mainView.contentCache
            td Returns object with cached pages. It is available only if you use dynamically generated content
          tr
            td mainView.url
            td Returns string with url of currently active (loaded) page
          tr
            td mainView.pagesContainer
            td Returns HTMLElement link to pages element
          tr
            td mainView.activePage
            td Contains object with <a href="pages.html#page-data">Page Data</a> of currently active page
          tr
            td mainView.main
            td Returns true if this view is main view
          tr
            th(colspan="2") Methods
          tr
            td(rowspan="2").method mainView.loadPage(<span>url</span>, <span>animatePages</span>)
            td 
              ul.method-parameters
                li
                  span.parameter url
                  |  - <span class="parameter-type">string</span>. URL of page to load
                li
                  span.parameter animatePages
                  |  - <span class="parameter-type">boolean</span>. Oprional. Set to false/true to disable/enable animated page transitions for this page
          tr
            td This method will load required page to view. In other word will do the same if you click on some link with this URL


          tr
            td(rowspan="2").method mainView.loadContent(<span>content</span>, <span>animatePages</span>)
            td 
              ul.method-parameters
                li
                  span.parameter content
                  |  - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span>. 
                li
                  span.parameter animatePages
                  |  - <span class="parameter-type">boolean</span>. Oprional. Set to false/true to disable/enable animated page transitions for this page
          tr
            td This method allows to load dynamically generated content as a new usual page.
          tr
            td(rowspan="2").method mainView.goBack(<span>url</span>, <span>animatePages</span>)
            td 
              ul.method-parameters
                li
                  span.parameter url
                  |  - <span class="parameter-type">string</span>. URL of page to get back. URL will be ignored if there are pages in navigation history.
                li
                  span.parameter animatePages
                  |  - <span class="parameter-type">boolean</span>. Oprional. Set to false/true to disable/enable animated page transitions for this page
          tr
            td This method will trigger reverse animation to the previous page. In other word will do the same if you click on "back"
          
          tr
            td mainView.hideNavbar()
            td Hide navbar in this View
          tr
            td mainView.showNavbar()
            td Show navbar in this View
          tr
            td mainView.hideToolbar()
            td Hide toolbar in this View
          tr
            td mainView.showToolbar()
            td Show toolbar in this View
          tr
            td mainView.destroy()
            td Destroy initialized View, detach swipe events, and disable navigation
      h3 View 默认的链接
      p 如果你觉得Framework7由于某些原因探测出了错误的View链接（用在浏览历史中的），或者你想设置不同的View默认链接，你可以通过在View元素上设置 <code>data-url</code> 属性或者在初始化view时设置 <code>url</code> 参数。 
      pre
        code.
          &lt;div class="view" data-url="index2.html"&gt;
      h3 通过其他方式来访问View实例
      p Framework7 有一个属性存储了所有的view对应的DOM元素，我们可以随时通过JS来访问。
      pre
        code.
          var viewsElement = $$('.view-main')[0];
          var viewInstance = viewsElement.f7View;
      p 当然，所有的view实例也都存储在一个属性 <code>views</code> 中，比如我们可以这样找到 main view:
      pre
        code.
          for (var i = 0; i < myApp.views.length; i ++) {
            var view = myApp.views[i];
            if (view.main) myApp.alert('I found main View!')
          }
      h2 下一步
      p <a href="pages.html">Pages</a>

docs/views.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Views | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">项目:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">下载</a><a href="../plugins/">插件</a><a href="../contribute/">贡献者</a><a href="../donate/">捐助</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">学习:</div>
            <div class="links"><a href="../get-started/">开始使用</a><a href="../docs/" class="active">文档</a><a href="../tutorials/">教程</a><a href="../forum/">论坛</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">应用:</div>
            <div class="links"><a href="../examples/">案例</a><a href="../apps/">示例</a><a href="../showcase/">演示</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">核心库</li>
            <li><a href="dom.html">DOM7</a></li>
            <li><a href="app-layout.html">APP 基本HTML结构</a></li>
            <li><a href="rtl-layout.html">从右向左布局</a></li>
            <li><a href="init-app.html">初始化应用</a></li>
            <li><a href="views.html">视图(Views)</a></li>
            <li><a href="pages.html">页面(Pages)</a></li>
            <li><a href="page-callbacks.html">页面回调</a></li>
            <li><a href="linking-pages.html">页面链接和跳转</a></li>
            <li><a href="linking-views.html">视图链接和跳转</a></li>
            <li class="title">组件</li>
            <li>导航栏和工具栏 
              <ul>
                <li><a href="navbar-toolbar-layouts.html">布局类型</a></li>
                <li><a href="navbar.html">导航栏</a></li>
                <li><a href="dynamic-navbar.html">动态导航栏</a></li>
                <li><a href="toolbar.html">工具栏</a></li>
                <li><a href="tabbar.html">带图标工具栏</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">搜索栏</a></li>
            <li><a href="status-bar.html">状态栏</a></li>
            <li><a href="side-panels.html">边栏</a></li>
            <li><a href="content-block.html">内容区</a></li>
            <li><a href="grid.html">栅格</a></li>
            <li>弹层
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>列表(表格)
              <ul>
                <li><a href="list-view.html">列表</a></li>
                <li><a href="contacts-list.html">联系人列表</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">滑动操作</a></li>
                <li><a href="sortable-list.html">可排序列表</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">折叠</a></li>
            <li>表单
              <ul>
                <li><a href="form-elements.html">表单布局</a></li>
                <li><a href="checkboxes-radios.html">单选复选按钮</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">禁用元素</a></li>
                <li><a href="form-data.html">表单数据</a></li>
                <li><a href="form-storage.html">表单数据存储</a></li>
                <li><a href="form-ajax-submit.html">Ajax异步提交</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="slider.html">幻灯片</a></li>
            <li><a href="photo-browser.html">图片浏览器</a></li>
            <li><a href="pull-to-refresh.html">下拉刷新</a></li>
            <li><a href="infinite-scroll.html">无限滚动</a></li>
            <li><a href="messages.html">消息</a></li>
            <li><a href="messagebar.html">消息栏</a></li>
            <li><a href="notifications.html">通知</a></li>
            <li class="title"><a href="color-themes.html">皮肤颜色</a></li>
            <li class="title">工具</li>
            <li> <a href="device-api.html">设备API</a></li>
            <li> <a href="support-api.html">API</a></li>
            <li class="title"><a href="custom-build.html">自定义下载</a></li>
            <li class="title"><a href="plugins-api.html">插件API</a></li>
          </ul>
        </div>
        <div class="docs-content">
          <h1>视图(views)</h1>
          <p><strong>View</strong> (&lt;div class="view"&gt;) - 在应用中是一个独立的部分，她有自己的设置、页面切换和历史。每一个视图都可以有不同的导航栏、工具栏布局和不同的样式。所以View就像是嵌在应用中的另一个应用。这种功能可以让你来分别操作一个应用中的不同部分。</p>
          <p><strong>Views</strong> (&lt;div class="views"&gt;) - 是所有可见View的容器（不包括Modal和Panel）。<strong>Views</strong> 是你的应用主容器。<strong>一个应用中只能有一个 Views</strong></p>
          <p>下面是 Views 的HTML结构：</p>
          <pre><code>&lt;body&gt;
  ...
  &lt;div class="panel panel-left panel-cover"&gt;
    &lt;div class="view panel-view"&gt; ... &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Views --&gt;
  &lt;div class="views"&gt;
    &lt;!-- Your main view --&gt;
    &lt;div class="view view-main"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;
    &lt;!-- Another view --&gt;
    &lt;div class="view another-view"&gt;
      &lt;!-- Navbar--&gt;
      &lt;!-- Pages --&gt;
      &lt;!-- Toolbar--&gt;
    &lt;/div&gt;          
  &lt;/div&gt;
  &lt;div class="popup"&gt;
    &lt;div class="view popup-view"&gt; ... &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/body&gt;
</code></pre>
          <p><strong>View</strong> 可以放在应用中的任何位置，但是有一个重要的规则 - 所有的可见 View 都应该放在 <strong>Views</strong> (&lt;div class="views"&gt;)中。因为我们会用来做页面切换的动画。</p>
          <h2>Main View</h2>
          <p>主视图会有一个 <strong>view-main</strong> 的class，因为我们会默认把所有的链接加载的页面放进主视图中。 并且，你使用 pushState hash navigation 的时候也是只在主视图中工作。</p>
          <h2>初始化View</h2>
          <p>在我们的HTML中已经有需要的 view，并且应用已经初始化了，现在我们需要在JavaScript中初始化我们的 view。</p>
          <p><strong>注意不是所有的view都需要初始化，只有你需要浏览的那些view才需要。</strong>其他的view（比如 popup）不需要初始化，我们仅仅用来正确的布局navbar，pages和toolbars。</p>
          <p>在之前的文章中我们把应用初始化的实例存放在 <b>myApp</b> 变量中。</p>
          <pre><code>var myApp = new Framework7({
// ...
});
</code></pre>
          <p>这个实例有很多方法可以操作我们的应用，其中一个方法就可以用来初始化View。</p>
          <ul class="method-parameters">
            <li><span class="parameter">container</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span>. If string - CSS selector of View element</li>
            <li><span class="parameter">parameters</span> - <span class="parameter-type">object</span>. Object with View parameters</li>
            <li class="method-returns">This method returns object with View instance.</li>
          </ul>
          <h3>View initialization parameters</h3>
          <table class="params-table">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>dynamicNavbar</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to true to enable Dynamic Navbar in this View</td>
              </tr>
              <tr>
                <td>url</td>
                <td>string</td>
                <td>undefined</td>
                <td>Default (inital) View's url. If not specified, then it is equal to document url</td>
              </tr>
              <tr>
                <td>domCache</td>
                <td>boolean</td>
                <td>false</td>
                <td>If enabled then all previous pages in navigation chain will not removed from DOM when you navigate deeper and deeper. It could be useful, for example, if you have some Form from 5 steps (5 pages) and when you are on last 5th page you need access to form that was on 1st page.</td>
              </tr>
              <tr>
                <td>linksView</td>
                <td>string / HTMLElement</td>
                <td>undefined</td>
                <td>CSS Selector of another view or HTMLElement of other view. By defaul all links in initialized (only) view will load pages in this view. You can change this logic on the fly by changing this paremeter. This tell links to load pages in other view.</td>
              </tr>
              <tr>
                <td>animatePages</td>
                <td>boolean</td>
                <td></td>
                <td>Enable/disable animated transitions between pages for the current View. By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View.</td>
              </tr>
              <tr>
                <th colspan="4">Swipe back</th>
              </tr>
              <tr>
                <td>swipeBackPage</td>
                <td>boolean</td>
                <td></td>
                <td>By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>swipeBackPageThreshold</td>
                <td>number</td>
                <td></td>
                <td>By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>swipeBackPageActiveArea</td>
                <td>number</td>
                <td></td>
                <td>By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <td>swipeBackPageBoxShadow</td>
                <td>boolean</td>
                <td></td>
                <td>By default, equal to the same App's parameter. Allows to override global <a href="init-app.html">App parameter</a> for current View</td>
              </tr>
              <tr>
                <th colspan="4">Callbacks</th>
              </tr>
              <tr>
                <td>onSwipeBackMove(callbackData)</td>
                <td>function</td>
                <td></td>
                <td>Callback function that will be executed during swipe back move. <code>callbackData</code> contains object with the following properties:
                  <ul>
                    <li><code>percentage</code> - number, swipe back percentage</li>
                    <li><code>activePage</code> - HTMLElement with currently active page</li>
                    <li><code>previousPage</code> - HTMLElement with previous (left) page</li>
                    <li><code>activeNavbar</code> - HTMLElement with currently active navbar (only for Dynamic Navbar)</li>
                    <li><code>previousNavbar</code> - HTMLElement with previous (left) navbar (only for Dynamic Navbar)</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          <p>上面列出了我们所有可以用来初始化view的方法。</p>
          <pre><code>var myApp = new Framework7({
  // ...
});   

/* Initialize views */
var mainView = myApp.addView('.view-main', {
  dynamicNavbar: true
})
var anotherView = myApp.addView('.another-view');</code></pre>
          <p>这个例子中我们没有初始化在 panel 和 popup 中的view，因为我们不需浏览他们。但是如果你需要浏览这些，你就需要初始化他们。</p>
          <h2>View 的方法和属性</h2>
          <p>就像上面的例子一样，我们初始化 view 之后，会把他们的实例存储在变量 <code>mainView</code> 和 <code>anotherView</code> 中。View 实例有很多有用的方法可以用来操作自身。下面我们以 <code>mainView</code> 为例来看看这些方法和参数。</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <th colspan="2">Properties</th>
              </tr>
              <tr>
                <td>mainView.params</td>
                <td>Returns object with intialized parameters. You can access and rewrite some parameters like <code>mainView.params.linksView = '.another-view'</code></td>
              </tr>
              <tr>
                <td>mainView.history</td>
                <td>Returns array with View's history. Each array element contains URL of loaded page</code></td>
              </tr>
              <tr>
                <td>mainView.contentCache</td>
                <td>Returns object with cached pages. It is available only if you use dynamically generated content</td>
              </tr>
              <tr>
                <td>mainView.url</td>
                <td>Returns string with url of currently active (loaded) page</td>
              </tr>
              <tr>
                <td>mainView.pagesContainer</td>
                <td>Returns HTMLElement link to pages element</td>
              </tr>
              <tr>
                <td>mainView.activePage</td>
                <td>Contains object with <a href="pages.html#page-data">Page Data</a> of currently active page</td>
              </tr>
              <tr>
                <td>mainView.main</td>
                <td>Returns true if this view is main view</td>
              </tr>
              <tr>
                <th colspan="2">Methods</th>
              </tr>
              <tr>
                <td rowspan="2" class="method">mainView.loadPage(<span>url</span>, <span>animatePages</span>)</td>
                <td>
                  <ul class="method-parameters">
                    <li><span class="parameter">url</span> - <span class="parameter-type">string</span>. URL of page to load</li>
                    <li><span class="parameter">animatePages</span> - <span class="parameter-type">boolean</span>. Oprional. Set to false/true to disable/enable animated page transitions for this page</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>This method will load required page to view. In other word will do the same if you click on some link with this URL</td>
              </tr>
              <tr>
                <td rowspan="2" class="method">mainView.loadContent(<span>content</span>, <span>animatePages</span>)</td>
                <td>
                  <ul class="method-parameters">
                    <li><span class="parameter">content</span> - <span class="parameter-type">string</span> or <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">[jQuery/Zepto/DOM7 collection]</span> or <span class="parameter-type">[array of HTMLElement]</span>. </li>
                    <li><span class="parameter">animatePages</span> - <span class="parameter-type">boolean</span>. Oprional. Set to false/true to disable/enable animated page transitions for this page</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>This method allows to load dynamically generated content as a new usual page.</td>
              </tr>
              <tr>
                <td rowspan="2" class="method">mainView.goBack(<span>url</span>, <span>animatePages</span>)</td>
                <td>
                  <ul class="method-parameters">
                    <li><span class="parameter">url</span> - <span class="parameter-type">string</span>. URL of page to get back. URL will be ignored if there are pages in navigation history.</li>
                    <li><span class="parameter">animatePages</span> - <span class="parameter-type">boolean</span>. Oprional. Set to false/true to disable/enable animated page transitions for this page</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>This method will trigger reverse animation to the previous page. In other word will do the same if you click on "back"</td>
              </tr>
              <tr>
                <td>mainView.hideNavbar()</td>
                <td>Hide navbar in this View</td>
              </tr>
              <tr>
                <td>mainView.showNavbar()</td>
                <td>Show navbar in this View</td>
              </tr>
              <tr>
                <td>mainView.hideToolbar()</td>
                <td>Hide toolbar in this View</td>
              </tr>
              <tr>
                <td>mainView.showToolbar()</td>
                <td>Show toolbar in this View</td>
              </tr>
              <tr>
                <td>mainView.destroy()</td>
                <td>Destroy initialized View, detach swipe events, and disable navigation</td>
              </tr>
            </tbody>
          </table>
          <h3>View 默认的链接</h3>
          <p>如果你觉得Framework7由于某些原因探测出了错误的View链接（用在浏览历史中的），或者你想设置不同的View默认链接，你可以通过在View元素上设置 <code>data-url</code> 属性或者在初始化view时设置 <code>url</code> 参数。 </p>
          <pre><code>&lt;div class="view" data-url="index2.html"&gt;</code></pre>
          <h3>通过其他方式来访问View实例</h3>
          <p>Framework7 有一个属性存储了所有的view对应的DOM元素，我们可以随时通过JS来访问。</p>
          <pre><code>var viewsElement = $$('.view-main')[0];
var viewInstance = viewsElement.f7View;</code></pre>
          <p>当然，所有的view实例也都存储在一个属性 <code>views</code> 中，比如我们可以这样找到 main view:</p>
          <pre><code>for (var i = 0; i < myApp.views.length; i ++) {
  var view = myApp.views[i];
  if (view.main) myApp.alert('I found main View!')
}</code></pre>
          <h2>下一步</h2>
          <p><a href="pages.html">Pages</a></p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="./">Framework7</a><a href="./contribute/">贡献者</a><a href="./get-started/">开始使用</a><a href="./docs/">文档</a><a href="./tutorials/">教程</a><a href="./forum/">论坛</a><a href="./examples/">案例</a><a href="./apps/">示例</a><a href="./showcase/">应用</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>
