react/init-app.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Initialize App | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Initialize App</h1>
          <p>As briefly shown in the <a href="app-layout.html">app layout</a> section, your root App.jsx component will typically have a top-level Framework7App component. This component is used to configure your app:</p>
          <pre><code>import {routes} from './routes';

//App.jsx
const App = () =&gt; (
  &lt;Framework7App routes={routes} themeType="ios"&gt;
    ...
  &lt;/Framework7App&gt;
);
</code></pre>
          <p>In addition, if you're using Create React App, Webpack or Browserify, you might typically have an root-level app.js or index.js file that mounts your root app component:</p>
          <pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import {App} from './components/App';

ReactDOM.render(
  &lt;App /&gt;,
  document.getElementById('root')
);
</code></pre>
          <h2>Framework7App Props</h2>
          <p>Framework7App supports passing any Framework7 initialization parameter as a prop. It also supports the following props that are specific to Framework7 React:</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>routes</td>
                <td>array</td>
                <td>null</td>
                <td>An array of route objects that make up the pages of the app</td>
              </tr>
              <tr>
                <td>themeType</td>
                <td>string</td>
                <td>null</td>
                <td>Either "ios" or "material", depending on the desired theme of your app</td>
              </tr>
              <tr>
                <td>stateKernel</td>
                <td>object</td>
                <td>null</td>
                <td>An instance of a Framework7 state kernel from <a href="https://github.com/bencompton/framework7-redux">Framework7 Redux</a></td>
              </tr>
            </tbody>
          </table>
          <h2>Framework7App Event Props</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>onFramework7Init</td>
                <td>Event will be triggered when Framework7App's internal instance of Framework7 is created. If a callback function is passed, the callback will be called with the Framework7 instance as the first argument.</td>
              </tr>
              <tr>
                <td>onRouteChange</td>
                <td>Called whenever a route change occurs. If a callback function is passed, the callback will be called with the current route as the first argument. See the <a href="navigation-router.html">Navigation / Router</a> docs for more info about routes.</td>
              </tr>
            </tbody>
          </table>
          <p>One potential use for these two events is to make the current route and Framework7App's instance of Framework7 available throughout your app:</p>
          <pre><code>//App.jsx
export const App = () =&gt; {
  let framework7;
  let currentRoute;

  export const getFramework7 = () =&gt; framework7;
  export const getCurrentRoute = () =&gt; currentRoute;

  &lt;Framework7App ... onFramework7Init={f7 =&gt; framework7 = f7} onRouteChange={route =&gt; currentRoute = route}&gt;

  &lt;/Framework7App&gt;
};

//MainViews.jsx
import {getFramework7, getCurrentRoute} from './App';          

const MainViews = () =&gt; (            
  &lt;Views&gt;
    &lt;View navbarThrough dynamicNavbar={true} main url="/"&gt;
      {/* iOS navbar gets rendered under the view */}
      {!getFramework7().params.material ?
        &lt;Navbar title="My App" /&gt;
      ) : null}
      &lt;Pages&gt;
        &lt;Page&gt;
          {/* Material navbar gets rendered under the page */}
          {getFramework7().params.material ?
            &lt;Navbar title="My App" /&gt;
          ) : null}
          &lt;ContentBlock&gt;
            &lt;ul&gt;                      
            {
                Object.keys(getCurrentRoute().params).map((paramName, index) =&gt; (
                    &lt;li key={index}&gt;&lt;b&gt;{`${paramName}: `}&lt;/b&gt;{getCurrentRoute().params[paramName]}&lt;/li&gt;;
                ))
            }                            
            &lt;/ul&gt;
          &lt;/ContentBlock&gt;
        &lt;/Page&gt;
      &lt;/Pages&gt;
    &lt;/View&gt;
  &lt;/Views&gt;
);          
</code></pre>
          <h2>Framework7App Context</h2>
          <p>Child components under Framework7App (in most cases, all of your app's components) can access certain properties via <a href="https://facebook.github.io/react/docs/context.html">React context</a>. Context is considered to be an advanced feature, and it is recommended to use it sparingly because it makes React components more difficult to understand. In most cases, your components will not need to access context, but it is useful in some cases. For example, the app theme type can be accessed via context instead of the method above:</p>
          <pre><code>const MainViews = (props, context) =&gt; (            
  &lt;Views&gt;
    &lt;View navbarThrough dynamicNavbar={true} main url="/"&gt;
      {/* iOS navbar gets rendered under the view */}
      {context.framework7AppContext.theme.ios ?
        &lt;Navbar title="My App" /&gt;
      ) : null}
      &lt;Pages&gt;
        &lt;Page&gt;
          {/* Material navbar gets rendered under the page */}
          {context.framework7AppContext.theme.material ?
            &lt;Navbar title="My App" /&gt;
          ) : null}
        &lt;/Page&gt;
      &lt;/Pages&gt;
    &lt;/View&gt;
  &lt;/Views&gt;
);

MainViews.contextTypes = {
  framework7AppContext: PropTypes.object
};
</code></pre>
          <h4>Context Props</h4>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>routes</td>
                <td>array</td>
                <td>null</td>
                <td>An array of route objects that make up the pages of the app</td>
              </tr>
              <tr>
                <td>theme</td>
                <td>object</td>
                <td>null</td>
                <td>Has two boolean properties: ios and material. Depending on the themeType prop passed into Framework7App ("ios" or "material"), the respective ios or material property will be true and the other will be false.</td>
              </tr>
              <tr>
                <td>stateKernel</td>
                <td>object</td>
                <td>null</td>
                <td>An instance of a Framework7 state kernel from <a href="https://github.com/bencompton/framework7-redux">Framework7 Redux</a></td>
              </tr>
            </tbody>
          </table>
          <h4>Context Methods</h4>
          <table class="methods-table">
            <tbody><tr>
              <td>.getCurrentRoute()</td>
              <td>Get the currently active route. For more info about routes, see the <a href="navigation-router.html">Navigation / Router</a> section.</td>
            </tr>
            <tr>
              <td>.getRouter()</td>
              <td>Get the Framework7 React router. For more info about routes, see the <a href="navigation-router.html">Navigation / Router</a> section.</td>
            </tr>
            <tr>
              <td>.getFramework7()</td>
              <td>Get Framework7App's internal instance of Framework7</td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>

src/jade/vue/init-app.jade
extends ../_internal-template

block vars
  - var activeLink = 'vue';
  - var title = 'Initialize App | Framework7 Vue Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 Initialize App
      p After we have our <a href="app-layout.html">app layout</a> now we need to mount Vue components and initialize the app. You can read about all possible Framework7 initialization parameters in appropriate <a href="../docs/init-app.html">Framework7 App Parameters</a> section.
      p Let's look at our script:
      pre
        code
          :code
            // First of all, we need to initialize/enable Framework7 Vue plugin:
            Vue.use(Framework7Vue);

            // Init Vue App
            new Vue({
                // App Root Element
                el: '#app',
                // Init Framework7. All Framework7 parameters should be passed in "framework7" property, e.g.:
                framework7: {
                    // App Root Element, should be the same as the component root "el"
                    root: '#app',
                    // Array with app routes
                    routes: [...]
                    // Any other parameters, e.g.
                    animateNavBackIcon: true,
                    swipePanel: 'left'
                },
                // App root data
                data: {
                    // ....
                },
                // App root methods
                methods: {
                    // ....
                }
            })
      p If you use Webpack or Browserify, it may look like:
      pre
        code
          :code
            // Import Vue
            import Vue from 'vue'

            // Import F7
            import Framework7 from 'framework7'

            // Import F7 Vue Plugin
            import Framework7Vue from 'framework7-vue'

            // Import Routes
            import Routes from './routes.js'

            // Init F7 Vue Plugin
            Vue.use(Framework7Vue)

            // Init App
            new Vue({
              el: '#app',
              framework7: {
                root: '#app',
                routes: Routes
              },
              // ...
            });
      p In the examples above we pass <a href="../docs/init-app.html">Framework7 parameters</a> to the Vue root component's <b>framework7</b> property; we must use the same Framework7's <b>root</b> parameter as the <b>el</b> property of Vue main component.
      p We also must specify array with routes (if we have navigation between pages in the app). Check out information about router and routes in the <a href="navigation-router.html">Navigation Router</a> section.
      h2 Initialized Instances
      p After Vue mounts the app and init Framework7, we will have access to Framework7's initialized instance and some other useful properties that will be available in all Vue components:
      table.methods-table
        tbody
          tr
            th(colspan="2") Properties
          tr
            td this.$f7<br>-<br>window.f7
            td Main Framework7's initialized instance. It allows you to use any of Framework7 APIs
          tr
            td this.$t7<br>-<br>this.Template7<br>-<br>window.Template7
            td Access to built-in <a href="../docs/template7.html">Template7</a> template engine
          tr
            td this.$$<br>-<br>this.Dom7<br>-<br>window.Dom7
            td Access to built-in jQuery-like <a href="../docs/dom.html">Dom7</a> DOM library that utilizes most edge and high-performance methods for DOM manipulation
          tr
            td this.$device
            td Access to <a href="../docs/device-api.html">Device API</a>
          tr
            td this.$theme
            td Object with boolean properties with information about currently used theme (iOS or Material): <code>this.$theme.ios</code> and <code>this.$theme.material</code>
