react/link.html
<html><head>
    <meta charset="utf-8">
    <title>Link React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Link React Component</h1>
          <p>Link is main component to create links for navigation, custom actions, switching tabs, open/close panels, etc.</p>
          <h2>Usage examples</h2>
          <h4>Navigation Link</h4>
          <pre><code>&lt;Link href="/about/"&gt;About&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="/about/" class="link"&gt;About&lt;/a&gt;
</code></pre>
          <h4>Back Navigation Link</h4>
          <pre><code>&lt;Link back&gt;Back&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="#" class="link back"&gt;Back&lt;/a&gt;
</code></pre>
          <h4>With Router Parameters</h4>
          <pre><code>&lt;Link href="/about/" animate-pages={"}&gt;About&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="/about/" class="link" data-animate-pages="false" data-ignore-cache="true"&gt;About&lt;/a&gt;
</code></pre>
          <h4>External Link</h4>
          <pre><code>&lt;Link href="http://google.com" external&gt;Google&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="http://google.com" class="link external"&gt;Google&lt;/a&gt;
</code></pre>
          <h4>Tab Link</h4>
          <pre><code>&lt;!-- Tabs --&gt;
&lt;Tabs&gt;
  &lt;Tab id="tab-1" active&gt;Tab 1&lt;/Tab&gt;
  &lt;Tab id="tab-1"&gt;Tab 2&lt;/Tab&gt;
&lt;/Tabs&gt;
&lt;!-- Switch Between Tabs --&gt;
&lt;Link tab-link="#tab-1"&gt;Show Tab 1&lt;/Link&gt;
&lt;Link tab-link="#tab-2"&gt;Show Tab 2&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;!-- Tabs --&gt;
&lt;div class="tabs"&gt;
  &lt;div class="tab active" id="tab-1"&gt;Tab 1&lt;/div&gt;
  &lt;div class="tab" id="tab-2"&gt;Tab 2&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Switch Between Tabs --&gt;
&lt;a href="#" data-tab="#tab-1" class="tab-link"&gt;Show Tab 1&lt;/a&gt;
&lt;a href="#" data-tab="#tab-2" class="tab-link"&gt;Show Tab 2&lt;/a&gt;
</code></pre>
          <h4>Tab Link</h4>
          <pre><code>&lt;!-- Tabs --&gt;
&lt;Tabs&gt;
  &lt;Tab id="tab-1" active&gt;Tab 1&lt;/Tab&gt;
  &lt;Tab id="tab-1"&gt;Tab 2&lt;/Tab&gt;
&lt;/Tabs&gt;
&lt;!-- Switch Between Tabs --&gt;
&lt;Link tab-link="#tab-1"&gt;Show Tab 1&lt;/Link&gt;
&lt;Link tab-link="#tab-2"&gt;Show Tab 2&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;!-- Tabs --&gt;
&lt;div class="tabs"&gt;
  &lt;div class="tab active" id="tab-1"&gt;Tab 1&lt;/div&gt;
  &lt;div class="tab" id="tab-2"&gt;Tab 2&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Switch Between Tabs --&gt;
&lt;a href="#" data-tab="#tab-1" class="tab-link"&gt;Show Tab 1&lt;/a&gt;
&lt;a href="#" data-tab="#tab-2" class="tab-link"&gt;Show Tab 2&lt;/a&gt;
</code></pre>
          <h4>Open and Close Panel</h4>
          <pre><code>&lt;Link open-panel="left"&gt;Open Left Panel&lt;/Link&gt;
&lt;Link close-panel&gt;Close Panel&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="#" data-panel="left" class="link open-panel"&gt;Open Left Panel&lt;/a&gt;
&lt;a href="#" class="link close-panel"&gt;Close Panel&lt;/a&gt;
</code></pre>
          <h4>Open and Close Popup</h4>
          <pre><code>&lt;Link open-popup="#my-popup"&gt;Open Popup&lt;/Link&gt;
&lt;Link close-popup="#my-popup"&gt;Close Popup&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="#" data-popup="#my-popup" class="link open-popup"&gt;Open Popup&lt;/a&gt;
&lt;a href="#" data-popup="#my-popup" class="link close-popup"&gt;Close Popup&lt;/a&gt;
</code></pre>
          <h4>With Icon &amp; Color</h4>
          <pre><code>&lt;Link icon-f7="home" text="Home" color="red"&gt;&lt;/Link&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="#" class="link color-red"&gt;
  &lt;i class="icon Icons"&gt;home&lt;/i&gt;
  &lt;span&gt;Home&lt;/span&gt;
&lt;/a&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>no-link-class</td>
                <td>boolean</td>
                <td></td>
                <td>Removes "link" class</td>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td></td>
                <td>Link color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>ripple-color</td>
                <td>string</td>
                <td></td>
                <td>Link Touch-ripple color (affects only Material theme). One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td></td>
                <td>Link color theme. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>bg</td>
                <td>string</td>
                <td></td>
                <td>Link background color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td></td>
                <td>Link text</td>
              </tr>
              <tr>
                <th colspan="4"><a href="badge.html">Badge</a> Properties</th>
              </tr>
              <tr>
                <td>badge</td>
                <td>string/number</td>
                <td></td>
                <td>Badge count</td>
              </tr>
              <tr>
                <td>badgeColor</td>
                <td>string</td>
                <td></td>
                <td>Badge color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <th colspan="4">Control Links</th>
              </tr>
              <tr>
                <td>tab-link</td>
                <td>string/boolean</td>
                <td></td>
                <td>Enables tab link and specify CSS selector of the target tab (if specified as a string)</td>
              </tr>
              <tr>
                <td>open-panel</td>
                <td>string/boolean</td>
                <td></td>
                <td>Defines panel to open. Can be "left" or "right"</td>
              </tr>
              <tr>
                <td>close-panel</td>
                <td>boolean</td>
                <td></td>
                <td>Closes panel on click</td>
              </tr>
              <tr>
                <td>open-popup</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popup to open on click</td>
              </tr>
              <tr>
                <td>close-popup</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popup to close on click. Or boolean property to close currently opened popup</td>
              </tr>
              <tr>
                <td>open-popover</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popover to open on click</td>
              </tr>
              <tr>
                <td>close-popover</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the popover to close on click. Or boolean property to close currently opened popover</td>
              </tr>
              <tr>
                <td>open-picker</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the picker to open on click</td>
              </tr>
              <tr>
                <td>close-picker</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the picker to close on click. Or boolean property to close currently opened picker</td>
              </tr>
              <tr>
                <td>open-login-screen</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the login screen to open on click</td>
              </tr>
              <tr>
                <td>close-login-screen</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the login screen to close on click. Or boolean property to close currently opened login screen</td>
              </tr>
              <tr>
                <td>open-sortable</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the Sortable list to open on click</td>
              </tr>
              <tr>
                <td>close-sortable</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the Sortable list to close on click. Or boolean property to close currently opened Sortable list</td>
              </tr>
              <tr>
                <td>toggle-sortable</td>
                <td>string/boolean</td>
                <td></td>
                <td>CSS selector of the Sortable list to toggle on click. Or boolean property to toggle currently opened/closed Sortable list</td>
              </tr>
              <tr>
                <th colspan="4">Navigation / Router Properties</th>
              </tr>
              <tr>
                <td>href</td>
                <td>string</td>
                <td>#</td>
                <td>URL of the page to load</td>
              </tr>
              <tr>
                <td>view</td>
                <td>string</td>
                <td></td>
                <td>CSS selector of the View to load the page</td>
              </tr>
              <tr>
                <td>no-fast-click</td>
                <td>boolean</td>
                <td></td>
                <td>Disables fast click</td>
              </tr>
              <tr>
                <td>external</td>
                <td>boolean</td>
                <td></td>
                <td>Enable to bypass Framework7's link click handler</td>
              </tr>
              <tr>
                <td>back</td>
                <td>boolean</td>
                <td></td>
                <td>Enables back navigation link</td>
              </tr>
              <tr>
                <td>force</td>
                <td>boolean</td>
                <td></td>
                <td>Force page to load and ignore previous page in history (use together with <b>back</b> prop)</td>
              </tr>
              <tr>
                <td>reload</td>
                <td>boolean</td>
                <td></td>
                <td>Reloads new page instead of the currently active one</td>
              </tr>
              <tr>
                <td>animate-pages</td>
                <td>boolean</td>
                <td></td>
                <td>Disables pages animation</td>
              </tr>
              <tr>
                <td>ignore-cache</td>
                <td>boolean</td>
                <td></td>
                <td>Ignores caching</td>
              </tr>
              <tr>
                <td>page-name</td>
                <td>string</td>
                <td></td>
                <td>Name of the page to load</td>
              </tr>
              <tr>
                <td>template</td>
                <td>string</td>
                <td></td>
                <td>Template name to load</td>
              </tr>
              <tr>
                <th colspan="4"><a href="icon.html">Icon</a> Properties</th>
              </tr>
              <tr>
                <td>icon-only</td>
                <td>boolean</td>
                <td></td>
                <td>Enable when used in navbar with icon only inside</td>
              </tr>
              <tr>
                <td>icon-badge</td>
                <td>string/number</td>
                <td></td>
                <td>Adds badge to the icon (intended to be used in Tabbar's icons)</td>
              </tr>
              <tr>
                <td>icon-size</td>
                <td>string/number</td>
                <td></td>
                <td>Icon size in px</td>
              </tr>
              <tr>
                <td>icon</td>
                <td>string</td>
                <td></td>
                <td>Custom icon class</td>
              </tr>
              <tr>
                <td>icon-f7</td>
                <td>string</td>
                <td></td>
                <td>Name of F7 Icons font icon</td>
              </tr>
              <tr>
                <td>icon-material</td>
                <td>string</td>
                <td></td>
                <td>Name of Material Icons font icon</td>
              </tr>
              <tr>
                <td>icon-fa</td>
                <td>string</td>
                <td></td>
                <td>Name of Font Awesome font icon</td>
              </tr>
              <tr>
                <td>icon-ion</td>
                <td>string</td>
                <td></td>
                <td>Name of Ionicons font icon</td>
              </tr>
              <tr>
                <td>icon-if-ios</td>
                <td>string</td>
                <td></td>
                <td>Icon to be used in case of iOS theme is used. Consists of icon family and icon name divided by colon, e.g. <code>f7:home</code> or <code>ion:home</code></td>
              </tr>
              <tr>
                <td>icon-if-material</td>
                <td>string</td>
                <td></td>
                <td>Icon to be used in case of Material theme is used. Consists of icon family and icon name divided by colon, e.g. <code>material:home</code> or <code>fa:home</code></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>

src/jade/vue/link.jade
extends ../_internal-template

block vars
  - var activeLink = 'vue';
  - var title = 'Link Vue Component | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 Link Vue Component
      p Link is main component to create links for navigation, custom actions, switching tabs, open/close panels, etc.
      h2 Usage examples
      h4 Navigation Link
      pre
        code
          :code
            <f7-link href="/about/">About</f7-link>
      p Renders to:
      pre
        code
          :code
            <a href="/about/" class="link">About</a>

      h4 Back Navigation Link
      pre
        code
          :code
            <f7-link back>Back</f7-link>
      p Renders to:
      pre
        code
          :code
            <a href="#" class="link back">Back</a>

      h4 With Router Parameters
      pre
        code
          :code
            <f7-link href="/about/" :animate-pages="false" :ignore-cache="true">About</f7-link>
      p Renders to:
      pre
        code
          :code
            <a href="/about/" class="link" data-animate-pages="false" data-ignore-cache="true">About</a>

      h4 External Link
      pre
        code
          :code
            <f7-link href="http://google.com" external>Google</f7-link>
      p Renders to:
      pre
        code
          :code
            <a href="http://google.com" class="link external">Google</a>

      h4 Tab Link
      pre
        code
          :code
            <!-- Tabs -->
            <f7-tabs>
              <f7-tab id="tab-1" active>Tab 1</f7-tab>
              <f7-tab id="tab-1">Tab 2</f7-tab>
            </f7-tabs>
            <!-- Switch Between Tabs -->
            <f7-link tab-link="#tab-1">Show Tab 1</f7-link>
            <f7-link tab-link="#tab-2">Show Tab 2</f7-link>
      p Renders to:
      pre
        code
          :code
            <!-- Tabs -->
            <div class="tabs">
              <div class="tab active" id="tab-1">Tab 1</div>
              <div class="tab" id="tab-2">Tab 2</div>
            </div>
            <!-- Switch Between Tabs -->
            <a href="#" data-tab="#tab-1" class="tab-link">Show Tab 1</a>
            <a href="#" data-tab="#tab-2" class="tab-link">Show Tab 2</a>

      h4 Tab Link
      pre
        code
          :code
            <!-- Tabs -->
            <f7-tabs>
              <f7-tab id="tab-1" active>Tab 1</f7-tab>
              <f7-tab id="tab-1">Tab 2</f7-tab>
            </f7-tabs>
            <!-- Switch Between Tabs -->
            <f7-link tab-link="#tab-1">Show Tab 1</f7-link>
            <f7-link tab-link="#tab-2">Show Tab 2</f7-link>
      p Renders to:
      pre
        code
          :code
            <!-- Tabs -->
            <div class="tabs">
              <div class="tab active" id="tab-1">Tab 1</div>
              <div class="tab" id="tab-2">Tab 2</div>
            </div>
            <!-- Switch Between Tabs -->
            <a href="#" data-tab="#tab-1" class="tab-link">Show Tab 1</a>
            <a href="#" data-tab="#tab-2" class="tab-link">Show Tab 2</a>

      h4 Open and Close Panel
      pre
        code
          :code
            <f7-link open-panel="left">Open Left Panel</f7-link>
            <f7-link close-panel>Close Panel</f7-link>
      p Renders to:
      pre
        code
          :code
            <a href="#" data-panel="left" class="link open-panel">Open Left Panel</a>
            <a href="#" class="link close-panel">Close Panel</a>

      h4 Open and Close Popup
      pre
        code
          :code
            <f7-link open-popup="#my-popup">Open Popup</f7-link>
            <f7-link close-popup="#my-popup">Close Popup</f7-link>
      p Renders to:
      pre
        code
          :code
            <a href="#" data-popup="#my-popup" class="link open-popup">Open Popup</a>
            <a href="#" data-popup="#my-popup" class="link close-popup">Close Popup</a>

      h4 With Icon & Color
      pre
        code
          :code
            <f7-link icon-f7="home" text="Home" color="red"></f7-link>
      p Renders to:
      pre
        code
          :code
            <a href="#" class="link color-red">
              <i class="icon f7-icons">home</i>
              <span>Home</span>
            </a>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            td no-link-class
            td boolean
            td
            td Removes "link" class
          tr
            td color
            td string
            td
            td Link color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td ripple-color
            td string
            td
            td Link Touch-ripple color (affects only Material theme). One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td theme
            td string
            td
            td Link color theme. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td bg
            td string
            td
            td Link background color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td text
            td string
            td
            td Link text
          tr
            th(colspan="4") <a href="badge.html">Badge</a> Properties
          tr
            td badge
            td string/number
            td
            td Badge count
          tr
            td badgeColor
            td string
            td
            td Badge color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            th(colspan="4") Control Links
          tr
            td open-panel
            td string/boolean
            td
            td Defines panel to open. Can be "left" or "right"
          tr
            td close-panel
            td boolean
            td
            td Closes panel on click
          tr
            td open-popup
            td string/boolean
            td
            td CSS selector of the popup to open on click
          tr
            td close-popup
            td string/boolean
            td
            td CSS selector of the popup to close on click. Or boolean property to close currently opened popup
          tr
            td open-popover
            td string/boolean
            td
            td CSS selector of the popover to open on click
          tr
            td close-popover
            td string/boolean
            td
            td CSS selector of the popover to close on click. Or boolean property to close currently opened popover
          tr
            td open-picker
            td string/boolean
            td
            td CSS selector of the picker to open on click
          tr
            td close-picker
            td string/boolean
            td
            td CSS selector of the picker to close on click. Or boolean property to close currently opened picker
          tr
            td open-login-screen
            td string/boolean
            td
            td CSS selector of the login screen to open on click
          tr
            td close-login-screen
            td string/boolean
            td
            td CSS selector of the login screen to close on click. Or boolean property to close currently opened login screen
          tr
            td open-sortable
            td string/boolean
            td
            td CSS selector of the Sortable list to open on click
          tr
            td close-sortable
            td string/boolean
            td
            td CSS selector of the Sortable list to close on click. Or boolean property to close currently opened Sortable list
          tr
            td toggle-sortable
            td string/boolean
            td
            td CSS selector of the Sortable list to toggle on click. Or boolean property to toggle currently opened/closed Sortable list
          tr
            th(colspan="4") Navigation / Router Properties
          tr
            td href
            td string
            td #
            td URL of the page to load
          tr
            td view
            td string
            td
            td CSS selector of the View to load the page
          tr
            td no-fast-click
            td boolean
            td
            td Disables fast click
          tr
            td external
            td boolean
            td
            td Enable to disable Framework7's link click handler
          tr
            td back
            td boolean
            td
            td Enables back navigation link
          tr
            td force
            td boolean
            td
            td Force page to load and ignore previous page in history (use together with <b>back</b> prop)
          tr
            td reload
            td boolean
            td
            td Reloads new page instead of the currently active one
          tr
            td animate-pages
            td boolean
            td
            td Disables pages animation
          tr
            td ignore-cache
            td boolean
            td
            td Ignores caching
          tr
            td page-name
            td string
            td
            td Name of the page to load
          tr
            td template
            td string
            td
            td Template name to load
          tr
            th(colspan="4") <a href="icon.html">Icon</a> Properties
          tr
            td icon-only
            td boolean
            td
            td Enable when used in navbar with icon only inside
          tr
            td icon-badge
            td string/number
            td
            td Adds badge to the icon (intended to be used in Tabbar's icons)
          tr
            td icon-size
            td string/number
            td
            td Icon size in px
          tr
            td icon
            td string
            td
            td Custom icon class
          tr
            td icon-f7
            td string
            td
            td Name of F7 Icons font icon
          tr
            td icon-material
            td string
            td
            td Name of Material Icons font icon
          tr
            td icon-fa
            td string
            td
            td Name of Font Awesome font icon
          tr
            td icon-ion
            td string
            td
            td Name of Ionicons font icon
          tr
            td icon-if-ios
            td string
            td
            td Icon to be used in case of iOS theme is used. Consists of icon family and icon name divided by colon, e.g. <code>f7:home</code> or <code>ion:home</code>
          tr
            td icon-if-material
            td string
            td
            td Icon to be used in case of Material theme is used. Consists of icon family and icon name divided by colon, e.g. <code>material:home</code> or <code>fa:home</code>
