src/jade/vue/list.jade
extends ../_internal-template

block vars
  - var activeLink = 'vue';
  - var title = 'List Vue Component | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 List Vue Component
      p List views are versatile and powerful user interface compontents frequently found in iOS apps. A list view presents data in a scrollable list of multiple rows that may be divided into sections/groups.
      p List views have many purposes:
      ul
        li To let users navigate through hierarchically structured data
        li To present an indexed list of items
        li To display detail information and controls in visually distinct groupings
        li To present a selectable list of options
      p List Vue component represents Framework7's <a href="../docs/list-view.html">List View</a> component.
      h2 Usage examples
      h4 Minimal Layout
      pre
        code
          :code
            <f7-list>
              <f7-list-item title="Item 1"></f7-list-item>
              <f7-list-item title="Item 2"></f7-list-item>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Item 1</div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Item 2</div>
                  </div>
                </li>
              </ul>
            </div>

      h4 With Groups
      pre
        code
          :code
            <f7-list>
              <f7-list-group>
                <f7-list-item title="Group 1" group-title></f7-list-item>
                <f7-list-item title="Item 1"></f7-list-item>
                <f7-list-item title="Item 2"></f7-list-item>
              </f7-list-group>
              <f7-list-group>
                <f7-list-item title="Group 2" group-title></f7-list-item>
                <f7-list-item title="Item 1"></f7-list-item>
                <f7-list-item title="Item 2"></f7-list-item>
              </f7-list-group>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <div class="list-block-group">
                <ul>
                  <li class="list-group-title"><span>Group 1</span></li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 1</div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Item 2</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list-block-group">
                <ul>
                  <li class="list-group-title"><span>Group 2</span></li>
                  ...
                </ul>
              </div>
            </div>
      h4 Media List
      pre
        code
          :code
            <f7-list media-list>
              <f7-list-item title="Item 1" subtitle="Subtitle 1" text="Item 1 Text"></f7-list-item>
              <f7-list-item title="Item 1" subtitle="Subtitle 2" text="Item 2 Text"></f7-list-item>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block media-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Item 1</div>
                    </div>
                    <div class="item-subtitle">Subtitle 1</div>
                    <div class="item-text">Item 1 Text</div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Item 1</div>
                    </div>
                    <div class="item-subtitle">Subtitle 1</div>
                    <div class="item-text">Item 1 Text</div>
                  </div>
                </li>
              </ul>
            </div>
      h4 With Label
      pre
        code
          :code
            <f7-list>
              <f7-list-item title="Item 1"></f7-list-item>
              <f7-list-item title="Item 2"></f7-list-item>
              <f7-list-label>List Label</f7-list-label>
            </f7-list>
      p Renders to:
      pre
        code
          :code
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Item 1</div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Item 2</div>
                  </div>
                </li>
              </ul>
              <div class="list-block-label">List Label</div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") &lt;f7-list&gt; properties
          tr
            td inset
            td boolean
            td
            td Makes list block inset
          tr
            td media-list
            td boolean
            td
            td Enables <a href="../docs/media-list-view.html">Media List</a>
          tr
            td grouped
            td boolean
            td
            td Enable if you want to use list groups inside
          tr
            td sortable
            td boolean
            td
            td Enables <a href="sortable-list.html">Sortable List</a>
          tr
            td accordion
            td boolean
            td
            td Enables <a href="accordion-list.html">Accordion List</a>
          tr
            td contacts
            td boolean
            td
            td Enables <a href="../docs/contacts-list.html">Contacts List</a> by adding required addional classes for styling
          tr
            td form
            td boolean
            td
            td Enables &lt;form&gt; tag on list block instead of &lt;div&gt;
          tr
            td no-hairlines
            td boolean
            td
            td Removes outer <a href="../docs/hairlines.html#no-hairlines-and-no-hairlines-between">hairlines</a>.
          tr
            td no-hairlines-between
            td boolean
            td
            td Removes inner <a href="../docs/hairlines.html#no-hairlines-and-no-hairlines-between">hairlines</a>.
          tr
            td tab
            td boolean
            td
            td Adds additional "tab" class when block should be used as a Tab
          tr
            td active
            td boolean
            td
            td Adds additional "active" class when block used as a Tab and makes it active tab
          
          tr
            th(colspan="4") &lt;f7-list&gt; <a href="virtual-list.html">Virtual List</a> specific Properties
          tr
            td virtual
            td boolean
            td
            td Enables Virtual List
          tr
            td virtual-init
            td boolean
            td true
            td Initializes Virtual List
          tr
            td virtual-items
            td array/object
            td
            td Array with list items
          tr
            td virtual-height
            td number/function
            td
            td If <b>number</b> - item height in px. If <b>function</b> then function should return item height
          tr
            td virtual-rows-before
            td number
            td
            td Amount of rows (items) to be rendered before current screen scroll position. By default it is equal to double amount of rows (items) that fit to screen
          tr
            td virtual-rows-after
            td number
            td
            td Amount of rows (items) to be rendered after current screen scroll position. By default it is equal to the amount of rows (items) that fit to screen
          tr
            td virtual-cols
            td number
            td 1
            td Number of items per row. Doesn't compatible when using Virtual List with dynamic height
          tr
            td virtual-cache
            td boolean
            td true
            td Disable or enable DOM cache for already rendered list items. In this case each item will be rendered only once and all futher manipulations will be with DOM element. It is useful if your list items have some user interaction elements (like form elements or swipe outs) or could be modified
          tr
            td virtual-filtered-only
            td boolean
            td false
            td Option to show filtered items only set by `filter()` method
          tr
            td virtual-search-by-item
            td function(query, index, item)
            td
            td Search function that will be used by Search Bar, it receives search query, item index and item itself. If item matches to search query you need to return <code>true</code>, otherwise this function should return <code>false</code>
          tr
            td virtual-search-all
            td function(query, items)
            td
            td Search function that will be used by Search Bar, it receives search query and array with all items. You need to loop through items and return array with indexes of matched items
          tr
            td virtual-render-item
            td function(index, item)
            td
            td This optional function allows to use custom function to render item HTML. It could be used instead of <b>template</b> parameter

      h2 Events
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td sortable:open
            td Event will be triggered when sortable mode is enabled
          tr
            td sortable:close
            td Event will be triggered when sortable mode is disabled
          tr
            td sortable:sort
            td Event will be triggered after user release currently sorting element in new position. <code>event.detail</code> will contain object with <code>startIndex</code> and <code>newIndex</code> properties with start/new index numbers of sorted list item
          tr
            td tab:show
            td Event will be triggered when List Block-Tab becomes visible/active
          tr
            td tab:hide
            td Event will be triggered when List Block-Tab becomes invisible/inactive
      h2 Access To Virtual List Initialized Instance
      p If you use automatic initalization to init the Virtual List (with <code>virtual-init:true</code> prop) and need to use its <a href="../docs/virtual-list.html#virtual-list-methods-properties">Methods and Properties</a> you can access its initialized instance by accessing <code><b>.f7VirtualList</b></code> component's property.

react/list.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>List React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>List React Component</h1>
          <p>List views are versatile and powerful user interface compontents frequently found in iOS apps. A list view presents data in a scrollable list of multiple rows that may be divided into sections/groups.</p>
          <p>List views have many purposes:</p>
          <ul>
            <li>To let users navigate through hierarchically structured data</li>
            <li>To present an indexed list of items</li>
            <li>To display detail information and controls in visually distinct groupings</li>
            <li>To present a selectable list of options</li>
          </ul>
          <p>List React component represents Framework7's <a href="../docs/list-view.html">List View</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Minimal Layout</h4>
          <pre><code>&lt;List&gt;
  &lt;ListItem title="Item 1"&gt;&lt;/ListItem&gt;
  &lt;ListItem title="Item 2"&gt;&lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
          <h4>With Groups</h4>
          <pre><code>&lt;List&gt;
  &lt;ListGroup&gt;
    &lt;ListItem title="Group 1" groupTitle&gt;&lt;/ListItem&gt;
    &lt;ListItem title="Item 1"&gt;&lt;/ListItem&gt;
    &lt;ListItem title="Item 2"&gt;&lt;/ListItem&gt;
  &lt;/ListGroup&gt;
  &lt;ListGroup&gt;
    &lt;ListItem title="Group 2" groupTitle&gt;&lt;/ListItem&gt;
    &lt;ListItem title="Item 1"&gt;&lt;/ListItem&gt;
    &lt;ListItem title="Item 2"&gt;&lt;/ListItem&gt;
  &lt;/ListGroup&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;div class="list-block-group"&gt;
    &lt;ul&gt;
      &lt;li class="list-group-title"&gt;&lt;span&gt;Group 1&lt;/span&gt;&lt;/li&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class="item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="list-block-group"&gt;
    &lt;ul&gt;
      &lt;li class="list-group-title"&gt;&lt;span&gt;Group 2&lt;/span&gt;&lt;/li&gt;
      ...
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Media List</h4>
          <pre><code>&lt;List mediaList&gt;
  &lt;ListItem title="Item 1" subtitle="Subtitle 1" text="Item 1 Text"&gt;&lt;/ListItem&gt;
  &lt;ListItem title="Item 1" subtitle="Subtitle 2" text="Item 2 Text"&gt;&lt;/ListItem&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block media-list"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title-row"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="item-subtitle"&gt;Subtitle 1&lt;/div&gt;
        &lt;div class="item-text"&gt;Item 1 Text&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title-row"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="item-subtitle"&gt;Subtitle 1&lt;/div&gt;
        &lt;div class="item-text"&gt;Item 1 Text&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <h4>With Label</h4>
          <pre><code>&lt;List&gt;
  &lt;ListItem title="Item 1"&gt;&lt;/ListItem&gt;
  &lt;ListItem title="Item 2"&gt;&lt;/ListItem&gt;
  &lt;ListLabel&gt;List Label&lt;/ListLabel&gt;
&lt;/List&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="list-block-label"&gt;List Label&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;List&gt; properties</th>
              </tr>
              <tr>
                <td>inset</td>
                <td>boolean</td>
                <td></td>
                <td>Makes list block inset</td>
              </tr>
              <tr>
                <td>mediaList</td>
                <td>boolean</td>
                <td></td>
                <td>Enables <a href="../docs/media-list-view.html">Media List</a></td>
              </tr>
              <tr>
                <td>grouped</td>
                <td>boolean</td>
                <td></td>
                <td>Enable if you want to use list groups inside</td>
              </tr>
              <tr>
                <td>sortable</td>
                <td>boolean</td>
                <td></td>
                <td>Enables <a href="sortable-list.html">Sortable List</a></td>
              </tr>
              <tr>
                <td>accordion</td>
                <td>boolean</td>
                <td></td>
                <td>Enables <a href="accordion-list.html">Accordion List</a></td>
              </tr>
              <tr>
                <td>contacts</td>
                <td>boolean</td>
                <td></td>
                <td>Enables <a href="../docs/contacts-list.html">Contacts List</a> by adding required addional classes for styling</td>
              </tr>
              <tr>
                <td>form</td>
                <td>boolean</td>
                <td></td>
                <td>Enables &lt;form&gt; tag on list block instead of &lt;div&gt;</td>
              </tr>
              <tr>
                <td>noHairlines</td>
                <td>boolean</td>
                <td></td>
                <td>Removes outer <a href="../docs/hairlines.html#no-hairlines-and-no-hairlines-between">hairlines</a>.</td>
              </tr>
              <tr>
                <td>noHairlinesBetween</td>
                <td>boolean</td>
                <td></td>
                <td>Removes inner <a href="../docs/hairlines.html#no-hairlines-and-no-hairlines-between">hairlines</a>.</td>
              </tr>
              <tr>
                <td>tab</td>
                <td>boolean</td>
                <td></td>
                <td>Adds additional "tab" class when block should be used as a Tab</td>
              </tr>
              <tr>
                <td>active</td>
                <td>boolean</td>
                <td></td>
                <td>Adds additional "active" class when block used as a Tab and makes it active tab</td>
              </tr>
              <tr>
                <th colspan="4">&lt;List&gt; <a href="virtual-list.html">Virtual List</a> specific Properties</th>
              </tr>
              <tr>
                <td>virtual</td>
                <td>boolean</td>
                <td></td>
                <td>Enables Virtual List</td>
              </tr>
              <tr>
                <td>virtualInit</td>
                <td>boolean</td>
                <td>true</td>
                <td>Initializes Virtual List</td>
              </tr>
              <tr>
                <td>virtualItems</td>
                <td>array/object</td>
                <td></td>
                <td>Array with list items</td>
              </tr>
              <tr>
                <td>virtualHeight</td>
                <td>number/function</td>
                <td></td>
                <td>If <b>number</b> - item height in px. If <b>function</b> then function should return item height</td>
              </tr>
              <tr>
                <td>virtualRowsBefore</td>
                <td>number</td>
                <td></td>
                <td>Amount of rows (items) to be rendered before current screen scroll position. By default it is equal to double amount of rows (items) that fit to screen</td>
              </tr>
              <tr>
                <td>virtualRowsAfter</td>
                <td>number</td>
                <td></td>
                <td>Amount of rows (items) to be rendered after current screen scroll position. By default it is equal to the amount of rows (items) that fit to screen</td>
              </tr>
              <tr>
                <td>virtualCols</td>
                <td>number</td>
                <td>1</td>
                <td>Number of items per row. Doesn't compatible when using Virtual List with dynamic height</td>
              </tr>
              <tr>
                <td>virtualCache</td>
                <td>boolean</td>
                <td>true</td>
                <td>Disable or enable DOM cache for already rendered list items. In this case each item will be rendered only once and all futher manipulations will be with DOM element. It is useful if your list items have some user interaction elements (like form elements or swipe outs) or could be modified</td>
              </tr>
              <tr>
                <td>virtualFilteredOnly</td>
                <td>boolean</td>
                <td>false</td>
                <td>Option to show filtered items only set by `filter()` method</td>
              </tr>
              <tr>
                <td>virtualSearchByItem</td>
                <td>function(query, index, item)</td>
                <td></td>
                <td>Search function that will be used by Search Bar, it receives search query, item index and item itself. If item matches to search query you need to return <code>true</code>, otherwise this function should return <code>false</code></td>
              </tr>
              <tr>
                <td>virtualSearchAll</td>
                <td>function(query, items)</td>
                <td></td>
                <td>Search function that will be used by Search Bar, it receives search query and array with all items. You need to loop through items and return array with indexes of matched items</td>
              </tr>
              <tr>
                <td>virtualRenderItem</td>
                <td>function(index, item)</td>
                <td></td>
                <td>This optional function allows to use custom function to render item HTML. It could be used instead of <b>template</b> parameter</td>
              </tr>
            </tbody>
          </table>
          <h2>Event Properties</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>onSortableOpen</td>
                <td>Event will be triggered when sortable mode is enabled</td>
              </tr>
              <tr>
                <td>onSortableClose</td>
                <td>Event will be triggered when sortable mode is disabled</td>
              </tr>
              <tr>
                <td>onSortableSort</td>
                <td>Event will be triggered after user release currently sorting element in new position. <code>event.detail</code> will contain object with <code>startIndex</code> and <code>newIndex</code> properties with start/new index numbers of sorted list item</td>
              </tr>
              <tr>
                <td>onTabShow</td>
                <td>Event will be triggered when List Block-Tab becomes visible/active</td>
              </tr>
              <tr>
                <td>onTabHide</td>
                <td>Event will be triggered when List Block-Tab becomes invisible/inactive</td>
              </tr>
            </tbody>
          </table>
          <h2>Access To Virtual List Initialized Instance</h2>
          <p>If you use automatic initalization to init the Virtual List (with <code>virtual-init:true</code> prop) and need to use its <a href="../docs/virtual-list.html#virtual-list-methods-properties">Methods and Properties</a> you can access its initialized instance by accessing <code><b>.f7VirtualList</b></code> component's property.</p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
