react/messages.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Messages React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body><!-- BuySellAds Ad Code -->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script><!-- End BuySellAds Ad Code -->
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">F7 +  Vue</a><a href="../react/" class="active">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Messages Component</h1>
          <p>Messages React component represents <a href="../docs/messages.html">Messages</a> component.</p>
          <h2>Usage examples</h2>
          <pre><code>&lt;Messages&gt;
  &lt;Message name="John" text="Hello, Kate!" type="received"&gt;&lt;/Message&gt;
  &lt;Message name="Kate" text="Hi, John!" type="sent"&gt;&lt;/Message&gt;
&lt;/Messages&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="messages"&gt;
  &lt;div class="message message-received"&gt;
    &lt;div class="message-name"&gt;John&lt;/div&gt;
    &lt;div class="message-text"&gt;Hello, Kate!&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="message message-sent"&gt;
    &lt;div class="message-name"&gt;Kate&lt;/div&gt;
    &lt;div class="message-text"&gt;Hi, John!&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With Messagebar</h4>
          <p>Here is how it can be used in React component along with <a href="messagebar.html">Message Bar</a>:</p>
          <pre><code>&lt;template&gt;
  &lt;Messages&gt;
    &lt;Message v-for="message in messages"
      text={message.text}
      label={message.label}
      date={message.date}
      name={message.name}
      avatar={message.avatar}
      type={message.type}
      day={message.day}
      time={message.time}
      onClick={onClick}
      onClicktext={onTextClick}
      onClickname={onNameClick}
      onClickavatar={onAvatarClick}
    &gt;&lt;/Message&gt;
  &lt;/Messages&gt;
  &lt;Messagebar placeholder="Message" sendLink="Send" onSubmit={onSubmit}&gt;&lt;/Messagebar&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {
    data: function () {
      return {
        name: 'Vladimir',
        avatar: 'path/to/avatar-1.jpg',
        messages: [
          {
            day: 'Wendesday',
            time: '13:34'
          },
          {
            name: 'Vladimir',
            text: 'How are you?',
            label: 'Sent in good mood :)',
            avatar: 'path/to/avatar-1.jpg',
            date: 'Yesterday 13:34'
          },
          {
            name: 'Jane',
            text: 'I\'m good, thank you!',
            type: 'received',
            avatar: 'path/to/avatar-2.jpg',
            date: 'Yesterday at 13:50'
          }
        ]
      }
    },
    methods: {
      onClick: function (event) {
        console.log('message click');
      },
      onAvatarClick: function () {
        console.log('avatar-click');
      },
      onTextClick: function () {
        console.log('text-click');
      },
      onNameClick: function () {
        console.log('name-click');
      },
      onSubmit: function (text, clear) {
        if (text.trim().length === 0) return;
        this.messages.push({
          name: this.name,
          avatar: this.avatar,
          text: text,
          date: (function () {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            return hours + ':' + minutes;
          })()
        });
        // Clear Message Bar
        clear();
      }
    }
  }
&lt;/script&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;Messages&gt; properties</th>
              </tr>
              <tr>
                <td>init</td>
                <td>boolean</td>
                <td>true</td>
                <td>Initializes Messages component</td>
              </tr>
              <tr>
                <td>autoLayout</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enable Auto Layout to add all required additional classes (like "message-pic", "message-with-avatar", "message-with-tail", etc) to each message automatically</td>
              </tr>
              <tr>
                <td>newMessagesFirst</td>
                <td>boolean</td>
                <td>false</td>
                <td>Enable if you want to use new messages on top, instead of having them on bottom</td>
              </tr>
              <tr>
                <td>scrollMessages</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enable/disable messages autoscrolling when adding new message</td>
              </tr>
              <tr>
                <td>scrollMessagesOnlyOnEdge</td>
                <td>boolean</td>
                <td>false</td>
                <td>If enabled then messages autoscrolling will happen only when user is on top/bottom of the messages view</td>
              </tr>
              <tr>
                <td>messages</td>
                <td>array</td>
                <td>
                  </td><td>Array with initial messages. Each message in array should be presented as object with <a href="../docs/messages.html#single-message-parameters">message parameters</a></td>
                
              </tr>
              <tr>
                <th colspan="4">&lt;Message&gt; properties</th>
              </tr>
              <tr>
                <td>type</td>
                <td>string</td>
                <td>"sent"</td>
                <td>Message type: "sent" (default) or "received"</td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td></td>
                <td>Single message text</td>
              </tr>
              <tr>
                <td>avatar</td>
                <td>string</td>
                <td></td>
                <td>Single message user's avatar URL</td>
              </tr>
              <tr>
                <td>name</td>
                <td>string</td>
                <td></td>
                <td>Single message user's name</td>
              </tr>
              <tr>
                <td>label</td>
                <td>string</td>
                <td></td>
                <td>Single message label</td>
              </tr>
              <tr>
                <td>date</td>
                <td>string</td>
                <td></td>
                <td>Single message date</td>
              </tr>
              <tr>
                <td>day</td>
                <td>string</td>
                <td></td>
                <td>Conversation day</td>
              </tr>
              <tr>
                <td>time</td>
                <td>string</td>
                <td></td>
                <td>Conversation time</td>
              </tr>
              <tr>
                <td>first</td>
                <td>boolean</td>
                <td>true</td>
                <td>Defines that the message is first in the conversation</td>
              </tr>
              <tr>
                <td>last</td>
                <td>boolean</td>
                <td>true</td>
                <td>Defines that the message is last in the conversation</td>
              </tr>
            </tbody>
          </table>
          <h2>Event Properties</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="2">&lt;Message&gt; events</th>
              </tr>
              <tr>
                <td>onClick</td>
                <td>Event will be triggered when user clicks on message bubble</td>
              </tr>
              <tr>
                <td>onClickName</td>
                <td>Event will be triggered when user clicks on message user's name</td>
              </tr>
              <tr>
                <td>onClickText</td>
                <td>Event will be triggered when user clicks on message text</td>
              </tr>
              <tr>
                <td>onClickAvatar</td>
                <td>Event will be triggered when user clicks on message user's avatar</td>
              </tr>
            </tbody>
          </table>
          <h2>Access To Initialized Instance</h2>
          <p>If you use automatic initalization to init Messages (with <code>init:true</code> prop) and need to use its <a href="../docs/messages.html#messages-methods-properties">Methods and Properties</a> you can access its initialized instance by accessing <code><b>.f7Messages</b></code> component's property.</p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>

src/jade/vue/messages.jade
extends ../_internal-template

block vars
  - var activeLink = 'vue';
  - var title = 'Messages Vue Component | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 Messages Component
      p Messages Vue component represents <a href="../docs/messages.html">Messages</a> component.
      h2 Usage examples
      pre
        code
          :code
            <f7-messages>
              <f7-message name="John" text="Hello, Kate!" type="received"></f7-message>
              <f7-message name="Kate" text="Hi, John!" type="sent"></f7-message>
            </f7-messages>
      p Renders to:
      pre
        code
          :code
            <div class="messages">
              <div class="message message-received">
                <div class="message-name">John</div>
                <div class="message-text">Hello, Kate!</div>
              </div>
              <div class="message message-sent">
                <div class="message-name">Kate</div>
                <div class="message-text">Hi, John!</div>
              </div>
            </div>
      h4 With Messagebar
      p Here is how it can be used in Vue component along with <a href="messagebar.html">Message Bar</a>:
      pre
        code
          :code
            <template>
              <f7-messages>
                <f7-message v-for="message in messages"
                  :text="message.text"
                  :label="message.label"
                  :date="message.date"
                  :name="message.name"
                  :avatar="message.avatar"
                  :type="message.type"
                  :day="message.day"
                  :time="message.time"
                  @click="onClick"
                  @click:text="onTextClick"
                  @click:name="onNameClick"
                  @click:avatar="onAvatarClick"
                ></f7-message>
              </f7-messages>
              <f7-messagebar placeholder="Message" send-link="Send" @submit="onSubmit"></f7-messagebar>
            </template>
            <script>
              export default {
                data: function () {
                  return {
                    name: 'Vladimir',
                    avatar: 'path/to/avatar-1.jpg',
                    messages: [
                      {
                        day: 'Wendesday',
                        time: '13:34'
                      },
                      {
                        name: 'Vladimir',
                        text: 'How are you?',
                        label: 'Sent in good mood :)',
                        avatar: 'path/to/avatar-1.jpg',
                        date: 'Yesterday 13:34'
                      },
                      {
                        name: 'Jane',
                        text: 'I\'m good, thank you!',
                        type: 'received',
                        avatar: 'path/to/avatar-2.jpg',
                        date: 'Yesterday at 13:50'
                      }
                    ]
                  }
                },
                methods: {
                  onClick: function (event) {
                    console.log('message click');
                  },
                  onAvatarClick: function () {
                    console.log('avatar-click');
                  },
                  onTextClick: function () {
                    console.log('text-click');
                  },
                  onNameClick: function () {
                    console.log('name-click');
                  },
                  onSubmit: function (text, clear) {
                    if (text.trim().length === 0) return;
                    this.messages.push({
                      name: this.name,
                      avatar: this.avatar,
                      text: text,
                      date: (function () {
                        var now = new Date();
                        var hours = now.getHours();
                        var minutes = now.getMinutes();
                        return hours + ':' + minutes;
                      })()
                    });
                    // Clear Message Bar
                    clear();
                  }
                }
              }
            </script>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") &lt;f7-messages&gt; properties
          tr
            td init
            td boolean
            td true
            td Initializes Messages component
          tr
            td autoLayout
            td boolean
            td true
            td Enable Auto Layout to add all required additional classes (like "message-pic", "message-with-avatar", "message-with-tail", etc) to each message automatically
          tr
            td newMessagesFirst
            td boolean
            td false
            td Enable if you want to use new messages on top, instead of having them on bottom
          tr
            td scrollMessages
            td boolean
            td true
            td Enable/disable messages autoscrolling when adding new message
          tr
            td scrollMessagesOnlyOnEdge
            td boolean
            td false
            td If enabled then messages autoscrolling will happen only when user is on top/bottom of the messages view
          tr
            td messages
            td array
            td
              td Array with initial messages. Each message in array should be presented as object with <a href="../docs/messages.html#single-message-parameters">message parameters</a>
          tr
            th(colspan="4") &lt;f7-message&gt; properties
          tr
            td type
            td string
            td "sent"
            td Message type: "sent" (default) or "received"
          tr
            td text
            td string
            td
            td Single message text
          tr
            td avatar
            td string
            td
            td Single message user's avatar URL
          tr
            td name
            td string
            td
            td Single message user's name
          tr
            td label
            td string
            td
            td Single message label
          tr
            td date
            td string
            td
            td Single message date
          tr
            td day
            td string
            td
            td Conversation day
          tr
            td time
            td string
            td
            td Conversation time
          tr
            td first
            td boolean
            td true
            td Defines that the message is first in the conversation
          tr
            td last
            td boolean
            td true
            td Defines that the message is last in the conversation
      h2 Events
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            th(colspan="2") &lt;f7-message&gt; events
          tr
            td click
            td Event will be triggered when user clicks on message bubble
          tr
            td click:name
            td Event will be triggered when user clicks on message user's name
          tr
            td click:text
            td Event will be triggered when user clicks on message text
          tr
            td click:avatar
            td Event will be triggered when user clicks on message user's avatar
