react/photo-browser.html
<html><head>
    <meta charset="utf-8">
    <title>Photo Browser React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Photo Browser React Component</h1>
          <p>Photo Browser is an photo browser component to display collection of photos / images. Photos can be zoomed and panned (optional).</p>
          <p>Photo Browser React component represents Framework7's <a href="../docs/photo-browser.html">Photo Browser</a> component.</p>
          <div class="important-note">
            <p>Photo Browser React component doesn't render any output. It can be used to create JS Photo Browser instance and control it inside of your React component.</p>
          </div>
          <h2>Usage example</h2>
          <p>Here is how it can be used in React component and how to control it:</p>
          <pre><code class="html">&lt;template&gt;

  &lt;!-- Photo Browser --&gt;
  &lt;PhotoBrowser
    &lt;!-- Reference --&gt;
    ref="pb"
    &lt;!-- Array with photos --&gt;
    photos={"}
    &lt;!-- Array Theme --&gt;
    theme="dark"
    &lt;!-- Open Callback/Event --&gt;
    @open="onOpen"
  &gt;&lt;/PhotoBrowser&gt;

  &lt;!-- Link To Open PB --&gt;
  &lt;Link @click="openPhotoBrowser"&gt;Photos&lt;/Link&gt;

&lt;/template&gt;

&lt;script&gt;
  export default {
    data: function () {
      return {
        photos: [
          {
            url: 'path/to/picture-1.jpg',
            caption: 'Picture 1'
          },
          {
            url: 'path/to/picture-2.jpg',
            caption: 'Picture 2'
          }
        ]
      }
    },
    methods: {
      openPhotoBrowser: function () {
        this.$refs.pb.open();
      },
      onOpen: function () {
        console.log('Photo Browser is opened')
      }
    }
  }
&lt;/script&gt;</code></pre>
          <h2>Properties</h2>
          <p>You can pass all parameters in single <code>params</code> property or use separate props for each parameter to specify them via component attributes:</p>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>init</td>
                <td>boolean</td>
                <td>true</td>
                <td>Initializes Photo Browser</td>
              </tr>
              <tr>
                <td>params</td>
                <td>Object</td>
                <td> </td>
                <td>Object with <a href="../docs/photo-browser.html#photo-browser-parameters">Photo Browser API</a> parameters</td>
              </tr>
              <tr>
                <th colspan="4"><code>params</code> separate props</th>
              </tr>
              <tr>
                <td>photos</td>
                <td>array</td>
                <td>[]</td>
                <td>Array with URLs of photos or array of objects with "url" (or "html") and "caption" properties.</td>
              </tr>
              <tr>
                <td>initialSlide</td>
                <td>number</td>
                <td>0</td>
                <td>Index number of initial photo slide.</td>
              </tr>
              <tr>
                <td>spaceBetween</td>
                <td>number</td>
                <td>20</td>
                <td>Distance between photo slides in px.</td>
              </tr>
              <tr>
                <td>speed</td>
                <td>number</td>
                <td>300</td>
                <td>Duration of transition between photo slides (in ms).</td>
              </tr>
              <tr>
                <td>zoom</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enable/disable ability to zoom and pan photos.</td>
              </tr>
              <tr>
                <td>zoomMax</td>
                <td>number</td>
                <td>3</td>
                <td>Max zoom ratio.</td>
              </tr>
              <tr>
                <td>zoomMin</td>
                <td>number</td>
                <td>1</td>
                <td>Minimal zoom ratio.</td>
              </tr>
              <tr>
                <td>exposition</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enable disable exposition mode when clicking on Photo Browser.</td>
              </tr>
              <tr>
                <td>expositionHideCaptions</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to true if you also want to hide captions in exposition mode</td>
              </tr>
              <tr>
                <td>swipeToClose</td>
                <td>boolean</td>
                <td>true</td>
                <td>You can close Photo Browser with swipe up/down when this parameter is enabled</td>
              </tr>
              <tr>
                <td>type</td>
                <td>string</td>
                <td>'standalone'</td>
                <td>Define how Photo Browser should be opened. Could be 'standalone' (will be opened as an overlay with custom transition effect), 'popup' (will be opened as <a href="popup.html">popup</a>), 'page' (will be injected to View and loaded as a new page).</td>
              </tr>
              <tr>
                <td>loop</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to "true" to enable continuous loop mode</td>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td>'light'</td>
                <td>Photo Browser color theme, could be 'light' or 'dark'</td>
              </tr>
              <tr>
                <td>captionsTheme</td>
                <td>string</td>
                <td> </td>
                <td>Captions color theme, could be also "dark" or "light". By default, equal to "theme" parameter</td>
              </tr>
              <tr>
                <td>navbar</td>
                <td>boolean</td>
                <td>true</td>
                <td>Set to false to remove Photo Browser's Navbar</td>
              </tr>
              <tr>
                <td>toolbar</td>
                <td>boolean</td>
                <td>true</td>
                <td>Set to false to remove Photo Browser's Toolbar</td>
              </tr>
              <tr>
                <td>backLinkText</td>
                <td>string</td>
                <td>'Close'</td>
                <td>Text on back link in Photo Browser's Navbar</td>
              </tr>
              <tr>
                <td>ofText</td>
                <td>string</td>
                <td>'of'</td>
                <td>Text of "of" in photos counter: "3 of 5"</td>
              </tr>
              <tr>
                <td>lazyLoading</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to "true" to enable images lazy loading</td>
              </tr>
              <tr>
                <td>lazyLoadingInPrevNext</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set to "true" to enable lazy loading for the closest photos (for previous and next photos)</td>
              </tr>
              <tr>
                <td>lazyLoadingOnTransitionStart</td>
                <td>boolean</td>
                <td>false</td>
                <td>By default, Photo Browser will load lazy photos after transition to this photo, so you may enable this parameter if you need it to load new photo in the beginning of transition</td>
              </tr>
            </tbody>
          </table>
          <h2>Events</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>open</td>
                <td>Event will be triggered on photo browser open.</td>
              </tr>
              <tr>
                <td>close</td>
                <td>Event will be triggered on photo browser close.</td>
              </tr>
              <tr>
                <td>swipeToClose</td>
                <td>This event will be triggered when user close photo browser with swipe up/down.</td>
              </tr>
              <tr>
                <td>slideChangeStart</td>
                <td>Event will be triggered in the beginning of animation to other slide (next or previous). Receives Swiper instance as an argument.</td>
              </tr>
              <tr>
                <td>slideChangeEnd</td>
                <td>Event will be triggered after animation to other slide (next or previous). Receives Swiper instance as an argument.</td>
              </tr>
              <tr>
                <td>transitionStart</td>
                <td>Event will be triggered in the beginning of transition. Receives swiper instance as an argument..</td>
              </tr>
              <tr>
                <td>transitionEnd</td>
                <td>Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory</td>
              </tr>
              <tr>
                <td>click</td>
                <td>Event will be triggered when user click/tap on slider after 300ms delay. Receives Swiper instance and 'touchend' event as an arguments.</td>
              </tr>
              <tr>
                <td>tap</td>
                <td>Event will be triggered when user click/tap on slider. Receives Swiper instance and 'touchend' event as an arguments.</td>
              </tr>
              <tr>
                <td>doubleTap</td>
                <td>Event will be triggered when user double tap on slider's container. Receives Swiper instance and 'touchend' event as an arguments.</td>
              </tr>
              <tr>
                <td>lazyImageLoad</td>
                <td>Event will be triggered when Photo Browser begins to load lazy loading photo.</td>
              </tr>
              <tr>
                <td>lazyImageReady</td>
                <td>Event will be triggered after lazy loading photo will be loaded.</td>
              </tr>
            </tbody>
          </table>
          <h2>Methods</h2>
          <p>The following Photo Browser components methods are available (e.g. by accesing it via <b>$refs</b>):</p>
          <table class="methods-table">
            <tbody>
              <tr>
                <td>.open(<span>index</span>);</td>
                <td>Open Photo Browser on photo with index number equal to "index" parameter. If "index" parameter is not specified, it will be opened on last closed photo.</td>
              </tr>
              <tr>
                <td>.close();</td>
                <td>Close Photo Browser</td>
              </tr>
              <tr>
                <td>.toggleZoom();</td>
                <td>Toggle zoom of currently active photo/slide</td>
              </tr>
              <tr>
                <td>.toggleExposition();</td>
                <td>Toggle exposition mode</td>
              </tr>
              <tr>
                <td>.enableExposition();</td>
                <td>Enable exposition mode</td>
              </tr>
              <tr>
                <td>.disableExposition();</td>
                <td>Disable exposition mode</td>
              </tr>
            </tbody>
          </table>
          <h2>Access To Initialized Instance</h2>
          <p>You can access Photo Browser initialized instance by accessing <code><b>.f7PhotoBrowser</b></code> component's property.</p>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>

src/jade/vue/photo-browser.jade
extends ../_internal-template

block vars
  - var activeLink = 'vue';
  - var title = 'Photo Browser Vue Component | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 Photo Browser Vue Component
      p Photo Browser is an photo browser component to display collection of photos / images. Photos can be zoomed and panned (optional).
      p Photo Browser Vue component represents Framework7's <a href="../docs/photo-browser.html">Photo Browser</a> component.
      .important-note
        p Photo Browser Vue component doesn't render any output. It can be used to create JS Photo Browser instance and control it inside of your Vue component.
      h2 Usage example
      p Here is how it can be used in Vue component and how to control it:
      pre
        code.html
          :code
            <template>

              <!-- Photo Browser -->
              <f7-photo-browser
                <!-- Reference -->
                ref="pb"
                <!-- Array with photos -->
                :photos="photos"
                <!-- Array Theme -->
                theme="dark"
                <!-- Open Callback/Event -->
                @open="onOpen"
              ></f7-photo-browser>

              <!-- Link To Open PB -->
              <f7-link @click="openPhotoBrowser">Photos</f7-link>

            </template>

            <script>
              export default {
                data: function () {
                  return {
                    photos: [
                      {
                        url: 'path/to/picture-1.jpg',
                        caption: 'Picture 1'
                      },
                      {
                        url: 'path/to/picture-2.jpg',
                        caption: 'Picture 2'
                      }
                    ]
                  }
                },
                methods: {
                  openPhotoBrowser: function () {
                    this.$refs.pb.open();
                  },
                  onOpen: function () {
                    console.log('Photo Browser is opened')
                  }
                }
              }
            </script>
      h2 Properties
      p You can pass all parameters in single <code>params</code> property or use separate props for each parameter to specify them via component attributes:
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            td init
            td boolean
            td true
            td Initializes Photo Browser
          tr
            td params
            td Object
            td 
            td Object with <a href="../docs/photo-browser.html#photo-browser-parameters">Photo Browser API</a> parameters
          tr
            th(colspan="4") <code>params</code> separate props
          tr
            td photos
            td array
            td []
            td Array with URLs of photos or array of objects with "url" (or "html") and "caption" properties.
          tr
            td initialSlide
            td number
            td 0
            td Index number of initial photo slide.
          tr
            td spaceBetween
            td number
            td 20
            td Distance between photo slides in px.
          tr
            td speed
            td number
            td 300
            td Duration of transition between photo slides (in ms).
          tr
            td zoom
            td boolean
            td true
            td Enable/disable ability to zoom and pan photos.
          tr
            td zoomMax
            td number
            td 3
            td Max zoom ratio.
          tr
            td zoomMin
            td number
            td 1
            td Minimal zoom ratio.
          tr
            td exposition
            td boolean
            td true
            td Enable disable exposition mode when clicking on Photo Browser.
          tr
            td expositionHideCaptions
            td boolean
            td false
            td Set to true if you also want to hide captions in exposition mode
          tr
            td swipeToClose
            td boolean
            td true
            td You can close Photo Browser with swipe up/down when this parameter is enabled
          tr
            td type
            td string
            td 'standalone'
            td Define how Photo Browser should be opened. Could be 'standalone' (will be opened as an overlay with custom transition effect), 'popup' (will be opened as <a href="popup.html">popup</a>), 'page' (will be injected to View and loaded as a new page).
          tr
            td loop
            td boolean
            td false
            td Set to "true" to enable continuous loop mode
          tr
            td theme
            td string
            td 'light'
            td Photo Browser color theme, could be 'light' or 'dark'
          tr
            td captionsTheme
            td string
            td 
            td Captions color theme, could be also "dark" or "light". By default, equal to "theme" parameter
          tr
            td navbar
            td boolean
            td true
            td Set to false to remove Photo Browser's Navbar
          tr
            td toolbar
            td boolean
            td true
            td Set to false to remove Photo Browser's Toolbar
          tr
            td backLinkText
            td string
            td 'Close'
            td Text on back link in Photo Browser's Navbar
          tr
            td ofText
            td string
            td 'of'
            td Text of "of" in photos counter: "3 of 5"
          tr
            td lazyLoading
            td boolean
            td false
            td Set to "true" to enable images lazy loading
          tr
            td lazyLoadingInPrevNext
            td boolean
            td false
            td Set to "true" to enable lazy loading for the closest photos (for previous and next photos)
          tr
            td lazyLoadingOnTransitionStart
            td boolean
            td false
            td By default, Photo Browser will load lazy photos after transition to this photo, so you may enable this parameter if you need it to load new photo in the beginning of transition
      h2 Events
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td open
            td Event will be triggered on photo browser open.
          tr
            td close
            td Event will be triggered on photo browser close.
          tr
            td swipeToClose
            td This event will be triggered when user close photo browser with swipe up/down.
          tr
            td slideChangeStart
            td Event will be triggered in the beginning of animation to other slide (next or previous). Receives Swiper instance as an argument.
          tr
            td slideChangeEnd
            td Event will be triggered after animation to other slide (next or previous). Receives Swiper instance as an argument.
          tr
            td transitionStart
            td Event will be triggered in the beginning of transition. Receives swiper instance as an argument..
          tr
            td transitionEnd
            td Event will be triggered right before navbar inner will be removed from DOM. This event could be very useful if you need to detach some events / destroy some plugins to free memory
          tr
            td click
            td Event will be triggered when user click/tap on slider after 300ms delay. Receives Swiper instance and 'touchend' event as an arguments.
          tr
            td tap
            td Event will be triggered when user click/tap on slider. Receives Swiper instance and 'touchend' event as an arguments.
          tr
            td doubleTap
            td Event will be triggered when user double tap on slider's container. Receives Swiper instance and 'touchend' event as an arguments.
          tr
            td lazyImageLoad
            td Event will be triggered when Photo Browser begins to load lazy loading photo.
          tr
            td lazyImageReady
            td Event will be triggered after lazy loading photo will be loaded.
      h2 Methods
      p The following Photo Browser components methods are available (e.g. by accesing it via <b>$refs</b>):
      table.methods-table
        tbody
          tr
            td .open(<span>index</span>);
            td Open Photo Browser on photo with index number equal to "index" parameter. If "index" parameter is not specified, it will be opened on last closed photo.
          tr
            td .close();
            td Close Photo Browser
          tr
            td .toggleZoom();
            td Toggle zoom of currently active photo/slide
          tr
            td .toggleExposition();
            td Toggle exposition mode
          tr
            td .enableExposition();
            td Enable exposition mode
          tr
            td .disableExposition();
            td Disable exposition mode
