src/jade/vue/subnavbar.jade
extends ../_internal-template

block vars
  - var activeLink = 'vue';
  - var title = 'Sub Navbar Component | Framework7 Vue';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 Sub Navbar Component
      p Sub Navbar is useful when you need to put any additional elements into Navbar, like Tab Links or Search Bar. It also remains visible when Navbar hidden.
      p Sub Navbar Vue component represents <a href="../docs/subnavbar.html">Sub Navbar</a> component.
      h2 Usage examples
      pre
        code
          :code
            <f7-subnavbar>
              <f7-buttons>
                <f7-button tab-link="#tab1" active>Tab 1</f7-button>
                <f7-button tab-link="#tab2">Tab 2</f7-button>
              </f7-buttons>
            </f7-subnavbar>
      p Renders to:
      pre
        code
          :code
            <div class="subnavbar">
              <div class="buttons-row">
                <a href="#" class="button tab-link active" data-tab="#tab1">Tab 1</a>
                <a href="#" class="button tab-link" data-tab="#tab2">Tab 2</a>
              </div>
            </div>
      h4 Inside of Navbar
      pre
        code
          :code
            <f7-navbar back-link="Back" title="Tabs" sliding>
              <f7-subnavbar sliding>
                <f7-buttons>
                  <f7-button tab-link="#tab1" active>Tab 1</f7-button>
                  <f7-button tab-link="#tab2">Tab 2</f7-button>
                </f7-buttons>
              </f7-subnavbar>
            </f7-navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left sliding">
                  <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span>Back</span>
                  </a>
                </div>
                <div class="center sliding">Tabs</div>
                <div class="subnavbar sliding">
                  <div class="buttons-row">
                    <a href="#" class="button tab-link active" data-tab="#tab1">Tab 1</a>
                    <a href="#" class="button tab-link" data-tab="#tab2">Tab 2</a>
                  </div>
                </div>
              </div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Description
        tbody
          tr
            td sliding
            td boolean
            td Enables "sliding" effect

react/subnavbar.html
<html><head>
    <meta charset="utf-8">
    <title>Sub Navbar React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Sub Navbar React Component</h1>
          <p>Sub Navbar is useful when you need to put any additional elements into Navbar, like Tab Links or Search Bar. It also remains visible when Navbar hidden.</p>
          <p>Sub Navbar React component represents <a href="../docs/subnavbar.html">Sub Navbar</a> component.</p>
          <h2>Usage examples</h2>
          <pre><code>&lt;Subnavbar&gt;
  &lt;ButtonsSegmented&gt;
    &lt;Button tab-link="#tab1" active&gt;Tab 1&lt;/Button&gt;
    &lt;Button tab-link="#tab2"&gt;Tab 2&lt;/Button&gt;
  &lt;/ButtonsSegmented&gt;
&lt;/Subnavbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="subnavbar"&gt;
  &lt;div class="buttons-row"&gt;
    &lt;a href="#" class="button tab-link active" data-tab="#tab1"&gt;Tab 1&lt;/a&gt;
    &lt;a href="#" class="button tab-link" data-tab="#tab2"&gt;Tab 2&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Inside of Navbar</h4>
          <pre><code>&lt;Navbar back-link="Back" title="Tabs" sliding&gt;
  &lt;Subnavbar sliding&gt;
    &lt;ButtonsSegmented&gt;
      &lt;Button tab-link="#tab1" active&gt;Tab 1&lt;/Button&gt;
      &lt;Button tab-link="#tab2"&gt;Tab 2&lt;/Button&gt;
    &lt;/ButtonsSegmented&gt;
  &lt;/Subnavbar&gt;
&lt;/Navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="left sliding"&gt;
      &lt;a href="#" class="link back"&gt;
        &lt;i class="icon icon-back"&gt;&lt;/i&gt;
        &lt;span&gt;Back&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="center sliding"&gt;Tabs&lt;/div&gt;
    &lt;div class="subnavbar sliding"&gt;
      &lt;div class="buttons-row"&gt;
        &lt;a href="#" class="button tab-link active" data-tab="#tab1"&gt;Tab 1&lt;/a&gt;
        &lt;a href="#" class="button tab-link" data-tab="#tab2"&gt;Tab 2&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sliding</td>
                <td>boolean</td>
                <td>Enables "sliding" effect</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
