src/jade/vue/timeline.jade
extends ../_internal-template

block vars
  - var activeLink = 'vue';
  - var title = 'Timeline Vue Component | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-vue-menu
    .docs-content
      h1 Timeline Vue Component
      p Navbar is a fixed (with Fixed and Through layout types) area at the top of a screen that contains Page title and navigation elements.
      p Timeline Vue component represents <a href="../docs/timeline.html">Timeline</a> component.
      h2 Usage examples
      h4 Vertical Timeline
      pre
        code
          :code
            <f7-timeline>
              <f7-timeline-item day="21" month="DEC" inner content="Some text goes here"></f7-timeline-item>
              <f7-timeline-item day="22" month="DEC" inner content="Another text goes here"></f7-timeline-item>
              ...
            </f7-timeline>
      p Renders to:
      pre
        code
          :code
            <div class="timeline">
              <div class="timeline-item">
                <div class="timeline-item-date">21 <small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">Some text goes here</div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-item-date">22 <small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">Another text goes here</div>
                </div>
              </div>
              ...
            </div>
      h4 Side By Side
      pre
        code
          :code
            <f7-timeline sides>
              <f7-timeline-item day="21" month="DEC" inner content="Some text goes here"></f7-timeline-item>
              ...
            </f7-timeline>
      p Renders to:
      pre
        code
          :code
            <div class="timeline timeline-sides">
              <div class="timeline-item">
                <div class="timeline-item-date">21 <small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">Some text goes here</div>
                </div>
              </div>
              ...
            </div>
      h4 Forced Sides
      pre
        code
          :code
            <f7-timeline sides>
              <f7-timeline-item side="right" day="21" month="DEC" inner content="Some text goes here"></f7-timeline-item>
              ...
              <f7-timeline-item side="left" day="23" month="DEC" inner content="Just plain text"></f7-timeline-item>
              ...
            </f7-timeline>
      p Renders to:
      pre
        code
          :code
            <div class="timeline timeline-sides">
              <div class="timeline-item timeline-item-right">
                <div class="timeline-item-date">21 <small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">Some text goes here</div>
                </div>
              </div>
              ...
              <div class="timeline-item timeline-item-left">
                <div class="timeline-item-date">23 <small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">Just plain text</div>
                </div>
              </div>
              ...
            </div>
      h4 Rich Content
      pre
        code
          :code
            <f7-timeline>

              <!-- With Item Elements -->
              <f7-timeline-item
                day="21"
                month="DEC"
                inner
                time="12:56"
                title="Item Title"
                subtitle="Item Subtitle"
                text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?"
              ></f7-timeline-item>

              <!-- With List -->
              <f7-timeline-item
                day="23"
                month="DEC"
              >
                <f7-list inset>
                  <f7-list-item link="#" title="Item 1"></f7-list-item>
                  ...
                </f7-list>
              </f7-timeline-item>

              <!-- With Card -->
              <f7-timeline-item
                day="24"
                month="DEC"
              >
                <f7-card title="Card Header" content="Card Content" footer="Card Footer"></f7-card>
              </f7-timeline-item>

            </f7-timeline>
      p Renders to:
      pre
        code
          :code
            <div class="timeline">

              <!-- With Item Elements -->
              <div class="timeline-item">
                <div class="timeline-item-date">21 <small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time">12:56</div>
                    <div class="timeline-item-title">Item Title</div>
                    <div class="timeline-item-subtitle">Item Subtitle</div>
                    <div class="timeline-item-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?
                    </div>
                  </div>
                </div>
              </div>

              <!-- With List -->
              <div class="timeline-item">
                <div class="timeline-item-date">23 <small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="list-block inset">
                    <ul>
                      <li>
                        <a href="#" class="item-link">
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">Item 1</div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- With Card -->
              <div class="timeline-item">
                <div class="timeline-item-date">24<small>DEC</small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="card">
                    <div class="card-header">Card Header</div>
                    <div class="card-content">
                      <div class="card-content-inner">
                        <div>Card Content</div>
                      </div>
                    </div>
                    <div class="card-footer">Card Footer</div>
                  </div>
                </div>
              </div>
            </div>
      h4 Horizontal Timeline
      pre
        code
          :code
            <f7-timeline horizontal col="33" tablet-col="20">
              <f7-timeline-item day="21" month="DEC">
                <f7-timeline-item-child inner time="12:56" text="Task 1" ></f7-timeline-item-child>
                <f7-timeline-item-child inner time="13:15" text="Task 2" ></f7-timeline-item-child>
                ...
              </f7-timeline-item>
              <f7-timeline-item day="22" month="DEC">
                ...
              </f7-timeline-item>
              ...
            </f7-timeline>
      p Renders to:
      pre
        code
          :code
            <div class="timeline timeline-horizontal col-33 tablet-20">
              <div class="timeline-item">
                <div class="timeline-item-date">21 <small>DEC</small></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time">12:56</div>
                    <div class="timeline-item-text">Task 1</div>
                  </div>
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time">13:15</div>
                    <div class="timeline-item-text">Task 2</div>
                  </div>
                  ...
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-item-date">21 <small>DEC</small></div>
                <div class="timeline-item-content">
                  ...
                </div>
              </div>
              ...
            </div>
      h4 Calendar Timeline
      pre
        code
          :code
            <f7-timeline horizontal col="33" tablet-col="15">
              <!-- Year -->
              <f7-timeline-year title="2016">
                <!-- Month -->
                <f7-timeline-month title="November">
                  <f7-timeline-item date="1">...</f7-timeline-item>
                  ...
                  <f7-timeline-item date="30">...</f7-timeline-item>
                </f7-timeline-month>
                <!-- Another Month -->
                <f7-timeline-month title="December">
                  <f7-timeline-item date="1">...</f7-timeline-item>
                  ...
                  <f7-timeline-item date="31">...</f7-timeline-item>
                </f7-timeline-month>
              </f7-timeline-year>

              <!-- Another Year -->
              <f7-timeline-year title="2017">
                <f7-timeline-month title="January">
                  <f7-timeline-item date="1">...</f7-timeline-item>
                  ...
                  <f7-timeline-item date="30">...</f7-timeline-item>
                </f7-timeline-month>
                ...
              </f7-timeline-year>
              ...
            </f7-timeline>
      p Renders to:
      pre
        code
          :code
            <div class="timeline timeline-horizontal col-33 tablet-15">
              <!-- Year -->
              <div class="timeline-year">
                <div class="timeline-year-title"><span>2016</span></div>
                <!-- Month -->
                <div class="timeline-month">
                  <div class="timeline-month-title"><span>November</span></div>
                  <div class="timeline-item">
                    <div class="timeline-item-date">1</div>
                    ...
                  </div>
                  ...
                  <div class="timeline-item">
                    <div class="timeline-item-date">30</div>
                    ...
                  </div>
                </div>
                <!-- Another Month -->
                <div class="timeline-month">
                  <div class="timeline-month-title"><span>December</span></div>
                  <div class="timeline-item">
                    <div class="timeline-item-date">1</div>
                    ...
                  </div>
                  ...
                  <div class="timeline-item">
                    <div class="timeline-item-date">31</div>
                    ...
                  </div>
                </div>
              </div>
              <!-- Another Year -->
              <div class="timeline-year">
                <div class="timeline-year-title"><span>2017</span></div>
                <!-- Month -->
                <div class="timeline-month">
                  <div class="timeline-month-title"><span>January</span></div>
                  <div class="timeline-item">
                    <div class="timeline-item-date">1</div>
                    ...
                  </div>
                  ...
                  <div class="timeline-item">
                    <div class="timeline-item-date">30</div>
                    ...
                  </div>
                </div>
                ...
              </div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Description
        tbody
          tr
            th(colspan="3") &lt;f7-timeline&gt; properties
          tr
            td sides
            td boolean
            td Enables Side by Side vertical timeline
          tr
            td tablet-sides
            td boolean
            td Enables Side by Side vertical timeline for tablet screens only
          tr
            td horizontal
            td boolean
            td Enables horizontal timeline
          tr
            td col
            td string/number
            td Horizontal timeline column width (in %). According to <a href="../docs/grid.html">Layout Grid</a> available columns
          tr
            td tablet-col
            td string/number
            td Horizontal timeline column width (in %) for tabelt screens only. According to <a href="../docs/grid.html">Layout Grid</a> available columns
          tr
            th(colspan="3") &lt;f7-timeline-year&gt; properties
          tr
            td title
            td string/number
            td Year title/number
          tr
            th(colspan="3") &lt;f7-timeline-month&gt; properties
          tr
            td title
            td string/number
            td Month title/number
          tr
            th(colspan="3") &lt;f7-timeline-item&gt; properties
          tr
            td date
            td string/number/date
            td Timeline item date. Can be used instead of <b>day</b> and <b>month</b> props to provide custom date formatting
          tr
            td day
            td string/number
            td Timeline item day
          tr
            td month
            td string/number
            td Timeline item month
          tr
            td inner
            td boolean
            td Adds additional inner wrapping for extra highlighting
          tr
            td side
            td string
            td Forces timeline item side. When Side by Side is enabled
          tr
            td time
            td string
            td Timeline item time
          tr
            td title
            td string
            td Timeline item date
          tr
            td subtitle
            td string
            td Timeline item subtitle
          tr
            td text
            td string
            td Timeline item text
          tr
            td content
            td string
            td Timeline item content. <b>title</b>, <b>subtitle</b>, <b>time</b>, <b>text</b> props will be ignored in case of this prop is used
          tr
            th(colspan="3") &lt;f7-timeline-item-child&gt; properties
          tr
            td inner
            td boolean
            td Adds additional inner wrapping for extra highlighting
          tr
            td time
            td string
            td Timeline item time
          tr
            td title
            td string
            td Timeline item date
          tr
            td subtitle
            td string
            td Timeline item subtitle
          tr
            td text
            td string
            td Timeline item text
          tr
            td content
            td string
            td Timeline item content. <b>title</b>, <b>subtitle</b>, <b>time</b>, <b>text</b> props will be ignored in case of this prop is used

react/timeline.html
<html><head>
    <meta charset="utf-8">
    <title>Timeline React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//www.google-analytics.com/analytics.js"></script><script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  <script type="text/javascript" src="//s3.buysellads.com/ac/bsa.js"></script></head>
  <body>{/* BuySellAds Ad Code */}
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
    </script>{/* End BuySellAds Ad Code */}
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://framework7.cn/">CN</a></div>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a><a href="http://forum.framework7.io">Forum</a><a href="../contribute/">Contribute</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../vue/" class="active">F7 + React</a><a href="../react/">F7 +  React</a><a href="../tutorials/">Tutorials</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Timeline React Component</h1>
          <p>Navbar is a fixed (with Fixed and Through layout types) area at the top of a screen that contains Page title and navigation elements.</p>
          <p>Timeline React component represents <a href="../docs/timeline.html">Timeline</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Vertical Timeline</h4>
          <pre><code>&lt;Timeline&gt;
  &lt;TimelineItem day="21" month="DEC" inner content="Some text goes here"&gt;&lt;/TimelineItem&gt;
  &lt;TimelineItem day="22" month="DEC" inner content="Another text goes here"&gt;&lt;/TimelineItem&gt;
  ...
&lt;/Timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline"&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Some text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;22 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Another text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Side By Side</h4>
          <pre><code>&lt;Timeline sides&gt;
  &lt;TimelineItem day="21" month="DEC" inner content="Some text goes here"&gt;&lt;/TimelineItem&gt;
  ...
&lt;/Timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-sides"&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Some text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Forced Sides</h4>
          <pre><code>&lt;Timeline sides&gt;
  &lt;TimelineItem side="right" day="21" month="DEC" inner content="Some text goes here"&gt;&lt;/TimelineItem&gt;
  ...
  &lt;TimelineItem side="left" day="23" month="DEC" inner content="Just plain text"&gt;&lt;/TimelineItem&gt;
  ...
&lt;/Timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-sides"&gt;
  &lt;div class="timeline-item timeline-item-right"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Some text goes here&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
  &lt;div class="timeline-item timeline-item-left"&gt;
    &lt;div class="timeline-item-date"&gt;23 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;Just plain text&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Rich Content</h4>
          <pre><code>&lt;Timeline&gt;

  &lt;!-- With Item Elements --&gt;
  &lt;TimelineItem
    day="21"
    month="DEC"
    inner
    time="12:56"
    title="Item Title"
    subtitle="Item Subtitle"
    text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?"
  &gt;&lt;/TimelineItem&gt;

  &lt;!-- With List --&gt;
  &lt;TimelineItem
    day="23"
    month="DEC"
  &gt;
    &lt;List inset&gt;
      &lt;ListItem link="#" title="Item 1"&gt;&lt;/ListItem&gt;
      ...
    &lt;/List&gt;
  &lt;/TimelineItem&gt;

  &lt;!-- With Card --&gt;
  &lt;TimelineItem
    day="24"
    month="DEC"
  &gt;
    &lt;Card title="Card Header" content="Card Content" footer="Card Footer"&gt;&lt;/Card&gt;
  &lt;/TimelineItem&gt;

&lt;/Timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline"&gt;

  &lt;!-- With Item Elements --&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;
        &lt;div class="timeline-item-time"&gt;12:56&lt;/div&gt;
        &lt;div class="timeline-item-title"&gt;Item Title&lt;/div&gt;
        &lt;div class="timeline-item-subtitle"&gt;Item Subtitle&lt;/div&gt;
        &lt;div class="timeline-item-text"&gt;
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- With List --&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;23 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="list-block inset"&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;a href="#" class="item-link"&gt;
              &lt;div class="item-content"&gt;
                &lt;div class="item-inner"&gt;
                  &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- With Card --&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;24&lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-divider"&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card-header"&gt;Card Header&lt;/div&gt;
        &lt;div class="card-content"&gt;
          &lt;div class="card-content-inner"&gt;
            &lt;div&gt;Card Content&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="card-footer"&gt;Card Footer&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Horizontal Timeline</h4>
          <pre><code>&lt;Timeline horizontal col="33" tablet-col="20"&gt;
  &lt;TimelineItem day="21" month="DEC"&gt;
    &lt;TimelineItemChild inner time="12:56" text="Task 1" &gt;&lt;/TimelineItemChild&gt;
    &lt;TimelineItemChild inner time="13:15" text="Task 2" &gt;&lt;/TimelineItemChild&gt;
    ...
  &lt;/TimelineItem&gt;
  &lt;TimelineItem day="22" month="DEC"&gt;
    ...
  &lt;/TimelineItem&gt;
  ...
&lt;/Timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-horizontal col-33 tablet-20"&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      &lt;div class="timeline-item-inner"&gt;
        &lt;div class="timeline-item-time"&gt;12:56&lt;/div&gt;
        &lt;div class="timeline-item-text"&gt;Task 1&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="timeline-item-inner"&gt;
        &lt;div class="timeline-item-time"&gt;13:15&lt;/div&gt;
        &lt;div class="timeline-item-text"&gt;Task 2&lt;/div&gt;
      &lt;/div&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="timeline-item"&gt;
    &lt;div class="timeline-item-date"&gt;21 &lt;small&gt;DEC&lt;/small&gt;&lt;/div&gt;
    &lt;div class="timeline-item-content"&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;</code></pre>
          <h4>Calendar Timeline</h4>
          <pre><code>&lt;Timeline horizontal col="33" tablet-col="15"&gt;
  &lt;!-- Year --&gt;
  &lt;TimelineYear title="2016"&gt;
    &lt;!-- Month --&gt;
    &lt;TimelineMonth title="November"&gt;
      &lt;TimelineItem date="1"&gt;...&lt;/TimelineItem&gt;
      ...
      &lt;TimelineItem date="30"&gt;...&lt;/TimelineItem&gt;
    &lt;/TimelineMonth&gt;
    &lt;!-- Another Month --&gt;
    &lt;TimelineMonth title="December"&gt;
      &lt;TimelineItem date="1"&gt;...&lt;/TimelineItem&gt;
      ...
      &lt;TimelineItem date="31"&gt;...&lt;/TimelineItem&gt;
    &lt;/TimelineMonth&gt;
  &lt;/TimelineYear&gt;

  &lt;!-- Another Year --&gt;
  &lt;TimelineYear title="2017"&gt;
    &lt;TimelineMonth title="January"&gt;
      &lt;TimelineItem date="1"&gt;...&lt;/TimelineItem&gt;
      ...
      &lt;TimelineItem date="30"&gt;...&lt;/TimelineItem&gt;
    &lt;/TimelineMonth&gt;
    ...
  &lt;/TimelineYear&gt;
  ...
&lt;/Timeline&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="timeline timeline-horizontal col-33 tablet-15"&gt;
  &lt;!-- Year --&gt;
  &lt;div class="timeline-year"&gt;
    &lt;div class="timeline-year-title"&gt;&lt;span&gt;2016&lt;/span&gt;&lt;/div&gt;
    &lt;!-- Month --&gt;
    &lt;div class="timeline-month"&gt;
      &lt;div class="timeline-month-title"&gt;&lt;span&gt;November&lt;/span&gt;&lt;/div&gt;
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;1&lt;/div&gt;
        ...
      &lt;/div&gt;
      ...
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;30&lt;/div&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Another Month --&gt;
    &lt;div class="timeline-month"&gt;
      &lt;div class="timeline-month-title"&gt;&lt;span&gt;December&lt;/span&gt;&lt;/div&gt;
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;1&lt;/div&gt;
        ...
      &lt;/div&gt;
      ...
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;31&lt;/div&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Another Year --&gt;
  &lt;div class="timeline-year"&gt;
    &lt;div class="timeline-year-title"&gt;&lt;span&gt;2017&lt;/span&gt;&lt;/div&gt;
    &lt;!-- Month --&gt;
    &lt;div class="timeline-month"&gt;
      &lt;div class="timeline-month-title"&gt;&lt;span&gt;January&lt;/span&gt;&lt;/div&gt;
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;1&lt;/div&gt;
        ...
      &lt;/div&gt;
      ...
      &lt;div class="timeline-item"&gt;
        &lt;div class="timeline-item-date"&gt;30&lt;/div&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="3">&lt;Timeline&gt; properties</th>
              </tr>
              <tr>
                <td>sides</td>
                <td>boolean</td>
                <td>Enables Side by Side vertical timeline</td>
              </tr>
              <tr>
                <td>tablet-sides</td>
                <td>boolean</td>
                <td>Enables Side by Side vertical timeline for tablet screens only</td>
              </tr>
              <tr>
                <td>horizontal</td>
                <td>boolean</td>
                <td>Enables horizontal timeline</td>
              </tr>
              <tr>
                <td>col</td>
                <td>string/number</td>
                <td>Horizontal timeline column width (in %). According to <a href="../docs/grid.html">Layout Grid</a> available columns</td>
              </tr>
              <tr>
                <td>tablet-col</td>
                <td>string/number</td>
                <td>Horizontal timeline column width (in %) for tabelt screens only. According to <a href="../docs/grid.html">Layout Grid</a> available columns</td>
              </tr>
              <tr>
                <th colspan="3">&lt;TimelineYear&gt; properties</th>
              </tr>
              <tr>
                <td>title</td>
                <td>string/number</td>
                <td>Year title/number</td>
              </tr>
              <tr>
                <th colspan="3">&lt;TimelineMonth&gt; properties</th>
              </tr>
              <tr>
                <td>title</td>
                <td>string/number</td>
                <td>Month title/number</td>
              </tr>
              <tr>
                <th colspan="3">&lt;TimelineItem&gt; properties</th>
              </tr>
              <tr>
                <td>date</td>
                <td>string/number/date</td>
                <td>Timeline item date. Can be used instead of <b>day</b> and <b>month</b> props to provide custom date formatting</td>
              </tr>
              <tr>
                <td>day</td>
                <td>string/number</td>
                <td>Timeline item day</td>
              </tr>
              <tr>
                <td>month</td>
                <td>string/number</td>
                <td>Timeline item month</td>
              </tr>
              <tr>
                <td>inner</td>
                <td>boolean</td>
                <td>Adds additional inner wrapping for extra highlighting</td>
              </tr>
              <tr>
                <td>side</td>
                <td>string</td>
                <td>Forces timeline item side. When Side by Side is enabled</td>
              </tr>
              <tr>
                <td>time</td>
                <td>string</td>
                <td>Timeline item time</td>
              </tr>
              <tr>
                <td>title</td>
                <td>string</td>
                <td>Timeline item date</td>
              </tr>
              <tr>
                <td>subtitle</td>
                <td>string</td>
                <td>Timeline item subtitle</td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td>Timeline item text</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string</td>
                <td>Timeline item content. <b>title</b>, <b>subtitle</b>, <b>time</b>, <b>text</b> props will be ignored in case of this prop is used</td>
              </tr>
              <tr>
                <th colspan="3">&lt;TimelineItemChild&gt; properties</th>
              </tr>
              <tr>
                <td>inner</td>
                <td>boolean</td>
                <td>Adds additional inner wrapping for extra highlighting</td>
              </tr>
              <tr>
                <td>time</td>
                <td>string</td>
                <td>Timeline item time</td>
              </tr>
              <tr>
                <td>title</td>
                <td>string</td>
                <td>Timeline item date</td>
              </tr>
              <tr>
                <td>subtitle</td>
                <td>string</td>
                <td>Timeline item subtitle</td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td>Timeline item text</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string</td>
                <td>Timeline item content. <b>title</b>, <b>subtitle</b>, <b>time</b>, <b>text</b> props will be ignored in case of this prop is used</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="sponsors">
          <div class="sponsors-title">Sponsored by</div>
          <div id="bsap_1306028" class="bsarocks bsap_692e54a1f79f00fb913f5a1c3ec9eaa5"></div>
        </div>
        <div class="clearfix"></div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  
</body></html>
