docs/hide-bars-on-scroll.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hide Bars On Scroll | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li class="title"><a href="color-themes.html">Color Themes</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Utilities</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Hide Bars (Navbar and Toolbar) On Scroll</h1>
            <p>Framework7 allows you to enable this feature when Navbar and/or Toolbar can be automatically hidden while you scrolling page down.</p>
            <p>To enable it globally for all pages you may use <code>hideNavbarOnPageScroll</code>, <code>hideToolbarOnPageScroll</code> and <code>showBarsOnPageScrollEnd</code> <a href="init-app.html">App initialization</a> parameters</p>
            <p>If you want to enable it on some specific page by using additional classes on <code>&lt;div class="page-content"&gt;</code>:</p>
            <ul>
              <li>
                <p><code>hide-bars-on-scroll</code> - to hide both Navbar and Toolbar on page scroll</p>
              </li>
              <li>
                <p><code>hide-navbar-on-scroll</code> - to hide Navbar on page scroll</p>
              </li>
              <li>
                <p><code>hide-toolbar-on-scroll</code> - to hide Toolbar on page scroll</p>
              </li>
            </ul>
          </div>
          <h3 data-device-preview="../docs-demos/hide-bars.html">Demo</h3>
          <pre><code>...
&lt;div class="page"&gt;
  &lt;div class="navbar"&gt;
    &lt;div class="navbar-inner"&gt;
      &lt;div class="left"&gt;&lt;/div&gt;
      &lt;div class="center"&gt;Hide Bars On Scroll&lt;/div&gt;
      &lt;div class="right"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- "hide-bars-on-scroll" class to hide both Navbar and Toolbar --&gt;
  &lt;div class="page-content hide-bars-on-scroll"&gt;
    &lt;div class="content-block"&gt;
      &lt;p&gt;Scroll page down&lt;/p&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at nibh felis. Nunc consequat diam et tellus tempor gravida. Donec hendrerit aliquet risus, ut tempor purus dictum sit amet. Integer sit amet lacus eget ipsum pulvinar interdum. Proin semper turpis sed placerat dapibus. Sed iaculis id nibh a viverra. Sed vitae tellus sed purus lacinia dignissim. Aenean sagittis interdum leo in molestie. Aliquam sodales in diam eu consectetur. Sed posuere a orci id imperdiet.&lt;/p&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="toolbar"&gt;
    &lt;div class="toolbar-inner"&gt;
      &lt;a href="#" class="link"&gt;Hello&lt;/a&gt;
      &lt;a href="#" class="link"&gt;World&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
...</code></pre>
          <div style="height:30px" class="device-spacer stop-scroll-device"></div>
          <div class="full-width">
            <div class="important-note">
              <p>If you don't want your Navbar/Toolbar became visible when scroll reaches end of the page, then you need to disable <b>showBarsOnPageScrollEnd</b> parameter on <a href="init-app.html">App initialization</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2014 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');      
    </script>
  </body>
</html>

src/pug/docs/hide-bars-on-scroll.pug
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Hide Bars On Scroll | Framework7 Documentation';

block content
  .docs-demo-device
    iframe(width="320", height="548", frameborder="0", scrolling="on")
    .fade-overlay
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content.with-device
      .full-width
        h1 Hide Bars (Navbar and Toolbar) On Scroll
        p Framework7 allows you to enable this feature when Navbar and/or Toolbar can be automatically hidden while you scrolling page down.
        p To enable it globally for all pages you may use <code>hideNavbarOnPageScroll</code>, <code>hideToolbarOnPageScroll</code>, <code>hideTabbarOnPageScroll</code> and <code>showBarsOnPageScrollEnd</code> <a href="init-app.html">App initialization</a> parameters
        p If you want to enable it on some specific page by using additional classes on <code>&lt;div class="page-content"&gt;</code>:
        ul
          li
            p <code>hide-bars-on-scroll</code> - to hide both Navbar and Toolbar on page scroll
          li
            p <code>hide-navbar-on-scroll</code> - to hide Navbar on page scroll
          li
            p <code>hide-toolbar-on-scroll</code> - to hide Toolbar on page scroll
          li
            p <code>hide-tabbar-on-scroll</code> - to hide Tab bar on page scroll (only for Tab Bar app layout)
        p To disable this behavior on specific pages you may use the following additional classes:
        ul
          li
            p <code>keep-bars-on-scroll</code> - to keep Navbar and Toolbar on page scroll
          li
            p <code>keep-navbar-on-scroll</code> - to keep Navbar on page scroll
          li
            p <code>keep-toolbar-on-scroll</code> - to keep Toolbar on page scroll
          li
            p <code>keep-tabbar-on-scroll</code> - to keep Tab bar on page scroll (only for Tab Bar app layout)
      .device-spacer(style="height:100px")
      h3(data-device-preview="../docs-demos/hide-bars.html") Demo
      pre
        code
          | ...
          | &lt;div class="page"&gt;
          |   &lt;div class="navbar"&gt;
          |     &lt;div class="navbar-inner"&gt;
          |       &lt;div class="left"&gt;&lt;/div&gt;
          |       &lt;div class="center"&gt;Hide Bars On Scroll&lt;/div&gt;
          |       &lt;div class="right"&gt;&lt;/div&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;!-- "hide-bars-on-scroll" class to hide both Navbar and Toolbar --&gt;
          |   &lt;div class="page-content hide-bars-on-scroll"&gt;
          |     &lt;div class="content-block"&gt;
          |       &lt;p&gt;Scroll page down&lt;/p&gt;
          |       &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at nibh felis. Nunc consequat diam et tellus tempor gravida. Donec hendrerit aliquet risus, ut tempor purus dictum sit amet. Integer sit amet lacus eget ipsum pulvinar interdum. Proin semper turpis sed placerat dapibus. Sed iaculis id nibh a viverra. Sed vitae tellus sed purus lacinia dignissim. Aenean sagittis interdum leo in molestie. Aliquam sodales in diam eu consectetur. Sed posuere a orci id imperdiet.&lt;/p&gt;
          |       ...
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          |   &lt;div class="toolbar"&gt;
          |     &lt;div class="toolbar-inner"&gt;
          |       &lt;a href="#" class="link"&gt;Hello&lt;/a&gt;
          |       &lt;a href="#" class="link"&gt;World&lt;/a&gt;
          |     &lt;/div&gt;
          |   &lt;/div&gt;
          | &lt;/div&gt;
          | ...
      .device-spacer(style="height:30px").stop-scroll-device
      .full-width
        .important-note
          p If you don't want your Navbar/Toolbar become visible when scroll reaches end of the page, then you need to disable <b>showBarsOnPageScrollEnd</b> parameter on <a href="init-app.html">App initialization</a>
        .important-note
          p If you don't want your Navbar/Toolbar become visible when you scroll to top, then you need to disable <b>showBarsOnPageScrollTop</b> parameter on <a href="init-app.html">App initialization</a>. In this case they will become visible only on the most top scroll position, in the beginning of the page
      
