src/pug/docs/pages-inline.pug
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Inline Pages | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Inline Pages (DOM Cache)
      p With this feature you may put all of your pages in DOM on app load, so you don't need to load any pages using Ajax or create them dynamically
      h2 Enable Inline Pages
      p By default, inline pages behavior is disabled. To enable it, we need to pass View's <code>domCache: true</code> parameter:
      pre
        code
          | var mainView = myApp.addView('.view-main', {
          |     domCache: true //enable inline pages
          | });
      h2 Inline Pages Structure
      p As we said above, all of your pages could be already in DOM in index file on app load. So let's look at pages structure in index file:
      pre
        code
          | &lt;html&gt;
          |   &lt;head&gt;...&lt;/head&gt;
          |   &lt;body&gt;
          |     ...
          |     &lt;!-- Views --&gt;
          |     &lt;div class="views"&gt;
          |       &lt;!-- View --&gt;
          |       &lt;div class="view view-main"&gt;
          |         &lt;!-- Pages --&gt;
          |         &lt;div class="pages"&gt;
          |           &lt;!-- Home page --&gt;
          |           &lt;div class="page" data-page="index"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Home page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- About page --&gt;
          |           &lt;div class="page cached" data-page="about"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;About page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- Services page --&gt;
          |           &lt;div class="page cached" data-page="services"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Services page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     ...
          |   &lt;/body&gt;
          | &lt;/html&gt;
      p As you may see it is almost the same as in <a href="app-layout.html">usual app layout</a>, the only difference is that we already have all required pages and all additional pages have additional "cached" class
      .important-note
        p All additional (not currently active) pages should have additional <b>cached</b> class
      h2 Inline Pages Structure With Dynamic Navbar
      p.ios-only Structure with Dynamic Navbar is supported only in iOS Theme
      p As you may see in <a href="navbar-toolbar-layouts.html">Nabvar & Toolbar layout</a> types dynamic navbar requires through-type layout. But in this layout type navbar is not inside of page. 
      p So we also need put few navbar inners:
      pre
        code
          | &lt;html&gt;
          |   &lt;head&gt;...&lt;/head&gt;
          |   &lt;body&gt;
          |     ...
          |     &lt;!-- Views --&gt;
          |     &lt;div class="views"&gt;
          |       &lt;!-- View --&gt;
          |       &lt;div class="view view-main"&gt;
          | 
          |         &lt;!-- Navbar --&gt;
          |         &lt;div class="navbar"&gt;
          |           &lt;!-- Home page navbar --&gt;
          |           &lt;div class="navbar-inner" data-page="index"&gt;
          |             &lt;div class="center"&gt;Home&lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- About page navbar --&gt;
          |           &lt;div class="navbar-inner cached" data-page="about"&gt;
          |             &lt;div class="center"&gt;About&lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- Services page navbar --&gt;
          |           &lt;div class="navbar-inner cached" data-page="services"&gt;
          |             &lt;div class="center"&gt;Services&lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          | 
          |         &lt;!-- Pages --&gt;
          |         &lt;div class="pages navbar-through"&gt;
          |           &lt;!-- Home page --&gt;
          |           &lt;div class="page" data-page="index"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Home page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- About page --&gt;
          |           &lt;div class="page cached" data-page="about"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;About page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          | 
          |           &lt;!-- Services page --&gt;
          |           &lt;div class="page cached" data-page="services"&gt;
          |             &lt;div class="page-content"&gt;
          |               &lt;p&gt;Services page&lt;/p&gt;
          |             &lt;/div&gt;
          |           &lt;/div&gt;
          |         &lt;/div&gt;
          |       &lt;/div&gt;
          |     &lt;/div&gt;
          |     ...
          |   &lt;/body&gt;
          | &lt;/html&gt;          
      .important-note
        ul
          li
            p All additional (not currently active) navbar-inner should have additional <b>cached</b> class
          li
            p When using Dynamic Navbar with Inline Pages, every related "navbar-inner" should have the same related <b>data-page</b> attribute
      h2 Inline Page URL
      p Now, when we have our App structure with Views and Inline Pages we need to understand how we can create links to load such inline pages.
      p Inline Page URL follows this rule: <code>&#35;{{pageName}}</code>, where {{pageName}} will be equal to loaded page name (data-page attribute)
      p So, if we want to load "about" page we may use the following link:
      pre
        code
          | &lt;a href="#about"&gt;Go to About page&lt;/a&gt;

      h2 Go back in navigation
      p There are absolutely the same rules as for usual <a href="pages-ajax.html">Ajax Pages</a>, the only difference is the page URL. All we need is to add "back" class to link:
      pre
        code
          | &lt;div class="page" data-page="about"&gt;
          |   &lt;!-- Just add additional "back" class to link --&gt;
          |   &lt;a href="#index" class="back"&gt; Go back to home page &lt;/a&gt;
          | &lt;/div&gt;
      h2 Load Inline Pages using JavaScript
      p It is also possible to load inline page using JavaScript API, not only using <code>&lt;a&gt;</code> tags. For this case we may use <code>.router.load()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:
      pre
        code
          | // Initialize App  
          | var myApp = new Framework7();
          |         
          | // Initialize View          
          | var mainView = myApp.addView('.view-main')          
          |         
          | // Load about page:
          | mainView.router.load({pageName: 'about'});
      p Note, that it is only possible for Views that were initialized

      h2 Going back using JavaScript
      p You can also get the same as when you click "back" link but with JavaScript using <code>.router.back()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:
      pre
        code
          | // Initialize App  
          | var myApp = new Framework7();
          |         
          | // Initialize View          
          | var mainView = myApp.addView('.view-main')          
          |         
          | // Go back on main View
          | mainView.router.back();
      p It is also possible only for Views that were initialized

      h2 Conclusion
      p As you may see linking and navigation for inline pages is pretty simple, all you should remember is that:
      ul
        li
          p you may use usual <code>&lt;a&gt;</code> tags with plain "href" attribute that contains &#35;{{pageName}} of required page
        li
          p just add "back" class to any link (<b>&lt;a href="#index" class="back"&gt;</b>) to make it work like "back" link

docs/pages-inline.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inline Pages | Framework7 Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="//cdn.framework7.io/css/normalize.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/highlight.css">
    <link rel="stylesheet" href="//cdn.framework7.io/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="//cdn.framework7.io/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://framework7.io">EN</a><a href="http://f7cn.com/">CN</a></div>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started</a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Layouts</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li>
                  <div class="subtitle">Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Inline Pages (DOM Cache)</h1>
          <p>With this feature you may put all of your pages in DOM on app load, so you don't need to load any pages using Ajax or create them dynamically</p>
          <h2>Enable Inline Pages</h2>
          <p>By default, inline pages behavior is disabled. To enable it, we need to pass View's <code>domCache: true</code> parameter:</p>
          <pre><code>var mainView = myApp.addView('.view-main', {
    domCache: true //enable inline pages
});</code></pre>
          <h2>Inline Pages Structure</h2>
          <p>As we said above, all of your pages could be already in DOM in index file on app load. So let's look at pages structure in index file:</p>
          <pre><code>&lt;html&gt;
  &lt;head&gt;...&lt;/head&gt;
  &lt;body&gt;
    ...
    &lt;!-- Views --&gt;
    &lt;div class="views"&gt;
      &lt;!-- View --&gt;
      &lt;div class="view view-main"&gt;
        &lt;!-- Pages --&gt;
        &lt;div class="pages"&gt;
          &lt;!-- Home page --&gt;
          &lt;div class="page" data-page="index"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Home page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- About page --&gt;
          &lt;div class="page cached" data-page="about"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;About page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- Services page --&gt;
          &lt;div class="page cached" data-page="services"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Services page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
          <p>As you may see it is almost the same as in <a href="app-layout.html">usual app layout</a>, the only difference is that we already have all required pages and all additional pages have additional "cached" class</p>
          <div class="important-note">
            <p>All additional (not currently active) pages should have additional <b>cached</b> class</p>
          </div>
          <h2>Inline Pages Structure With Dynamic Navbar</h2>
          <p class="ios-only">Structure with Dynamic Navbar is supported only in iOS Theme</p>
          <p>As you may see in <a href="navbar-toolbar-layouts.html">Nabvar & Toolbar layout</a> types dynamic navbar requires through-type layout. But in this layout type navbar is not inside of page. </p>
          <p>So we also need put few navbar inners:</p>
          <pre><code>&lt;html&gt;
  &lt;head&gt;...&lt;/head&gt;
  &lt;body&gt;
    ...
    &lt;!-- Views --&gt;
    &lt;div class="views"&gt;
      &lt;!-- View --&gt;
      &lt;div class="view view-main"&gt;
 
        &lt;!-- Navbar --&gt;
        &lt;div class="navbar"&gt;
          &lt;!-- Home page navbar --&gt;
          &lt;div class="navbar-inner" data-page="index"&gt;
            &lt;div class="center"&gt;Home&lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- About page navbar --&gt;
          &lt;div class="navbar-inner cached" data-page="about"&gt;
            &lt;div class="center"&gt;About&lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- Services page navbar --&gt;
          &lt;div class="navbar-inner cached" data-page="services"&gt;
            &lt;div class="center"&gt;Services&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
 
        &lt;!-- Pages --&gt;
        &lt;div class="pages navbar-through"&gt;
          &lt;!-- Home page --&gt;
          &lt;div class="page" data-page="index"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Home page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- About page --&gt;
          &lt;div class="page cached" data-page="about"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;About page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
 
          &lt;!-- Services page --&gt;
          &lt;div class="page cached" data-page="services"&gt;
            &lt;div class="page-content"&gt;
              &lt;p&gt;Services page&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/body&gt;
&lt;/html&gt;          </code></pre>
          <div class="important-note">
            <ul>
              <li>
                <p>All additional (not currently active) navbar-inner should have additional <b>cached</b> class</p>
              </li>
              <li>
                <p>When using Dynamic Navbar with Inline Pages, every related "navbar-inner" should have the same related <b>data-page</b> attribute</p>
              </li>
            </ul>
          </div>
          <h2>Inline Page URL</h2>
          <p>Now, when we have our App structure with Views and Inline Pages we need to understand how we can create links to load such inline pages.</p>
          <p>Inline Page URL follows this rule: <code>&#35;{{pageName}}</code>, where {{pageName}} will be equal to loaded page name (data-page attribute)</p>
          <p>So, if we want to load "about" page we may use the following link:</p>
          <pre><code>&lt;a href="#about"&gt;Go to About page&lt;/a&gt;</code></pre>
          <h2>Go back in navigation</h2>
          <p>There are absolutely the same rules as for usual <a href="pages-ajax.html">Ajax Pages</a>, the only difference is the page URL. All we need is to add "back" class to link:</p>
          <pre><code>&lt;div class="page" data-page="about"&gt;
  &lt;!-- Just add additional "back" class to link --&gt;
  &lt;a href="#index" class="back"&gt; Go back to home page &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <h2>Load Inline Pages using JavaScript</h2>
          <p>It is also possible to load inline page using JavaScript API, not only using <code>&lt;a&gt;</code> tags. For this case we may use <code>.router.load()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();
        
// Initialize View          
var mainView = myApp.addView('.view-main')          
        
// Load about page:
mainView.router.load({pageName: 'about'});</code></pre>
          <p>Note, that it is only possible for Views that were initialized</p>
          <h2>Going back using JavaScript</h2>
          <p>You can also get the same as when you click "back" link but with JavaScript using <code>.router.back()</code> <a href="router-api.html#view-navigation-methods">View Navigation Methods</a>:</p>
          <pre><code>// Initialize App  
var myApp = new Framework7();
        
// Initialize View          
var mainView = myApp.addView('.view-main')          
        
// Go back on main View
mainView.router.back();</code></pre>
          <p>It is also possible only for Views that were initialized</p>
          <h2>Conclusion</h2>
          <p>As you may see linking and navigation for inline pages is pretty simple, all you should remember is that:</p>
          <ul>
            <li>
              <p>you may use usual <code>&lt;a&gt;</code> tags with plain "href" attribute that contains &#35;{{pageName}} of required page</p>
            </li>
            <li>
              <p>just add "back" class to any link (<b>&lt;a href="#index" class="back"&gt;</b>) to make it work like "back" link</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share-buttons">
          <div class="share-button">
            <div data-href="http://framework7.io" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div>
          </div>
          <div class="share-button"><a href="https://twitter.com/share" class="twitter-share-button"></a></div>
          <div class="share-button"><a href="https://twitter.com/idangerous" data-show-count="true" class="twitter-follow-button"></a></div>
          <div class="share-button">
            <div data-size="medium" class="g-plusone"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="github-buttons"><a href="https://github.com/nolimits4web/framework7/" target="_blank"><img src="//cdn.framework7.io/i/gh-logo.png"></a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-stars"><span></span> stars</a><a href="https://github.com/nolimits4web/framework7/" target="_blank" class="gh-forks"><span></span> forks</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links">
          <div class="links-block">
            <div class="links-block-title">Project</div>
            <ul>
              <li><a href="https://github.com/nolimits4web/Framework7/releases" target="_blank">Download</a></li>
              <li><a href="/contribute/">Contribute</a></li>
              <li><a href="/donate/">Donate</a></li>
              <li><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Learn</div>
            <ul>
              <li><a href="/get-started/">Get Started</a></li>
              <li><a href="/docs/">Docs</a></li>
              <li><a href="/tutorials/">Tutorials</a></li>
              <li><a href="http://forum.framework7.io" target="_blank">Forum</a></li>
            </ul>
          </div>
          <div class="links-block">
            <div class="links-block-title">Apps</div>
            <ul>
              <li><a href="/examples/">Layouts</a></li>
              <li><a href="/plugins/">Plugins</a></li>
              <li><a href="/apps/">Demo Apps</a></li>
              <li><a href="/showcase/">Showcase</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="copy">
          <div class="copy-left">
            <p>Code licensed under <a href="https://github.com/nolimits4web/Framework7/blob/master/LICENSE" target="_blank">MIT</a></p>
            <p>2016 © Framework7 is brought to you by <a href="https://twitter.com/nolimits4web" target="_blank">Vladimir Kharlampidi</a> from <a href="http://idangero.us">iDangero.us</a>. </p>
          </div>
          <div class="copy-right">
            <p>Proudly supported by <a href="https://www.keycdn.com/" class="keycdn-link" target="_blank"><img src="//cdn.framework7.io/i/keycdn-logo.svg" alt="KeyCDN" title="KeyCDN" class="keycdn-logo"></a></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <script src="//cdn.framework7.io/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="//cdn.framework7.io/js/plugins.js"></script>
    <script src="//cdn.framework7.io/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-74282934-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
