src/pug/docs/status-bar.pug
extends ../_internal-template

block vars
  - var activeLink = 'docs';
  - var title = 'Status bar overlay | Framework7 Documentation';

block content
  .docs-wrap
    .docs-nav
      include ../_docs-menu
    .docs-content
      h1 Status bar overlay
      p iOS 7+ allows you to have make full screen apps. But there could be such problem when status bar overlap your app:
      .row
        .col-50
          p
            strong Not good!
          img(src="#{cdn}/i/docs/statusbar1.png", width="320")
        .col-50
          p
            strong Good!
          img(src="#{cdn}/i/docs/statusbar2.png", width="320")
      p Framework7 helps you to solve this issue. It automatically detects if your app in full screen mode, and automatically adds <strong>"with-statusbar-overlay"</strong> class to <code>&lt;html&gt;</code> if app in full screen mode (or remove this class if app not in full screen mode). With this <strong>"with-statusbar-overlay"</strong> class (when app in full screen mode) <code>&lt;html&gt;</code> has additional padding on top to move bottom whole app's content on size of Status bar (20px).
      p Now, when Framework7 did its job on this part, we can control background color of Status bar, we need to add <code>&lt;div class="statusbar-overlay"&gt;</code> right in <code>&lt;body&gt;</code>:
      pre
        code
          | ...
          | &lt;body&gt;
          |   &lt;div class="statusbar-overlay"&gt;&lt;/div&gt;
          |   ...
      p This <strong>"statusbar-overlay"</strong> div is always fixed on top of screen and hidden by default. It becomes visible only when app is in full screen mode and <code>html</code> has "with-statusbar-overlay" class.
      p We need just one CSS rule to make our status bar background pink:
      pre
        code
          | .statusbar-overlay {
          |     background: pink;
          | }
      p Such logic allows pretty flexible control over Status bar background and we can change its background dynamically. 
      p For example, we have dark left-side panel with cover effect. We may change Status bar background to more dark color when panel opened:
      pre
        code
          | /* Default Status bar background */
          | .statusbar-overlay {
          |     background: pink;
          |     /* We can add transition for smooth color animation */
          |     -webkit-transition: 400ms;
          |     transition: 400ms;
          | }
          | 
          | /* Change Status bar background when panel opened */
          | body.with-panel-left-cover .statusbar-overlay {
          |     background: #222;
          | }       
      h4 Problems
      ul
        li
          p On home-screen web apps Status bar text color is always white. There is no way to change it.
        li
          p In PhoneGap apps Status bar text color is always black by default. It can't be changed from Framework7, but can be customized with PhoneGap plugins like <a href="https://github.com/apache/cordova-plugin-statusbar" target="_blank">cordova-plugin-statusbar</a>

docs/status-bar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Status bar overlay | Framework7 Documentation</title>
    <meta property="og:image" content="http://idangero.us/framework7/i/f7-banner.jpg">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="shortcut icon" href="../favicon.png">
    <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="langs"><span>Language: </span><a href="http://www.idangero.us/framework7/">EN</a><a href="http://framework7.taobao.org">CN</a></div>
        <div class="title-links">
          <div class="title">Framework7</div>
          <div class="links-row">
            <div class="links-label">Project:</div>
            <div class="links"><a href="https://github.com/nolimits4web/Framework7" target="_blank">Download</a><a href="../contribute/">Contribute</a><a href="../donate/">Donate</a><a href="https://github.com/nolimits4web/Framework7/blob/master/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Learn:</div>
            <div class="links"><a href="../get-started/">Get Started  </a><a href="../docs/" class="active">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a>
            </div>
          </div>
          <div class="links-row">
            <div class="links-label">Apps:</div>
            <div class="links"><a href="../examples/">Examples</a><a href="../plugins/">Plugins</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li class="title">Core</li>
            <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
            <li><a href="app-layout.html">App HTML Layout</a></li>
            <li><a href="rtl-layout.html">RTL Layout</a></li>
            <li><a href="init-app.html">Initialize App / App parameters</a></li>
            <li><a href="views.html">Views</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="page-callbacks.html">Page Callbacks</a></li>
            <li class="title">Navigation / Router</li>
            <li><a href="router-api.html">API</a></li>
            <li><a href="pages-ajax.html">Ajax Pages</a></li>
            <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
            <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
            <li><a href="linking-views.html">Linking Between Views</a></li>
            <li class="title">Components</li>
            <li>Navbars & Toolbars
              <ul>
                <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                <li><a href="navbar.html">Navbar</a></li>
                <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                <li><a href="sub-navbar.html">Sub Navbar</a></li>
                <li><a href="toolbar.html">Toolbar</a></li>
                <li><a href="tabbar.html">Tab Bar</a></li>
                <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
              </ul>
            </li>
            <li><a href="searchbar.html">Search Bar</a></li>
            <li><a href="status-bar.html">Status Bar overlay</a></li>
            <li><a href="side-panels.html">Side Panels</a></li>
            <li><a href="content-block.html">Content Block</a></li>
            <li><a href="grid.html">Layout Grid</a></li>
            <li>Overlays
              <ul>
                <li><a href="modal.html">Modal</a></li>
                <li><a href="popup.html">Popup</a></li>
                <li><a href="popover.html">Popover</a></li>
                <li><a href="action-sheet.html">Action Sheet</a></li>
                <li><a href="login-screen.html">Login Screen</a></li>
                <li><a href="picker-modal.html">Picker Modal</a></li>
              </ul>
            </li>
            <li><a href="preloader.html">Preloader Indicator</a></li>
            <li>List View (Table View)
              <ul>
                <li><a href="list-view.html">List View</a></li>
                <li><a href="contacts-list.html">Contacts List</a></li>
                <li><a href="media-list-view.html">Media List View</a></li>
                <li><a href="swipeout.html">Swipeout </a></li>
                <li><a href="sortable-list.html">Sortable List</a></li>
                <li><a href="virtual-list.html">Virtual List</a></li>
              </ul>
            </li>
            <li><a href="accordion.html">Accordion / Collapsible</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="floating-action-button.html">Floating Action Button</a></li>
            <li>Forms
              <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                <li><a href="smart-select.html">Smart Select</a></li>
                <li><a href="disabled-elements.html">Disabled Elements</a></li>
                <li><a href="form-data.html">Form Data</a></li>
                <li><a href="form-storage.html">Form Storage</a></li>
                <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
              </ul>
            </li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="swiper.html">Swiper Slider</a></li>
            <li><a href="photo-browser.html">Photo Browser</a></li>
            <li><a href="picker.html">Picker</a></li>
            <li><a href="calendar.html">Calendar / Datepicker</a></li>
            <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
            <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
            <li><a href="messages.html">Messages</a></li>
            <li><a href="messagebar.html">Message Bar</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="lazy-load.html">Lazy Load</a></li>
            <li class="title">Styling</li>
            <li><a href="color-themes.html">Color Themes</a></li>
            <li><a href="hairlines.html">Hairlines</a></li>
            <li class="title">Template7</li>
            <li><a href="template7.html">Getting Started</a></li>
            <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
            <li><a href="template7-pages.html">Template7 Pages</a></li>
            <li class="title">Fast Clicks</li>
            <li> <a href="active-state.html">Active State</a></li>
            <li> <a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
            <li> <a href="touch-ripple.html">Touch Ripple (Material)</a></li>
            <li class="title">Utilities</li>
            <li> <a href="device-api.html">Device API</a></li>
            <li> <a href="support-api.html">Support API</a></li>
            <li class="title"><a href="plugins-api.html">Plugins API</a></li>
            <li class="title"><a href="custom-build.html">Custom Build  </a></li>
          </ul><a href="#" class="toggle-docs-nav"><span></span></a>
        </div>
        <div class="docs-content">
          <h1>Status bar overlay</h1>
          <p>iOS 7+ allows you to have make full screen apps. But there could be such problem when status bar overlap your app:</p>
          <div class="row">
            <div class="col-50">
              <p><strong>Not good!</strong></p><img src="../i/docs/statusbar1.png" width="320">
            </div>
            <div class="col-50">
              <p><strong>Good!</strong></p><img src="../i/docs/statusbar2.png" width="320">
            </div>
          </div>
          <p>Framework7 helps you to solve this issue. It automatically detects if your app in full screen mode, and automatically adds <strong>"with-statusbar-overlay"</strong> class to <code>&lt;html&gt;</code> if app in full screen mode (or remove this class if app not in full screen mode). With this <strong>"with-statusbar-overlay"</strong> class (when app in full screen mode) <code>&lt;html&gt;</code> has additional padding on top to move bottom whole app's content on size of Status bar (20px).</p>
          <p>Now, when Framework7 did its job on this part, we can control background color of Status bar, we need to add <code>&lt;div class="statusbar-overlay"&gt;</code> right in <code>&lt;body&gt;</code>:</p>
          <pre><code>...
&lt;body&gt;
  &lt;div class="statusbar-overlay"&gt;&lt;/div&gt;
  ...</code></pre>
          <p>This <strong>"statusbar-overlay"</strong> div is always fixed on top of screen and hidden by default. It becomes visible only when app is in full screen mode and <code>html</code> has "with-statusbar-overlay" class.</p>
          <p>We need just one CSS rule to make our status bar background pink:</p>
          <pre><code>.statusbar-overlay {
    background: pink;
}</code></pre>
          <p>Such logic allows pretty flexible control over Status bar background and we can change its background dynamically. </p>
          <p>For example, we have dark left-side panel with cover effect. We may change Status bar background to more dark color when panel opened:</p>
          <pre><code>/* Default Status bar background */
.statusbar-overlay {
    background: pink;
    /* We can add transition for smooth color animation */
    -webkit-transition: 400ms;
    transition: 400ms;
}
 
/* Change Status bar background when panel opened */
body.with-panel-left-cover .statusbar-overlay {
    background: #222;
}       </code></pre>
          <h4>Problems</h4>
          <ul>
            <li>
              <p>On home-screen web apps Status bar text color is always white. There is no way to change it.</p>
            </li>
            <li>
              <p>In PhoneGap apps Status bar text color is always black by default. It can't be changed from Framework7, but can be customized with PhoneGap plugins like <a href="https://github.com/apache/cordova-plugin-statusbar" target="_blank">cordova-plugin-statusbar</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="share-line">
      <div class="center">
        <div class="share">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_twitter_follow_native" tw:screen_name="idangerous"></a>
          <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <!-- AddThis Button END -->
        </div>
        <div class="github-buttons">
          <div class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/framework7/&amp;title=Framework7&amp;              description=Full Featured HTML Framework For Building iOS Apps&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></div><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=watch&count=true" width="100" height="20"></iframe>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=framework7&type=fork&count=true" width="100" height="20"></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <footer>
      <div class="center">
        <div class="links"><a href="../">Framework7</a><a href="../plugins/">Plugins</a><a href="../contribute/">Contribute</a><a href="../get-started/">Get Started</a><a href="../docs/">Docs</a><a href="../tutorials/">Tutorials</a><a href="../forum/">Forum</a><a href="../examples/">Examples</a><a href="../apps/">Demo Apps</a><a href="../showcase/">Showcase</a></div>
        <div class="copy">2015 © Framework7 by iDangero.us</div>
      </div>
    </footer>
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script>var addthis_config = {"data_track_addressbar":true};</script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-13289120-8', 'idangero.us');
      ga('send', 'pageview');     
    </script>
  </body>
</html>
